import { Injectable } from '@angular/core';
import { Routes } from '@angular/router';

@Injectable({
  providedIn: 'root'
})
export class RussiaService {

  constructor() {
  }
  public getYoutubeUrl(url: any) {
    return '//www.youtube.com/embed/' + url;
  }
  pages: Array<{ title: string, component: any }>=[];
  fontSize: number = 15;
  startPage: number = 0;
  endPage: number = 0;
  currentPage: number = 0;
  fontColor: any;
  bgColor: any;
  navigationFrom: any = null;
  mainItem = 0;
  routes!:Routes;
  selectedItem = 0;
  subItem = 0;
  language:string='en';
  networkStatus: any = "OFFLINE";
  bible: any = [

{
chapterName: "Путь Бога",
chapterNumber: 0,
pageNumber: 0,
verse: ``,
meaning: ``,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  До прихода Иисуса на Землю тоже была история. И после Его смерти также осталась своя летопись. История, записанная до Его рождения, известна как <strong>Ветхий Завет</strong>, а та, что была задокументирована после Его прихода, называется <strong>Новым Заветом</strong>. Ветхий Завет, охватывающий период до Его рождения, Его жизнь, запечатленная в Новом Завете, и распространение христианской общины после Его смерти &mdash; все это имеет огромное значение для христианского сообщества. Компиляция Ветхого и Нового Заветов известна как <strong>Священная Библия</strong>. Хотя христианская Библия и индуистская "Бхагавад-гита" обе направлены на возвышение человека и его путь к Богу, они, конечно, имеют свои отличия. "Бхагавад-гита" состоит исключительно из учений Кришны, в то время как Священная Библия включает в себя исторические события до и после прихода Иисуса. Христианское учение черпает свои основы из Ветхого Завета, предшествующего рождению Христа, и из проповедей Его последователей, записанных в Новом Завете после Его смерти. В этом нет ничего плохого, но при глубоком осмыслении становится очевидно, что лишь часть Библии действительно необходима для ведения людей на путь к Богу. Так же, как в пьесе мы можем предпочитать определенных персонажей, а в многосерийной драме выбирать одни эпизоды над другими, в случае с Библией самой важной и священной частью, которая приводит к освобождению (мокше), является часть Нового Завета, посвященная Иисусу Христу &mdash; от Его прихода на Землю до Его ухода. Очень важно понять, что истинное ядро Библии заключено в истории Иисуса. Его слова подобны мешку с бриллиантами, и все, что нужно человечеству, можно найти в <strong>Евангелиях от</strong><strong>Матфея, Марка, Луки и Иоанна</strong>. То самое божественное приближение, которого ищет человечество, можно найти в этих четырех Евангелиях. Наивысшая мудрость, заключенная в этих Евангелиях, проявляется в Евангелии от Иоанна, превосходя человеческий разум. Хотя вся Библия охватывает 1029 страниц, история Иисуса занимает всего 102 страницы Нового Завета. Если бы Библию можно было разделить на десять частей, одна часть затмила бы остальные девять, и те, кто ценит величие Иисуса, понимают глубину мудрости, содержащуюся в этой одной части.

  Мы здесь, чтобы пролить свет на некоторые из слов Иисуса, записанных в Евангелиях от Матфея, Марка, Луки и Иоанна, наполненных глубокими истинами. Кто-то может спросить, зачем повторять эти слова, если многие отцы, пасторы и епископы уже предлагали свои толкования? Вот мой ответ: хотя проповедники действительно учат стихам из Ветхого и Нового Заветов, наблюдается нехватка в объяснении стихов из четырех Евангелий, содержащих историю Христа. Так же, как индуисты еще не полностью разгадали тайны "Бхагавад-гиты", возможно, в четырех Евангелиях скрыто множество истин, которые христиане еще не открыли. Это не утверждение завистливых проповедников, а выражение веры во Христа. Наша цель &mdash; делиться истиной и помочь людям понять Иисуса правильно, оценить Его <strong>величие и силу</strong>.

  Индуисты, увидев мои книги с именем Христа, часто предполагают, что это христианская литература, и отказываются их читать. С другой стороны, христиане могут с осторожностью относиться к книгам, написанным индуистским гуру, и предпочитают оставаться в рамках христианских текстов. Индуисты отвергают мои труды, полагая, что христианский автор не может быть истинным индуистом, в то время как некоторые христиане могут предупреждать об этих книгах, думая, что их цель &mdash; обратить христиан в индуизм, и потому их следует избегать. Индуисты обвиняют нас в обращении их народа в христианство, а христиане &mdash; в том, что мы превращаем их в индуистов. Однако крайне важно прояснить наши намерения. Мы не стремимся никого обратить, наша цель &mdash; вдохновить людей искать мудрость истинного Бога. Каждый ребенок Божий имеет <strong>право</strong> выражать свои убеждения о Боге. Поэтому мы терпеливо делимся учениями Бога, невзирая на то, что могут думать или предполагать другие.

  У меня есть вопрос к тем, кто может испытывать сомнения или зависть. <strong>Бог пришел на Землю в облике человека и ушел, но Он также обещал вернуться. Может ли кто-нибудь с уверенностью утверждать, что Бог приходит только один раз?</strong> Такое утверждение, кажется, несовместимо с подлинной мудростью. Бог провозгласил, что вернется всякий раз, когда Земле потребуется помощь. Он приходит во времена невзгод, когда принципы дхармы находятся под угрозой. Это провозглашение явно отражено и в "Бхагавад-гите", и в Библии. Бог может принять любую форму и даровать Свои учения. <strong>Ошибкой является ожидание возвращения Кришны именно в виде Кришны или возвращения Иисуса именно как Иисуса.</strong> Когда Бог решает прийти, нет никаких ограничений относительно времени, места или формы. Он может явиться в формах, не поддающихся человеческому пониманию, но Его послание всегда остается неизменным. Дхарма, как божественный принцип, по своей природе неизменна и подобна законам науки. Следовательно, Бог всегда будет передавать одну и ту же дхарму, независимо от Его имени, формы или религии, через которую Он явится.

  Когда Бог являлся на Землю, Он никогда не основывал какую-либо конкретную религию. Его учения не были связаны с какой-либо религиозной структурой, и Он не принадлежал ни к одной из религий. Вместо этого Он передавал Свои божественные принципы, или дхармы, без отсылок к какой-либо конкретной религии. Создание религий &mdash; это человеческое дело. Когда Бог видел беззаконие среди людей любой религиозной группы, Он указывал на их ошибки, направлял их на <strong>верный путь Божий</strong> и призывал следовать дхарме вне зависимости от религиозной принадлежности. Дхармы сами по себе не создавали религии. Люди создали религии, основываясь на своем понимании божественной мудрости, языке, который они использовали, и своих обычаях.

  Каждая религия следует своим уникальным методам и поклоняется определенному божеству. Принято, чтобы последователи религии соблюдали ритуалы, связанные с этой верой. Однако важно понимать, что эти религиозные практики &mdash; творение человеческое. Когда Бог принимает человеческую форму на Земле, Он не придерживается каких-либо определенных религиозных ритуалов или обычаев. Он также не занимается поклонением другим божествам. Религиозные практики и ритуалы предназначены для людей, а не для Бога. Вместо этого Бог направляет людей на <strong>верный путь</strong>, выявляя любые недостатки в их преданности. Когда Бог воплощается в человеческой форме, Его задача &mdash; передавать знания о Боге и Его дхармах, а не участвовать в поклонении божествам, как это делают люди.

  Когда Бог воплотился как Кришна в Двапара-юге, Он не занимался поклонением никакому божеству. Вместо этого, когда наступило подходящее время, Он полностью раскрыл мудрость Параматмы (Высшей Души). Точно так же, когда Бог воплотился как Иисус Христос в Кали-юге, Он не занимался поклонением божествам, а проповедовал ту мудрость, которую хотел передать. Его истинное величие и божественность проявляются, когда Он передает мудрость. В остальное время Он может казаться обычным человеком, как все остальные. Невежды могут принять Его за простого человека, но мудрые способны распознать в Нем Бога. Те, кто обладает совершенной <strong>мудростью</strong>, могут узнать Его всякий раз, когда Он нисходит на Землю. Однако люди, находящиеся под влиянием Майи, не способны узнать Его ни при каких обстоятельствах. Более того, люди иногда воспринимают Его как обыкновенного человека, подвергая Его оскорблениям и причиняя различные неприятности.

  Когда Бог приходит на Землю в человеческом облике раз в несколько тысяч лет, люди, являющиеся порождением змея, не могут узнать Его. Более того, они не только не узнают Его, но и подвергают Его мучениям. Кто-то может спросить, почему же Его подвергают пыткам, если люди обычно не мучают своих собратьев. Ответ в том, что когда Бог воплощается в человеческой форме, Он не живет обычной жизнью. Его цель &mdash; передавать божественную мудрость в соответствии с дхармой. Поэтому те, кто невежествен и не понимает дхарму, начинают испытывать к Нему враждебность, и эта ненависть может привести к преследованиям. Без божественных учений не было бы таких врагов. Однако, когда Он указывает на адхармы в поведении людей, те, кто придерживается адхарм, полагая, что следуют дхарме, приходят в ярость. На протяжении всей истории люди проявляли неуважение к Нему в каждом Его воплощении в человеческой форме. Некоторые завидовали Иисусу, когда Он проповедовал божественную мудрость. Они не смогли оценить Его величие и мудрость и в итоге обрекли Его на смерть. Он погиб из-за тех религиозных последователей, которые считали себя гьяни. Порождение змея несет в себе яд невежества, и так жизнь Христа закончилась в руках этого порождения змея.

  Бог знает все о Себе, а человек не знает ничего. Человечество способно постичь дхармы Бога (божественные принципы) лишь тогда, когда Бог раскрывает их. Божественное откровение необходимо для того, чтобы люди могли получить представление о природе и учениях Бога. Часть Бога, присутствующая в каждом атоме Вселенной, воплощается в человеческой форме. Чтобы существовать в мире определенный период времени, требуется система, известная как карма. Причина человеческого рождения заключается в карме, однако Сам Бог находится за пределами кармы. Поэтому Бог создает карму, необходимую для Своего рождения, и воплощается с этой кармой. Такое существо называют <strong>Свайямбху</strong>, что означает "саморожденный," не связанный кармой. Такое существо известно как <strong>Бхагаван или Утешитель (Адарана Карта)</strong>. Считается, что Бог много раз воплощался на Земле как Бхагаван, хотя точное количество раз, когда дхарма была восстановлена на Земле, неизвестно. Многие тайны разворачивались на протяжении миллионов лет, а записанная история охватывает лишь несколько тысяч лет. В результате наши знания о прошлых событиях ограничены, однако исторические источники свидетельствуют о случаях, когда Бог воплощался в человеческом облике, чтобы направлять человечество.

  <strong>Становится очевидным, что Бог иногда воплощается и умирает как человек на Земле.</strong> При глубоком размышлении и с той мудростью, которая у нас есть, становится ясно, что Бог родился примерно 5 000 лет назад в Индии и около 2 000 лет назад в Израиле. Это божественное воплощение было известно как Иисус Христос во времена Его жизни в Израиле. Он находился среди людей на Земле ограниченное время &mdash; 33 года, следуя Своей собственной предопределенной карме. В первые 30 лет Своей жизни Иисус жил как обычная дживатма. В последующие три года Он передавал человечеству мудрость Атмы, живя временами как Атма.

  Некоторые могут усомниться в моем утверждении, что "Божественность рождается как человек на Земле. Божественность (Бог) распространяется на каждый атом Вселенной." Разве Бог не пронизывает всю Вселенную, когда рождается как человек? Разве Бог, который, как говорится, присутствует во всем, не остается в каждом из нас после того, как рождается как Бхагаван на Земле? Давайте рассмотрим ответ с помощью аналогии. Представьте море, полное воды. Если мы возьмем часть этой воды в небольшой сосуд, в сосуде теперь будет морская вода, но море останется полным. Вода в сосуде называется "отделенная вода," в то время как вода в море &mdash; "неотделенная вода." И море, и сосуд содержат одну и ту же воду, без разницы в свойствах воды, за исключением того, что вода в сосуде отделена от моря. Таким же образом Бога можно сравнить с морем. Бхагаван подобен отделенной воде в сосуде, отличной от Бога, как море. Тем не менее, вода в сосуде и вода в море &mdash; одно и то же; аналогично, Бхагаван и Бог идентичны. Когда вода помещается в сосуд, это не уменьшает море, и море остается полным. Таким образом, когда часть Бога воплощается как Бхагаван, Бог продолжает оставаться вездесущим, как и прежде. Нет никакого изменения ни в Боге, ни в Его божественных принципах, ни в Его вездесущности, когда Он являет Себя как Бхагаван. Часть Бога становится Бхагаваном, но не весь Бог. И хотя Бхагаван является лишь частью Бога, Он обладает теми же свойствами. Поэтому нет ничего неправильного в том, чтобы сказать, что Бог родился, хотя только часть Бога родилась на Земле. Следовательно, нет ничего неправильного в том, чтобы называть Иисуса "Богом".

  Некоторые люди могут задать еще один вопрос: если Иисус &mdash; это Бог, почему Он терпел страдания, когда люди причиняли Ему боль? Почему Его подвергли человеческим пыткам и унижениям? Они также могут спросить, почему Иисус не открыл им Свою божественную сущность и не применил Свою божественную силу, чтобы наказать тех, кто плохо с Ним обошелся. Вот наш ответ: чтобы это понять, необходимо сначала постичь один божественный секрет. В теле обычного человека существуют три души &mdash; Дживатма, Атма и Параматма. Среди этих трех душ Дживатма и Атма обе пребывают внутри тела. Эти две души не находятся вне тела. Третья душа, Параматма, распространяется и внутри, и за пределами тела, пронизывая каждый атом Вселенной. Однако Параматма не активно участвует в действиях ни внутри, ни вне тела. Вторая душа, Атма, отвечает за все функции тела. Первая душа, Дживатма, не делает ничего, кроме как переживает удовольствие и страдание. Многие люди могут думать, что именно они (<strong>Дж</strong>иватма) выполняют все действия, но это не так. Атма, которая присутствует в нас, о которой мы даже не осознаем, выполняет всю работу. Даже <strong>Атма</strong> не действует по собственной воле. Атма работает в соответствии с <strong>кармой</strong>, которая является основной причиной всех действий. По закону кармы Дживатма обречена испытывать удовольствие и страдание. Чтобы Дживатма могла переживать эти ощущения в теле, Атма, распространяющаяся по всему телу, обеспечивает выполнение функций тела. Это включает в себя такие физиологические процессы, как переваривание пищи, регулирование сердцебиения и управление телесными функциями, такими как выделение мочи и пота из крови. Роль Атмы в выполнении этих функций позволяет Дживатме существовать в теле. В теле основная функция Дживатмы &mdash; испытывать. Это незыблемый закон, управляющий каждым человеческим телом, постоянный и неизменный.

  Хотя Бог рождается как человек, Его тело функционирует по системе, подобной системе обычного человека. В Его теле должна присутствовать Параматма, Атма выполняет всю работу, а Дживатма испытывает ощущения. Этот же процесс происходит и в теле Бога, когда Он принимает человеческую форму. Когда Бог пришел как Иисус, Его тело не отличалось от тела обычного человека. Поэтому Он испытывал страдания и радости, как и любая Дживатма. Иисус сталкивался с множеством испытаний в жизни, и все они были частью Его опыта как Дживатмы. Чтобы пережить эти испытания в Своей земной жизни, Он создал Свою собственную карму и воплотился как человек. Теперь вы можете спросить, что же отличает Его от нас. На самом деле, существует одно важное различие. Мы уже узнали, что в каждом человеческом теле действует только Атма. В теле Бхагавана также Атма выполняет функции. Однако в некоторых уникальных случаях происходит что-то особенное в теле Бхагавана. В определенные моменты три души отклоняются от своих обычных ролей и действуют по-другому. В такие моменты Дживатма входит в состояние, в котором отсутствует переживание, позволяя Атме взять на себя роль Дживатмы. Слова, произнесенные из тела Бхагавана в этом состоянии, исходящие от Атмы, имеют полностью духовный характер. Глубокие духовные истины и дхармы Бога открываются только тогда, когда Атма говорит напрямую. В редких случаях Атма и Дживатма замолкают, и Параматма берет на себя слово. Такие события могут происходить один или два раза за всю жизнь Бхагавана. В жизнях Иисуса, Кришны и Раваны Брахмы были моменты, когда говорила Параматма. Когда Параматма говорит, Пракрити (материальная природа) следует Его словам. Аналогично, когда говорит Атма, под Его контролем находятся глубокие знания. В жизнях этих божественных воплощений произошло следующее: <strong>1) Слова Параматмы обладали властью над Пракрити. 2) Слова Атмы передавали чистую мудрость Атмы. 3) Дживатма испытывала удовольствие и страдание.</strong> Параматма заговорила, когда во время жизни Иисуса разразилась буря на море, и когда Он повелел буре успокоиться. Стало очевидно, что Пракрити последовала за Его словами и успокоилась. Как Атма, Он выражал чистую мудрость. Также Он переживал различные радости и страдания как Дживатма на протяжении оставшейся жизни. Подобные события происходили и в жизни Кришны, когда Он повелел Солнцу и убил Саиндхаву. Был также случай, когда Кришна явил вселенскую форму и провозгласил: "Я &mdash; Параматма." Как Атма, Он передавал глубокую мудрость в форме "Бхагавад-гиты" и испытывал удовольствия и страдания жизни как Дживатма в оставшееся время. Эта игра трех душ, принимающих различные роли, происходит исключительно в теле Бхагавана. Божественность принимает человеческую форму лишь раз в тысячи или даже миллионы лет. Когда Бог рождается на Земле, Он в основном живет как Дживатма, подобно другим. Однако иногда Он говорит как Атма несколько раз в год на короткие периоды, когда это необходимо. Говорить как Параматма происходит очень редко, если вообще происходит. Необходимость говорить как Атма возникает потому, что Он пришел, чтобы передать дхармы. Это представляет собой систему Бога, отличную от системы Майи.

  Нет никакой проблемы, пока Бог ведет себя как обычный человек. Однако Майя противостоит Богу, когда Он передает мудрость как Атма. Майя по своей сути противится мудрости Бога. Поэтому Майя, часто называемая Сатаной, тщательно следит за тем, чтобы не позволить людям перейти с ее стороны на сторону божественной мудрости. Более того, Майя активно ищет тех, кто проявляет интерес и понимание мудрости, и пытается отвлечь их обратно на свою сторону. Именно поэтому многие люди проявляют лишь ограниченный интерес к истинной божественной мудрости, что в значительной степени обусловлено влиянием Майи. В результате даже те, кто обладает некоторой мудростью, могут сбиться с пути. Вы можете задать вопрос: "Сегодня существует множество преданных, которые глубоко верны своей вере. Они ищут мудрости у различных духовных гуру и проявляют непоколебимую преданность божествам. Почти все преданы Богу, за исключением нескольких атеистов. Можно ли изменить преданных Саи Бабы и Айяппы? Помимо старинных храмов в стране, строится множество новых храмов в честь Ширди Саи Бабы и Айяппы Свами. Кажется, что Майя не препятствует их преданности. Как можно принять вашу точку зрения?" Вот мой ответ.

  Майя стоит в прямой оппозиции пути Бога и высшей мудрости. Ее противостояние глубокой мудрости Бога свидетельствует о великой силе Майи, которая в "Бхагавад-гите" названа <strong>"Майя дуратйая"</strong>. В "Бхагавад-гите" Бог сказал, что <strong>невозможно победить Майю;</strong> отсюда становится ясно, что <strong>Майя невероятно обманывает людей.</strong> Таким образом, действия Майи остаются в значительной степени неуловимыми и загадочными, оставляя людей уязвимыми для ее обмана. Майя действует, создавая собственную версию мудрости. Так как Бог редко воплощается на Земле как Бхагаван, раз в тысячи лет, Майя создает множество подделок Бхагаванов, чтобы сбить людей с толку и не позволить им признать истинного Бхагавана. Она вводит множество типов мудрости, делая для многих трудным отличить истинную мудрость от поддельной. Когда на Земле много Бхагаванов, связанных с Майей, кто сможет узнать истинного Бхагавана, который редко приходит на Землю? Когда есть Бхагаваны, проявляющие множество сверхъестественных подвигов и чудес (махатьяс), кто сможет узнать истинного Бхагавана, который демонстрирует лишь один или два махатьяс за всю жизнь? Таким образом, стало невозможным узнать мудрость Бога и Бхагавана. Бог показал Свою реальность в универсальной форме, которой никто никогда не видел и не сможет понять. Но Майя повлияла на некоторых людей, чтобы они написали, что многие деваты проявили универсальную форму, включая Саи Бабу и Вирабрахмана, чтобы люди не считали универсальную форму Кришны высшей. Кто считает, что универсальная форма, которую Кришна показал в "Бхагавад-гите," является величайшей из всех? Таким образом, христиане не смогли признать Иисуса Христа как Бхагавана; точно так же индуисты не смогли признать Кришну как Бхагавана. Индуисты не могли считать Кришну истинным Богом. В то время как некоторые видят в Нем последнего среди всех других богов, другие не признают Его даже малым божеством из-за их восприятия Его поступков как шалостей. Никто даже не считает Кришну Богом, как Ширди Саи Бабу. Точно так же в христианской традиции, несмотря на то, что Иисуса Христа считают Сыном Божьим, многие не постигли сущность Его учений. Под влиянием Майи христиане поклоняются кресту, который был орудием распятия Иисуса, вместо самого Иисуса. Они думали, что их сочтут индуистами, если они будут поклоняться <strong>статуе Иисуса</strong>; поэтому они молятся кресту. Иисус сказал: <strong>"Тот, кто видел меня, видел Отца моего,"</strong> &mdash; разве это не действие Майи, что заставило христиан уважать крест, который стал причиной смерти Иисуса, вместо статуи Иисуса? Майя стратегически уводит людей с пути Бога, даже когда они считают, что твердо стоят на этом пути. Она стремится подорвать доверие к тем, кто понимает мудрость Бога и говорит истину, заставляя их слова казаться незначительными или неслышимыми. Кроме того, Майя способствовала формированию различных религий и иллюзии, что для каждой религии существуют свои отдельные боги. Несмотря на то что существует одна высшая сила, управляющая Вселенной, Майя поддержала веру в существование множества богов, соответствующих разным религиям. Влияние Майи велико, что привело к появлению множества богов и религиозных убеждений. Даже в пределах христианской веры некоторые верующие поклоняются Марии, в то время как другие поклоняются Христу. Точно так же индуизм имеет множество божеств. В свете такого разнообразия сейчас необходимо отправиться в поиск, чтобы разыскать истинного главу всех божеств и религий. Однако эта задача нелегка. <strong>Сначала признав Майю и ее влияние, мы сможем затем искать путь к Богу. </strong>Таким образом, важно определить, ведет ли путь, на котором вы сейчас находитесь, к Богу или находится под влиянием Майи.

  Существует бесконечная сверхъестественная сила, которая бесформенна, безымянна и неопределима. Давайте назовем ее "Параматма". О Параматме, источнике всего существующего, известно очень мало. Параматма должен лично явить Себя и раскрыть Себя, потому что, несмотря на то, что Он пронизывает каждый атом, мы остаемся ограничены пониманием лишь Панчабхут (пяти основных элементов). Наши чувства могут воспринимать только то, что находится в пределах их диапазона, а Параматма находится за пределами восприятия наших чувств. Мы можем постичь Его только тогда, когда Он принимает человеческую форму, делая Себя видимым и раскрывая Свою мудрость. В противном случае мы остаемся в неведении о Нем. Поэтому Параматма должен воплотиться в человеческой форме и передать Свою мудрость. Он приходит, чтобы раскрыть Свои дхармы, но эти учения со временем забываются, что требует Его возвращения для их восстановления. Параматма, создатель Вселенной, часто выбирает воплощение в человеческой форме, ведя жизнь, подобную жизни обычного человека, и выполняя Свою миссию. Узнать Параматму в такой форме &mdash; непростая задача. Несмотря на многочисленные воплощения Параматмы на Земле, люди до сих пор с трудом признают Его присутствие.

  Те, кто не признает Бхагавана, когда Он здесь, часто начинают поклоняться Ему с большой преданностью после того, как Он уходит. Они не поклоняются Ему потому, что Он Параматма, а потому что верят, что Он обладает великой мудростью или что их желания будут исполнены. Однако они по-прежнему не понимают, что Он &mdash; Параматма. Мы можем узнать воплощения Параматмы по определенным принципам. Таким образом, мы можем распознать, что Параматма пришел как Кришна в конце Двапара-юги и позже как Иисус в Кали-юге. Возможно, Параматма приходил и позже, но мы этого не знаем.

  Независимо от того, сколько раз Параматма рождался, нет сходства между одним рождением и другим, за исключением Его дхарм. Хотя сущность Параматмы остается неизменной как в Кришне, рожденном в Двапара-юге, так и в Иисусе, рожденном в Кали-юге, их внешняя жизнь сильно отличается. Шри Кришна наслаждался жизнью в богатстве и имел восемь жен. Он также похитил Свою первую жену с ее согласия и убил Своих врагов. После наблюдения за всем этим становится сложно признать в Нем Бхагавана, обладающего частью Параматмы.

  В жизни Иисуса, рожденного в Кали-юге, не было лжи или обмана. Иисус был кротким и подставлял другую щеку, если враг бил Его. У Него не было страсти к женщинам. Кришна и Иисус очень отличаются в мирских делах. Даже гуру обеих религий ошибаются в этих двух личностях. Индуистские гуру критикуют Иисуса, задавая вопрос: "Почему Иисус умер от рук обычных людей, и почему Он не спас Себя? Почему Он должен был умереть, если у Него была божественная сила воскрешать мертвых? Почему Он страдал, когда Его прибивали к кресту?" Точно так же церковные пасторы критикуют Кришну, утверждая: "Как Он может быть Богом, если у Него было много жен?" Таким образом, они сосредотачиваются на мирских аспектах жизней Иисуса и Кришны, но никто не задумывается, почему такие события произошли в их жизнях. Параматма Сам сказал, что никто не сможет признать Его, когда Он придет на Землю. Его роль &mdash; притворяться так, чтобы никто не узнал Его. Его миссия &mdash; быть незаметным вором среди нас, крадущим наше невежество.

  Ранее мы упомянули, что Бога невозможно понять через мирские дела. <strong>Бога можно узнать только через Его мудрость.</strong> Даже те, кто называют себя гуру, часто не понимают этого принципа и пытаются измерить Бога, используя мирские стандарты. В результате, когда Бог приходит на Землю, никто не узнает Его. Те, кто совершает чудеса, основанные на мирских делах, могут казаться великими и божественными, но истинный Бог часто остается незамеченным. Это происходит потому, что присутствие Бога нельзя определить по внешним, мирским факторам. Воплощение Бога можно узнать только по дхарме. Та же самая дхарма содержится в "Бхагавад-гите" и в учениях Иисуса, что позволяет нам узнать в них одного и того же. Однако между ними нет других сходств в мирских делах.

  Есть только один Бог для всего мира, который воплощается как человек под разными именами и в разных формах, чтобы вести человечество к себе. К сожалению, многие люди не понимают этого и создают религии, которые спорят о том, чей Бог больше. Они не понимают, что Бог в их религии и Бог в других религиях &mdash; один и тот же. Люди склонны больше любить свою религию, чем Бога, что является великой ошибкой. Важно понять, что Бог один, даже если мы называем Его разными именами. Параматма определяет свою роль в зависимости от времени, страны и людей, и воплощается как Бхагаван, чтобы учить своим дхармам. Его рождения разные, но цель всегда одна &mdash; передавать Его дхармы. Когда Он приходил как Иисус или Кришна, дхармы, которые Он учил, были одними и теми же. Бог и Его дхармы могут казаться разными, потому что, когда Параматма рождался как Кришна и Иисус, их имена, страны рождения и личности различались.

  Возьмем дхарму, изложенную Параматмой, в качестве примера. Шри Кришна сказал в "Гите": <strong>"Паритранайя садхунам винашая чатурскрутам,"</strong> что означает: <strong>"Я защищу праведных и уничтожу нечестивых."</strong> Некоторые христианские проповедники берут эти слова и говорят индуистам: "Ваша религия не предлагает защиты, и ваш Бог только убивает грешников. Однако в нашей религии есть защита для всех грешников, и Иисус пришел на Землю, чтобы спасти грешников. Если ваш Бог может уничтожить грешников и нечестивых в вашей религии, мой Бог (<strong>И</strong>исус) защитит вас. Поэтому христиане утверждают, что их Бог &mdash; истинный Бог." Христиане не поняли истинного смысла слов, сказанных Господом Иисусом по этому поводу, а индуисты не поняли смысла шлоки, которую Кришна сказал в "Гите". Таким образом, слова Кришны и слова Иисуса кажутся им разными. Они верили, что Кришна и Иисус &mdash; разные, но не знали, что они были одни и те же и что их слова имели одинаковый смысл. Слова "уничтожить грешников и нечестивых" означают, что они используют <strong>"учение"</strong> как оружие, чтобы убрать карму греха и зла и сделать их чистыми. Когда нечестивые становятся чистыми, они больше не будут погрязать в грехах, а станут праведными. Тогда не останется никаких злых людей. Таким образом, две фразы &mdash; "сказать в "Гите", что Кришна уничтожит нечестивых" и "сказать в Библии, что Иисус защитит вас от грехов" &mdash; означают одно и то же. Несмотря на то, что Иисус и Кришна говорили на разных языках, были разными личностями и носили разные имена, цель их слов была одинакова. Из-за неспособности людей полностью постичь суть Бога и их склонности интерпретировать Его слова в угоду своим предпочтениям, они разделили Бога, который провозгласил одну и ту же дхарму. Когда индуисты критикуют Иисуса, а христиане заявляют, что Кришна не является Богом или Параматмой, Царь и Отец паралока, Глава Вселенной, который пронизывает весь мир и пребывает внутри нас, смеется, зная, что эти люди слепы, несмотря на то, что у них есть глаза. Кришна сказал в "Гите": "Я приду, когда будет угроза дхарме." Однако индуисты признают Его Богом только в том случае, если Он явится так же, как раньше, &mdash; с павлиньими перьями, флейтой и чакрой. Если Бог родится в другой форме, они скажут: "Ты не наш Бог." В Библии Иисус Христос сказал, что Он снова придет. Христиане признают Иисуса Христа только в том случае, если Он явится так же, как раньше, &mdash; с отметинами от гвоздей на руках и следами от копья на боку. Они скажут: "Ты не наш Господь," если Он придет в другой форме. Из-за различий в их внешности и поведении христиане не смогли распознать, что Иисус это Кришна, и, таким же образом, индуисты не смогли распознать, что Кришна это Иисус. Именно поэтому Бог сказал в "Гите": <strong>"Люди не уважают меня, потому что они не знают меня и моего махатьи."</strong> Некоторые индуистские гуру будут учить мудрости и давать упадешу Кришне, если Он придет снова. Точно так же, если Иисус вернется, как говорится в Библии, христианские проповедники, которые могут не узнать Его, будут крестить Его. Пока существуют гуру, которые будут учить Кришну мудрости, если Он изменит свою форму и имя, можно сказать, что в индуизме есть невежество. Точно так же, пока существуют христиане, которые будут объяснять библейские стихи Иисусу, если Он изменит свою форму и явится перед ними, можно сказать, что они не полностью осознают Бога.

  Есть веская причина, по которой даже великие гьяни не могли узнать Бога или понять Его мудрость, когда Бог приходил на Землю. Прежде чем понять эту причину, нужно быть знакомым с видимым <strong>творением</strong>. Существует значительный противник Бога, из-за чего Бога невозможно полностью понять. Христиане называют это "Сатаной", индуисты &mdash; "Майей", а мусульмане &mdash; "Шайтаном". Чтобы постичь секрет чего-то с именами, такими как <strong>Майя, Сатана или Шайтан</strong>, нужно сначала понять тайну творения. Давайте углубимся в подробности ниже.

</div></div>
</span>`
},
{
chapterName: "Тайна Творения",
chapterNumber: 1,
pageNumber: 1,
verse: ``,
meaning: ``,
pageText:`<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">

  Параматма (Бог) не был ни мужчиной, ни женщиной до того, как была создана Вселенная. Параматма захотел создать Вселенную и таким образом привел к существованию женскую Пракрити, или Майю (Сатану). Он определил необходимые характеристики и все нужные методы для этого. Поскольку Пракрити была женского рода, Параматма противопоставил Себя ей, и эта характеристика известна как Пуруша (мужчина). Параматма желал, чтобы Пракрити была полностью противоположна Ему, поэтому Он наделил ее равной властью, поскольку верил, что игра станет более интересной, если у обоих противников будет равная сила. Пракрити (Сатана) является противоположностью Параматме, но не врагом. Хотя для Бога (Параматмы) естественно сталкиваться с противодействием Сатаны (Пракрити), они не являются врагами друг другу.

  Параматма, создавший Пракрити, в конечном итоге поглотит ее в Себя. Он является отцом, мужем и разрушителем Пракрити, а также силой внутри нее. Параматма, который необъятен, создал Пракрити и участвует в игре, называемой "Джагатх". В этой игре Параматма маскирует Себя под Пурушу (мужчину), хотя вне игры Он не является ни мужчиной, ни женщиной. Пракрити делится на пять элементов &mdash; Небо, Воздух, Огонь, Воду и Землю &mdash; и называется Прапанча. После создания Пракрити, Параматма захотел создать Джагатх, состоящий из живых существ, которые переживают рождение и смерть. Он достиг этого, создав живые существа с Атмой и построив Джагатх внутри Прапанчи. На телугу <strong>"Джа"</strong> означает рождение, а <strong>"Гати"</strong> &mdash; смерть. Таким образом, все живые существа удачно названы <strong>"Джагатх"</strong>, что означает, что они состоят из рождения и смерти.

  Параматма создал Джагатх, состоящий из живых существ внутри Пракрити. В то время как Пракрити (женское начало) и Параматма (Пуруша) считаются равными, Джагати был рожден отдельно позже. Таким образом, на данный момент Параматма создал Пракрити (Прапанчу) и Джагатх, что привело к трем компонентам, включая Параматму. Изначально Параматма, который не был ни мужчиной, ни женщиной, создал Пракрити. Затем Параматма преобразился в Пурушу (Атму), взял Пракрити в жены, и вместе они произвели на свет уникальное потомство по имени Джагатх. Если убрать эти отношения, Параматма создал три различных части &mdash; Пракрити, Пурушу и Джагатх. Пракрити &mdash; это женское начало, Параматма &mdash; мужское (Пуруша), а Джагатх следует считать небинарным (ни мужчина, ни женщина). Основная игра заключается в том, что Параматма и Пракрити &ldquo;перетягивают&rdquo; Джагатх (небинарный), который существует между ними. У этой игры есть свои правила. Хотя Параматма установил эти правила, Он участвует в игре в соответствии с этими правилами, даже несмотря на то, что Он является создателем всего и выше всего. Эта игра, как и другие, имеет ограничение по времени. Лимит времени для игры Джагатх составляет 1000 юг или 108 крор лет, так же как футбольный матч длится 90 минут или крикет имеет лимит в 50 оверов. Игра переживает перерыв в ночное время и продолжается днем, причем каждая игровая и отдыхающая фаза длится по 108 крор (1,08 миллиарда) лет.

  Параматма, не имеющий конкретной формы и определения, сначала создал Прапанчу (без жизни), а затем породил живые существа (Джагатх). Параматма создал Пракрити и стал известен как Пуруша. Он создал Атму и разделил Пракрити, которая зачинает с семенем Атмы, на пять частей. Такая Пракрити называется Панчабхутами или Прапанчей. Параматма разделил Атму и Дживатму на три части: Дживатму (жизненную форму Джагатха), Атму и Параматму. Он стал известен как Параматма после создания Дживатм и Атмы. Он стал известен как Параматма вместе с Атмами (Дживатма и Атма) и как Пуруша вместе с Пракрити. Есть основание называть Его Пурушей, когда существует Пракрити, и Параматмой, когда присутствуют души. Если Пракрити и Атмы не существуют, Его невозможно определить. Жизненная форма Джагатх была порождена Пракрити и Пурушей. Параматма задумал так, чтобы мать и отец в Джагатхе обладали признаками и Пракрити, и Пуруши.

  Пракрити обладает характеристиками, противоположными характеристикам Пуруши. Однако Джагатх состоит из характеристик как Пракрити, так и Пуруши. Жизненная форма Джагатха воплощает в себе как Дживатму и Атму, связанные с Параматмой, так и тела и гуны, связанные с Пракрити. Вера в существование Бога соотносится с Атмой, а противоположный взгляд на то, что Бога не существует, соотносится с Пракрити. Люди в Джагатхе проявляют характеристики как Пракрити, так и Пуруши. Чтобы символизировать черты Пракрити и Пуруши, тела женщин были созданы так, чтобы походить на Пракрити, а тела мужчин &mdash; чтобы представлять Параматму. Также были созданы небинарные люди, чтобы символизировать Джагатх, указывая на то, что Джагатх существует в дополнение к Пракрити и Параматме. Женщины, мужчины и небинарные люди символизируют Пракрити, Параматму и живой Джагатх. Пракрити = Женщины, Джагатх = Небинарные, Параматма = Пуруша (Мужчина). Бог сделал Свое творение известным, создавая женщин, напоминающих Пракрити, небинарных людей, символизирующих Джагатх, и мужчин, представляющих Параматму. Бог привел детей в мир через союз мужчин и женщин, чтобы показать, что живой Джагатх рождается от Атмы и Пракрити. Видимые мать, отец и потомство иллюстрируют то, как изначально произошло творение. Многие люди, несмотря на свой интеллект, часто не задумываются о том, почему мужчины отличаются от женщин и почему потомство рождается от мужчин и женщин. Чтобы по-настоящему постичь духовность, важно понять основы <strong>"Секрета Творения"</strong> в духовном образовании.

  Важно понимать, что игра между Богом и Пракрити носит дружеский характер. Пракрити и Параматма участвуют в мягком перетягивании каната, каждый из них пытается притянуть Дживатму на свою сторону в этой игре. Обязанность Параматмы &mdash; передавать мудрость Дживатме, направляя ее к Себе. Напротив, Пракрити, в форме Майи со своим оружием гун, держит людей в постоянной занятости, не позволяя им размышлять о Боге. Пракрити погружает людей в их повседневные дела, отвлекая их внимание на мирские заботы и мешая им обратиться к Богу через влияние желаний и связанных с ними гун. Великая игра между Параматмой и Пракрити остается безымянной. В форме Майи Пракрити тонко тянет всех на свою сторону, зачастую без их осознания. Если кто-либо в Джагатхе задумывается о Боге и стремится узнать о Нем, Майя (Пракрити) стремится сосредоточиться на этом человеке и заманить его в ловушку. Майя (Сатана) кажется сильнее Бога в этой постоянной борьбе между Богом и Сатаной. В настоящее время она удерживает на своей стороне 99 процентов людей. В такой ситуации, когда поражение Бога может казаться неизбежным, Параматма должен стремиться одержать победу.

  В рамках своих усилий Параматма воплотится в человеческом облике среди людей и будет говорить о Себе, стремясь направить людей к Себе. Как уже упоминалось ранее, не существует истинного противника, и каждая сторона использует свою собственную стратегию. И Сатана (Майя), и Бог сосуществуют в каждом человеке, но люди часто не осознают их присутствие и не могут распознать ни Бога, ни Майю. Люди часто остаются в неведении относительно того, на чьей они стороне. Бог стремится освободить тех, кто оказался в ловушке влияния Майи, и в этом стремлении Параматма рождается на Земле как Сын Божий. Однако, следуя правилам космической игры, Он не должен открывать свою истинную сущность как Сын Божий. Таким образом, когда Бог воплощается как человек, Он говорит о Параматме, как об обычном человеке. Параматма передает Свою мудрость и восстанавливает Свою дхарму. Напротив, Майя разрабатывает стратегии, чтобы представить Сына Божьего как невежественного и глупого. Она создает гуру и Свами, которые продвигают адхармы Майи как дхармы и представляют учения Сына Божьего как адхармы. Майя конкурирует с Сыном Божьим через этих гуру и Свами, побуждая людей принимать ее учения вместо мудрости Бога. Майя использует такие термины, как Параматма, мокшам, мудрость и практика, чтобы передать свои адхармы людям, что затрудняет различие между дхармой Бога и адхармами Сатаны.

  Если кто-то стремится найти Бога, Майя делает так, чтобы человек не мог различить между дхармами и адхармами, заставляя его верить во все, что ему представляют. Это фундаментальное правило космической игры, что ни Сатана (Майя), ни Бог не должны явно раскрывать свое присутствие на Земле. Когда Параматма воплощается как Бхагаван на Земле, Он воздерживается от заявления "Я &mdash; Параматма." По тому же правилу, когда Пракрити рождается на Земле, она не заявляет "Я &mdash; Майя." Однако когда Майя воплощается, она может утверждать "Я &mdash; Бхагаван." Следуя этому принципу, Майя (Сатана) провозглашает себя Бхагаваном (Сыном Божьим), совершает многочисленные чудеса и проявляется в виде различных Свами. Когда Параматма рождается в одном месте на Земле, Пракрити создает множество людей с именем Бхагаван. Рождение Параматмы предназначено исключительно для передачи Его дхарм, не будучи открыто признанным как Бхагаван. В то же время Майя создает множество людей с именем Бхагаван еще до рождения Параматмы. Майя заставляет людей слышать свои слова и мешает им услышать слова истинного Бхагавана. В этой космической игре Майя оказывает свое влияние, а Бог выполняет Свою цель.

  Пока Майя постоянно принимает форму гун в человеческом теле, Бог пребывает в форме Атмы внутри тела. Мы уже упоминали, что Майя и Параматма воплотятся в человеческом облике на Земле. Важно понимать, в какие тела они воплотятся. Майя воплощается в мужском теле как Бхагаван и в женском теле как Бхагавати. Параматма всегда воплощается в мужском теле. Пракрити, будучи женского рода, обычно носит женское тело, но также может проявляться в мужском теле, чтобы вводить других в заблуждение. Может быть сложно распознать истинного Бхагавана в обликах Бхагавати и Бхагавана. Важно отметить, что Бхагаван всегда воплощается как мужчина. Небесный Отец, Параматма, воплотился как Иисус в мужском теле. Его рождение произошло через девственную утробу без участия человеческого отца. Параматма воплощается на Земле, когда возникает необходимость, и <strong>Иисус</strong> был одним из таких воплощений. Ожидается, что Святой Дух также будет воплощен на Земле в будущем.

  Мы написали это писание, чтобы проинформировать вас, что, сколько бы раз один и тот же Параматма ни рождался, Он будет провозглашать те же самые дхармы. Цель этого писания &mdash; помочь читателям понять важнейшие слова Иисуса в Новом Завете Библии и сравнить их с учениями "Бхагавад-гиты". Читая это, мы надеемся, что вы познаете величие Иисуса и внутренний дух Кришны.
  </div></div>
<ion-row><ion-col class="ion-text-center">
<b>Автор:  <br><br>
Единственный гуру трех религий, создатель теоремы Траита, автор ста божественных писаний </b><br><br>
<span style="font-size:20px;font-weight:bold">Шри Шри Шри Ачарья Прабодхананда Йогишварулу </span>
</ion-col></ion-row>
</span>`,

},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 2,
verse: `<b>(1) Евангелие от Матфея, 3 глава, 7 стих.</b>`,
meaning: `<b>
(3:7) Змеиное отродье! Кто внушил вам бежать от грядущего гнева?
</b>`,
pageText:`<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе выражение <strong>"змеиное отродье"</strong> является новым термином. Этот термин использовался по отношению к людям. Однако возникает сомнение, могут ли люди считаться потомками змей. Это вызывает вопросы у каждого, кто читает этот стих. В этом стихе также необходимо рассмотреть детальное значение выражения <strong>"грядущий гнев"</strong>. Кроме того, фраза <strong>"кто внушил вам?"</strong> отсылает к прошлому, и нам следует понять, кто в прошлом предостерег людей. В этом стихе нам нужно найти ответы на три вопроса.

  Птица является врагом змеи. Птица может убить змею. Змея сначала шипит, чтобы отпугнуть птицу, но птица не боится. Птица может съесть змею как пищу. Это общеизвестный факт. Змея и птица используются в качестве метафор в контексте духовного образования. Голубь среди птиц сравнивается с Атмой, тогда как змея &mdash; с Майей. Хотя в стихе не упоминается птица, упоминается змея. Когда змея сравнивается с Майей (Сатаной), "змеиное отродье" можно понять как "потомки Майи". Более точно, "змеиное отродье" используется вместо "людей с Майей".

  Майя означает совокупность гун. Те, кто постоянно занят гунами и не проявляют заботу о Боге, называются "змеиным отродьем". Известно, что тех, кто запутан в Майе, ожидает грядущий гнев. <strong>Гнев в этом контексте означает что-то ужасное или труднопереносимое. </strong>Термин "грядущий гнев" указывает на то, что он пока не существует, но проявится в будущем. То, чего изначально нет у людей, но что они приобретут из-за Майи (гун), &mdash; это все виды хорошей (пунья) и плохой кармы (грех). Опыт, вызванный плохой кармой, может быть очень тяжелым. Поэтому <strong>"грядущий гнев" намекает на карму, которая проявится в жизни человека.</strong> Каждый рожденный человек накапливает карму, и именно поэтому стих <strong>"Змеиное отродье! Кто внушил вам бежать от грядущего гнева?"</strong> служит предупреждением для людей.

  Когда в стихе говорится "кто внушил вам?", это подразумевает, что кто-то в прошлом дал людям мудрость для того, чтобы избежать кармы. Этот стих намекает на то, что в прошлом был человек, который дал идею, чтобы помочь людям избежать надвигающейся кармы. Поэтому важно для людей раскрыть личность этого человека, понять, что он сказал, и определить, когда он передал эту мудрость. Восстановление исторических событий прошлого может быть сложной задачей. Если ответ на начальный вопрос, поставленный в первой главе четырех Евангелий, неизвестен, содержание второго божественного писания не будет понято. Следовательно, последующие стихи из второго божественного писания также не могут быть поняты. Таким образом, важно найти ответ на начальный вопрос. Прежде чем раскрыть истину в этом отношении, давайте исследуем значение этого второго божественного писания.

  Мудрость, которую Бог дал, стала писанием примерно пять тысяч лет назад. Это писание состоит из 18 глав и находится в середине 18 парв "Махабхараты". Эти восемнадцать глав называются первым божественным писанием. В начале творения Бог передал мудрость через Небо. Эта мудрость в то время была известна как <strong>"Джапара мудрость"</strong>. На телугу <strong>"пара"</strong> означает отдельный или другой, а <strong>"Джа"</strong> означает рожденный. Таким образом, "Джапара" переводится как "отдельный или отличный от рождения". Она получила такое название, потому что Бог никогда не подвержен рождению. Джапара мудрость изначально стала первым божественным писанием, а спустя три тысячи лет, то есть примерно две тысячи лет назад, стала и вторым божественным писанием. Примерно 1400 лет назад та же мудрость была записана как третье божественное писание. Сейчас мы интерпретируем предложение из второго божественного писания.

  Когда поднимается вопрос "Кто внушил вам?", следует говорить о том, кто передал мудрость в прошлом. Согласно этому, тот, кто передал мудрость в первом божественном писании, &mdash; это тот, кто первым предостерег людей. Есть причина для того, чтобы узнать того, кто говорил в прошлом. Поскольку только Бог может передавать свою мудрость и Бог является единственным, один и тот же Бог учит своей мудрости, когда и где это необходимо. Поэтому тот же, кто сказал ранее, сказал снова в стихах. Следовательно, если мы хотим узнать, кто передал мудрость во втором божественном писании, сначала нужно узнать, кто сказал мудрость в прошлом. Таким образом, стало необходимым задать вопрос &mdash; кто внушил вам? Если вам удастся узнать, кто говорил это в прошлом, у вас появится возможность распознать, кто говорит это сейчас. Мы призываем вас подходить к этому писанию с <strong>верой</strong> в то, что тот, кто передал первое божественное писание, также является источником второго божественного писания.

  Прежде чем читать второе божественное писание, нам нужно узнать, какие стихи Бог, который передал первое божественное писание, сказал в библейском писании. Библия состоит из 66 глав, из которых четыре содержат стихи, непосредственно произнесенные Богом. Остальные 62 главы включают стихи от других гьяни. Эти главы известны как: 1) Евангелие от Матфея, 2) Евангелие от Марка, 3) Евангелие от Луки и 4) Евангелие от Иоанна. Эти четыре Евангелия находятся в центральной части Библии, фактически разделяя ее на три основные части. Первые 39 глав составляют первую часть, за ними следуют четыре Евангелия как вторая часть, а оставшиеся 23 главы образуют третью часть. Особое внимание следует уделить обозначению этих четырех глав как <strong>"Евангелия",</strong> что подчеркивает их важность, поскольку они содержат слова Иисуса во время Его земной жизни.
  <b>
  Первая часть Библии состоит из 39 частей.
  Вторая часть Библии включает 4 Евангелия.
  Третья часть Библии состоит из 23 частей.
  </b>

  В первой и третьей частях другие гьяни передавали мудрость Бога. Иисус, воплощение того, кто передал первое божественное писание, повторил стихи в четырех Евангелиях. Поэтому, чтобы понять это, задается вопрос: <b>"Кто внушил вам бежать от грядущего гнева?"</b> Таким образом, можно сказать, что этот стих, поставленный выше всех остальных, имеет большое значение.
</div></div>
</span>`
},

{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 3,
verse: `<b>2)	Евангелие от Матфея, 3 глава, 11 стих</b>`,
meaning: ` <b>
(3:11) «Я крещу вас водой для изменения манаса (ума). Но за мной идет тот, кто сильнее меня, и я недостоин понести его сандалии. Он будет крестить вас Святым Духом и огнем».
</b>`,
pageText:`<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">

  В этом стихе встречаются слова <strong>&laquo;изменение манаса&raquo;</strong>, <strong>&laquo;крещение&raquo;</strong>, а также &laquo;водой&raquo; и &laquo;огнем&raquo;. Чтобы полностью понять смысл этого стиха, необходимо осознать значение каждого из этих четырех понятий. Если хотя бы одно из них останется неясным, весь смысл будет упущен. Давайте углубимся в значения этих четырех слов. Первое понятие &mdash; это &laquo;изменение манаса&raquo;. Манас (ум) в нашем теле хранит и вспоминает то, что было изучено и сохранено. Здесь &laquo;изменение манаса&raquo; означает преобразование манаса. Манас отвечает за память событий нашей жизни. Когда первый манас подвергается изменению, а его место занимает второй манас, все воспоминания первого манаса стираются. Второй манас не имеет воспоминаний первого манаса. Первый манас прекращает существование с наступлением смерти, а второй манас появляется при рождении. Когда первый манас заменяется вторым, это называется &laquo;изменением манаса&raquo;. Этот естественный переход происходит с каждым циклом рождения и смерти. Для &laquo;изменения манаса&raquo; крещение не требуется, так как это изменение происходит естественно через процесс смерти и перерождения.

Когда человек умирает и рождается вновь, он сбрасывает свое старое тело и обретает новое. Это физическое преобразование называется рождением. Важно помнить, что у людей есть два вида тела: видимое (физическое) и невидимое (тонкое). Подобно тому как старое видимое тело заменяется новым в процессе рождения, когда изменяется невидимое, тонкое тело, индуисты называют это <strong>&laquo;упадеша&raquo;</strong>, а христиане &mdash; <strong>&laquo;крещение&raquo;</strong>. Как сказано в этом стихе, крещение обозначает преобразование невидимого манаса. Так же как старый манас, полный воспоминаний, исчезает при смерти, а новый манас возникает при рождении, при крещении манас претерпевает глубокое изменение. Он перестает вспоминать обыденные, ограниченные воспоминания и начинает <strong>вспоминать знания, связанные с Божественным.</strong> Крещение &mdash; это процесс, посредством которого человек, под руководством учений <strong>Гуру</strong>, обретает изменение манаса при жизни. В этом преображении невежественный манас заменяется манасом, настроенным на мудрость.
  <b>
  Изменение манаса = Переход от невежества к мудрости.
  Крещение = Получение упадеши от Гуру.</b>

  Иоанн Креститель предлагал &laquo;упадешу&raquo; водой, заявив: &laquo;Я крещу вас водой, но после меня придет тот, кто крестит вас Святым Духом и огнем&raquo;. Мы уже подробно рассмотрели понятия &laquo;изменение манаса&raquo; и &laquo;крещение&raquo;. Теперь давайте углубимся в значения &laquo;воды&raquo; и &laquo;огня (противоположного воде)&raquo;. Крещение совершается с помощью Гуру, но Гуру бывают двух типов. Некоторые обладают силой мудрости (Гнана Шакти), а другие нет. Многие Гуру обычно совершают крещение или &laquo;упадешу&raquo;, используя воду. Некоторые могут использовать молоко, оба которых являются видимыми жидкостями, или же используют священную пепел или дым благовоний. Также во время &laquo;упадеши&raquo; Гуру может передать мантру, слово или образ, и существует множество подобных &laquo;упадеш&raquo;, предлагаемых разными Гуру. Иоанн был одним из таких Гуру и открыто признавал свой метод, заявляя: &laquo;Я крещу вас водой&raquo;. Однако он также предсказал приход более великого, кто будет крестить Святым Духом и огнем. Мы определили &laquo;крещение&raquo; как путь к изменению манаса от невежества к мудрости. Когда это преобразование происходит через крещение, оно обладает способностью очищать все грехи человека. Гуру наделяет крещаемого божественным огнем, чтобы сжечь грехи. Гуру должен обладать божественным огнем. Первый стих главы &laquo;Атма Самьяма Йога&raquo; в Бхагавад-Гите, первом божественном писании, подчеркивает необходимость этого божественного огня, заявляя: &laquo;ча йоги ча на нирагнир начаакриях&raquo;, что означает <strong>&laquo;Тот, у кого нет божественного огня (Гнана Шакти) и кто прекращает действовать, не является йогом (Гуру)&raquo;.</strong>

  Истинный йог (Гуру) &mdash; это не тот, кто воздерживается от действий, а тот, кто обладает внутренним огнем, символизирующим <strong>силу мудрости</strong>. Это то, что в стихе и называется &laquo;крещением огнем&raquo;. Здесь &laquo;огонь&raquo; обозначает <strong>божественную силу (Гнана Шакти),</strong> которая невидима для простого глаза. Когда человек получает этот божественный огонь от своего Гуру, он зажигает в нем преобразующую силу, способную сжечь накопленную карму. Огонь мудрости (Гнана Шакти), дарованный крещенному, начинает разрушать его карму. В то время как Гуру, как Иоанн, совершал крещение для &laquo;изменения манаса&raquo;, он <strong>не обладал силой мудрости</strong> в своем крещении, необходимой для сжигания кармы. Поэтому он сказал: &laquo;Я могу только крестить вас водой&raquo;. Иоанн объяснил людям, что его <strong>крещение водой</strong> не способно сжигать их карму. Вместо этого он предвидел, что тот, кто придет после него, предложит крещение, способное это сделать.

  <b>
  Крещение водой = Упадеша, не сжигающая карму
  Крещение огнем = Упадеша, сжигающая карму
  </b>
</div></div>
</span>`,
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 4,
verse: `<b>(3) Евангелие от Матфея, 3 глава, 12 стих.</b>`,
meaning: `<b>
(3:12) Лопата в Его руке, и Он очистит гумно Свое, и соберет пшеницу в житницу, а мякину сожжет огнем неугасимым.
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
  <ion-row><ion-col class="ion-text-center">
  <img src="assets/img/chaata.png"/><br>
  <img src="assets/img/kallam.png"/>
  </ion-col></ion-row>
<div class="poem"><div class="poemtext">
  Иоанн, известный гуру своего времени, был тем, кто произнес обсуждаемый стих. В то время он давал "упадешу" (крещение) многим людям. Иоанн был великим "гьяни" (мудрецом) и предвидел приход Иисуса. Он крестил Иисуса Христа (Бхагавана), Сына Божьего. Он также был гуру Иисуса. Несмотря на то что Иоанн был известным гуру и крестил многих людей, он оставался скромным. Прежде чем крестить Иисуса, он проявил смирение, сказав: "Тот, кто придет после меня, сильнее меня; тот, чьи сандалии я недостоин носить." Когда Иисус подошел к нему для крещения, Иоанн признал духовное превосходство Иисуса, сказав: <strong>"Тебе следует крестить меня. Ты ли приходишь ко мне для крещения?"</strong> Эти слова были произнесены Иоанном, когда он предвидел приход Господа. В стихе также упоминаются <strong>веялка, пшеница</strong> и <strong>неугасимый огонь.</strong> Некоторые могут задаться вопросом о значении этих элементов, поскольку они кажутся обычными. Если пшеницу поднять с помощью веялки, измельчить и сжечь в огне, она становится хлебом. Мы все видим веялку, пшеницу и огонь в печи. Некоторые могут спросить, что же великого в этом предложении. Этот стих является частью второго божественного писания, и каждый стих этого писания передает божественную мудрость. При взгляде с мудростью и духовным пониманием этот стих имеет особое значение, подчеркивающее величие Иисуса Христа.

  В древние времена было принято класть новорожденных детей на веялку (корзину). Как только ребенок рождался, в веялку засыпали рис, разравнивали его, и по обычаю ребенка клали на нее. Эта практика была распространена во всех слоях общества &mdash; от бедных до богатых, от образованных до невежественных. Считалось, что Брахма, божество-творец, запишет будущее младенца, часто называемое <strong>"кармическим письмом"</strong> или <strong>"Брахма Врата,"</strong> на лбу ребенка в течение тех двух минут, которые он проводил на веялке. Независимо от личных убеждений, слова Иоанна, особенно в контексте Иисуса, справедливы. Иоанн использовал аналогию, сравнив деяния с пшеницей. Пшеница, как основной продукт питания, поддерживает жизнь, но она истощается, когда мы ее употребляем. Подобным образом, Дживатма испытывает карму в форме деяний. По мере того, как мы проходим кармический опыт, "карма" наших деяний уменьшается. Кармическое письмо, также известное как написание на лбу или Божий суд, означает, что карма, которую мы испытываем, записана в нашем теле, а наш жизненный опыт отражает эту запись. Иоанн сравнил деяния, влияющие на нашу карму, с пшеницей, а "веялка" символически была головой, где хранились эти деяния. Так же, как мы собираем зерна из веялки, чтобы приготовить пищу, наша голова описывается как "веялка," потому что в ней хранятся кармические переживания.

  Карма записана в голове человека без его ведома. В результате никто не может предсказать будущее. Каждый человек связан кармой и не может избежать ее влияния. Все люди кажутся марионетками, управляемыми кармой, в то время как Святой Дух или Параматма остается вне контроля кармы. Когда Бог решает воплотиться в человеческом теле, Он создает свою собственную карму, записывая ее на своем лбу и таким образом являясь на Землю. Он не имеет врожденной кармы, но намеренно создает свою собственную судьбу, чтобы передать мудрость человечеству. О Боге, который управляет своей кармой, Иоанн сказал: <strong>"Его веялка в Его руке."</strong> Никто другой в мире не обладает таким контролем над своей кармой. В отличие от человеческих ограничений, Бог формирует свою карму и нисходит в образе человека на Землю, чтобы поделиться своей мудростью. Важно понимать, что жизнь Иисуса, от рождения до смерти, была следствием его самосозданной кармы. Его рождение в скромном хлеву, его страдания и распятие были результатами его собственной судьбы. Ни одна внешняя сила не могла вызвать его рождение или мучить Его без Его согласия. Он определил курс своего земного существования, действительно держа свою собственную веялку.

  Все обычные люди накапливают новую карму за каждое свое действие. Каждое действие на Земле порождает новую карму. Так же как дым тесно связан с огнем, карма неразрывно связана с поступками. Это фундаментальный принцип Пракрити &mdash; каждое действие несет кармические последствия. Когда Бог воплощается и предстает как Сын Божий (Бхагаван), каждое Его действие также порождает новую карму. Обычные люди не могут избежать надвигающейся кармы. Однако Бхагаван Иисус обладает полным огнем мудрости (Гнана Шакти), что позволяет ему сжигать карму, возникающую в результате Его действий. Христос, совершенный гьяни, всегда обладает полной силой мудрости. Вся карма поглощается в неугасимом огне мудрости. Действия неразрывно связаны с кармой, как зерна с мякиной. Иоанн выразил это как <strong>"Он сожжет мякину огнем неугасимым,"</strong> что означает, как Христос уничтожает карму, связанную с поступками, через свою мудрость. Иисус очищает себя от пыли гун и сжигает карму, связанную с его действиями. Иоанн сравнил тело Иисуса с гумном, символизируя его освобождение от влияния гун, подобно тому, как очищается гумно. Он приравнял деяния к пшенице, карму, возникающую из этих деяний, к мякине, а огонь, который сжигает карму, к неугасимому огню. Иоанн выразил величие Иисуса в одном предложении, но, к сожалению, мы до сих пор не осознали его значения.

  Стих может показаться простым, но он содержит глубокие и тонкие смыслы. Четыре Евангелия богаты стихами с подобной глубиной. Из-за моей ограниченной мудрости я не дал объяснений для всех 66 глав Библии, но сосредоточился на описаниях для ключевых четырех Евангелий, редко касаясь других частей.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 5,
verse: `<b>(4) Евангелие от Матфея, 3 глава, 16 и 17 стихи.</b>`,
meaning: `
<b>
(3:16) Как только Иисус был крещен, Он вышел из воды. В этот момент небо открылось, и Он увидел, как Дух Божий спускается, как голубь, и опускается на Него.
<br><br>
(3:17) И голос с неба сказал: 'Это Сын Мой возлюбленный, в котором Мое благоволение.'
</b>
`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иоанн крестил Иисуса водой. Крещение также называется "упадеша". На телугу "упадеша" означает соседнюю страну, то есть это слово является синонимом соседней страны. Сосед живет в соседней стране. Внутри вашего тела тоже есть некая "соседняя страна", и в этой соседней стране проживает "сосед". Каждый человек имеет эту соседнюю страну и соседа, хотя эти сущности невидимы. Гуру открывает невидимую соседнюю страну во время крещения или "упадеши". Иоанн крестил Иисуса водой, и в этом крещении не было огня. Таким образом, оно касалось только названия и не имело отношения к "соседней стране" и "соседу". Тем не менее, процесс "упадеши" должен быть выполнен таким образом. Вот почему Иисус сказал в стихе 3:15: <strong>"Теперь оставь это, ибо так нам надлежит исполнить всякую правду (мудрость)."</strong>

  Хотя Иисус получил упадешу с водой, Он знал о соседней стране внутри своего тела. Он мог видеть как видимый внешний мир, так и невидимую соседнюю страну постоянно. Поэтому это считалось подлинной упадешей, даже несмотря на то, что упадеша, данная Иоанном, касалась только названия. Иисус был крещен после того, как прожил тридцать лет как обычная Дживатма. С этого момента Он начал говорить о божественных вещах в форме мудрости не как Дживатма, а как Атма. Чтобы показать, что Иисус как Атма передавал мудрость Параматмы, Атма спустилась, как голубь, и сошла на Него сразу после того, как Он вышел из воды после крещения. Кроме того, Параматма (Святой Дух) заявил: <strong>"Это Сын Мой возлюбленный, в котором Мое благоволение." </strong>Святой Дух (Бог) подтвердил, что Атма &mdash; это Его возлюбленный Сын, и выразил радость в Своем возлюбленном Сыне, Иисусе. Из этого становится очевидным, что Святой Дух &mdash; это Отец, а Атма &mdash; Сын, известный как Иисус. Все это указывает на то, что Святой Дух (Параматма) не явился как Атма, а вместо этого жил в этом мире как обычный человек, выступая как Дживатма. Я не говорю это, чтобы восхвалять христиан или продвигать христианство. Я делюсь тем, что считаю абсолютной истиной о том, как Бог проявился на Земле.
</div></div>
</span>`,
},

{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 6,
verse: `<b>(5) Евангелие от Матфея, 4 глава, 10 стих.</b> `,
meaning: ` <b>
(4:10) Тогда Иисус говорит ему: 'Отойди от Меня, сатана! Ибо написано: Господу Богу твоему поклоняйся и Ему одному служи.'
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе упоминается слово "<strong>сатана</strong>". В предыдущих стихах сатана иногда называется "искусителем" (шодакаду на телугу), а в других случаях &mdash; "клеветником" (апавади на телугу). Термин "апавади" означает того, кто судит неправильно и говорит ложь, тогда как "шодакаду" подразумевает того, кто ищет зло в вас и, если оно существует, выводит его наружу. "Апавади" или "шодакаду" в данном стихе упоминается как сатана. Оба этих слова принадлежат языку телугу, тогда как слово "сатана" не относится к телугу. Слово "сатана" часто появляется в этом писании. В духовном образовании "сатана" используется взаимозаменяемо с &ldquo;<strong>Майей</strong>". Поскольку сатана и Майя по сути одно и то же, описания Майи также применимы к сатане.

  В первом божественном писании Майя описывается как сущность гун, находящихся в голове. В первом божественном писании говорится: "<strong>Гунамайи мама маая</strong>", что означает &ldquo;Майя &mdash; моя", как утверждает Бог. Согласно этому утверждению, Майя &mdash; это сочетание гун. Бог создатель всего, включая майю, и поэтому Бог объявил, что Майя принадлежит Ему. Майя относится к женскому роду, в то время как Бог и две души &mdash; Атма и Дживатма, отделившиеся от Бога, &mdash; мужского рода (всего их три). Все остальное, созданное Богом, можно считать женским. Поэтому Майя называется женским родом. Мы не должны воспринимать майю как нечто внешнее; Майя, которая искушала Иисуса, находилась в его собственной голове. Находясь в Его голове, Майя искушала Иисуса и вела с ним споры. Подобным образом, гуны в голове каждого человека действуют как его Майя, постоянно искушая и споря с ним. После крещения Иисуса Майя первоначально искушала его трижды, и Иисус во всех трех случаях отвечал мудростью.

  Иисус показал пример своей жизнью, которому люди должны следовать. Всякий раз, когда Майя испытывала Иисуса, Он отвечал мудростью. Поэтому каждый человек должен научиться поступать так же. Когда сатана предложил Иисусу поклониться ей, Иисус дал сатане (майе) достойный ответ. Он сказал: <strong>"Господу Богу твоему поклоняйся и Ему одному служи."</strong> Иисус произнес эти слова, но важно понимать, что они были произнесены Атмой, находившейся в Его теле. Святой Дух, Параматма, не общается напрямую с кем-либо. Вместо этого Он передает свою мудрость через Атму. Поэтому следует признать, что мудрость была передана самим Параматмой, хотя она была выражена Атмой в теле. В третьем и последнем божественном писании в 3:7 Бог говорит: "Мудрость Бога не известна никому, кроме Бога." Это подчеркивает, что полная мудрость, раскрытая Атмой в теле, была передана Параматмой (Богом).

  Сегодня в мире существует двенадцать основных религий, и индуизм уникален тем, что включает всех деватов, которых нет в других религиях. Бог создал как деватов, так и людей. Однако люди отвернулись от Бога и обратились к поклонению деватам, не понимая до конца Божьей мудрости. Этот выбор подчеркивает, что люди не придавали должного значения учению Бога, содержащемуся в их писаниях. Те, кто отвергают Бога и поклоняются деватам, могут считаться находящимися под влиянием Майи, слушая слова Майи. В общем, существуют две стороны: сторона Бога и сторона Майи. Однако в некоторых религиях люди поклоняются исключительно Богу, не обращаясь к другим деватам. В основном это характерно для индуизма, где более распространено поклонение нескольким деватам, кроме Бога. Следовательно, становится очевидно, что те, кто поклоняется деватам, находятся под влиянием Майи.

</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 7,
verse: ` <b>(6)	6)	Евангелие от Матфея, 5 глава, 10 стих.</b>`,
meaning: `<b>
(5:10) "Блаженны изгнанные за правду (мудрость), ибо их есть Царство Паралока.".</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе упоминается слово "правда," но на самом деле <strong>вместо "правда" должно быть использовано слово "мудрость."</strong> На иврите Иисус, скорее всего, использовал слово "мудрость." Однако при переводе на английский язык эквивалент к ивритскому термину был неправильно представлен, и вместо "мудрости" использовали слово "правда." Важно различать между "правдой" и "мудростью." <strong>Правда и справедливость &mdash; это концепции, относящиеся к мирским делам, в то время как мудрость и дхарма являются божественными по своей природе.</strong> Правда и справедливость связаны с кармой, в то время как мудрость и дхарма обладают способностью сжигать карму. Это различие подчеркивает, что правда касается материального мира, а мудрость &mdash; божественного. В мире мы встречаем правду, коррупцию, справедливость и несправедливость. Правда ведет к пунье (хорошей карме), в то время как коррупция приводит к греху. Справедливость порождает пунью, а несправедливость вызывает грех. В свете этих различий становится ясно, что в рассматриваемом стихе должно быть использовано слово "мудрость" вместо "правда."

  Блаженны те, кто подвергается гонениям за стремление к мудрости, и те, кто терпит трудности на пути к мудрости. Это потому, что, претерпевая страдания ради мудрости, они могут достичь мокши, что означает освобождение от уз кармы. Когда человек достигает мокши, он выходит за пределы этого мирского существования и вступает в иную реальность, находящуюся за пределами мира. Такой человек считается вошедшим в паралока &mdash; состояние, лишенное мирских переживаний. Важно отметить, что путь к мудрости не всегда включает в себя преследования или насилие. Некоторые люди смогут обрести мудрость и достичь мокши (паралока) без препятствий.
</dv></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 8,
verse: ` <b>(7)	Евангелие от Матфея, 5 глава, 17 стих.</b> `,
meaning: ` <b>
(5:17) Не думайте, что Я пришел нарушить закон (Дхарма Шастра) или пророков; не нарушить пришел Я, но исполнить.
</b> `,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Никто не может осуждать Дхарма Шастру. Она не может быть осуждена. Она существует с момента создания мира, и множество пророков и учителей передавали ее мудрость. Когда Параматма (Верховное Существо) нисходит на Землю как Бхагаван, Он не только следует Дхарма Шастре, но и делает ее принципы понятными для всех. Однако, когда Бхагаван, как Сын Божий, открывает и исполняет дхармы, изложенные в Дхарма Шастре, они могут показаться недхармичными для некоторых людей. Эта разница возникает потому, что некоторые люди ошибочно считают адхармы дхармами. Следовательно, истинные дхармы могут казаться адхармами, когда Бхагаван передает Свое учение. Именно поэтому Иисус сказал в стихе выше: <strong>"Не думайте, что Я пришел нарушить закон (Дхарма Шастра), но исполнить его."</strong>

  Люди в мире попали под влияние Майи (сатаны) и начали верить, что адхармы &mdash; это дхармы. В результате они совершают различные формы поклонения, считая это искренним поклонением. Майя перенаправила их понимание Бога на себя, заставив их думать, что они приближаются к Богу. В этом процессе она побуждает их практиковать адхармы вместо дхарм, фактически уводя их в противоположном от Бога направлении. В таком состоянии, даже когда Бог воплощается в человеке и следует истинным дхармам, эти действия могут казаться вводящими в заблуждение тем, кто находится под влиянием Майи. Люди могут ошибочно полагать, что то, что они делают, &mdash; это истинная дхарма, и что они являются истинными верующими. Они могут обвинять Бога, который пришел в образе человека, в следовании адхармам и даже называть Его богохульником. Когда настоящий Бог пришел на Землю как Иисус, то, что Он говорил и практиковал, было действительно дхармами. Однако эти дхармы казались противоречащими учению ученых, свами и гуру. Эта разница и привела к тому, что первосвященники, книжники и Каиафа выступили против Иисуса и осудили Его. Поэтому Иисус подчеркнул в этом стихе: "Я пришел не нарушить, а исполнить."
</div></div>
</span>  `
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 1,
pageNumber: 9,
verse: ` <b>(8)	Евангелие от Матфея, 5 глава, 18 стих.</b>`,
meaning: `<b>(5:18) Ибо истинно говорю вам: до тех пор, пока не исчезнут небо и земля, ни одна самая маленькая буква, ни одна черточка не исчезнет из Закона (Дхарма Шастра), пока все не исполнится.   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе термин <strong>"Дхарма Шастра" </strong>уникален, и некоторые могут задаться вопросом, что он означает. Чтобы ответить на такие вопросы, важно понять концепцию шастры (науки), различные виды наук и особенности Дхарма Шастры в сфере науки. Сначала, если мы поймем значение слова "шастра", мы сможем до некоторой степени понять, что оно означает. Слово <strong>"шастра"</strong> происходит от телугу <strong>"шасанам"</strong>, что передает идею <strong>"должно быть исполнено"</strong>. Соответственно, "шастра" означает <strong>"все, что сказано, должно осуществиться"</strong>. Кроме того, слово <strong>"шапам"</strong> происходит от "шастры" и означает <strong>"должно быть исполнено"</strong>. Таким образом, все три слова &mdash; <strong>"шасанам" (закон), "шапам" (проклятие) и "шастра" (наука)</strong> &mdash; имеют один и тот же смысл. Шастра обычно подразделяется на шесть различных областей изучения. Некоторые могут утверждать, что эти шесть наук можно сгруппировать в два вида, в то время как другие предлагают три категории. В широком смысле, можно считать, что есть два типа шастр. Другими словами, их можно описать как триединство. Если мы категоризируем их по двум разным типам, то один из них будет относиться к мирским материям, я другой будет иметь отношение к материям, относящимся к Параматме (Высшему Существу)

  Шесть шастр включают: 1) Математика, 2) Астрономия, 3) Химия, 4) Физика, 5) Астрология и 6) Брахма Видья. Первые четыре из них относятся к мирским делам, а пятая &mdash; Астрология &mdash; связана как с мирскими, так и с божественными делами. В другом случае, если считать астрологию также мирской шастрой, первые пять шастр будут отнесены к мирским, а Брахма Видья останется единственной наукой, связанной с Божественным. Всего существует шесть наук, из которых Брахма Видья является самой значимой. Именно поэтому она называется Брахма Видья шастра, а "Брахма" означает величие. "Брахма" не является именем, а термином, обозначающим величие и высшую природу Бога. <strong>Поскольку это наука, посвященная пониманию Бога, ее правильно называть Брахма Видья шастрой.</strong> Поскольку Брахма Видья касается науки о Боге, она носит название "видья". Остальные пять мирских наук &mdash; математика, астрономия, химия, физика и астрология &mdash; не имеют суффикса <strong>"видья"</strong> в своих названиях. Слово "видья" зарезервировано для науки, связанной с Богом.

  Некоторые могут задаться вопросом, почему сделано такое различие, и ответ следующий. Науки можно разделить на два типа: те, что связаны с миром, и те, что связаны с Параматмой. Пять мирских наук можно полностью понять любому человеку. Однако Брахма Видья, величайшая из всех, которая раскрывает дхармы Бога, является единственной, включающей термин "видья" в своем названии, что делает ее высшей наукой Видья шастрой. Слово "видья" (образование) происходит от звука "витх," что означает знание. Видья подразумевает знание, которое должно быть приобретено. "Видьятхи" (ученик) &mdash; это тот, кто ищет знание, запрашивая то, чего еще не знает, и приобретая его у тех, кто обладает знанием. Ученики получают необходимое образование от знающих учителей. Видья относится к знанию, которое можно узнать, но не понять полностью. Точно так же никто не может утверждать, что полностью понимает сущность Бога. Никто не может сказать, что он обладает полным знанием Бога. Изучение Бога &mdash; это постоянный процесс, и люди продолжают приобретать знания на протяжении всей жизни. Никто не может заявить, что это предел и что он знает все. Люди всегда будут продолжать изучать Бога, но никогда не смогут узнать его полностью. Поэтому наука о Боге всегда называется Видья шастрой, и это вечно Брахма Видья шастра. В отличие от этого, пять других наук можно полностью понять, и не останется ничего, чего еще нужно было бы узнать. Поэтому слово "видья" не добавляется к их названиям.

  Тот, кто обладает полным знанием Бога (Брахмы), может делиться этой мудростью с другими. Если человек не знает мудрости Бога, кто еще сможет уверенно передать ее? Наш ответ на этот вопрос следующий: только сам Бог полностью знает Свою мудрость. Поэтому Бог должен лично передавать Свою мудрость. Однако Бог не общается напрямую с кем-либо. Вместо этого Бог, не являясь как Бог, передает Свою мудрость, приняв человеческий облик. Важно отметить, что, хотя Бог может прийти в человеческом облике, Он не является человеком. В образе человека Бог раскрыл Свою мудрость в полной мере, представив ее как науку с установленными принципами и заповедями. Поэтому то, что Бог раскрыл, называется Брахма Видья шастрой. Сам Бог передал Брахма Видья шастру, и человечеству надлежит постигнуть ее. Когда человек полностью понимает Брахма Видью, он освобождается от кармы и может соединиться с Богом. Следовательно, люди должны продолжать приобретать знания о науке Бога до тех пор, пока не достигнут мокши (освобождения). Поэтому она по праву называется Брахма Видья, так как является высшей формой образования в мире.

  Дхармы Бога изложены в Брахма Видья шастре, поэтому в божественных писаниях она называется Дхарма Шастрой. Бог изначально открыл свою шастру с заповедями в самом начале творения. Впоследствии в разное время и в разных местах появились три божественных писания. Эти три божественных писания можно считать тремя Дхарма Шастрами, каждая из которых содержит исключительно дхармы. Следовательно, все три Дхарма Шастры основаны на одних и тех же принципах и коренятся в дхармах Бога. Они объединены в своем следовании Брахма Видье и учат дхармам Бога. Таким образом, три Дхарма Шастры взаимно подтверждают друг друга и не противоречат друг другу. <strong>Первое божественное писание известно как Бхагавад-Гита, второе божественное писание называется Библия, а третье божественное писание (последнее божественное писание) называется Коран. </strong>Несмотря на то что эти три писания имеют разные названия, они передают дхармы одного и того же Бога.

  Следуя Брахма Видья шастре, три пророка передали мудрость Бога, которая впоследствии оформилась в три отдельных божественных писания. Хотя эти три божественных писания различны, они все раскрывают дхармы одного и того же Бога с трех разных точек зрения. Поскольку дхармы, представленные в этих писаниях, основаны на науке, они реализуются точно так, как было сказано, что подтверждается стихом <strong>&ldquo;до тех пор, пока не исчезнут небо и земля&rdquo;</strong>. Внешние Небо и Земля вечны, поскольку Бог сделал их такими. Однако невидимые аналоги Земли и Неба внутри человеческого тела полностью уничтожаемы. Поэтому фразу &laquo;пока не исчезнут небо и земля&raquo; следует понимать как &ldquo;пока не исчезнет (не умрет) человеческое тело&rdquo;. Когда человек ищет мудрость Бога, он должен соблюдать все заповеди Бога (дхармы). Без искреннего исполнения дхарм Бога невозможно достичь паралоки. Как указано в Дхарма Шастре, мокшам (освобождение) можно достичь только при исполнении всех дхарм. Даже если человек не исполняет хотя бы малую часть того, что изложено в Дхарма Шастре, он не достигнет мокшама. Вместо простого выражения <strong>&laquo;если даже не исполнена малая часть предписанных дхарм&raquo;</strong> говорится <strong>&ldquo;ни одна буква, ни одна черточка пера&rdquo;</strong>. Поэтому важно следовать каждому аспекту Дхарма Шастры, не оставляя ничего без внимания. Важно понимать, что упомянутые буква и черточка пера не связаны с записью в книге.

  </div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 10,
verse: ` <b>(9)	Евангелие от Матфея, 5 глава, 19 стих.</b>`,
meaning: `<b>
(5:19) Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Паралока; а кто сотворит и научит, тот великим наречется в Царстве Паралока. </b> `,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В то время как в Дхарма Шастре изложены основные дхармы, многие из них взаимосвязаны между собой. Дхармы Бога также называются <strong>заповедями</strong>. Существуют в первую очередь <strong>две</strong> самые важные заповеди Бога, но несколько других связаны с ними. Тот, кто нарушает хотя бы одну из этих связанных заповедей и передает подобные учения, действует против праведности. Человек не должен нарушать ни одну из дхарм, будь то малые или значимые, как указано Богом. Каждая дхарма, независимо от того, насколько она мала, должна быть тщательно исполнена без исключений. Однако некоторые люди, вместо того чтобы следовать даже самым малым дхармам, отошли от пути дхарм. Они не только приняли адхармы, но и распространяли подобные учения. Несмотря на то, что общество их считает гуру, они не смогли правильно понять заповеди Бога. К сожалению, они неверно истолковали дхармы Бога как адхармы и стали их сторонниками. Они вводят людей в заблуждение, передавая подобные учения и утверждая, что передают истинную мудрость и истинные заповеди Бога. Хотя они могут быть почитаемы как великие гуру в глазах общества, в глазах Бога они считаются наименьшими.

  "Те, кто точно постигает дхармы, передают их как дхармы тем, кто проявляет интерес, даже если они не являются широко известными гуру. Однако некоторые ошибочно принимают дхармы Бога за адхармы и, в свою очередь, обучают этим адхармам. В результате те, кто обучает адхармам, не могут обрести царство паралоки. Для невежественных людей царство паралоки остается навсегда закрытым, поскольку они считаются недостойными. Даже если человек, постигший Божьи заповеди через священные писания, не признан гуру, он обретет значительное положение в паралоке, если будет передавать те дхармы, которые ему известны. Такой человек считается не просто последователем дхарм, но также удостаивается высокого почтения в глазах Бога. Истинный последователь дхармы &mdash; это тот, кто с предельной тщательностью и вниманием передает даже мельчайшие аспекты дхарм Бога."
  </div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 1,
pageNumber: 11,
verse: `<b>(10)	Евангелие от Матфея, 5 глава, 20 стих</b> `,
meaning: ` <b>
      (5:20) Ибо говорю вам: если ваша праведность не превзойдет праведность книжников и фарисеев, вы не войдете в Царство Паралока.</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
В мире есть множество фарисеев, преданных и учителей. Важно обладать более глубоким уровнем мудрости, чем они. Бог сказал, что те, кто обладает меньшей мудростью, чем фарисеи, преданные и учители, не смогут войти в паралока. Как говорится в стихе, когда у вас будет больше мудрости, чем у священников и фарисеев, которые совершают яджны (ритуальные жертвоприношения) и действуют вопреки тому, что предписано Богом, вы легко достигнете паралока.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 12,
verse: `<b>(11)	Евангелие от Матфея, 5 глава, 28 стих.</b> `,
meaning: `<b>
(5:28) А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с ней в своем сердце. </b>     `,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Человеческие поступки можно разделить на два вида: внешние действия, которые можно наблюдать, и внутренние действия, происходящие в мыслях и чувствах человека. Оба этих аспекта присутствуют у каждого индивидуума. В одном подходе человек совершает действия, связанные с гунами, с внутренними мыслями и эмоциями. В другом подходе те же действия совершаются через взаимодействие гун и физического тела. Последствия этих действий приводят либо к получению пунья (хорошей кармы), либо греха (плохой кармы). Важно отметить, что существует два типа действий: физические (видимые) и нефизические (невидимые). <strong>При оценке характера человека общество часто полагается на наблюдаемые физические действия, чтобы определить, хороший ли он или плохой. Однако это становится сложнее, когда действия человека носят внутренний характер, связаны с мыслями и эмоциями, так как они не так легко поддаются наблюдению.</strong> Трудно определить, является ли человек хорошим или плохим, когда мы не знаем о его внутренних действиях.

  <strong>Ахам</strong> (эго или чувство собственного я) человека, независимо от того, присутствует ли оно в его физических действиях или невидимых мыслях, играет важную роль в создании кармы. Грех или пунья карма присваивается индивидууму благодаря присутствию ахам в его теле. В то время как внешние органы тела вовлечены в физические действия, функционирование ахам влияет на кармический результат этих действий. Даже если человек физически не совершает действия, его ахам, находящийся рядом с буддхи (интеллектом), прикрепляет карму на основе того, что ахам воспринимает в мыслях буддхи, когда размышления осуществляются под влиянием гун. Если ахам не активен, человек не будет накапливать карму, даже если он вовлечен в физическую или нефизическую работу. Эта концепция отражена в первом божественном писании, в частности, в 17 стихе главы Мокша Саньяса Йога, где говорится: <strong>"Хотя человек устраняет всех существ в мире без присутствия ахам в своих чувствах, он не понесет греха за акт убийства и не будет считаться убийцей."</strong> Это подчеркивает важность ахам в определении моральных последствий своих поступков. Иисус также передал аналогичное послание, сказав: <strong>"Вы понесете грех через свои мысли из-за ахам, даже если физически не совершили действие."</strong> Это показывает единство в учениях как первого, так и второго божественных писаний, а также согласованность передаваемой мудрости. Действия человека, совершенные без ахам, считаются так, как если бы они не были выполнены, а мысли, включающие ахам, рассматриваются так, как если бы действие было выполнено. Таким образом, присутствие ахам в теле влияет на накопление пунья и греха для Дживатмы. Поэтому с самого начала творения говорилось, что "выполнение действий без ахам есть Карма Йогам," концепция, повторяемая как в первом, так и во втором божественных писаниях.
</div></div>
</span>`
    },
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 13,
verse: `<b>(12)	Евангелие от Матфея, 5 глава, 29 и 30 стихи.</b>`,
meaning: ` <b>
(5:29) Если правый глаз твой соблазняет тебя, вырви его и брось от себя: лучше тебе лишиться одного из членов твоих, нежели все тело твое было ввержено в геенну.
<br><br>
(5:30) И если правая рука твоя соблазняет тебя, отсеки ее и брось от себя: лучше тебе лишиться одного из членов твоих, нежели все тело твое было ввержено в геенну.</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">

  В стихе 29 упоминается <strong>"глаз,"</strong> а в стихе 30 упоминается <strong>"рука."</strong> При более внимательном рассмотрении становится очевидно, что человеческое тело состоит из двух типов частей: физических или видимых и нефизических или тонких. Всего есть десять (10) физических частей тела и пятнадцать (15) тонких частей тела, что дает в общей сложности 25 частей, включая Дживатму. Каждая часть тела соответствует определенной функции внутри тела. Человеческое тело имеет пять гнанендрий (органов чувств) и пять кармендрий (моторных органов). Эти две группы органов в совокупности обеспечивают физические действия. Гнанендрии, которые включают глаз, ухо, нос, язык и кожу, служат рецепторами, передающими внешнюю информацию внутренним способностям. Аналогичным образом, существуют пять кармендрий &mdash; руки, ноги, рот, анус и половой орган. Манас (ум) передает эту информацию от чувств к буддхи (интеллекту). В то время как гнанендрии служат для передачи внешней информации от окружения во внутренние способности, внутренний буддхи передает инструкции через манас к кармендриям, которые затем выполняют действия в соответствии с указаниями буддхи.

  Люди совершают действия, координированные взаимодействием гнанендрий (органов чувств) и кармендрий (моторных органов). Следует отметить, что глаз среди гнанендрий и <strong>рука</strong> среди кармендрий имеют особое значение, поэтому оба они упоминаются в этих стихах. Даже если буддхи (интеллект) не направляет кармендрии на выполнение задачи, грех все же может быть приписан человеку на основе мыслей буддхи, когда ахам (эго), тесно связанное с буддхи, активно. Это подчеркивает важную роль глаза в потенциальном грехе. Например, когда человек смотрит на женщину с вожделением, он может понести грех из-за влияния ахам, даже если физически не причинял вреда другому человеку. Глаз, таким образом, создает возможность привязать грех к индивидууму за действия, которые могут никогда не произойти в физической реальности. Поэтому стих советует "вырвать глаз и выбросить его." Однако важно отметить, что это не следует понимать буквально, так как физическое удаление глаза не является целью стиха. В стихе конкретно упоминается "правый глаз," но важно понимать, что как правый, так и левый глаз способны привести к аналогичным последствиям. Грех может возникнуть из обоих глаз. Упоминание только правого глаза подталкивает к размышлению о причине такого различия.
</div></div>

<div class="container" style="color:black;font-size: 11px;">
          <img src="assets/img/gnanendriyalu.png"  style="width:100%;">
          <div class="io-jeeva">
            Jeeva
          </div>
          <div class="io-mind">
            Mind
          </div>
          <div class="io-chittam">
            Chittam
          </div>
          <div class="io-intellect">
            Intellect
          </div>
          <div class="io-ego">
            Ego
          </div>
          <div class="so-eye">
            Eye
          </div>
          <div class="so-nose">
            Nose
          </div>
          <div class="so-ear">
            Ear
          </div>
          <div class="so-tongue">
            Tongue
          </div>
          <div class="so-skin">
            Skin
          </div>
          <div class="ao-hands">
            Hands
          </div>
          <div class="ao-legs">
            Legs
          </div>
          <div class="ao-mouth">
            Mouth
          </div>
          <div class="ao-anus">
            Anus
          </div>
          <div class="ao-sex-organ">
            Sex Organ
          </div>
        </div>

  Человеческое тело естественным образом демонстрирует различия между правой и левой сторонами, которые часто связаны с силой и слабостью. В упомянутом стихе указаны обе правые части тела &mdash; правый глаз и правая рука. Также важным моментом в этом стихе является утверждение: <strong>&laquo;Лучше тебе потерять одну часть тела, чем всему твоему телу быть вверженному в ад&raquo;.</strong> Важно понять, что ни глаз, ни рука, как внешние части тела, не являются прямыми источниками греха. Основной движущей силой греха является наличие ахам (эго) в теле. Эта точка зрения совпадает с учениями, изложенными в первой и второй божественных писаниях. Таким образом, становится очевидным, что внешние части тела не имеют прямого отношения к приобретению или переживанию греха. <strong>Чувство ахам в теле приносит грех, и Джива, находящаяся в теле, испытывает этот грех.</strong> Ответственность за накопление кармы лежит на чувстве ахам, и именно Джива должна переживать последствия кармы. Поэтому внешние части тела &mdash; глаз (гнанендрия) и рука (кармендрия) &mdash; функционируют, не принимая во внимание карму.

  Некоторые могут задаться вопросом, почему Иисус посоветовал вырвать глаз и отрубить руку, если они не имеют отношения к карме. Наш ответ заключается в том, что когда глаз передает внешнюю информацию, она достигает буддхи (интеллекта). Затем буддхи обрабатывает эту информацию в соответствии с гунами. Однако если <strong>ахам (эго) подавлен и отключен </strong>от этих сенсорных входных данных, это предотвращает появление греха и пуньи в тех гунамах, которые обрабатываются буддхи, или в зрении, воспринимаемом глазом. Отключив внутренний ахам от информации, поступающей от глаза, человек может эффективно предотвратить грех, связанный с глазом, подобно тому, как если бы этот глаз был удален. Аналогично, когда ахам не связан с тем, что слышно, это как если бы ухо было удалено. Важно осознавать, что грех и пунья возникают не только из глаз, но и из других четырех чувств. Учитывая важную роль глаза среди гнанендрий и естественное превосходство правого глаза в восприятии, Иисус подчеркнул в стихе: &laquo;вырви правый глаз&raquo;. Хотя стих может казаться прямолинейным, следует понимать его тонкий смысл.

  Точно так же упоминание правой руки среди кармендрий имеет значение. Карма возникает не только из правой руки, но и из действий, совершаемых другими кармендриями. Карма проявляется, даже когда гнанендрии не участвуют в физических действиях, и создается через функционирование кармендрий. Когда речь идет о пяти гнанендриях, мы рассматриваем два глаза как одно целое, так же как и оба уха считаются одним. Хотя у человека две ноздри, они рассматриваются как один нос. Остальные компоненты включают кожу и язык. Аналогично, в кармендриях две руки считаются одной, то же касается и двух ног. Остальные три &mdash; это рот, анус и половой орган, которые не имеют пар. Учитывая, что правый глаз и правая рука сравнительно более доминируют среди этих парных органов, стих выделяет правый глаз и правую руку. Правый глаз обладает лучшим зрением, а правая рука более универсальна в выполнении задач. В более тонком толковании стиха Иисус говорил нам <strong>подавить ахам, чтобы предотвратить грех, возникающий из зрительного восприятия глаза и действий руки.</strong> Однако важно понимать, что устранение правого глаза или правой руки не останавливает поток кармы, так как другие органы тела также могут вызывать карму. Этот стих подчеркивает идею, что ахам является фундаментальным источником греха, и подчеркивает необходимость контролировать его. Органы тела не создают грех, и тело не несет бремя греха. Вместо этого, именно ахам накапливает грех внутри тела. Более того, Дживатма, составляющая часть тела, переживает хорошую и плохую карму. Тело включает пять гнанендрий, пять кармендрий, пять вайю, пять танматр и пять антахкаран, а Дживатма является частью антахкаран. В общей сложности это составляет двадцать пять компонентов, включая Дживатму в структуре тела. В сущности, глубокое понимание механизмов тела может привести к более глубокому пониманию стихов Иисуса. Настоящий гнани признает эту сложную композицию тела. Как поэтически выразил один духовный учитель, любой, кто не обладает такими знаниями, не может считаться гнани.
        <i>
    Панчататвамулану панчикаринчака
    Манчхи ятуламанна маталанна
    Кунчаманду гаджаму груддупеттина чандамбу
    Ахила дживасанга атмалиинга

  </i>
<b>Значение: -</b> Термин "санкхья" относится к комплексному знанию о Панча Бхутах, включающих Небо, Воздух, Огонь, Воду и Землю. Это знание охватывает понимание того, как были созданы эти элементы, как они были разделены на пять отдельных компонентов и как эти двадцать пять частей вместе формируют различные органы и компоненты тела, видимые и невидимые. Представление себя как гнани (знающего или просветленного человека), не обладая глубокими знаниями о санкхье тела, равноценно ложному утверждению. Это можно сравнить с утверждением, что слон отложил яйцо под корзиной. В реальности, даже если слон будет крепко привязан цепями и помещен под корзину, он не отложит яйца. Таким образом, утверждение о том, что слон отложил яйца под корзиной, полностью необоснованно. Аналогично, ошибочно, когда человек называет себя гнани, не обладая знаниями о сложных деталях, касающихся органов тела. Истинная мудрость требует глубокого понимания состава тела, включая его видимые и невидимые части.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 14,
verse: `  <b>(13)	Евангелие от Матфея, 6 глава, 3 и 4 стихи.</b>`,
meaning: ` <b>
(6:3) Но когда творишь милостыню, пусть левая рука твоя не знает, что делает правая.
<br><br>
(6:4) Чтобы милостыня твоя была в тайне; и Отец твой, видящий тайное, воздаст тебе.
</b>`,
pageText: ` <span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Многие проповедники неправильно истолковали этот стих, полагая, что он касается пожертвований. В некоторых местах поклонения даже предполагается, что деньги, даваемые на служение Богу, должны быть настолько скрытными, что "правая рука не должна знать, что делает левая". В результате пожертвования часто скрываются или оборачиваются в руку перед их передачей. Однако важно уточнить, что этот стих не о пожертвовании, а о дхарме. Существует значительная разница между дхармой и пожертвованием. <strong>Пожертвование &mdash; это помощь другим, а дхарма &mdash; это принципы, которые человек практикует.</strong> Чтобы по-настоящему понять, как практиковать дхарму, необходимо осознать, что представляют собой эти дхармы. В этом стихе не упоминается пожертвование, а подчеркивается дхарма. Дхармы Бога в основном две, как указано в божественном писании. Третья дхарма является физической. Существуют также другие дхармы, которые связаны с этими тремя основными. Чтобы достичь Бога, человек должен сосредоточиться в первую очередь на этих трех необходимых дхармах, тогда как другие дхармы вращаются вокруг аспектов Бога. Эти три основные дхармы являются ключевыми практиками для достижения Бога.

  Три дхармы &mdash; Брахма, Карма и Бхакти Йога &mdash; необходимы для достижения Бога. Две из них включают внутреннюю практику с чувствами или мыслями, а одна включает внешнюю практику. Практика первых двух дхарм не распознается другими. Однако, когда дело доходит до третьей дхармы, существует возможность, что она будет замечена другими. Именно поэтому в стихе Иисус упоминает единственную "дхарму", а не "дхармы". Он подчеркивает, что человек должен практиковать дхарму, которую могут заметить другие, с осторожностью и тайно. Он передает это, говоря: <strong>"пусть левая рука твоя не знает, что делает правая". </strong>Основной посыл заключается в том, что когда другие наблюдают за практикой вашей дхармы, они могут неправильно истолковать её или оказаться под негативным влиянием. Поэтому Иисус советует, что, практикуя дхарму, это следует делать тайно и без стремления к признанию другими.
</div></div>
</span>`
},
{
  chapterName: "Евангелие от Матфея",
  chapterNumber: 2,
  pageNumber: 15,
  verse: `  <b>(14)	Евангелие от Матфея, 6 глава, 6 стих.</b> `,
  meaning: `<b>
  (6:6) Ты же, когда молишься, войди в комнату твою, затвори дверь твою и помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе.</b>`,
  pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  При молитве к Богу важно, чтобы ваши молитвы были наполнены дхармой. Простые словесные выражения без дхармы не представляют собой подлинную молитву и не соединят вас с Богом. Поэтому, совершая молитву, которая может быть замечена другими, Иисус велел зайти в личную комнату, закрыть дверь и предложить свою молитву внутренней Атме, божественному присутствию внутри вас. Атма, которая находится в теле, является отцом людей. Молитва, о которой могут узнать другие, должна проводиться таким образом, чтобы никто о ней не знал. Таким образом, Атма, которая тайно находится в теле, воздаст вам. В первом божественном писании эта практика называется <strong>"Брахма (Великой) Йогам".</strong>
</div></div>
  </span>`
    },
    {
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 16,
verse: `  <b>(15)	Евангелие от Матфея, 6 глава, 7 и 8 стихи </b> `,
meaning: `  <b>
(6:7) А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны.
<br><br>
(6:8) Не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него.</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Сегодня многие люди в обществе молятся напрасными словами, а не <strong>"Йогам"</strong>, которая соответствует дхарме для достижения Бога. Они предполагают, что Бог исполнит их желания, если они будут использовать много слов. Их цель &mdash; не соединиться с Богом, а искать мирские желания и выгоды. Однако вам не следует молиться, как они. Ваш отец, Атма, уже знает всё, даже прежде, чем вы попросите. Он знает, что должно или не должно быть дано вам. Поэтому нет смысла просить о материальных благах. Ваш отец, Атма, ведет вас в соответствии с вашей кармой. Следовательно, Атма дает вам то, что вы заслужили через вашу прошлую карму. Независимо от того, попросите вы или нет, Атма дарует всё согласно карме. Атма &mdash; отец всех людей, а Святой Дух, отец Атмы, свидетельствует обо всём.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 17,
verse: ` <b>(16) Евангелие от Матфея, 7 глава, 13 и 14 стихи.</b> `,
meaning: `<b>
(7:13) Входите тесными вратами; потому что широки врата и пространен путь, ведущие в погибель, и многие идут ими.
<br><br>
(7:14) Потому что тесны врата и узок путь, ведущие в жизнь, и немногие находят их.
</b> `,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом мире существуют два пути: путь Параматмы (Святого Духа) и путь Майи. В то время как лишь немногие ищут Бога, многие привлекаются к обширному пути Майи. Ворота к мокше узкие и труднопроходимы. Путь Бога также узок, и лишь немногие могут его найти.

  В стихе упоминаются ворота Бога (вход) и путь. Сначала идет вход, а затем путь. Для всех людей существуют только два пути. Один — узкий, другой — широкий. Ворота узкой дороги узки, а вход на широкую дорогу просторен. Вход и путь должны быть немного больше, чем человек, который входит. Только тогда можно пройти через ворота и по дороге. Размер узких ворот и ширина узкого пути соответствуют размеру человека, который входит. Но во втором случае, размер широких ворот и ширина широкой дороги в 108 раз больше человека, который входит. Таким образом, в этом мире существуют только два пути: один с воротами в 108 раз шире и с широкой дорогой, и другой с воротами и путем точно по размеру. Господь сравнил эти два типа ворот и путей с мудростью и невежеством. Путь мудрости очень узок, и размер входа ограничен, что делает его труднопроходимым. Невежественный путь в 108 раз шире и не имеет препятствий. Путь мудрости узок и имеет препятствия, но его конечная цель — Параматма. Несмотря на отсутствие препятствий на широких воротах и широкой дороге невежества, они ведут к Сатане. Путь Параматмы не имеет рождения и смерти, не имеет разрушения и всегда находится в состоянии неизменности. Путь Сатаны же сопровождается рождением, смертью и разрушением и всегда пребывает в состоянии перемен. Хотя путь Параматмы намного превосходнее, а путь Сатаны наихудший, большинство людей выбирает путь Сатаны. Когда человек вступает на путь Сатаны, все его окружающие поддерживают его и не причиняют неприятностей. Не будет финансовых трудностей, и жизнь будет казаться комфортной. Однако, когда человек выбирает путь мудрости, его родственники и супруги могут стать врагами и препятствовать его пути. Жизнь может стать сложной. Поэтому лишь немногие из миллионов выбирают путь мудрости.

  Многие люди идут по обширному, невежественному пути, который не создает препятствий и оппозиции. Удивительно, но они даже не подозревают о существовании узкого прохода, ведущего к мокше и к Отцу паралоки. В Бхагавад-Гите Кришна говорит, что даже один из тысяч не желает идти по узкому пути. Редко кто-то вступает на него, и еще реже достигает конечной цели из-за препятствий, создаваемых Майей. Кришна в Бхагавад-Гите также подчеркивает, что человек, который преодолевает эти препятствия и достигает цели, считается "благословенным", и такой человек соединится с вечной Параматмой. И Кришна, и Иисус представляют Параматму. Кришна объяснил пути мудрости и невежества в Бхагавад-Гите к концу Двапара-юги, а Иисус передал подобное послание в священном тексте через три тысячи лет после начала Кали-юги. Те, кто понимает пути мудрости и невежества, как объяснено Шри Кришной и Иисусом Христом, должны встать на предложенный путь мудрости и, несмотря на все препятствия, продолжать путь, пока в конечном итоге не достигнут Параматмы, что является вечной мокшей.

  </div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 18,
verse: ` <b>(17) Евангелие от Матфея, 7 глава, 7 и 8 стихи.</b>
`,
meaning: `
<b>
(7:7) Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам.<br><br>
(7:8) Ибо всякий просящий получает, и ищущий находит, и стучащему отворят.
</b> `,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе упомянуты три важных глагола &mdash; <strong>просите, ищите и стучите.</strong> Иисус призвал нас выполнять эти три действия в духовном контексте. Учение Господа не касается мирских вопросов, в отличие от многих других. К сожалению, многие неправильно поняли этот стих, считая его призывом к материальным благам. Вследствие этого люди начали просить у Господа земных благ, что противоречит его первоначальному посланию. Даже читая Священное Писание, Сатана может проникнуть в сердца людей, затемняя их понимание учения Иисуса и направляя их к материальным желаниям. Намерение человека не состоит в том, чтобы нарушить Слово Божие, но Сатана пользуется их непониманием, вводя их в заблуждение и заставляя думать, что они не нарушают Божьи заповеди. На самом же деле это приводит к нарушению Слова Божьего. Сатана, как создание Бога, существует там, где чувствуется присутствие Бога. Где пребывает слово Божье, там также может быть влияние Сатаны. Поэтому крайне важно внимательно и тщательно понимать Слово Божье и защищать себя от влияния Сатаны при интерпретации Писания.

  Нам следует просить Бога, искать Бога и стучаться в дверь Бога. Это путь к Богу. Если вы просите что-то другое или ищете что-то другое, это путь Сатаны (Майи). Те, кто следует путем Бога, стремятся к мудрости Бога. У вас могут возникнуть вопросы: Каков Бог? Как мы можем достичь Бога? Как понять все о Боге? Не стоит полагать, что на Земле нет никого, кто мог бы ответить на эти вопросы. Когда люди не могут получить информацию о Боге из-за влияния Сатаны, Бог приходит и дает ответы. Вы можете найти ответы на свои вопросы, но вы можете не распознать того, кто дает эти ответы. Даже когда Бог рождается на Земле и дает ответы, мы часто воспринимаем его как обычного человека, а не как Бога. Если вы спросите, вы получите полное знание. Если вы будете искать, вы обнаружите, что Бог пришел на Землю в человеческом облике. Когда Бог воплощается на Земле, он не заявляет, что он Бог, и не раскрывает себя никому. Это его правило. Согласно этому правилу, те, кто не ищет, не найдут, но ищущие узнают его. Поскольку лишь немногие искали мудрости, когда Господь Иисус был на Земле, он поделился своей мудростью с ними. Поскольку искателей было так мало, он не явился никому как Бог; для всех он казался обычным человеком. Даже двенадцать его учеников воспринимали его как проповедника и не знали, что Параматма, охватывающий всю Вселенную, воплотился в Иисуса. Он намеренно вел себя так, чтобы никто не узнал его как Бога.

  Царь Паралоки, Параматма, мыл ноги своим ученикам, находясь на Земле в человеческом облике. Этот скромный акт затруднял распознавание его учениками и другими людьми. К сожалению, люди не смогли признать его Господом и относились к нему неуважительно, считая его обычным человеком. Он терпел плевки в лицо, терновый венец на голове, избиения и распятие. Даже когда Иисус умер и воскрес с тем же телом на третий день, некоторые из его учеников приняли его за дьявола. Это подчеркивает, что его ученики были любопытны, но не по-настоящему искали.

  Как говорится, <strong>"видеть лучше, чем слушать"</strong>, те, кто видел его лично, имели более высокий статус, чем те, кто лишь слышал его учения. Люди имели возможность увидеть Бога всего мира в облике Иисуса, но будто не видели его. В этом контексте Господь назвал своих учеников слепыми, несмотря на наличие физического зрения. Чтобы избежать такой слепоты, необходимо активно искать Бога. Как говорится в стихе, всякий, кто просит, получает, и всякий, кто ищет, находит. Таким образом, тот, кто просит, получает слова Бога, а тот, кто ищет, находит образ Бога. Тот, кто видит, выше того, кто слушает, а тот, кто переживает, выше того, кто видит. Исходя из этого принципа, тот, кто стучится, получает доступ в область мокши. Стук в этом контексте не означает стучаться в дверь соседа или чужого человека, а означает стремление к входу в Царство мокши и врат Царства Паралоки. Тот, кто ищет мокшу, объединяется с Параматмой и переживает его истинную сущность. Те, кто привык просить и искать, должны, определенно, попытатьсяк объединениться с Богом. Это означает, что они обязательно станут стучащимися. Благодаря процессам просьбы, поиска и стука любой человек может объединиться с Богом. Таким образом, эти три важные качества должны культивироваться каждым человеком, как описано в вышеупомянутом стихе. Следуя Божьему руководству, просящий обретает мудрость, ищущий находит Бхагавана, а стучащийся получает доступ в дом мокши.

</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 19,
verse: `<b>(18)	Евангелие от Матфея, 7 глава, 15 стих.</b>`,
meaning: ` <b>
(7:15) Остерегайтесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные.
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Человеку нужно руководство, чтобы найти путь к Богу, и это руководство часто приходит от других. Чтобы идти по пути Бога, человек должен довериться другому. Те, кто следует этому духовному пути, полагаются на своих наставников, чтобы показать им дорогу. Путь последователя зависит от гида, поскольку они должны следовать по пути, освещенному наставником. Это делает последователя зависимым от гида, и если гид указывает правильное направление, последователь будет прогрессировать правильно. Напротив, если гид предлагает неверное направление, последователь может сбиться с пути. Окончательное предназначение обычного человека сильно зависит от выбранного гида или гуру. Как только человек признан гуру, люди склонны верить и доверять его руководству на протяжении всей жизни. Поэтому следует очень внимательно подходить к выбору того, кто станет вашим гуру или гидом. В упомянутом выше стихе Господь предупреждает: <strong>"Остерегайтесь лжепророков."</strong> Он предостерегает, что некоторые современные гуру могут быть не истинными наставниками. Они могут представлять себя в овечьей одежде, притворяясь настоящими гуру, но в действительности они, как хищные волки в маскировке. Согласно учению Иисуса, многие люди могут одеваться и вести себя как гуру, даже используя такие слова, как Бог, мудрость и Атма в своих учениях. Однако их истинная природа может не приближать вас к Богу. Как волк, скрытый под овечьей кожей, не является овцой, так и эти люди, несмотря на их вид, не являются настоящими гуру. Поэтому Господь советует быть бдительными и осторожными по отношению к лжепророкам, чтобы избежать траты своей жизни, следуя за теми, кто не дает истинного руководства.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 20,
verse: `<b>(19)	Евангелие от Матфея, 7 глава, 21 стих.</b>`,
meaning: ` <b>
(7:21) Не всякий, говорящий Мне: ‘Господи, Господи,’ войдет в Царство Паралоки, но только тот, кто исполняет волю Отца Моего, который в Паралоке. </b>
`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Господь Иисус исходит от Параматмы. Иисус &mdash; это воплощение Бхагавана в человеческой форме, в то время как Параматма, Отец Паралоки, &mdash; это Бог в безформенном состоянии, вездесущий во всей Вселенной. Когда Бхагаван, воплощенный в Иисусе, ходил по земле, некоторые признавали Его божественное величие и поклонялись Ему ради своих материальных желаний. Они обращались к Нему как "Господи, Господи," ища личной выгоды. Однако приближение к видимой форме Господа и восхваление Его без обретения божественной мудрости недостаточно. Хотя Тот, кто в видимой форме, и Тот, кто в невидимой форме, &mdash; одно и то же, у видимой формы есть внутренние ограничения, в то время как безграничный Отец Паралоки не знает границ. Безграничная Параматма время от времени принимает осязаемую форму, чтобы даровать свою божественную мудрость человечеству. Иисус &mdash; это форма, избранная Параматмой для этой цели. Пока Господь представлял Себя нам как Иисус, Отец Паралоки говорил через слова Иисуса. Бог воплотился как Иисус, чтобы провозглашать свои дхармы.

  Просто называть Иисуса "Господом" без практического применения Божьей мудрости и приведения себя в соответствие с волей Отца Паралоки не приносит реальной пользы. Тот, кто активно следует Божьей мудрости, стоит выше того, кто просто произносит имя Господа. Тот, кто следует Божьим словам, важнее того, кто просто поклоняется Богу. Человек, который живет в соответствии с Божьими заповедями, действительно следует воле Божьей, и такие люди предназначены для Паралоки (мокши). Бог не ищет лести и не поддается ей; наоборот, Бог радуется тем, кто принимает и применяет Его мудрость. Поэтому более значимо следовать учениям Бога, чем просто воздавать хвалу. Бог обладает пониманием мыслей и намерений всех существ и может различить тех, кто действительно понимает и живет по Его мудрости, и тех, кто не делает этого. Те, кто понимает и живет по Божьей мудрости, имеют особую важность для Бога. Те, кто не понимает или игнорирует мудрость и не действует в соответствии с волей Божьей, не могут достичь мокши.
  </div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 21,
verse: ` <b>(20) Евангелие от Матфея, 7 глава, 22 и 23 стихи. </b>`,
meaning: ` <b>
(7:22) Многие скажут Мне в тот день: ‘Господи, Господи, разве мы не пророчествовали именем Твоим? И не изгоняли бесов именем Твоим? И не творили многие чудеса именем Твоим?’
<br><br>
(7:23) Тогда Я скажу им прямо: ‘Я никогда не знал вас. Отойдите от Меня, делающие беззаконие!’</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые люди, признавая величие Господа (Иисуса), могут игнорировать Параматму, владыку Паралоки, и сосредотачиваться исключительно на восхвалении Иисуса. Параматма, Отец всего мира, отправил часть Себя в виде Иисуса. Иисус обладает такой же силой, как и Параматма. Восхваление Господа Иисуса сродни восхвалению Отца, Параматмы. Многие люди воздают хвалу Господу, но некоторые делают это ради своих эгоистичных мотивов, тогда как другие бескорыстно преданы Богу. Отец Паралоки передавал свое послание через Иисуса, которого Он отправил, много раз. Многие знакомы со словами Всевышнего Отца, но не понимают его истинную природу. Можно утверждать, что даже один из миллионов, кто читает слова Отца, слушает и воздает хвалу, на самом деле не понимает истинную сущность Отца. Господь провозглашал Божьи заповеди, мудрость и стихи. Видимый Господь (Иисус) служит символом невидимого Бога, и Он является образом и представителем Бога. Те, кто не понимает мудрости и заповедей, содержащихся в стихах, не могут полностью воспользоваться своей похвалой Господу.

  Человечество может извлечь некоторую выгоду из восхваления Господа как высшего. Важно осознавать, что главная выгода для человека &mdash; достичь Паралоки. Наибольшее достижение, которого можно достичь, &mdash; это Паралока. Важно понимать, что главная цель для любого человека &mdash; освободиться от мира Сатаны (Майи) и войти в Царство Бога. Высшее и самое значительное приобретение для человечества &mdash; это объединение с Божьей Паралокой, без возвращения в этот мир, где обитает Сатана. Нет ничего более ценного для человека, чем доступ к Паралоке. Чтобы извлечь такую огромную пользу и избежать запутывания с Сатаной, человек должен полностью понять Божью мудрость. Те, кто не углубляется в глубокую мудрость, содержащуюся в стихах Иисуса и Его заповедях, будут лишь частичными последователями, а не полноценными верующими. Блаженный это тот, кто следует всем учениям Господа, не выходя за рамки Его заповедей. Даже те, кто не полностью понимает мудрость Параматмы, не являются полноценными верующими, несмотря на то, что они могут быть великими проповедниками и горячими поклонниками Господа. Это не для того, чтобы отвергать таких людей, а чтобы подчеркнуть, что они верят в Бога, не будучи полноценными верующими. Сомнения существуют в каждом человеке до тех пор, пока они полностью не поймут Божью мудрость, даже если это может быть не очевидно сейчас. Великие проповедники, которые считают, что они являются преданными последователями Господа, все еще могут иметь сомнения, пока они не получат полное понимание Божьей мудрости. Поэтому Господь провозгласил: <strong>"Тот, кто доверяет мне своим манасом, превосходит того, кто льстит мне."</strong> Полная вера требует полной мудрости Бога.

  Можно сказать, что те, кто не понимает, что Иисус и Бог &mdash; одно, и кто верит, что Иисус вернется как Иисус, не осознают масштаб Бога. Тот, кто не понимает, что Бог вечен, не имеет ни начала, ни конца, что Бог спускался на Землю много раз и что Он придет, когда это необходимо, не обладает полной мудростью. Те, у кого есть совершенная мудрость, могут различить приход Бога, тогда как те, у кого нет абсолютной мудрости, не могут его распознать. Даже когда Бог принимает человеческую форму и стоит перед человеком, тот, кто видит только его внешность и действия, может не узнать Бога. Когда Господь приходит инкогнито, некоторые христиане могут его не распознать и даже не подозревать о его присутствии, даже до такой степени, что пытаются крестить его.

  На Земле верующие лучше, чем неверующие, а абсолютные верующие превосходят обычных верующих. Только абсолютные верующие могут войти в паралоку. Бог не принимает их, пока они не станут абсолютными верующими. При входе в паралоку Бог признает только абсолютных гнани. Если кто-то не является абсолютным гнани, Бог скажет: "Я не знаю их". Поэтому нужно стремиться обрести абсолютную мудрость. Многие стремятся приблизиться к Богу и войти в его царство. Однако, находясь во владениях Сатаны (Майи), Сатана прилагает всевозможные усилия, чтобы не дать им достичь Бога и стать полноценными гнани. Даже проповедники, осведомленные о противостоянии Сатаны Богу, могут не полностью понимать степень влияния Сатаны. Те, кто не имеет полного понимания действий Сатаны, могут невольно следовать пути Сатаны, считая, что они находятся на пути к Богу. Именно поэтому Бог сказал, что проповедники, которые считают себя близкими к Богу, могут все равно не попасть в его присутствие.

  В стихе Иисус сказал: <strong>"Хотя вы изгоняете бесов и совершаете чудеса именем моим, и исцеляете больных именем моим, вы &mdash; злодеи. Уйдите от меня."</strong>

  В сегодняшнем обществе люди часто считают тех, кто творит чудеса именем Бога, настоящими преданными, полагая, что они близки к Господу. Даже те, кто сами творят чудеса, могут думать, что они находятся в тесном общении с Господом. Такое восприятие возникает потому, что они видят славу Господа, проявленную через их действия. Когда они возлагают руки на больного, произнося слова Бога, и больной исцеляется, они приписывают это чудесам Господа, совершаемым через них. Хотя правда, что чудеса действительно могут происходить, делая присутствие Господа известным всем, они упускают, почему Господь выразил недовольство такими действиями, как упомянуто в приведенном выше стихе. При этом они забывают слова Господа. Возникает вопрос: почему Господь упрекал их, если то, что они делали, казалось хорошим и было проявлением чудес Господа? Почему Иисус заявил, что они идут по злому пути? Если Господь так сказал, это, безусловно, правда.

  &nbsp;Невероятная истина становится очевидной, когда вы задумываетесь о значении истины в учениях Господа. Это серьезная ошибка &mdash; не различать, чудеса, совершаемые именем Господа, происходят от Бога или от Сатаны. Многие, кто предстают как проповедники и гуру в глазах людей, верят, что идут путем Бога, но на самом деле находятся на пути Майи. Это осознание может быть довольно болезненным. Возможно, что многие проповедники расстроятся моими словами, но, пожалуйста, помните, что это не мои слова, это слова Бога. Как сказано в Евангелии от Матфея 7:22, Господь сказал: <strong>"Это зло. Я никогда не знал вас".</strong> Мы должны признать, что та же Майя (Сатана), которая искушала Господа в прошлом, все еще пытается нас обмануть сегодня. Понимание Майи (Сатаны) также является важной частью божественной мудрости. Не осознавая Майи, мы можем по ошибке следовать за Сатаной, который принимает облик Бога, вместо того чтобы следовать за Богом. Сегодня многие лекторы, гуру и проповедники совершают ту же ошибку. Сатана (Майя), который может принимать многие формы, совершает трюки и чудеса именем Бога. Те, кто не осознает, что это не угодно Богу, не могут двигаться вперед. Печальная правда заключается в том, что многие люди на Земле слепо следуют за Сатаной, полагая, что это Бог. Они не понимают, что идут по пути Сатаны, а не по пути Бога. Кажется, что для них почти невозможно освободиться от влияния Сатаны. Даже если сам Бог передаст эту истину, они могут критиковать Бога, но остаться неизменными. Для них Майя выглядит как Бог, а Бог &mdash; как обычный человек.

  Те, кто стремятся войти в царство Бога и верят в Бога, должны задуматься над ранее упомянутым стихом и поразмыслить, почему Бог не одобрил и назвал тех, кто творит чудеса, злодеями. Задумайтесь, кто угоден Богу, а кто &mdash; нет. Важно знакомиться со стихами Бога, его мудростью и заповедями. Вы должны полностью принять Божью мудрость, не нарушая его заповедей, признавая их как границы, установленные вокруг вас. Помните, что царство Божие находится внутри этих границ, в то время как владение Сатаны лежит за их пределами. Будьте бдительны перед лицом влияния Сатаны, помня о границах, очерченных Иисусом в его священном писании для всего человечества.

</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 22,
verse: ` <b>(21) 21)	Евангелие от Матфея, 8 глава, 22 стих. </b>`,
meaning: ` <b>
(8:22) Иисус сказал ему: «Следуй за мной, и пусть мертвые хоронят своих мертвецов».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих является ответом Иисуса, когда один из Его учеников сказал Ему: «Господи, позволь мне сначала пойти и похоронить отца моего». Слова Иисуса могут показаться непонятными некоторым, вызывая вопросы о их смысле. Рассматривая этот вопрос, мы можем разделить человечество на две категории: те, кто обладает мудростью и практикует её как йогу, обретут вечную жизнь (мокшу). Таких людей очень мало. Те, кто готов к вечной жизни, не будут считаться мёртвыми. Те, кто достигнет вечной жизни, никогда не познают смерть по-настоящему и могут быть названы обретшими мокшу. С другой стороны, те, кто невежественен или не занимается практикой йоги, могут считаться духовно мёртвыми. Такие люди не обладают вечной жизнью и в конечном итоге столкнутся со смертью. Можно сказать, что они обречены однажды пережить смерть. Невежды часто хоронят других невежественных. Поэтому слова Иисуса «Пусть мёртвые хоронят мёртвых» означают, что те, кто лишён мудрости, называются духовно мёртвыми. Это подчёркивает, что те, кто обладает мудростью, не должны связывать себя с невежественными. Таким образом, Иисус сказал ученику: «Ты понимаешь мудрость и следуй за мной. Пусть невежды хоронят невежд».
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 23,
verse: ` <b>(22) Евангелие от Матфея, 9 глава, 12 и 13 стихи.</b>`,
meaning: ` <b>
(9:12) Услышав это, Иисус сказал: «Не здоровые нуждаются во враче, а больные».
<br><br>
(9:13) «Ибо Я пришёл призвать не праведников, но грешников».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Как мы обсуждали ранее, Бог периодически спускается на Землю, чтобы утвердить дхарму. Также Иисус сказал, что пришел, чтобы направить невежественных на путь мудрости. Он упомянул, что пришел призвать грешников, а не праведников. Здесь "грешники" представляют тех, кто невежественен и лишён мудрости, а "праведники" обозначают тех, кто обладает мудростью. Бог берет на себя роль духовного врача, которого часто называют проповедником, чтобы исцелить тех, кого поразила болезнь невежества. С помощью лекарства мудрости Он лечит духовно больных. Те, кто уже духовно здоров и обладает мудростью, не нуждаются в помощи такого врача или проповедника. Когда болезнь невежества распространяется глобально, затрагивая всех людей, Бог воплощается, чтобы предоставить своё божественное лекарство дхармы и превратить невежественных в гнаниев (мудрых людей). Если бы Бог не принял эту роль духовного врача, весь мир был бы поражён невежеством. Поэтому Бог воплощается, чтобы раскрыть Свою мудрость тем, кто в ней нуждается.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 24,
verse: ` <b>(23) Евангелие от Матфея, 8 глава, 23-26 стихи. </b>`,
meaning: `<b>
(8:23) Затем Он сел в лодку, и Его ученики последовали за Ним.
<br><br>
(8:24) Внезапно поднялся сильный шторм на озере, и волны захлестывали лодку. Но Иисус спал.
<br><br>
(8:25) Ученики подошли и разбудили Его, говоря: «Господи, спаси нас! Мы тонем!»
<br><br>
(8:26) Он ответил: «Маловерные, зачем вы так боитесь?» Затем Он встал, запретил ветрам и волнам, и наступила полная тишина. </b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Это событие является значительным моментом из жизни Иисуса. Хотя Иисус мог не дать здесь прямого урока, из этого события можно многое извлечь. И море, и шторм связаны с Пракрити. Воздух в шторме и вода в море — неотъемлемые элементы Пракрити. Пракрити находится под контролем одного только Параматмы, высшего божественного существа. Пракрити состоит из пяти элементов: Небо, Воздух, Огонь, Вода и Земля. Даже Атма, обладающая божественностью, следующей за Параматмой, не имеет власти над Пракрити. Атма в теле управляет только чарой (изменяющейся) Пракрити, которая существует в форме тела. Она не обладает властью над ачара (неизменяющейся) Пракрити. Пракрити не подчиняется Атме; она подчиняется только командам Параматмы. Пракрити состоит из пяти бхута, которые можно понять как жизненные силы или дживы. Эти пять джив представляют собой пять элементов Пракрити и, как таковые, они следуют божественному слову Бога. Они следуют инструкциям Параматмы.

  Поскольку Иисус был Святой Дух, который явился как обычный человек, шторм на море утих по Его велению. Только Бог может управлять Пракрити, поэтому Иисус может считаться воплощением Бога. В стихах 7, 8 и 9 Гнана Йоги в Бхагавад-Гите, первом божественном писании, говорится, что Бог нисходит на Землю в человеческом облике, чтобы передать Свою мудрость. Когда Бог принимает человеческий облик, Он внешне похож на обычного человека, хотя Он не является обычной личностью. Поскольку Он выглядит как обычный человек, распознать Его сложно. Однако есть два ключевых признака для его распознания: 1) Наличие учения божественных дхарм. 2) Способность повелевать Пракрити. Успокоение моря по велению Иисуса — это проявление этой божественной силы, демонстрирующее, что только Бог может выполнять такие действия. Когда учатся дхармы и повелевается Пракрити, становится возможным распознать человеческую форму Бога. Иисус не только учил божественной мудрости, но также практиковал её и командовал Пракрити. Поэтому Иисуса можно идентифицировать как Бога в человеческой форме. Немедленное прекращение шторма на море стало доказательством божественности Иисуса.

</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 25,
verse: ` <b>(24) Евангелие от Матфея, 9 глава, 6 стих.</b>`,
meaning: `<b>
(9:6) Я хочу, чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи. Поэтому Он сказал парализованному: 'Встань, возьми свою постель и иди домой'. Тогда тот человек встал и пошел домой.
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус Сам сказал, что Сын Человеческий имеет власть на Земле прощать грехи. Когда к Иисусу привели парализованного человека, Он сказал ему: "Прощаются тебе грехи твои". Некоторые книжники подумали, что Иисус богохульствует. Зная их мысли, Иисус сказал: "Почему вы думаете злое в сердцах своих? Что легче — сказать: 'Прощаются тебе грехи', или сказать: 'Встань и ходи?' Но я хочу, чтобы вы знали, что Сын Человеческий имеет власть прощать грехи". Тогда Он сказал парализованному: "Встань, возьми свою постель и иди домой". Человек встал и пошел домой.

  Если внимательно на это посмотреть, Иисус простил грехи, потому что книжники подумали о Нем злое. Он также заявил, что Сын Человеческий имеет власть на Земле прощать грехи. Несмотря на то, что Он пришел на Землю как Сын Божий, Он смирил Себя, называя Себя Сыном Человеческим. Он сказал и доказал, что только Он обладает властью прощать грехи. Те, кто понимает, что только Бог (Святой Дух) может прощать грехи, смогут понять, кем на самом деле был Иисус. Назвав Себя Сыном Человеческим, Иисус намеренно скрывал Свою божественность, хотя Он происходил от Святого Духа. Парализованный человек сразу же поднялся и пошел домой, когда Иисус приказал ему это сделать. Толпа была поражена, увидев это чудо. Несмотря на такое выдающееся деяние, Иисуса воспринимали как обычного человека и привели в суд, как будто Он был виновным. Это иллюстрирует, как люди часто забывают о полученной помощи.

</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 26,
verse: ` <b>(25) Евангелие от Матфея, 10 глава, 20 стих.</b>`,
meaning: `<b>
(10:20) Ибо не вы будете говорить, но Дух Отца вашего будет говорить через вас. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Хотя этот стих может показаться обычным, он содержит глубокую духовную мудрость. Важно понимать, что термин <strong>"Отец ваш"</strong> в этом стихе не относится к биологическому отцу, а к духовному Отцу Дживатмы. Атма, Отец Дживатмы, обитает в теле и направляет его. Важно помнить, что Отец Атмы &mdash; это Параматма. Каждый человек представляет собой Дживатму. В зависимости от кармы человека Атма влияет на него (<strong>Дж</strong>иватму) и направляет его, заставляя его переживать карму (грехи и пунья-карму). Атма контролирует все функции тела и определяет удовольствия и страдания, испытываемые Дживатмой в теле.

  Дживатма не участвует в активных действиях тела. Несмотря на кажущееся бездействие, Джива тихо испытывает последствия своих действий &mdash; и радость, и печаль. Хотя Дживатма идентифицирует себя как личность внутри тела, она не обладает способностью совершать действия. На самом деле, всеми действиями в теле руководит Атма. Дживатма ошибочно верит, что он осуществляет действия, слушая слова &ldquo;ахама&rdquo; (эго). В контексте стиха Иисус хотел просветить тех, кто пребывает в неведении. Он говорил: <strong>"Отец ваш, Атма, находится внутри вас и говорит через вас. Вы не те, кто говорит".</strong> Согласно этому стиху, очевидно, что не только дела, но и произнесенные слова не принадлежат Дживатме. Иисус сказал, что это чистое невежество &mdash; считать, что вы говорите, тогда как это Атма произносит слова. Дживатма не выполняет дел, совершаемых десятью физическими частями тела (органами действия); все делает Атма через эти части тела. Признание этого факта представляет собой высшую мудрость среди всей мудрости.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 27,
verse: ` <b>(26) Евангелие от Матфея, 10 глава, 30 стих.</b>`,
meaning: ` <b>
(10:30) И даже волосы на вашей голове все сосчитаны.
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В храме люди часто делятся своими мыслями с Богом, полагая, что Бог не знает их самых сокровенных чувств. Они проявляют уважение и благоговение, находясь в храме, но могут вести себя по-другому за его пределами. Например, выйдя из храма, некоторые могут занимать два места в поезде, не позволяя другим пассажирам сесть, демонстрируя неучтивое поведение. Это действие происходит из заблуждения, что Бог знает их действия только внутри храма, но не за его пределами. Однако <strong>многие не осознают, что Бог всеведущ и вездесущ, и видит все действия, даже в самых уединенных местах.</strong> Этот стих, произнесенный Иисусом, подчеркивает величие Бога и служит напоминанием о том, что знание Бога распространяется повсюду.

  Стих подчеркивает исключительную заботу Бога о людях, поскольку Бог создал точную систему для всех аспектов человеческого существования. Эта божественная система охватывает даже мельчайшие детали, такие как "карма-висарга" &mdash; разделение кармы на мелкие части. Через карма-висаргу Бог определяет, сколько раз человек должен открыть и закрыть веки, обеспечивая точный счет. Бог также определяет количество волос на наших головах и когда и какие волосы должны выпасть, всё это осуществляется через карма-висаргу. Кроме того, Бог организует испытания, с которыми сталкиваются люди, и степень их страданий. В Бхагавад-Гите Господь утверждает, что Бог обладает знанием обо всём, что происходило, происходит и произойдет на Земле. Это подтверждает идею, что нет ничего, что не было бы известно Богу.
</div></div>

</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 28,
verse: ` <b>(27) Евангелие от Матфея, 10 глава, 34-36 стихи.</b>`,
meaning: `<b>
(10:34) "Не думайте, что Я пришел принести мир на землю; не мир Я пришел принести, но меч".
<br><br>
(10:35) "Ибо Я пришел разделить сына с отцом его, дочь с матерью ее, и невестку со свекровью ее".
<br><br>
(10:36) "И враги человеку — домашние его".
</b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Нельзя сказать, что Иисус намеренно стремился создать конфликты среди людей, но очевидно, что такие конфликты возникали. Иисус пришел с целью вывести людей из невежества к мудрости, а не сеять раздоры. Он делился своей мудростью с добрыми намерениями, но это часто приводило к спорам среди тех, кто не до конца понимал Его учения. Подобно тому, как холодная вода, пролитая на песок, охлаждает его, в то время как известь нагревается и изменяет свой вид, так же воспринимается и мудрость Иисуса. Те, кто глубоко понимает мудрость, находят радость в учениях Иисуса, а среди невежд возникают конфликты. Иногда, когда один из супругов стремится к мудрости, другой может не согласиться, что приводит к разногласиям в семьях. Это неожиданное последствие может привести к разделению внутри семьи, когда отцы становятся против сыновей, матери против дочерей, а свекрови против невесток. Хотя намерения Иисуса благородны, они невольно приводят к тому, что люди забывают о своем родстве и питают вражду. Именно поэтому, если Иисус дает цветок, он превращается в шип; если Он дает гнущееся дерево, оно становится прочным мечом. Важно отметить, что этот результат не является виной Иисуса, а скорее результатом человеческой природы и влияния разных гун.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 29,
verse: `<b>(28)	Евангелие от Матфея, 10 глава, 37 стих.</b>`,
meaning: `<b>
(10:37) Кто любит отца или мать больше, нежели Меня, не достоин Меня; и кто любит сына или дочь больше, нежели Меня, не достоин Меня.
</b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Любовь родителей к своим детям, как и любовь детей к своим родителям, является важной частью человеческой природы. Связь между родителями и их потомством часто характеризуется глубокой любовью, превосходящей любую другую привязанность в мире. Однако человеческий разум также значительно подвержен влиянию своих врожденных качеств, известных как гуны. Когда человек испытывает <strong>сильную любовь к мудрости и Богу,</strong> он естественным образом тяготеет к поиску мудрости, а не к материальным или мирским вещам. Становится сложно ставить мудрость на первое место, когда привязанность сосредоточена в другом месте. Человеческий ум находится под влиянием шести хороших и плохих гун, которые сравниваются с оковами из золота и железа соответственно. Оба типа гун служат для связывания человека. Однако следует отметить, что ни сильная любовь (хорошая гуна), ни зависть (плохая гуна) не ведут человека к мудрости. Что действительно важно &mdash; это подлинный интерес человека к мудрости. Шесть плохих гун включают вожделение (каама), гнев (кродха), жадность (лобха), страсть (моха), высокомерие (мадам) и зависть (матсара). В свою очередь, шесть хороших гун включают щедрость (дана), милосердие (дая), доброжелательность (аударья), бесстрастие (вайрагья), смирение (виная) и любовь (према).
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 30,
verse: `<b>(29)	Евангелие от Матфея, 10 глава, 38 стих</b>`,
meaning: `<b>
(10:38) "Кто не берет своего креста и не следует за Мной, тот не достоин Меня".
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Христиане часто говорят о кресте и глубоко почитают этот символ. Часто можно видеть, как христиане носят крест на шее, и этот символ имеет большое значение в их вере. Известно, что Иисус был распят и умер на кресте. Возникает вопрос, почему христиане так высоко почитают символ, который использовался как орудие казни Иисуса. Ответ кроется в глубоком желании следовать за кем-то, кто превосходит их, и подражать его действиям. Однако никто не задумывался о том, почему крест, символ, связанный со смертью Господа, должен быть так высоко почитаем. В действительности, осознанно или неосознанно, кажется, что есть пробел в понимании деталей, связанных с крестом. Давайте рассмотрим крест и углубимся в его детали.

  В стихе Иисус предупредил, что <strong>"взять крест" означает идти путем Бога, в то время как "если крест поднимет вас", это значит идти путем Сатаны. </strong>Похожее послание содержится в словах Иисуса: "Кто не берет своего креста и не следует за Мной, тот не достоин Меня". Это означает, что те, кто не несет крест, не достойны Бога. Важно понимать, что, согласно этой интерпретации, крест символизирует Сатану. Для более детального изучения этой концепции рекомендуется прочитать книгу "Является ли крест Богом?"

  Крест символизирует змея в духовной символике. Часто проводятся параллели между змеем и Сатаной, а голубем &mdash; с Атмой. Сатана, или Майя, обитает в теле человека и часто ведет его по пути невежества. Когда Сатана поднимает человека, это означает слабость человека и доминирование Сатаны. С другой стороны, когда человек несет крест, это показывает, что сила человека превосходит силу Сатаны. Именно поэтому Иисус, в определенные моменты своей жизни, нес крест, чтобы показать, что человечество может победить Сатану. Точно так же, когда Иисус был распят на кресте, это символизировало, что крест несет Его, что означает, что Сатана может заманить любого на свой путь. Чтобы идти путем мудрости, человек должен быть готов нести свой крест, как подчеркнул Иисус в стихе: "Кто не берет своего креста и не следует за Мной, тот не достоин Меня".

  Мы символизируем Сатану в виде креста, который представляет собой огромного змея, подобного Майе. Майя обладает силой увести человека с пути к Богу и направить его в сторону невежества. Чтобы преодолеть такое влияние, необходимо сначала понять Майю. При анализе Майю можно определить как совокупность гун в голове человека. Тот, кто совершает действия в соответствии с этими гунами, неосознанно следует пути невежества, фактически позволяя Майе управлять своим курсом. Чтобы победить Майю, необходимо обрести контроль над гунами и не поддаваться их влиянию. Когда человек достигает этого, можно сказать, что он победил Майю или Сатану, используя свою внутреннюю силу. Такой человек может поднять Майю и идти путем мудрости. Поэтому в стихе Иисус подчеркивает, что, победив "крест" &mdash; символ Майи &mdash; человек становится достойным Божьей милости. Важно отметить, что "крест" &mdash; это не просто деревянный символ, а символ питона, представление Сатаны. По словам старцев, крест символизирует Майю, в то время как птица является символом Атмы. Во время крещения Иисуса Иоанном было сказано, что Дух (Атма) снизошел как голубь и вошел в тело Иисуса. В этом контексте "крест" представляет противоположную силу Атме. Таким образом, учение Иисуса подчеркивает, что когда человек, используя свою мудрость и внутреннюю силу, несет "крест" и идет путем мудрости, он становится достойным Бога и паралоки.
</div></div>

</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 31,
verse: `<b>(30)	Евангелие от Матфея, 10 глава, 40 стих.</b>`,
meaning: ` <b>
(10:40) "Кто принимает вас, тот принимает Меня, а кто принимает Меня, тот принимает пославшего Меня". </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Люди являются Дживатмами, созданными Атмой. Параматма, или Святой Дух, создала и Атму, и Пракрити. Однако когда Параматма воплощается в человека, возникает вопрос, называть ли Его Атмой или Дживатмой. Если Бог принимает человеческую форму, Он может рассматриваться как Дживатма на основании внешнего вида. Когда человек (Дживатма) умирает, Атма включает его в себя. Так же как Атма включает в себя людей, она также включает в себя Бога, когда Он воплощается в человека и кажется Дживатмой. Эта концепция отражена в стихе: <strong>"Кто принимает вас, тот принимает и Меня".</strong> Тот, кто воплотился в человеческую форму (<strong>Дж</strong>иватму), на самом деле является Богом. Однако это Бог послал человека, такого как Иисус. Когда Атма включает человека, похожего на Дживатму, это как если бы Бог, пославший человека, также был включен в Атму. Поэтому в стихе Иисус говорит: <strong>"Кто принимает Меня, тот принимает и пославшего Меня".</strong></div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 32,
verse: `<b>(31)	31)	Евангелие от Матфея, 11 глава, 9 стих.</b>`,
meaning: ` <b>
(11:9) "Что же вы пошли смотреть? Пророка? Да, говорю вам, и (Я) более, чем пророк".</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Можно сказать, что пророк (правакта) - это тот, кто передает знания, которые никто раньше не сообщал. В телугу <strong>'Пра'</strong> обозначает важность, а <strong>'Вакта'</strong> означает тот, кто говорит. Таким образом, пророк - это тот, кто передает важную мудрость. Однако Иисус провозгласил, что Он более, чем пророк. Существует только одна личность, которая превосходит пророка, передавая мудрость, выходящую за пределы того, что способны передать пророки. В божественном писании говорится: <strong>"Бог не передавал свою мудрость ни одному человеку. Мудрость Бога остается неизвестной всем, кроме Бога". </strong>В последнем божественном писании, в 3:7, сказано, что Бог должен передать свою мудрость. Исходя из этого, можно сделать вывод, что, хотя Бог приходит как пророк, чтобы делиться мудростью, Он - более, чем пророк. В последнем божественном писании, в 42:51, утверждается, что <strong>"Бог не общается напрямую с людьми".</strong> Однако Бог может проявиться в облике человека и передать свое послание. Всякий раз, когда Бог принимает человеческую форму, даже если Его называют пророком, Он - более, чем пророк. В свете заявления Иисуса в этом стихе становится очевидно, что Иисус превосходит пророков и является воплощением Бога. Несмотря на то, что Иисус неоднократно открыто заявлял о своей сущности, многие так и не смогли Его распознать.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 33,
verse: `<b>(32)	32)	Евангелие от Матфея, 11 глава, 28 стих.</b>`,
meaning: ` <b>
(11:28) "Придите ко Мне все труждающиеся и обремененные, и Я дам вам покой". </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Обычно люди устают, когда несут физический груз. Однако человек также может чувствовать усталость, не неся никакого видимого бремени. Невидимое бремя в данном случае - это грех (карма), и каждый, кто переживает кармический опыт, склонен ощущать усталость. Люди постоянно сталкиваются с кармой, за исключением сна, когда они временно свободны от нее. Даже во сне влияние кармы сохраняется, что свидетельствует о постоянном труде. Учитывая постоянный характер этого бремени, Иисус обращается ко всем с приглашением: <strong>"Придите ко Мне, и Я дам вам покой".</strong>

  Возникает вопрос: как можно найти покой, обратившись к Иисусу, если мы постоянно переживаем карму? Ответ таков: когда Иисус передает божественную мудрость тем, кто обращается к Нему, карма всех тех, кто знаком с этой мудростью, сгорает в силе мудрости. С уничтожением кармы люди освобождаются от ее постоянного воздействия, уменьшая бремя страданий и обретая покой. Это приглашение распространяется на людей всех каст и религий, как видно из слов Иисуса: <strong>"Придите ко Мне все".</strong> Некоторые могут назвать Иисуса христианским гуру или пророком. Однако называть Его только христианским будет неверно, так как Его призыв включает всех людей. Те, кто принял Его учение и обратился к Нему, не должны быть ограничены ярлыком христиан. Так как Бог и божественная мудрость необходимы всем, Иисус обращает свое приглашение ко всем, говоря: <strong>"Придите ко Мне все".</strong>
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 34,
verse: ` <b>(33)	Евангелие от Матфея, 12 глава, 17, 18, 19, 20 и 21 стихи.</b>`,
meaning: ` <b>
(12:17) "Так исполнилось сказанное через пророка Исайю".
<br><br>
(12:18) "Вот слуга Мой, Которого Я избрал, Возлюбленный Мой, в Котором Мое благоволение; Я возложу на Него Дух Мой".
<br><br>
(12:19) "Он возвестит народам правду (мудрость); не станет спорить и кричать, никто не услышит голоса Его на улицах".
<br><br>
(12:20) "Трости надломленной не переломит, и льна курящегося не угасит, пока не доведет правду (мудрость) до победы".
<br><br>
(12:21) "На имя Его будут надеяться народы". </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Около 350 лет назад великий человек по имени Вирабрахмам предсказал события и природные катастрофы, которые должны были произойти. Подобным образом великий человек по имени Исайя предсказал приход Иисуса. Если подробно изучить слова Исайи, станет очевидно величие его слов. Становится ясно, о ком говорил Исайя. Исайя жил за много лет до рождения Иисуса. В 13-й главе Исайя передал еще несколько вещей. Рассматривая эти стихи, становится ясно, что Бог, Святой Дух, говорил об Иисусе. Изучая стихи, где Иисус говорил о Себе в писании, и стихи, где Святой Дух говорил об Иисусе, становится очевидно, что Тот, Кто говорил об Иисусе (Святой Дух), и Иисус - одно и то же.

  В первом стихе сказано: <strong>"Вот слуга Мой"</strong>. Существуют различные виды материального служения, но этот стих не относится к материальному служению. Вместо этого говорится о служении Параматме. Существует только один вид служения Параматме, и <strong>настоящее служение Параматме заключается в проповеди и распространении Божьей мудрости другим. </strong>Поскольку Иисус активно распространял Божью мудрость, Святой Дух провозгласил: "Вот слуга Мой". Тот, кто распространяет Божью мудрость, становится <strong>самым любимым Богом.</strong> Поэтому Параматма выразил любовь к Иисусу, сказав: <strong>"Я люблю Его и благоволю в Нем".</strong> Это утверждение изложено в <strong>15:28, 29 и 30 последнего божественного писания,</strong> где описывается, что Святой Дух создает человека из глины и вдыхает в него свою душу (душу Святого Духа). Впоследствии, ангелы распознают в человеке Бога и падают ниц перед Ним. Таким образом, в соответствии со словами Исайи: "Святой Дух возложит на Него Дух Свой", становится очевидно, что Иисус, в человеческом воплощении, является душой Параматмы.

  19-й стих гласит: "Он провозгласит справедливость народам." Кажется, что переводчики Библии на английский язык могли использовать неточный термин. Вместо слова <strong>"справедливость"</strong> следовало бы использовать <strong>"мудрость".</strong> Справедливость больше связана с материальным миром, и поэтому это слово может быть не самым подходящим. В то время как <strong>праведность и справедливость относятся к мирским вопросам, мудрость и дхарма связаны с Параматмой.</strong> Использование слов "праведность" и "справедливость" вместо "мудрость" может быть ошибкой перевода. Многие подобные ошибки были выявлены, пересмотрены и исправлены.

  19-й стих гласит: "Он провозгласит справедливость народам." Здесь "провозгласит" означает проповедовать или учить. Стих лучше понимать как <strong>"Он распространит мудрость среди народов."</strong> Это исправление соответствует тому факту, что, прожив 30 лет, Иисус учил своей мудрости около двух лет и трёх месяцев, как указано в этом стихе. В течение этого времени Иисус бескорыстно проповедовал свою мудрость в различных местах, исцеляя множество людей с разными видами болезней. Он возвращал зрение слепым, позволял хромым ходить, исцелял прокажённых и даже воскрешал мёртвых. Несмотря на Его чудесные действия, некоторые обвиняли Иисуса в колдовстве и винили Его в противодействии Богу. Тем не менее, Иисус не вступал в споры или крики, как подтверждается утверждением: <strong>"Он не будет ссориться или кричать."</strong>

  Иисус передавал свою мудрость тем, кто к Нему подходил, но воздерживался от выкриков на улицах, как указано в стихе: <strong>"никто не услышит Его голоса на улицах."</strong> Стих также подчёркивает, что Он не сломает тростника надломленного, подчёркивая, что Его действия были полностью сосредоточены на распространении мудрости. Кроме того, стих выделяет роль Иисуса в обеспечении того, чтобы сила мудрости, однажды пробудившаяся в человеке, оставалась незатушенной до тех пор, пока она не сожжёт всю карму, связанную с этим человеком. Поскольку карма проявляется в различных формах, она уподобляется фитилю, состоящему из множества нитей, что объясняет фразу: <strong>"Он не погасит тлеющий фитиль." </strong>Далее стих выражает ожидание некоторых на мудрость Иисуса, говоря: <strong>"Во имя Его народы будут надеяться."</strong>
</div></div>

</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 35,
verse: `<b>(34)	Евангелие от Матфея, 12 глава, 31 стих.</b>`,
meaning: `<b>
(12:31) "Поэтому говорю вам: всякий грех и хула простятся людям, но хуление на Духа (Атму) не простится."   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих имеет особое значение в Писании. Когда люди постигают Божью мудрость, эта мудрость превращается в огонь (сила мудрости). Этот огонь обладает способностью сжигать различные грехи (карму). Знание божественной мудрости позволяет людям избегать грехов, не связанных с Атмой. Однако важно отметить, что сила мудрости не может простить грехи, возникающие из-за хуления и действий против Атмы; такие грехи могут остаться непростительными.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 36,
verse: `<b>(35)	Евангелие от Матфея, глава 12, стихи 32.</b>`,
meaning: `<b>
(12:32) "Кто скажет слово против Сына Человеческого, тому простится; но кто скажет против Духа Святого, тому не простится ни в сем веке (юге), ни в будущем". </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Все люди обычно называются сынами человеческими; обычные люди признают, что их родители — люди. Но Иисуса, несмотря на его внешний вид обычного человека, нельзя причислить к сынам человеческим. Когда Иисус говорил о своем Отце, Он утверждал, что его Отец находится в паралоке, а не как человек на земле. Следовательно, Иисус более правильно именуется Сыном Бога. В отличие от этого, общий термин "сын человека" может применяться ко всем людям. Несмотря на то, что Иисус представлял себя именем и опытом обычного человека, его истинное обозначение — Сын Бога.

  Сеятель для обычного человека не является человеком. Любой человек, утверждающий, что у него есть дети, на самом деле не является отцом. Атма, являющаяся главой тела и выполняющая все функции в нем, является сеятелем для людей и всех живых существ. К сожалению, многие люди не осознают этого факта. В результате человек утверждает, что он является отцом другого человека, хотя он не может выполнять никаких функций в теле. Это неоднократно подчеркивается в первом и втором божественных писаниях: Атма — единственный исполнитель всех действий. Хотя человек на самом деле не совершает никаких грехов, поскольку он не способен к действию, заблуждение, что он исполнитель, приводит к накоплению грехов на его (Дживатма) счете. Таким образом, человек становится ответственным за грехи, которых он не совершал. Точно так же, несмотря на то, что Атма является истинным Отцом человека, человек считается сыном человеческим, если он заявляет, что его отец — человек.

  Иисус знал, что его Отец — Отец паралоки. В отличие от всех остальных, он не был рожден от Атмы. Иисус признает, что он — Сын Бога, Святого Духа. На протяжении всего библейского Писания Иисус именуется Сыном Бога, потому что он ясно утверждал во многих случаях, что его Отец — Святой Дух. Божья мудрость имеет силу прощать грехи, совершенные против обычных людей. Однако грех богохульства против Сына Божьего никогда не будет прощен. Этот грех богохульства суждено испытать на протяжении двух юг — в нынешней юге (эпохе) и следующей.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 37,
verse: `<b>(36)	Евангелие от Матфея, 12 глава, 36 и 37 стихи.</b>`,
meaning: ` <b>
(12:36) "Говорю же вам, что за всякое пустое слово, какое скажут люди, дадут они ответ в день суда".
<br><br>
(12:37) "Ибо от слов своих оправдаешься, и от слов своих осудишься".   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  С момента рождения люди совершают множество действий и произносят множество слов. Они считают, что лично несут ответственность за каждое действие и слово. На самом деле они ничего не делали. Все действия совершает Атма, находящаяся в теле. Однако незнающий человек ошибочно приписывает себе каждое действие и слово, и, следовательно, кармические последствия его деяний и слов накапливаются на нем. Атма хранит всю накопленную карму в карма-чакре и оценивает её в день смерти. В этот день суда Атма оценивает каждое деяние и слово человека, взвешивая грехи и пунья, связанные с каждым. Человек считается гнани (мудрым человеком), если он обретает мудрость в жизни, и наоборот, человек считается невежественным, если совершает действия в неведении. Атма также рассматривает, является ли человек гнани или остается в неведении. Суд основывается на статусе человека как гнани или невежды, определяя его следующую жизнь соответственно. Святой Дух не судит человека по карме. Именно Атма, ответственная за все функции в теле, судит человека в день смерти и направляет Дживу в следующую жизнь. Этот день известен как "день суда" или "последний день", также являясь первым днем следующей жизни (днём рождения). Понимая, что Атма является последним судьей в последний и первый дни жизни, следует понимать, что Святой Дух не участвует в этих процессах. Последний день можно назвать днём учета кармы. Атма — это тот, кто выполняет все функции тела. Понимая это, если человек верит, что он ничего лично не сделал, его не считают ни грешником, ни праведником. Важно осознавать, что Атма определяет карму в делах человека и направляет его к следующему рождению. В зависимости от мыслей человека его будут судить как гнани, невежественного, праведного или грешного.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 38,
verse: `<b>(37)	Евангелие от Матфея, глава 12, стих 40.</b>`,
meaning: ` <b>
(12:40) "Ибо как Иона был во чреве большой рыбы три дня и три ночи, так и Сын Человеческий будет в сердце земли три дня и три ночи".  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих проводит параллель между событиями, происходившими перед временем Иисуса, и предсказанными событиями. Упоминается, что Иона, после того как был проглочен гигантской рыбой, провёл в её чреве три дня и три ночи. В стихе также предсказано: "Иисус пробудет три дня и три ночи в сердце земли". Хотя верно, что Иона пробыл три дня и три ночи в рыбе, неправильно утверждать, что Иисус, Сын Человеческий, находился столько же времени в сердце земли. Исторически известно, что Иисус был распят на кресте в пятницу вечером и воскрес из мёртвых перед рассветом в воскресенье. Согласно историческим записям, Иисус был, вероятно, распят между 15:30 и 16:00 в пятницу, и его тело было помещено в гробницу вечером того же дня. Таким образом, Иисус не находился в гробнице днём в пятницу, а только ночью в пятницу и на протяжении всего дня субботы. Воскресение произошло перед утренним воскресным рассветом. Таким образом, Иисус находился в гробнице только две ночи и один день.

  Кажется, что стих утверждает, что Иисус был погребён только на две ночи и один день. Поэтому данный стих в писании может показаться неверным, вызывая сомнения в его точности. Тем не менее, стих в священном писании считается безупречно точным. Когда другие начали подвергать сомнению достоверность этого стиха, у меня тоже возникло чувство сомнения. Поскольку утверждается, что в этом предложении нет места лжи, я должна была ответить на вопросы, заданные другими. Вспоминая наставление из Матфея 10:20: <strong>"Ибо не вы будете говорить, но Дух вашего Отца будет говорить через вас",</strong> страх перед предоставлением ответа исчезает. Понимание того, что Дух, или Атма, &mdash; это тот, кто задает вопросы и даёт ответы, помогает прояснить это. Мы, как Дживы, должны слушать и понимать, что говорит Атма.

  Тот, кого обычно называют Сыном Человеческим, на самом деле является Сыном Божьим. Хотя мы обычно называем Иисуса Сыном Божьим, важно осознать, что Он не является сыном человека, но является самим Богом. Это утверждение делается с уверенностью, основанной на понимании, что Он &mdash; воплощение Бога. Хотя тело, которое населял Бог, испытало смерть, сам Бог бессмертен. Фактически, существуют четыре типа смерти: естественная смерть, неестественная смерть, временная смерть и конечная смерть. Хотя большинство людей знакомо только с первым типом, те, кто обладает духовной мудростью, или "гнани", знают все четыре типа. Последняя смерть наступает, когда Бог принимает человеческую форму или когда человек достигает мокши, сливаясь с Богом. Несмотря на распространённое убеждение о смерти Иисуса на кресте, никто не может с уверенностью сказать, какой именно тип смерти он испытал.

  В этом стихе утверждается, что Иисус был в сердце земли три дня и три ночи, но в нём прямо не упоминается его смерть. Во время его распятия общепринято было считать, что Он умер на кресте. Однако, воскреснув из гробницы в воскресенье утром, Иисус заявил, что не испытал смерти. Чтобы рассеять сомнения своих учеников, Он показал следы гвоздей на своих запястьях и ногах, а также рану от копья, тем самым дав понять, что не умер. Однако исторические записи подтверждают, что его тело сняли с креста и положили в гробницу после его смерти в пятницу вечером. Это кажущееся противоречие, когда Он умер в пятницу, но воскрес в воскресенье, как будто не умер, вызывает вопросы о кажущейся ложной заявке, что <strong>Он пробудет три дня и три ночи в сердце земли.</strong> Согласно 12:40, он не был там три ночи и три дня, а был там только две ночи и один день. Исследование причины этого кажущегося несоответствия раскрывает более глубокую истину, скрытую в видимой ложности. Давайте дальше рассмотрим, как истина скрывается в этом кажущемся противоречии.

  Истинно то, что Иисус умер на кресте, но никто не знал, что это была <strong>временная смерть.</strong> Иисус пережил временную смерть четырех разных видов смертей, и воскрес ранним воскресным утром из этой временной смерти. Он сообщил своим ученикам, что Он не мертв. Если бы Он пережил естественную смерть, Он бы не воскрес. Однако Он поднялся на третий день, потому что Его смерть была "временной". Таким образом, представление о том, что Иисус умер на кресте, является заблуждением и не соответствует истине. Писание, утверждающее, что Иисус был в гробнице три дня, верно, но требует более глубокого понимания.

  Иисус присутствует в теле как дживатма, в то время как Атма, Отец всего сущего, также находится внутри. Дживатма переживает последствия кармы в каждом человеческом теле, тогда как Атма выполняет необходимые действия в соответствии с кармой. Атма пронизывает все тело, тогда как дживатма находится в голове. Атма контролирует тело через свои десять частей и органов. Жизненная энергия человека часто ассоциируется с движением тела, и человек считается живым, когда тело находится в движении. Напротив, когда десять частей и органов перестают функционировать, и дыхание прекращается, человек считается мертвым. В случае естественной смерти и Атма, и дживатма покидают тело, и оно становится неподвижным из-за отсутствия Атмы.

  В случае временной смерти ни Атма, ни дживатма не покидают тело. Атма сжимается, уменьшаясь с краев до маленького размера, и входит в голову, как и дживатма. В этот период ни один из органов тела не функционирует, дыхание прекращается, и создается видимость смерти. Человек обычно воспринимается как мертвый, поскольку внешние и внутренние функции тела прекращаются. Воскрешение происходит, когда Атма продолжая свои обычные функции, появляется и начинает снова работать. Этот феномен проявляется в случае с Иисусом. Во время распятия Атма сжалась в Его теле, оставаясь в этом состоянии в течение ночи пятницы и всей субботы. Рано утром в воскресенье Атма возобновила свои нормальные функции, и Иисус вышел из гробницы живым. Атма пережила <strong>временную смерть</strong> лишь две ночи и день. Пока Атма в теле Иисуса находилась в гробнице две ночи и день, также верно сказать, что Иисус (<strong>Дж</strong>иватма) был в гробнице три ночи и три дня, что описывает процесс, который не полностью понятен нам. Давайте разберемся, что это было.

  Можно сказать, что Иисус воскрес благодаря действиям Атмы в Его теле. Однако до того как Атма умерла на кресте, дживатма уже была "похоронена" в теле. Связь между дживатмой и буддхи (разумом) была разорвана в теле Иисуса после того, как Он узнал о своем скором аресте в четверг. Иисус вошел в неизвестное состояние, будучи полностью неосведомленным о своем аресте, суде, бичевании и распятии, как бы "похороненным" в своей телесной гробнице. Он оставался в бессознательном состоянии в течение трех дней, словно в могиле. Несмотря на это, Атма выполняла все необходимые функции тела, но Иисус не осознавал этих действий. Чтобы Иисус не испытывал боли и страданий, связанных с бичеванием и распятием, Атма ввела его в неизвестное состояние, подобное сну. Дживатма оставалась "похороненной" в теле, пока Атма не пробудила ее в воскресенье утром. Поэтому стих гласит: "Иисус был в гробнице три дня и три ночи". Люди знали, что тело Иисуса было помещено в гробницу, но дживатма в Его теле вошла в неизвестное состояние раньше этого. Затем Атма Иисуса пережила временную смерть в пятницу вечером. Однако люди, которые могли наблюдать только видимые вещи, не знали о работе Атмы и дживатмы в теле Иисуса. Истинно, что Иисус был в гробнице три дня и три ночи, а Его Атма была в гробнице две ночи и день.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 39,
verse: `<b>(38)	Евангелие от Матфея, 13 глава, 13, 14 и 15 стихи.</b>`,
meaning: `<b>
(13:13) Видя, не видят; слыша, не слышат и не разумеют.
<br><br>
(13:14) На них исполняется пророчество Исаии: Слухом услышите, и не уразумеете; и глазами смотреть будете, и не увидите.
<br><br>
(13:15) Ибо огрубело сердце людей этих, и ушами с трудом слышат, и глаза свои закрыли; да не увидят глазами, и не услышат ушами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Пророк Исаия пророчествовал об этом давно. И тогда, и сейчас существуют люди, невежественные в духовном смысле. Они видят глазами, слышат ушами, и отвлекают свой манас (ум), даже поняв посредством буддхи (разума). Из-за отсутствия интереса к тому, что они видят, слышат и знают, их буддхи замедляется, чтобы избежать разрушения их кармы через Иисуса. Их уши глухи к божественной мудрости. Они слушают всё, что говорится, но не понимают услышанное, и запутываются в материальных вещах. Они видят только деньги. Для них те, кто обладает мудростью, кажутся глупцами.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 40,
verse: `<b>(39)	39)	Евангелие от Матфея, 15 глава, 7, 8 и 9 стихи.</b>`,
meaning: `<b>
(15:7) Лицемеры! Хорошо пророчествовал о вас Исаия.
<br><br>
(15:8) Приближаются ко Мне люди эти устами своими, и чтут Меня языком; сердце же их далеко отстоит от Меня.
<br><br>
(15:9) Напрасно чтут Меня, уча учениям, заповедям человеческим.   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Мы часто говорим: "Бог знает дело Божье; люди не знают". Бог может говорить о Себе, и люди узнают, когда Бог откроет, как Ему поклоняться. Хотя Бог предсказал, как Его нужно поклоняться, многие проповедуют различные способы, отличные от того, что сказал Бог. Многие свами и гуру учат людей правилам, созданным людьми, таким как упадеша и другие методы поклонения. Сам Бог открывает, что "такие упадеши и поклонения тщетны" и не могут приблизить людей к Нему. Многие свами и гуру говорят о Боге в своих проповедях, но проповедуют противобожеские и не сказанные Богом поклонения и упадеши. Хотя эти гуру и свами говорят о Боге и мудрости, они совершают тщетные поклонения, не понимая божественной мудрости, и ведут других к тому же. Например, пост не имеет никакого отношения к поклонению Богу. Не только они страдают из-за поста, но они также беспокоят Бога внутри себя. Таким образом, они вредят Богу внутри. Также в "Бхагавад-Гите" пять тысяч лет назад было сказано: <strong>"Ты не можешь познать Меня и достичь Меня, изучая Веды, совершая пожертвования или выполняя жертвоприношения (яджны) и аскезы (тапы)".</strong> В "Бхагавад-Гите" Бог сказал, что многие люди очень почитают Его, но поклоняются Ему тщетно, в адхарма-манере. Господь сказал то же самое и в святом писании сейчас.

  Слова исходят из уст, но чувства &mdash; из сердца. Хотя многие люди говорят высокие слова о Боге, их сердца не соответствуют истинным принципам Бога. Несмотря на их похвалу, в их сердцах нет дхарм Бога. В их сердцах находятся дхармы Майи. Они говорят о Боге, но то, что они делают под влиянием Майи, &mdash; это противобожеские поклонения. Многие гуру называют то, что они говорят, мудростью Бога, но поклонение, которое они совершают, по словам Бога, не соединит их с Богом. Также в "Гите" предупреждается, что такие поклонения находятся на неверном пути. Однако известные питадипати совершают тщетные яджны, пожертвования, посты, чтение Вед и аскезы. В Святой Библии и "Бхагавад-Гите" говорится, что те, кто занимаются такими практиками, далеки от Бога. Поэтому с этого момента давайте не только славить Бога в словах, но и следовать тому, что сказал Бог, оставив тщетные и противобожеские поклонения.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 41,
verse: `<b>(40)	40)	Евангелие от Матфея, 15 глава, 11 стих.</b>`,
meaning: ` <b>
(15:11) "Не то, что входит в уста, оскверняет человека, но то, что выходит из уст, — вот что оскверняет человека." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Человек потребляет пищу через рот, и разнообразие пищи велико, не ограничиваясь одним видом. Людей можно разделить на вегетарианцев и невегетарианцев. Некоторые духовные лидеры, такие как свами и гуру, пропагандируют вегетарианство как путь к пониманию Божьей мудрости, утверждая, что отказ от мяса необходим. Здесь Господь сказал: <strong>"Не то, что входит в уста, оскверняет человека, но то, что выходит из уст, &mdash; вот что оскверняет человека".</strong> Существуют различные мнения по поводу диетических практик для тех, кто следует пути божественной мудрости. Некоторые рекомендуют воздерживаться от невегетарианской пищи, другие предлагают придерживаться исключительно сырой, неприготовленной пищи. Некоторые предлагают вегетарианскую диету, ограниченную одним приемом пищи в день. Несмотря на эти разнообразные диетические ограничения, подчеркивается, что чистота или нечистота человека не определяется потребляемой пищей. Хотя пища, которую мы едим, может влиять на физическое здоровье, она не влияет на духовную чистоту. Употребление какой-либо конкретной пищи не препятствует стремлению к божественной мудрости. Человек потребляет пищу ртом и произносит слова тем же органом. Примечательно, что процесс приема пищи через рот не представляет собой проблему; скорее, это слова, исходящие из уст, которые могут осквернить человека. Когда человек совершает действия и высказывается, его истинная природа проявляется через его слова. <strong>Старейшины придерживаются мнения, что обладающий божественной мудростью считается святым, а тот, кто не обладает мудростью, &mdash; нечистым.</strong> Человек с мудростью считается чистым на основе своей речи. Напротив, невежество проявляется в словах человека, лишенного мудрости. Осквернение человека становится очевидным через его речь; поэтому Иисус произнес этот стих. Согласно учениям Библии и Бхагавад-Гиты, человек не оскверняется едой, которую он потребляет. Скорее, это его карма обеспечивает пропитание. Те, кто следует пути мудрости, не связаны диетическими ограничениями. Для Бога не имеет значения, какую пищу потребляют, а важно следование пути мудрости. Поэтому то, какая пища потребляется в соответствии с привычками, не имеет значения для Бога.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 42,
verse: `<b>(41)	Евангелие от Матфея, 15 глава, 12 и 13 стихи.</b>`,
meaning: `<b>
(15:12) Тогда ученики подошли к Нему и сказали: "Знаешь ли Ты, что фарисеи, услышав это, соблазнились?"
<br><br>
(15:13) Он ответил: "Всякое растение, которое не Отец Мой Небесный насадил, искоренится". </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Господь провозгласил, что человек не оскверняется пищей и может употреблять любое питание, следуя при этом Божьему пути, фарисеи высказали возражения. Они утверждали, что слова Господа лишены божественной мудрости и прямо отвергали их. Обвиняя Иисуса в пропаганде невежества, они поставили под сомнение Его право учить таким принципам. Фарисеи, считая себя великими учителями, утверждали, что только они имеют право наставлять о Боге. Узнав о возражениях фарисеев, ученики сообщили об этом Иисусу. В ответ Он сказал: "<strong>Всякое растение, не насажденное Моим Небесным Отцом, будет искоренено с корнем".</strong>

  Паралока-Отец, Параматма, устанавливает свои дхармы, которые могут ослабнуть на Земле, но никогда по-настоящему не исчезнут. Когда происходит такое ослабление, Параматма воплощается как Бхагаван, чтобы укрепить эти дхармы. По мере ослабления дхарм, адхармы распространяются. Дхармы являются божественными, принадлежат Богу, тогда как адхармы принадлежат Сатане. Параматма сеет семена дхарм, тогда как Сатана сеет семена адхарм. Когда Параматма воплощается на Земле, чтобы передать свои дхармы, Сатана принимает различные формы, такие как ученые, фарисеи, учителя и свами. В этой форме Сатана передает свою версию мудрости, убеждая людей, что его дхармы идентичны дхармам Бога. Дхармы Майи (Сатаны) иногда подрывают дхармы Параматмы. Некоторые могут спросить, почему дхармы Майи могут ослаблять мощные дхармы Бога. Параматма, как Паралока-Отец, воплощается как Бхагаван в определенном месте и времени, чтобы пропагандировать свои дхармы. Хотя эти дхармы могут стать сильными в этот период, они ослабевают через несколько тысяч лет. Это происходит потому, что возвращение Бога как Бхагавана происходит только тогда, когда это необходимо. В то время как Майя постоянно создает гуру и свами, убеждая их, что их мудрость идентична мудрости Бога. Через них Майя непрерывно распространяет свои дхармы, обеспечивая постоянное влияние на Земле.

  Людей часто привлекают свами, гуру и баба, которые постоянно действуют под влиянием Майи, а не редкое появление неидентифицированного Бхагавана, который приходит раз в тысячу лет. В то время как Бог проявляется в одном месте в определенное время, Сатана рождается в различных формах во многих местах, принимая роли свами, гуру и баба, активно ослабляя дхармы Бога. Подобно полю, заросшему сорняками, влиянию которых подвержены деревья, посаженные фермером, влияние Сатаны распространяется вокруг дхарм, посаженных Богом. Чтобы противодействовать этому, Бог, как усердный фермер, вмешивается, вырывая сорняки, включая их корни, чтобы укрепить посаженные Им деревья. Однако со временем многие сорняки могут снова появиться без намеренного посева. Параматма, подобно фермеру, изначально посеял свои дхармы. Сатана, в свою очередь, взращивает сорняки (адхармы) вокруг божественных растений (дхарм). Естественное ослабление божественных растений происходит под влиянием сорняков Майи. Чтобы решить эту проблему, Бог вмешивается, <strong>удаляя многие дхармы Майи</strong>, которые вторглись в Его дхармы. Это соответствует сути высказывания Иисуса &mdash; Бог разрушает дхармы Сатаны, подрывающие Его собственные, таким образом укрепляя и поддерживая свои божественные принципы.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 43,
verse: `<b>(42) Евангелие от Матфея, 15 глава, 14 стих.</b>`,
meaning: `<b>
(15:14) "Оставьте их: они слепые вожди слепых. Если слепой ведет слепого, оба упадут в яму." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Люди под влиянием Майи, включая пандитов и фарисеев, которые сами являются частью Майи, критиковали Бхагавана Иисуса, не понимая Божьей мудрости. Они не осведомлены о Божьей мудрости, не имеют никакого понимания божественной мудрости. Они остаются слепыми без мудрости. Как те, кто лишен Божьей мудрости, могут провозглашать и вести других к ней? Они притворяются, что обладают мудростью, и распространяют то, что считают Божьей мудростью. Люди, доверяя этим кажущимся провидцам, ищут их наставлений, предполагая, что они обладают полным знанием Божьей мудрости. Не зная того, эти лидеры сами являются слепыми. Представьте ситуацию, когда слепой ведет других, которые также слепы, утверждая, что видит и направляет их. Неизбежно слепой лидер спотыкается и падает в яму, увлекая за собой других в ту же беду. Точно так же те, кто не знает Божьей мудрости, насмехаются над теми, кто обладает истинной мудростью, провозглашая себя великими гуру. Те, у кого есть мудрость, не нуждаются в спорах с ними. Люди без "мудрости-зрения" не могут достичь вершины мокши. Хотя многие могут следовать за гуру, лишенным "мудрости-зрения", никто из них не достигает мокши; вместо этого они падают в яму гун.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 44,
verse: ` <b>(43) Евангелие от Матфея, 16 глава, 21 и 22 стихи.<br>
Евангелие от Матфея, 17 глава, 22 и 23 стихи.
<br>
Евангелие от Матфея, 20 глава, 17, 18 и 19 стихи..</b>
`,
meaning: ` <b>
(16:21) С того времени Иисус начал открывать своим ученикам, что Ему надлежит идти в Иерусалим и много пострадать от старейшин, первосвященников и книжников, и быть убитым, и в третий день воскреснуть. (Первый раз)
<br><br>
(16:22) Петр, отозвав Его, начал прекословить Ему: "Да не будет этого с Тобой, Господи!"
<br><br>
(17:22) Когда они собрались в Галилее, Иисус сказал им: "Сын Человеческий будет предан в руки людей."
<br><br>
(17:23) "И убьют Его, и в третий день Он воскреснет." И ученики сильно опечалились. (Второй раз)
<br><br>
(20:17) И, восходя в Иерусалим, Иисус взял двенадцать учеников наедине и сказал им:
<br><br>
(20:18) "Вот, мы восходим в Иерусалим, и Сын Человеческий будет предан первосвященникам и книжникам; и они осудят Его на смерть."
<br><br>
(20:19) "И предадут Его язычникам на поругание, биение и распятие; и в третий день Он воскреснет." (Третий раз)
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус в 16, 17 и 20 главах Евангелия от Матфея предсказал свое будущее. Обычным людям редко удается предсказать время своей смерти, учитывая неопределенность и неизвестность будущего. Однако Иисус раскрыл обстоятельства своей смерти не один, а три раза, показывая нечто необычное в Нем. Этот поступок служил для того, чтобы продемонстрировать неосведомленным, что Он был больше, чем просто человек. Способность говорить о своей смерти в таких деталях — редкость, но Иисус мог сделать это, потому что его смерть была предопределена. Атма является единственным судьей кармы жизни внутри тела.

  Иисус в трех случаях ясно говорил о своей грядущей смерти. Его способность предсказывать свою судьбу проистекала из его предопределенной кармы. По словам Иисуса, Атма, судья кармы, является сыном Параматмы. Иисус постоянно утверждал, что его Отец — Святой Дух, отождествляя себя с Атмой, ответственной за определение кармы. Определив карму своей жизни, Иисус предсказал, что его предадут старейшинам и первосвященникам, они убьют его, а на третий день он воскреснет. Замечательно, что эти события произошли именно так, как он предсказал. Иисус говорил о своей смерти без страха, что свидетельствует о том, что каждый рассудительный человек может признать — Иисус был не обычным человеком; в нем было что-то необычное.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 45,
verse: `<b>(44)	Евангелие от Матфея, 19 глава, 23 и 24 стихи.</b>`,
meaning: `<b>
(19:23) Тогда Иисус сказал своим ученикам: "Истинно говорю вам, трудно богатому войти в Царство Паралоки."
<br><br>
(19:24) "И еще говорю вам: легче верблюду пройти сквозь игольное ушко, нежели богатому войти в Царство Божие."
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус поведал притчу, сказав: <strong>"Легче верблюду пройти сквозь игольное ушко, чем богатому войти в Царство Божие"</strong>. Так же, как верблюду невозможно пройти сквозь игольное ушко, так же сложно богатому человеку войти в Царство Божие. Некоторые старейшины считают, что богатство часто порождает высокомерие &mdash; черту, которая считается одной из шести негативных качеств (гун). Высокомерие &mdash; пятое из этих качеств, сопровождающее жадность (кама), гнев (кродха), алчность (лобха), страсть (моха) и зависть (мацара). Высокомерие присутствует в разной степени у каждого человека. Будь то 90%, 80%, 70%, 60%, 50%, 40% или 30%, каждый обладает определенным уровнем высокомерия. Один человек может проявлять 90% высокомерия, другой &mdash; 80%, а некоторые &mdash; всего 30%.

  Не только высокомерие формирует мысли дживатмы внутри тела, но и другие пять связанных с ним гун также играют значительную роль. Уровень высокомерия может варьироваться, и наблюдается, что бедные люди обычно проявляют меньше высокомерия, чем богатые. Чем богаче человек, тем выше его уровень высокомерия. Кто-то, обладающий миллионами долларов, может проявлять еще большую степень высокомерия и сильнее поддаваться влиянию других гун. Богатство имеет силу вносить значительные изменения в человека, часто уводя его от мудрости. В контексте того, что <strong>мокша</strong> подобна игольному ушку, аналогия продолжается: богатый человек сравним с верблюдом. Так же, как верблюд не может пройти через игольное ушко, богатый человек, под влиянием сильных гун, сталкивается с трудностями в достижении освобождения. Аналогия подчеркивает, что, как верблюд не может пройти сквозь игольное ушко, так и богатый человек, под влиянием мощных <strong>гун</strong>, сталкивается с препятствиями на пути к паралока (мокше).
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 46,
verse: `<b>(45)	Евангелие от Матфея, 22 глава, 36, 37, 38, 39 и 40 стихи.</b>`,
meaning: `<b>
(22:36) "Учитель, какая наибольшая заповедь в законе (Дхарма Шастра)?"
<br><br>
(22:37) Иисус ответил: "Возлюби Господа Бога твоего всем сердцем твоим, всей душой твоей и всем разумением твоим."
<br><br>
(22:38) "Это первая и наибольшая заповедь."
<br><br>
(22:39) "Вторая же, подобная ей: возлюби ближнего твоего, как самого себя."
<br><br>
(22:40) "На этих двух заповедях утверждается весь закон и пророки."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые люди подошли к Иисусу с вопросом о самой важной заповеди в законе (Дхарма Шастра), намереваясь испытать Его и, возможно, насмехаться, если бы Он ошибся. В ответ Иисус сразу же сказал: <strong>"Возлюби Господа Бога твоего всем сердцем, всей душой и всем разумением твоим"</strong>. Он подчеркнул, что это указание является первой и наибольшей заповедью, а затем упомянул вторую заповедь. Использование термина "заповедь" в этом стихе подчеркивает его важность, а Иисус утверждает, что эти две заповеди служат основой всего закона и пророков. Этот стих объясняется следующим образом.

  Заповедь по своей сути является указанием, направленным на действие. В более широком контексте возникает вопрос: кто является авторитетом, дающим заповедь? Ответ заключается в том, что старшие обычно дают заповеди младшим. Расширяя эту идею, Бог, создатель мира, обладает высшим авторитетом, и то, что Он говорит заповедующим тоном, считается <strong>заповедью</strong> или <strong>законом</strong>. Этот закон включает неизменные действия и обычно называется <strong>дхармой</strong>. Термин "дхарма" используется потому, что этот закон по своей природе неизменен. Например, острота перца &mdash; это неизменная характеристика, или дхарма, перца. Эта острота всегда присутствует во всех перцах. Таким образом, можно сказать, что дхарма перца &mdash; это его острота. Точно так же кислинка &mdash; это дхарма тамаринда, а горечь &mdash; дхарма нима.

  Дхарма охватывает набор правил и норм. Если кто-то спросит, у кого есть дхарма, то можно сказать, что всё, что создано, имеет дхарму, так же как и созданные тамаринд, перец и ним имеют дхарму. Поскольку Бог является создателем творения, Он не имеет дхарм. Создатель Бог стоит за пределами ограничений дхармы. И Атма, и Дживатма, за исключением Бога, подчиняются дхармам. Кроме того, созданная Пракрити также обладает своим набором дхарм. Чтобы понять Брахма Видью или духовное образование, необходимо понять дхармы Атмы и Дживатмы. Дживатма, предназначенная для понимания Брахма Видьи, <strong>должна быть знакома только с дхармой Атмы.</strong>

  В этом стихе подчеркивается важность способа понимания Атмы. Дхарма Шастра рассматривает природу Атмы, при этом наиважнейшей дхармой считается <strong>"Возлюби Господа Бога твоего всем сердцем, всей душой и всем разумением"</strong>. Господь, о котором идет речь здесь, &mdash; это тот, кто рожден. Иисус подчеркнул, что наибольшая заповедь &mdash; это любить Бога, который рожден. Однако возникает вопрос: когда Бог является создателем, нерожденным и лишенным дхармы, как можно считать рожденного (Господа) также Богом? Проблема заключается в том, является ли самосущим Богом нерожденный или рожденный. Ответ на этот вопрос объясняется следующим образом.

  Бог, нерожденный и создатель, не претерпел рождение. Изначально Бог создал Пракрити. После создания Пракрити Бог (Параматма) пожелал создать живые существа. Как только Пракрити была создана, Бог решил не вмешиваться в непосредственные действия. После создания пяти элементов &mdash; Неба, Воздуха, Огня, Воды и Земли &mdash; Бог пожелал пребывать в состоянии покоя. Когда Бог пожелал проявиться в форме, <strong>Атма</strong> (Господь) появилась, чтобы создавать, управлять и, в конечном итоге, уничтожать живых существ. Атма формулирует правила и контролирует цикл жизни и смерти всех живых существ. Поскольку Атма является создателем всех живых существ, уместно называть Атму Богом. <strong>Таким образом, Бог, создатель Пракрити, признается первичной сущностью, в то время как Бог, создатель живых организмов в Пракрити, признается вторичной сущностью.</strong>

  Первый Бог, признанный Параматмой, создал Атму, является Богом для Атмы и остается отличным от Атмы. Второй Бог, известный как Атма, является создателем живых существ. Хотя и Параматма, и Атма функционируют как создатели и Боги, <strong>первый Бог (Параматма) находится за пределами дхарм, тогда как второй Бог (Атма) подчиняется дхармам. Бог без дхарм является первичным создателем, а Бог с дхармами &mdash; вторичным создателем.</strong> Никто не знает, что в мире существуют два Бога. Хотя существуют два Бога, и первый Бог является величайшим, Атма имеет особое значение для людей как создатель человеческих существ. Важно, чтобы люди поклонялись исключительно Атме. Люди должны понять дхармы, связанные со вторым Богом. Важно отметить, что все дхармы, раскрытые в священных писаниях, сосредоточены на Атме.

  Если человек хочет поклоняться и молиться, это должно быть направлено на второго Бога, Атму. Никто не может поклоняться первому Богу. Невозможно кому-либо молиться или поклоняться Ему. Поклонение и молитвы первому Богу считаются ненужными, так как этот <strong>Бог не рождает и не рожден,</strong> как подчеркивается в последнем писании. Сура 112 также подчеркивает, что <strong>первый Бог равнодушен к молитвам</strong>. Примечательно, что и христиане, и мусульмане могут не осознавать существование двух Богов (двух Аллахов), так как они придерживаются веры в единственного Бога, которому они поклоняются. Однако различие между <strong>Богом, которому поклоняются, и изначальным создателем</strong> часто не учитывается. Индусы также не знают Бога, но поклоняются многим божествам и идут по неправильному (невежественному) пути.

  Первый Бог находится за пределами дхарм, что делает Его непознаваемым и непригодным для поклонения. Чтобы поклоняться Атме, Богу, который подчиняется дхармам, необходимо использование определенных элементов человеческого тела. Согласно Дхарма Шастре, важно, чтобы Джива поклонялась Атме, Богу, с использованием манаса и буддхи. Это становится важной дхармой. В стихе подчеркивается: <strong>"Возлюби Атму, Бога, всем сердцем своим, всей душой своей и всем разумом своим"</strong>, где любовь истолковывается как поклонение. Это и есть главная заповедь или дхарма. <strong>Интерпретируя заповедь как дхарму, "всем сердцем" означает всей буддхи, а "всей душой" относится к тебе, Дживе. Любовь в этом контексте подразумевает поклонение. В Дхарма Шастре сказано, что вы должны поклоняться Атме, Богу, своим умом и своей буддхи.</strong> Упомянув вторую заповедь, давайте рассмотрим, что она означает.

  Вторая заповедь гласит: <strong>"Возлюби ближнего твоего, как самого себя". </strong>Эти две заповеди являются основой Дхарма Шастры и учений пророков, как сказано в стихе. По сути, они служат фундаментом для дхарм в области Брахма Видьи и руководства, которое пророки дают в преподавании этих дхарм. Стих тонко намекает на то, что любовь к себе и приоритет личного благополучия являются универсальными склонностями. Когда возникает угроза, люди проявляют врожденный инстинкт защищать свою жизнь, часто предпринимая чрезвычайные меры, даже жертвуя имуществом. Глубокая надежда людей на свою жизнь проявляется в их молитвах к различным божествам и готовности предпринять любые меры, чтобы обеспечить свое благополучие. Это наблюдение подчеркивает врожденную склонность людей к самолюбию. Стих призывает: "Возлюби ближнего твоего, как самого себя", подчеркивая необходимость уделять такое же внимание и заботу своему ближнему, как и собственному благополучию и ценить свою жизнь.

  Хотя традиционное понимание "ближнего" часто относится к соседу, стих "Возлюби ближнего твоего, как самого себя" призывает нас любить того, кто очень близок к нам, а не нашего соседа по дому. Углубляясь дальше, стих побуждает задуматься, кто на самом деле наш ближний. Согласно стиху, кроме твоей <strong>Атмы</strong>, никого больше нет в твоем теле. Если ты считаешь себя душой (Дживатмой), есть другая душа, подобная тебе &mdash; второй Бог, Атма. Всего существует три души, означающих две души, кроме тебя, одна из которых &mdash; Параматма. Однако называть Параматму твоим ближним непрактично, так как Он вездесущ и проникает во все. Исключив Параматму, оставшаяся Атма &mdash; твой ближний. Эта концепция соответствует пониманию, что, кроме Атмы и Параматмы, все творение считается женской Пракрити, а Атма и Параматма представляют мужской аспект.

  Атма, являясь единственным мужским существом, подобным тебе, справедливо считается твоим ближним. Первый Бог, Параматма, стоит за пределами поклонения, отношений и дхарм, делая Атму тем, кому по праву следует поклоняться. Священные писания последовательно утверждают достоинство поклонения Атме, называя Его <strong>"твоим Аллахом".</strong> Это утверждение повторяется в Сурах 6:102, 3:18 и 16:51. Важность двух заповедей &mdash; "Возлюби ближнего Атму, как самого себя" &mdash; подчеркивается в Дхарма Шастре. <strong>Поклонение Атме становится главной обязанностью гуру, проповедников и пророков. </strong>Это ясно из ответа, который Иисус дал фарисею, когда его спросили о самой важной дхарме в законе. Размышление над этим стихом побуждает к более глубокому пониманию того, кому вы направляете свое поклонение.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 47,
verse: ` <b>(46) Евангелие от Матфея, 23 глава, 8, 9 и 10 стихи.</b>`,
meaning: ` <b>
(23:8) "А вы не называйтесь учителями, ибо один у вас Учитель, Христос, а все вы — братья."
<br><br>
(23:9) "И отцом себе не называйте никого на земле, ибо один у вас Отец, Который в Паралоке."
<br><br>
(23:10) "И не называйтесь наставниками, ибо один у вас Наставник — Христос."</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые могут называть проповедника отцом или считать гуру, который проповедует, равным отцу. Однако стих гласит, что никто не должен называться проповедником. В стихе сказано не называть никого учителем (Рабби), потому что есть только один учитель, и все остальные &mdash; братья, как указано в стихе. Проповедник &mdash; это тот, кто учит, но стих относится конкретно к тому, кто учит божественной мудрости. Согласно стиху, только один человек знает божественную мудрость, и никто другой её не знает. Почему остальные её не знают? Кто тот, кто знает? Ответ на эти вопросы таков.

  Божья мудрость неизвестна никому, кроме Бога, как говорится в священных писаниях. В священных писаниях также упоминается, что Бог не передал свою мудрость ни одному человеку. Это означает, что ни один человек не знает Божьей мудрости. Следовательно, никто не может учить Божьей мудрости. Поэтому, как сказано в стихе, вас не следует называть учителями. Только Бог может учить Божьей мудрости. Таким образом, в стихе сказано, что ваш учитель &mdash; только один, и это Бог. Человек не является учителем, и все люди &mdash; братья, как сказано в стихе.

  У каждого есть биологические родители. Все считают, что видимые родители с детства &mdash; это настоящие родители. Многие старейшины советуют, что следует уважать своих родителей. Все уважают своих биологических родителей. Можно сказать, что нет других отца или матери, кроме видимых родителей. Всё это связано с мирским. Однако у каждого человека есть невидимые, неизвестные родители, согласно божественной мудрости. Если задать вопрос, являются ли настоящими родители видимые или невидимые, становится очевидно, что настоящие родители &mdash; это невидимые родители. Причина, по которой мы так говорим, заключается в том, что отец является семяносителем для каждого человека. Соответственно, <strong>Бог (Атма), невидимый отец, является семяносителем всех живых существ.</strong> Следовательно, невидимый отец становится настоящим отцом. Знаем мы это или нет, наш отец при рождении &mdash; это Атма. Поэтому <strong>не называйте никого отцом на земле, ибо один ваш отец, который в Паралоке,</strong> как сказано в стихе.

  Стих утверждает, что видимый проповедник не является настоящим проповедником, биологический отец не является истинным отцом, а видимый гуру не является истинным гуру. Многие учат чему-то и называются гуру. Если вас называют гуру, то вы играете роль, которая вам не подходит. Только Бог может прийти на землю как гуру в любое время. Когда Бог воплощается как человек, Он становится гуру и учит мудрости. Поэтому мы должны понять, <strong>что воплощение Бога как человека на земле &mdash; это истинный гуру.</strong>
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 48,
verse: ` <b>(47)	Евангелие от Матфея, 23 глава, 15 стих.</b>`,
meaning: `  <b>
(23:15) "Горе вам, книжники и фарисеи, лицемеры! Вы обходите море и сушу, чтобы обратить хотя бы одного человека, и, когда это удается, делаете его вдвое худшим сыном ада, чем вы."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Религии не существовало до трех тысяч лет после начала Кали-Юги. Две тысячи лет назад, когда зародилось христианство, христиане сначала возникли как группы, а позже сформировали христианскую общину. Спустя некоторое время христианская община провозгласила себя христианской религией. Таким образом, родилась первая религия. После провозглашения себя христианской религией они пытались расширить свою веру. Позже другие также идентифицировали себя как религию на основе своих учений. Таким образом, одна за другой были созданы религии. Очень скоро на земле сформировались двенадцать религий. После создания религий некоторые люди начали участвовать в расширении своих вероучений. Они путешествовали по суше и морю, чтобы обратить других в свою религию.

  Религия создается волей людей, а не божественной мудростью. В этих религиях, созданных людьми, есть видимость божественной мудрости, но мудрость в них противоречит той, что была открыта Богом. Поэтому человек, полагающийся на божественную мудрость и писания, независимо от религии, поймет учения и мудрость Бога. Если человек связан с религией и заявляет, что принадлежит к определенной религиозной группе, он поймет мудрость Майи. Если человек принимает религию, он запутается в грехе. С другой стороны, человек без религиозной принадлежности будет иметь право войти в Царство Паралоки.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 49,
verse: `<b>(48) Евангелие от Матфея, 24 глава, 35 стих.</b>`,
meaning: ` <b>
(24:35) "Небо и земля прейдут, но слова Мои не прейдут." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Параматма (Бог) не говорит. Атма, которая находится в теле, может говорить. Атма &mdash; это второй создатель и второй Бог. Атма, присутствующая в теле, общается через речь. Второй Бог (Атма) передает людям много мудрости. Мудрость, преподаваемая таким образом, передается через слова. Учения Атмы из тела в форме слов никогда не прейдут, даже если небо и земля пройдут, как сказано в стихе. Важно отметить, <strong>что небо и земля, упомянутые здесь, прейдут, но слова Мои не прейдут.</strong> Однако можно сказать, что небо и земля никогда не пройдут. Тем не менее стих, кажется, говорит о том, что небо и земля пройдут. Следовательно, мы должны понимать, что упомянутые в стихе небо и земля &mdash; это не те, которые мы видим. Небо и земля, описанные в стихе, подвержены разрушению. Земля и небо, которые никогда не пройдут, &mdash; это один тип, а подверженные разрушению земля и небо &mdash; другой. В Пракрити, которая находится в форме человеческого тела, есть небо, воздух, огонь, вода и земля. Все они &mdash; первое небо, последняя земля и оставшиеся воздух, огонь и вода &mdash; в форме тела подвержены разрушению. <strong>Человеческое тело разрушится, но мудрость, переданная от человека, никогда не прейдет.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 50,
verse: `<b>(49)	Евангелие от Матфея, 24 глава, 42 стих </b>`,
meaning: ` <b>
(24:42) "Итак бодрствуйте, потому что не знаете, в который день Господь ваш придет." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Всякий раз, когда на земле возникает угроза Божьим дхармам, и дхармы Сатаны распространяются широко, Бог посылает часть Себя на землю, чтобы защитить Свои заповеди (дхармы). Всякий раз, когда возникает необходимость, Бог должен прийти как человек. Так в Двапара-югу пришел Кришна, а в Кали-югу &mdash; Господь Иисус. Примечательно, что мы могли идентифицировать их после их прихода и ухода, но когда они были на земле, мы не могли определить, кто они были. Никто не узнал, когда Сам Бог пришел как Господь. Даже те, кто видел Его славу, не могли понять, что Он был Богом, но думали, что Он был великим. В Двапара-югу Кришна сказал: <strong>"Я приду, когда дхармы будут загрязнены".</strong> Он снова пришел как Господь Иисус и подтвердил свои дхармы. Не будет никакой разницы в заповедях, которые Он дал, ни в Двапара-югу, ни в Кали-югу. Однако нет сходства в их именах, жизнях и образе жизни. Таким образом, Сатана подчеркивал их внешние различия и обманул людей, заставив их не осознать, что оба были одним и тем же. Человеку нужна некоторая мудрость, чтобы знать, кто пришел, кто должен прийти, когда Он пришел и когда Он может прийти. Пока человек находится в неведении, он не знает прихода Бога и остается неосведомленным даже после того, как Бог пришел и ушел. Поэтому, если люди хотят узнать о пришествии Бога и признать Его, они должны обладать мудростью, связанной с Богом. В наше время Божья мудрость неизвестна, а мудрость Сатаны широко распространена. Поэтому <strong>"вы не знаете, в который день придет Господь ваш"</strong>, сказано в стихе. <strong>"Бодрствуйте, чтобы узнать Его"</strong>, также упомянуто в стихе. Здесь <strong>"бодрствовать" означает иметь мудрость.</strong>
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 51,
verse: ` <b>50)	Евангелие от Матфея, 26 глава, 26, 27 и 28 стихи.</b>`,
meaning: `<b>
(26:26) "И когда они ели, Иисус взял хлеб, благословил, преломил и, раздавая ученикам, сказал: 'Примите, ядите: сие есть Тело Мое.'"
<br><br>
(26:27) "И взял чашу, и, благодарив, подал им и сказал: 'Пейте из неё все.'"
<br><br>
(26:28) "'Ибо сие есть Кровь Моя нового завета (мудрость Бога без уз неведения), за многих изливаемая во оставление грехов.'"</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Иисус и Его двенадцать учеников ели, Иисус взял хлеб, благословил его, преломил, раздал ученикам и сказал: <strong>"Примите, ешьте: это тело Мое".</strong> Он также взял виноградный сок в чаше и сказал: <strong>"Все пейте из неё; это кровь Моя". </strong>Он сравнил виноградный сок со Своей кровью и продолжил: <strong>"Это кровь Моя нового завета, которая за многих изливается для прощения грехов".</strong>

  Эти, казалось бы, обычные слова Иисуса следует считать одними из самых важных Его учений. К сожалению, некоторые христиане, не осознающие сущности этих слов, произнесенных во время еды, не понимают их значения. <strong>Некоторые считают, что Иисус говорил эти слова о своем прошлом или будущем, хотя речь шла о настоящем.</strong>

  Иисус дал виноградный сок в чаше и сказал: &laquo;Это есть кровь Моя&raquo;, но не уточнил, что это кровь Его тела, пролитая на кресте. Тем не менее, многие христианские проповедники приписывают кровь, упомянутую в этом стихе, крови тела Иисуса, пролитой на кресте, утверждая, что грехи человека прощаются, потому что Иисус пролил Свою кровь за грешников. Однако существует расхождение между тем, что говорит человек, и тем, что сказал Иисус. В этом стихе Иисус не упоминал о крови Своего тела. В таких случаях было бы несправедливо утверждать, что Иисус пролил Свою кровь за грешников. В тот день те, кто распяли Иисуса на кресте, заставили Его пролить кровь и привели к Его смерти, совершили ужасный и непростительный грех. Однако было бы некорректно утверждать, что грехи людей были прощены и будут прощены благодаря смерти Иисуса.

  Когда Иисус дал своим ученикам виноградный сок и сказал: <strong>&laquo;Это кровь завета, которая проливается за многих для прощения грехов&raquo;,</strong> Он использовал настоящее время, указывая на то, что это происходит в данный момент, и не упоминал событие в будущем. Он не ссылался на будущее пролитие своей крови на кресте. Поэтому было бы неправильно утверждать, что кровь, пролитая на кресте, была для прощения грехов. <strong>Те, кто способствовал пролития крови Иисуса на кресте, обрели грех, а не прощение грехов.</strong> Иисус говорил о крови завета, символизируя мудрость Бога, которая не связана с неведением. Он ежедневно преподавал эту божественную мудрость, сравнивая её с пролитой из Его уст кровью завета. Он передавал огонь мудрости каждый день, чтобы сжигать человеческие грехи, уподобляя свои учения крови завета, текущей из Его уст. Истинное значение этого стиха можно понять только через тщательный анализ.

  Смысл утверждения плохо понимается, так как слово &laquo;завет&raquo; часто опускается из фразы &laquo;кровь завета&raquo;, и внимание уделяется только слову &laquo;кровь&raquo;. Не осознается, что &laquo;завет&raquo; означает &laquo;мудрость с дхармами&raquo;. Другая причина, по которой упоминается &laquo;кровь&raquo; в этом стихе, не имеет отношения к физической крови. Физическое тело полно крови, и пока в теле есть кровь, оно живо. Если тело теряет кровь, оно умирает. Согласно этому, становится ясно, что суть тела заключается в крови. Когда они ели, Иисус сначала взял хлеб и дал его своим ученикам, сказав: <strong>&laquo;Возьмите и ешьте; это тело Мое&raquo;</strong>. Здесь Он сравнил хлеб со Своим телом. Затем Он взял чашу с виноградным соком и дал её им, сказав: <strong>&laquo;Это кровь Моя завета&raquo;</strong>. Он сказал о хлебе: &laquo;Это тело Мое. Ешьте его&raquo;. Иисус сравнил хлеб со Своим телом и велел им есть его. Если вы едите хлеб, то вы едите тело Иисуса. Основой и сутью тела является его кровь.

  Сравнивая божественную мудрость с кровью завета, тело хлеба можно уподобить Священному Писанию и мудрости Бога. Таким образом, <strong>тело содержит кровь, а писание содержит мудрость. Еда тела означает чтение писания, и при его чтении раскрывается суть мудрости. Пить кровь означает понимать мудрость.</strong> К сожалению, люди часто обращают внимание только на хлеб и виноградный сок, которые дал Иисус, не осознавая, что хлеб символизирует божественное писание, а виноградный сок &mdash; его мудрость. <strong>Иисус сравнил писание со Своим телом (хлебом), а мудрость в нем &mdash; с кровью (виноградным соком). Пролитие крови завета означает передачу мудрости с дхармами, происходящую в тот момент.</strong> Многие не смогли распознать, что Иисус сравнивал писание со Своим телом и его мудрость с кровью, что привело к ошибочному убеждению, что кровь, пролитая на кресте, была для прощения грехов.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 52,
verse: `<b>(51)	Евангелие от Матфея, 28 глава, 18 стих.</b>`,
meaning: `<b>
(28:18) И, приблизившись, Иисус сказал им: дана Мне вся власть на небе и на земле. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  На телугу слово &laquo;Лока&raquo; означает получение опыта. В Локе мы сталкиваемся как с трудностями, так и с удовольствиями. Ощущение удовольствия называется Сварга Лока (рай), а переживание трудностей &mdash; Нарака Лока (ад). Лока &mdash; это не отдельная страна или особое место, а сумма всех переживаний. В зависимости от переживаний радости и печали Лока делится на рай и ад. Все переживания рая и ада происходят на земле и не являются отдельными физическими местами. Таким образом, в зависимости от переживаний мы можем называть их раем или адом, но в действительности и рай, и ад существуют на земле.

  Существует два типа лок на земле &mdash; Ихалока и Паралока. <strong>Ихалока включает переживания, тогда как Паралока не имеет никаких переживаний.</strong> И Ихалока, и Паралока существуют на земле. &laquo;Пара&raquo; означает другой или отдельный. Паралока означает нечто, отличное от переживаний. Иными словами, Паралока не имеет опыта и отличается от Локи. На телугу "человек" означает того, кто приобретает опыт через манас (ум). Поэтому все люди на земле принадлежат к Ихалоке. Никто не видел Паралоку. Человек в теле никогда не бывает без переживаний. Следовательно, можно сказать, что каждый человек принадлежит Локе и живет в Ихалоке. Можно сказать, что тот, кто не имеет опыта, находится в Паралоке. <strong>"Дана Мне вся власть на Паралоке и на земле", сказал</strong> Иисус в этом стихе.

  Если бы Иисус был обычным человеком, Он был бы в Ихалоке и не знал бы Паралоку. Несмотря на то, что Он казался обычным человеком, в Его теле была только Атма, а не Дживатма. Атма жила в теле Иисуса и притворялась Дживатмой. И Атма, и Дживатма существуют во всех людях: Атма выполняет все функции тела, а Дживатма испытывает радость и печаль от работы. Таким образом, можно сказать, что Дживатма в теле человека иногда находится в раю, а иногда в аду. Но когда Бог приходит как человек, в Его теле нет Дживатмы. Хотя Атма работает в теле Сына Божьего, она ничего не испытывает. Поэтому считается, что Он находится в Паралоке. Поскольку Иисус не был обычным человеком, Он имел власть на земле (Ихалоке) и в Паралоке. Святой Дух, Параматма, дал Атме (Иисусу) полную власть. Иисус, который является Атмой, также является главой божественной мудрости. Божья мудрость известна теперь только Богу. Поэтому тема о душах остается неизвестной людям. Иисус учил мудрости трех душ и наставлял своих учеников, которые знали мудрость душ, передавать мудрость Атмы всем людям.
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Матфея",
chapterNumber: 2,
pageNumber: 53,
verse: ` <b>(52)	52)	Евангелие от Матфея, 28 глава, 19 и 20 стихи.</b>`,
meaning: ` <b>
(28:19) "Итак, идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа."
<br><br>
(28:20) "Уча их соблюдать всё, что Я повелел вам; и вот, Я с вами во все дни до скончания века (юги)."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Евангелие от Матфея содержит 28 глав. Последние стихи 19 и 20 главы 28 содержат тайну всего духовного образования. Информация о трех душах, упомянутая в стихе 19, является самой важной мудростью в писании. В этом стихе слово &laquo;Отец&raquo; используется перед словом &laquo;Сын&raquo;, что требует тщательного рассмотрения для его понимания. Те, кто размышляют над этим, поймут, что последовательность такова: Сын, Отец и Святой Дух. Для дальнейшего объяснения <strong>нужно понимать, что Сын &mdash; это Дживатма, Отец &mdash; Атма, а Святой Дух &mdash; Параматма.</strong> В мире нет других душ, кроме этих трех. Согласно теореме Трайта, эти три души &mdash; Дживатма, Атма и Параматма.

  Крещение означает упадеша. На телугу &laquo;Упа&raquo; (под) означает рядом. Упадеша означает соседнюю или смежную страну. Более подробно это означает &laquo;покинуть страну, где вы сейчас находитесь, и получить разрешение на въезд в соседнюю страну&raquo;. Сначала офицер должен дать разрешение на въезд в соседнюю страну. Этого офицера можно назвать гуру. Гуру означает того, кто является главой соседней страны или Паралоки. Независимо от того, сколько гуру на земле, Бог, глава Паралоки, является истинным гуру. Бог, правитель Паралоки, является истинным гуру, который дает нам истинное крещение, когда приходит на землю как человек. Хотя на земле есть много гуру, все они только по имени. Крещение, которое они дают, тоже только по имени.

  Когда Бога, истинного гуру, нет на земле в виде человека, по традиции мудрости проповедники должны сделать некоторых учеников и дать им упадешу. Упадеша &mdash; это как разрешение на въезд в соседнюю страну. В процессе упадеши гуру инструктирует учеников с помощью воды, мантры, слова или вибхути (священной золы). Упадеша &mdash; это разрешение на въезд в Паралоку, а слово или вода служат как билет, признающий вход в Паралоку. Большинство гуру используют мантру или слово в процессе упадеши. Точно так же Иисус сказал своим ученикам: <strong>&laquo;Идите и делайте учениками всех народов&raquo;.</strong> Он также сказал своим ученикам крестить их, когда они станут учениками. Когда ученикам выдавался разрешительный билет в процессе упадеши, Он сказал: &laquo;Крестите их во имя трех душ &mdash; Отца, Сына и Святого Духа&raquo;. Согласно традиции мудрости, крещение должно быть сделано таким образом. Иоанн, гуру, давал крещение водой. Согласно этому методу, Иисус также принял упадешу от Иоанна. В тот момент Иоанн увидел Иисуса и сказал.

  Это описано в Евангелии от Матфея, стихи 3:14 и 3:15. <strong>Когда Иисус пришел к нему, Иоанн пытался остановить Его, говоря: &laquo;Мне нужно креститься от Тебя, и Ты приходишь ко мне?&raquo; Иисус ответил: &laquo;Оставь теперь, ибо так надлежит нам исполнить всякую праведность (мудрость)&raquo;.</strong> Даже Иисус сказал, что человек должен получить крещение от гуру согласно традиции мудрости. Я также сказал то же самое о крещении.

  Иисус уполномочил своих учеников давать крещение и сказал: &laquo;Все люди должны быть крещены, а не только одна каста или группа&raquo;. Он также велел им выдать документ на имя Отца, Сына и Святого Духа. Иисус поручил своим ученикам выполнять эту работу, потому что Бог не может постоянно находиться на земле в виде человека, чтобы давать упадешу. Помимо крещения, Иисус также велел своим ученикам учить всех соблюдать все, что Он им заповедал.

  Иисус также сказал: &laquo;Я всегда с вами&raquo;, не давая повода ученикам усомниться в том, что они не гуру. Он особенно сказал: <strong>&laquo;Я с вами во все дни до скончания юги&raquo;.</strong> Те, кто знают о югах, могут задать вопрос, услышав слова Иисуса. Юга (эра) не заканчивается, а другая юга начинается в конце текущей юги. В таком случае, почему Иисус сказал, что юга имеет конец, если у нее нет конца? Ответ таков. Время вечно и длится вечно, как и Бог (Параматма). Время, будучи прозвищем Бога, также вечно. Поскольку время &mdash; это Параматма, три души названы в честь времени. Параматма делится на три души &mdash; Дживатма, Атма и Параматма. Времени присвоены имена прошедшее, будущее и настоящее время, чтобы в нем появлялись эти три имени. Имя &laquo;йогам&raquo;, необходимое для достижения Бога, дано времени. Таким образом, четыре имени даны времени, и слово &laquo;йогам&raquo; добавляется к каждому из них, чтобы указать, что &laquo;йогам&raquo; необходим для достижения Бога.

  Время делится на четыре части, называемые соответственно Крута, , Двапара и Кали. Слово &laquo;йогам&raquo; добавляется к концу каждого имени, образуя названия Крута Юга, Трета Юга, Двапара Юга и Кали Юга. <strong>Крута означает того (Атму), кто делает. Трета означает три. Двапара означает того (Параматму), кто отделен от двух. Кали означает того (Дживатму), кто уничтожается.</strong> В первом божественном писании эти три души называются <strong>Кшара, Акшара и Пурушоттама.</strong> На телугу Кшара означает разрушаемую Дживатму, Акшара означает неразрушимую Атму, а Пурушоттама означает Параматму, которая превосходит как Дживатму, так и Атму. В последнем божественном писании, стихе 50:21, эти три называются <strong>Пассажир, Водитель и Свидетель,</strong> а во втором божественном писании &mdash; <strong>Сын, Отец и Святой Дух.</strong><strong>Йогам</strong> необходим для понимания этих трех мужских сущностей (Пуруша), поэтому слово &laquo;йогам&raquo; добавляется к концам имен четырех юг. Через йогам Дживатма может познать себя; поэтому она называется Кали Йогам. С помощью йогам можно узнать Атму; поэтому она называется Крута Йогам. Через йогам можно достичь Параматмы; поэтому она называется Трета Йогам и Двапара Йогам. Эти названия дали те, кто богат божественной мудростью. Со временем Трайта стала Трета, а слово йогам стало юга. Поэтому в стихе используется выражение <strong>&laquo;конец юги&raquo;</strong> вместо <strong>&laquo;конец йогам&raquo;</strong>. Когда используется правильное слово, утверждение Иисуса &laquo;Я всегда буду с вами до конца йогам&raquo; можно интерпретировать как &laquo;Я с вами всегда до завершения йогам&raquo;. Когда Дживатма достигает конца йогам, она соединяется с Богом. Когда Бог и Джива отделены, йогам необходим для единения с Богом, и Бог будет присутствовать с Дживатмой. <strong>После завершения йогам Дживатма соединится с Богом,</strong> и больше не будет необходимости в присутствии Бога с Дживатмой. Это и есть смысл выражения <strong>&laquo;до конца юги&raquo;.</strong>
</div></div>
</span>
`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 54,
verse: ` <b>(1) Евангелие от Марка, 2 глава, 19 и 20 стихи.</b>`,
meaning: `<b>
(2:19) "Могут ли гости жениха поститься, пока он с ними? Не могут, пока имеют его с собою."
<br><br>
(2:20) "Но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни." </b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые люди пришли к Иисусу и спросили: "Почему ученики Иоанна и ученики фарисеев постятся, а твои — нет?" Иисус ответил следующими стихами. В этом контексте пост означает воздержание от пищи, как это принято в мирском смысле. На телугу слово "жених" — "Пелликодуку", что переводится как "сын брака". На телугу фраза "сын брака" имеет особое значение, потому что слово "брак" (или "Пелли" на телугу) символизирует Бога в духовном смысле. Таким образом, "сын брака" означает Сына Божьего. Когда Иисус, Сын Божий, находится со своими последователями, они испытывают радость и не постятся. Однако, когда жених (Сын Божий) будет забран от них, те, кто был с Ним, будут поститься с печалью, потому что Он уходит от них. Точно так же ученики Иисуса не будут поститься, пока Он присутствует с ними. Когда Иисуса не будет, они будут поститься в печали. Фразу "жених" (сын брака) следует понимать как обозначение Сына Божьего.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 55,
verse: `<b>(2) Евангелие от Марка, 4 глава, 38 и 39 стихи.</b>`,
meaning: ` <b>
(4:38) "А Он был в корме на возглавии и спал. Его будят и говорят Ему: Учитель! Неужели Тебе нужды нет, что мы погибаем?"
<br><br>
(4:39) "И, встав, Он запретил ветру и сказал морю: Умолкни, перестань. И ветер утих, и сделалась великая тишина." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Иисус и Его ученики пересекали море на маленькой лодке, они столкнулись с бурей, и лодка начала заливаться водой из-за волн. Ученики были в ужасе и боялись, что они утонут. Они разбудили Иисуса и сообщили Ему о опасной ситуации. Иисус встал, запретил ветру и приказал волнам успокоиться. Ветер стих, и на море воцарился покой. Ученики были поражены и спросили друг друга: "Это великое чудо, как это произошло?" Они признали силу Иисуса, но не до конца поняли её суть. В этом инциденте скрыта удивительная мудрость.

  Иисус — не обычный человек; необходимо подчеркнуть, что Он Бог, который выглядел и вел себя как обычный человек. Когда Бог, Святой Дух, приходит в человеческой форме, никто не может узнать Его. Рождение Бога — это тайна, когда Он является человеком, и никто не может узнать Его через мирское знание. Возможно только узнать Его через мудрость. Существует два способа узнать воплощение Бога на основе мудрости: 1) Можно узнать, что воплощение Бога находится там, где Божьи дхармы, которые никто не объяснил, раскрываются научно. 2) Можно сказать, что Параматма находится в человеческой форме там, где управляется Пракрити. Никто не может узнать воплощение Бога, кроме этих двух способов.

  Деваты поклонились Раване Брахме в Трета-юге. Когда Он приказал девяти планетам, стало ясно, что Он был не обычным человеком. Равана Брахма преподавал божественные дхармы, которые были неизвестны никому, и заставлял людей их соблюдать. Таким образом, стало известно, что Равана Брахма — воплощение Бога. Точно так же стало известно, что Кришна в Двапара-югу был воплощением Бога, когда Он управлял Солнцем и преподавал дхармы в Бхагавад-Гите. Иисус, который пришел как человек 2000 лет назад, был признан Богом двумя способами: управляя морем и преподавая божественные дхармы. Буря во время морского путешествия, казалось, служила для того, чтобы люди узнали, кем был Иисус. Хотя воплощение Бога является тайной, Бог предоставил эту возможность узнать.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 56,
verse: `<b>(3)	Евангелие от Марка, 5 глава, 38, 39, 40, 41, 42 и 43 стихи.</b>`,
meaning: `<b>
(5:38) "Приходят в дом начальника синагоги и видят смятение, и плачущих и вопиющих сильно."
<br><br>
(5:39) "И, войдя, говорит им: что смущаетесь и плачете? Девица не умерла, но спит."
<br><br>
(5:40) "И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала."
<br><br>
(5:41) "И, взяв девицу за руку, говорит ей: Талифа куми, что значит: девица, тебе говорю, встань."
<br><br>
(5:42) "И девица тотчас встала и начала ходить, ибо была лет двенадцати. И пришли в великое изумление."
<br><br>
(5:43) "И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть."</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Это великое удивление, когда человек возвращается к жизни после того, как его объявили мертвым. Иисус вернул к жизни несколько людей в течение Своей жизни. Он не только воскресил других, но и Сам воскрес из мертвых. Если задуматься над этим событием, откроются некоторые неизвестные тайны. Существует четыре типа смерти: своевременная смерть (естественная смерть), несвоевременная смерть, временная смерть и окончательная смерть. После того как человек испытывает окончательную смерть, он больше не рождается, а вместо этого достигает освобождения или мокши. Естественная смерть является самой распространенной формой смерти, при которой человек покидает свое текущее тело и идет к следующему рождению. Нет другого варианта, кроме как отправиться в следующее рождение при естественной смерти.

  В случае несвоевременной смерти человек не умирает полностью, а вместо этого теряет половину своего тела и продолжает жить с оставшейся половиной. Хотя это может показаться невероятным, именно так и происходит. Человеческое тело состоит из двух частей. Тело человека и тела всех живых существ состоят из физических (видимых) и нефизических (тонких) частей. В случае человеческого тела физическое тело состоит из десяти частей, а тонкое тело — из пятнадцати частей. В случае несвоевременной смерти человек оставляет свое физическое тело из десяти частей и продолжает существовать со своим тонким телом из пятнадцати частей. В результате человека, пережившего несвоевременную смерть, можно считать "наполовину мертвым". Когда остальная часть тонкого тела в конечном итоге умирает, это приводит к естественной смерти, и человек идет к следующему рождению. Во время несвоевременной смерти человек не видим, но продолжает существовать с тонким телом, пока не переживет естественную смерть.

  На данный момент никто не знает, что происходит во время временной смерти. При временной смерти все функции тела прекращаются, и Дживатма остается в теле, но находится в состоянии сна. При временной смерти человек кажется мертвым, но Дживатма остается в теле. Это привело к инцидентам, когда людей, переживших временную смерть, ошибочно объявляли мертвыми и хоронили, хотя они были еще живы. Никто не может определить, что человек, переживший временную смерть, на самом деле не умер. В результате было много случаев, когда людей хоронили заживо.
<ion-row><ion-col class="ion-text-center" style="font-size:20px"><b>
История об Абдул Азизе в Джамму и Кашмире
</b></ion-col></ion-row>
  7 декабря 2009 года в 13:30 на канале TV9 вышел сюжет. Абдул Азиз, 60-летний мужчина, скончался неделю назад, 30 ноября 2009 года, в деревне Раджаури в Джамму и Кашмире. Следуя исламской традиции, так как он был мусульманином, его похоронили.

  Через три дня после похорон полиция получила жалобу, утверждающую, что Абдул Азиз умер неестественной смертью и, возможно, имело место преступление. Полиция немедленно зарегистрировала дело, отправилась на кладбище и эксгумировала тело Абдул Азиза в присутствии его родственников. Его тело затем отправили в государственную больницу для проведения вскрытия.

  Во время вскрытия врач сначала ударил ножом по голове, чтобы осмотреть череп, и голова была травмирована. К удивлению всех присутствующих, Абдул Азиз, до этого момента считавшийся мертвым, очнулся и поинтересовался, что происходит. Потрясенный доктор, всё еще обрабатывая неожиданный поворот событий, сел и сказал: "Мы проводим вскрытие". Абдул Азиз спокойно ответил: "Я жив". Врач немедленно сообщил об этом родственникам Абдул Азиза, и они приехали, чтобы забрать его домой.

  Три дня до этого этот же доктор осмотрел Абдул Азиза в течение пятнадцати минут и подтвердил его смерть. Доктор, осознавая исключительность этого события, описал его как чудо. Жители деревни Раджаури были одинаково поражены тем, что Абдул Азиз, которого они похоронили своими руками, воскрес через три дня.

  На данный момент с момента инцидента прошло шесть лет и семь месяцев. Все телевизионные каналы показали эту новость в тот же день. Поскольку этот инцидент произошел в присутствии врачей, он остается неоспоримым и выходит за рамки обычных суеверий.
<ion-row><ion-col class="ion-text-center" style="font-size:20px"><b>
  Инцидент в районе Вишакхапатнам
  </b></ion-col></ion-row>
  Срунгаварупу Кота находится на пути к долине Араку в Вишакхапатнаме. В 12 км от Срунгаварупу Коты находится деревня Саарепурам. В этой деревне жила 67-летняя женщина по имени Самудрамма, страдавшая от высокого кровяного давления и диабета в течение десяти лет. Она проходила лечение у доктора Дхармалингачари, старшего врача в Срунгаварупу Коте. Доктор Дхармалингачари был известным 60-летним ветераном с медицинским образованием (M.B.B.S.).

  Шесть лет назад однажды вечером в 6 часов Самудрамму привезли к доктору Дхармалингачари после того, как её объявили мертвой врачи государственной больницы. Когда доктор осмотрел её, он не обнаружил пульса. Он объявил её мертвой, заявив, что медицинская помощь ей не требуется, так как у неё отсутствуют дыхание и пульс. Её тело было отвезено обратно в их деревню, расположенную в 12 км, чтобы похоронить её на следующий день, так как уже наступила ночь. Однако тело Самудраммы оставили на крыльце на три дня из-за сильного дождя, который длился два дня. К всеобщему удивлению, на четвертое утро она встала и позвала своих родственников. Они немедленно связались с доктором Дхармалингачари и привезли её к нему через 15 дней. Тогда доктор спросил её, видела ли она слуг Ямы или Ямалоку, так как её объявили мертвой на три дня. Она ответила, что ничего не видела.

  Этот инцидент произошел шесть лет назад в присутствии врача, поэтому его нельзя отрицать или отвергать как суеверие.
  <ion-row><ion-col class="ion-text-center" style="font-size:20px"><b>
  Человек, выживший на погребальном костре (переведено из газеты на телугу) 10 июля 2012 года, Sakshi News

  </b></ion-col></ion-row>
  <strong>Ченнаи:</strong> Во вторник врачи подтвердили смерть 50-летнего Муттусвами из деревни Кришураяпурам в округе Карур штата Тамилнад. Они посоветовали родственникам приступить к похоронным обрядам. Веря, что Муттусвами умер от старости и болезни, родственники собрались на кладбище для погребения на костре. Когда они уже собирались зажечь огонь, сестра Муттусвами, Папатти, подошла к телу. Переполненная горем, она упала на тело и вскрикнула: "Брат, неужели ты оставишь меня?" В этот трогательный момент ноги и руки Муттусвами двинулись, и раздался легкий стон. Родственники в слезах были потрясены и закричали: "Муттусвами... Муттусвами!" Муттусвами встал с погребального костра, как будто только что проснулся, и спросил своих родственников, что произошло. Все обняли Муттусвами с радостью и отвезли его обратно в больницу. Примечательно, что дочь Муттусвами вышла замуж всего за день до этого.

  <strong>Небрежность врачей:</strong> Родственники критиковали врачей за их небрежность при лечении Муттусвами, которого десять дней назад госпитализировали в местную больницу после болезни. Они осудили врачей за этот инцидент, и новости быстро распространились по всему округу Карур. Этот случай вызвал широкое обсуждение и был воспринят как ещё один пример временной смерти.

<img src="assets/img/temp_death.png"/>
  Если человек переживает временную смерть, он может оставаться в этом состоянии до года или более. Возвращение к жизни может произойти спонтанно или с помощью кого-то, кто постучит или разбудит. Во многих случаях люди, которые переживают временную смерть утром, пробуждаются вечером, в то время как другие возвращаются в сознание через неделю или более. Недавно человек по имени Муттусвами в Тамилнаде воскрес после пребывания на погребальном костре. Точно так же Иисус воскресил девушку, пережившую временную смерть, заявив, что она на самом деле не умерла. Также имеется историческое свидетельство о том, что Иисус воскресил Себя. Важно отметить, что все эти случаи относились к временной смерти.

  Наше писание, <b>«Тайна смерти»</b>, подробно рассматривает четыре типа смерти и их реальность. Чтение этого писания предоставит вам полное понимание различных типов смерти.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 57,
verse: `<b>(4) Евангелие от Марка, 7 глава, 15, 16, 17, 18, 19, 20, 21, 22 и 23 стихи.</b><`,
meaning: `<b>
(7:15) "Ничто, входящее в человека извне, не может осквернить его."<br><br>
(7:16) "Наоборот, то, что выходит из человека, оскверняет его."
<br><br>
(7:17) "Когда Он, оставив народ, вошел в дом, ученики Его спросили Его о притче."
<br><br>
(7:18) "Он сказал им: неужели и вы так непонятливы? Неужели не понимаете, что ничто, входящее в человека извне, не может осквернить его?"
<br><br>
(7:19) "Ибо оно не входит в сердце его, а в чрево, и выходит вон."
<br><br>
(7:20) "Далее сказал: что исходит из человека, то оскверняет человека."
<br><br>
(7:21) "Ибо изнутри, из сердца человеческого, исходят злые помышления — блуд, кражи, убийства,"<br><br>
(7:22) "прелюбодеяния, алчность, злость, коварство, разврат, зависть, злоречие, гордыня, безумие."
<br><br>
(7:23) "Все это зло исходит изнутри и оскверняет человека."
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Человек рождается с шестью плохими гунами и шестью хорошими гунами. Гуны также растут вместе с человеком, влияя на буддхи, расположенное в голове, и побуждая к внешним действиям по его указанию. Буддхи инструктирует кармендрии (органы действия) выполнять действия вне тела, действуя в соответствии с гунами. Поскольку Буддхи работает в соответствии с гунами, негативные гуны влияют на буддхи, которое затем управляет действиями гун, а внешние органы чувств реагируют в соответствии с командой буддхи. Эти гуны проявляются в виде таких нежелательных качеств, как жадность (каама), гнев (кродха), алчность (лобха), страсть (моха), высокомерие (мадам) и зависть (мацара). Гуны сначала влияют на буддхи, а затем управляют телом. Все ошибки, совершаемые людьми, коренятся во влиянии гун внутри тела.

  Пища, потребляемая извне, способствует здоровью тела, но не влияет на буддхи. Такая пища превращается в питательные вещества, способствуя физическому благополучию. Пища, которую едят люди, не оказывает прямого воздействия на буддхи; она поступает в тело, поддерживая общее здоровье. Когда пища приносит пользу телу, она укрепляет его и поддерживает здоровье. Поэтому пища, поступающая в тело извне, не ведет к нежелательному поведению у людей. Это влияние гун, происходящих изнутри тела, может привести к негативному поведению. Следовательно, отклонение от правил питания может быть допустимо, но контроль над гунами имеет решающее значение.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 58,
verse: ` <b>(5)	Евангелие от Марка, 3 глава, 35 стих</b>`,
meaning: ` <b>
(3:35) "Ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и мать."</b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда мы задаемся вопросом, что есть воля Божья, мы можем понять, что Его заповеди (дхармы) представляют Его волю. Исполняя Его заповеди, мы соответствуем воле Божьей. Напротив, если мы действуем в соответствии с нашими собственными желаниями, не следуя Его заповедям, мы нарушаем Его руководство и следуем воле Сатаны. Когда Бог воплощается на земле как Бхагаван, те, кто понимает Его мудрость, действуют в соответствии с ней, распространяют Его учение и проповедуют Его заповеди, становятся ближе к Нему. Напротив, те, кто выбирает путь Сатаны, становятся противниками Бога. Те, кто активно распространяет слова Бога и соблюдает Его заповеди, считаются Его сестрами, братьями и ближайшими последователями. Независимо от того, присутствует ли Бог физически на земле или нет, важно понимать, что гьяни (обладающие мудростью) в Его границах, которые следуют Его заповедям, будут считаться близкими к Богу.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 59,
verse: ` <b>(6) Евангелие от Марка, 4 глава, 17 стих</b>`,
meaning: `<b>
(4:17) "Но не имеют в себе корня и непостоянны; когда настанет скорбь или гонение за слово, тотчас соблазняются." </b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В Гите Господь Кришна говорит о четырех видах преданных: 1) Те, кто поклоняется в беде, 2) Те, кто молится о богатстве, 3) Те, кто интересуется знанием о Боге, 4) Те, кто обладает мудростью (гьяни). Господь сказал в Гите, что Он благоволит гьяни. Точно так же Господь Иисус говорит о четырех типах преданных в Библии, но стих, на который здесь ссылаются, относится только к одному из этих типов. Некоторые люди любопытны к Божьей мудрости и стремятся следовать ей. Сатана начинает искушать их своим образом. Они сталкиваются с многими трудностями в этом процессе. Когда они сталкиваются с трудностями из-за мудрости, Сатана начинает проповедовать в их головах. Сатана говорит им: "Ты сталкиваешься с трудностями, потому что знаешь мудрость. Не будь глупцом. Ты можешь избежать предстоящих проблем, притворившись, что находишься на пути мудрости". Те, кто не понимает истинную сущность мудрости, могут начать так поступать. Через некоторое время, если человек сталкивается с проблемами из-за мудрости или гуру, и эти проблемы приводят к конфликтам с другими или страхам преследования, Майя использует эту ситуацию. Майя создает такие мысли в голове человека, и люди могут начать думать: "Мне следовало быть мудрее с самого начала. Я попал в эту ситуацию, потому что следовал за гуру ради мудрости, хотя мои близкие родственники предупреждали меня об этом. Зачем мне страдать из-за этой мудрости? Лучше оставить мудрость и гуру. Слепое следование мудрости приведет только к гибели для моей семьи и меня. Поскольку мы находимся в мире, мы должны следовать его правилам. Те, кто в лесу, не сталкиваются с проблемами независимо от своих действий, но было бы глупо для нас в деревне идти против норм". Такие мысли могут заставить людей отдалиться от мудрости, даже если они находились на этом пути некоторое время. Поэтому Иисус сказал, что даже те, кто находился на пути мудрости какое-то время, будут возражать, когда возникнут трудности и преследования ради мудрости.

  Те, кто действительно ценит Божью мудрость и понимает её важность, не поддадутся искушениям Сатаны. Нельзя избежать цепких объятий Сатаны, если не ценить мудрость и своего гуру больше, чем свою жену, близких друзей и даже свою собственную жизнь, несмотря на то, что они могут столкнуться с преследованием или смертью на пути мудрости. Даже ученики Господа Иисуса боялись охранников в день Его ареста и покинули своего гуру, чтобы спасти свои жизни. Они бежали в страхе из-за угрозы и преследований. Если бы они также были готовы к смерти вместе с Господом Иисусом в тот день, их жизнь была бы благословенной. Майя частично помешала ученикам в тот день. В отличие от них, мы должны стоять твердо перед лицом любых трудностей или преследований на пути мудрости. Благословен тот, кто готов умереть за божественный путь, чем жить в страхе на пути неведения. В Бхагавад-Гите Господь сказал: <strong>"Лучше умереть в дхарме Параматмы, которая есть твоя дхарма, чем бояться на пути Сатаны, который не есть твоя дхарма".</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 60,
verse: ` <b>(7)	7)	Евангелие от Марка, 4 глава, 21 и 22 стихи.</b>`,
meaning: `<b>
(4:21) "И сказал им: Становится ли свеча, чтобы поставить её под сосудом или под кроватью? Не ставят ли её на подсвечник?"
<br><br>
(4:22) "Нет ничего тайного, что не сделалось бы явным; и ничего не бывает потаенного, что не вышло бы наружу." </b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В настоящее время многие гуру говорят, что ученики не должны делиться своей мудростью с другими. Они утверждают, что их мудрость является конфиденциальной и должна передаваться только тем, кто получил упадешу. Когда кто-то задает им вопрос, они уклоняются от ответа. Однако мудрость не должна быть скрыта. Сам Бог приходит в человеческом облике и прилагает усилия, чтобы донести мудрость. Хотя мы не знаем истинной мудрости, мы не должны находить оправданий для того, чтобы не делиться той маленькой мудростью, которой мы владеем. Мудрость подобна свече, которая устраняет неведение в других. Так же как объект в темноте можно увидеть в свете свечи, неизвестное в неведении можно понять с помощью мудрости. Мудрость нужна для того, чтобы развеять неведение, так же как свеча необходима для того, чтобы развеять тьму. Зажечь свечу, а затем поставить её под сосуд — глупо. Точно так же неразумно не делиться мудростью, которой ты владеешь. Даже тайны предназначены для того, чтобы быть раскрытыми. Бхагаван открыл наилучшую божественную мудрость в мире. В таком случае ничто, имеющее меньшую ценность, чем мудрость, не может быть скрыто. Ни одна тайна в мире не может быть скрыта; она обязательно станет явной. Божья мудрость нужна каждому и не должна оставаться тайной. Те, кто хочет её скрыть, не смогут этого сделать.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 61,
verse: `<b>(8)	Евангелие от Марка, 6 глава, 4 стих.</b>`,
meaning: `<b>
(6:4) "Иисус же сказал им: не бывает пророк без чести, разве только в отечестве своем и у сродников, и в доме своем."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  На телугу пророк определяется как человек, который преподает что-то важное. Мудрость Параматмы — самое важное для каждого человека. Тот, кто передает эту мудрость, называется пророком. Обычные люди не знают мудрости Параматмы, за исключением того, кто приходит от Параматмы. Тот, кто приходит от Параматмы и рождается человеком, называется Бхагаваном или пророком. Пророк не имеет чести в своём доме, среди своих родственников или в своём родном городе, потому что он выглядит как обычный человек. Независимо от того, насколько велик человек, естественно быть недооцененным в своем доме и среди родственников. Поскольку они видели пророка с детства, члены семьи и родственники могут насмехаться над ним, говоря, что у него нет величия и что только глупцы будут слушать его. Они могут также утверждать, что он не знает ничего больше, чем они. Даже Бог не может стать пророком для своих собственных членов семьи. Даже когда другие признают его величие и говорят о нём, его родственники и члены семьи ставят под сомнение, какое у него превосходство. Они не признают его важности и насмехаются над ним, указывая на такие вещи, как то, что он мочил постель и пачкал нижнее белье в детстве. Поэтому, хотя он пророк для других, он не имеет чести в своём доме и городе. Согласно этому принципу, Господь Иисус не был признан пророком своей семьёй и родственниками.</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 62,
verse: `<b>(9)	9)	Евангелие от Марка, 8 глава, 38 стих.</b>`,
meaning: `<b>
(8:38) "Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда придет в славе Отца Своего со святыми Ангелами." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые люди изучают мудрость в обществе, но предпочитают держать её в секрете. Они считают, что знание мудрости &mdash; это ошибка; поэтому они делают это конфиденциально. Они также могут стесняться идти к гуру и учиться у него мудрости, поэтому держат это в секрете. Некоторые ищут гуру, чтобы стать учениками, но предпочитают богатого гуру из-за его статуса и богатства. Им стыдно обращаться к бедному гуру, даже если тот обладает большей мудростью. В результате они выбирают богатого гуру, который может не обладать большой мудростью. Хотя некоторые и научились мудрости у гуру, они не хотят, чтобы их называли учениками этого гуру. Таким образом, многие люди стыдятся и всячески стараются не быть разоблаченными.

  Можно стыдиться мирских вещей, но не нужно стыдиться мудрости Параматмы. Рассмотрим пример. Два человека идут по дороге. Один красивый, но бедный и неумный, а другой некрасивый, но богатый и умный. Они оба близкие родственники. Люди, видящие их на дороге, будут судить по их внешности, а не по их уму. Через некоторое время путник видит их и спрашивает красивого человека, кто второй. Красивому человеку стыдно сказать, что некрасивый человек &mdash; его близкий родственник из-за его внешности. Вместо этого он просто говорит, что они знакомы. Некрасивый человек думает, что его представили как знакомого, а не как близкого родственника из-за его внешности. Позже другой путник видит их и спрашивает некрасивого человека, кто этот человек. Будучи умным, некрасивый человек отвечает аналогично, говоря, что они просто знакомые. Красивому человеку приятно, что его представили как знакомого, а не родственника. Некрасивый человек думает: "Мне тоже стыдно представлять этого глупого человека как моего близкого родственника." Некрасивый человек последовал примеру красивого человека.

  Второй путник, который спросил некрасивого человека, имел правило в течение многих лет. Его правило заключалось в том, чтобы давать 10 000 монет, если он встретит близких родственников. Однако, хотя они были близкими родственниками, они не получили 10 000 монет, потому что не представились таковыми. В результате первый бедный человек не получил денег. Поскольку второй человек богат, он не заботится, получил он деньги или нет. Первый человек потерял деньги из-за того, что ему было стыдно и он солгал. Если вам стыдно мудрости только потому, что другим она не нравится, то и мудрость будет стыдиться вас. Первый человек потерял деньги, потому что ему сначала было стыдно, и он солгал. Следовательно, они не получат будущей выгоды &mdash; освобождения. На этом основании Господь сказал: <strong>"Если кто постыдится Меня и Моих слов, и Я постыжусь его." </strong>Поэтому нужно понять, что можно стыдиться материальных вещей, но не нужно стыдиться мудрости Параматмы.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 63,
verse: `<b>(10)	Евангелие от Марка, 9 глава, 7 стих.</b>`,
meaning: `<b>
(9:7) "И явилось облако, осеняющее их, и из облака исшел глас: Сей есть Сын Мой Возлюбленный; Его слушайте."</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Большинство людей не знают о том, что такое облака на небе. В сезон дождей облака издают гром и издают громкий шум. Облака живые и выполняют много задач, но их конкретные роли неизвестны. Согласно истории, Солнце услышало божественную мудрость, которую облака первыми открыли в начале творения. Нет ни одной тайны, которая была бы неизвестна облакам на земле. Бог, стоящий за облаками, сказал об Иисусе: <strong>"Сей есть Сын Мой Возлюбленный. Слушайте Его."</strong> Следовательно, это воля Бога, чтобы люди слушали божественную мудрость от Иисуса. То, что Бог говорит как человек, является божественной мудростью, но когда люди не слушают, Бог говорит из облаков. Хотя люди могут не всегда уважать то, что говорят другие, они ценят то, что говорят облака, поэтому Бог говорил из облаков на небе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 3,
pageNumber: 64,
verse: ` <b>(11)	Евангелие от Марка, 10 глава, 17 и 18 стихи.</b>`,
meaning: ` <b>
(10:17) "Когда выходил Он в путь, подбежал некто, пал перед Ним на колени и спросил Его: Учитель благий! Что мне делать, чтобы наследовать жизнь вечную?"
<br><br>
(10:18) "Иисус сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Некоторые христиане утверждают, что Библия изначально была написана на иврите, а затем переведена на многие другие языки. Следовательно, некоторые слова были переведены некорректно. Например, в первой строке используется фраза "Учитель благий", а во второй &mdash; "Бог благ". Однако, основываясь на том, что сказал Иисус: "<strong>Никто не благ, как только один Бог,"</strong> слово не должно быть ни "Учитель благий", ни "Бог благ". Человека, который красноречиво преподает мудрость, можно назвать хорошим учителем, а того, кто делает добрые дела, &mdash; хорошим человеком.

  Есть хорошие учителя и хорошие люди на земле. Поэтому было бы принижением Бога сравнивать их и говорить: "Никто не благ, как только один Бог." Помимо этого, нет соответствия между словами "Учитель благий" в первом предложении и "хороший человек" во втором предложении. Второе божественное писание, Библия, было переведено на большее количество языков, чем другие два священных писания. Библия была переведена на 1400 языков, что делает её единственным писанием, переведенным на большинство языков.

  Первое божественное писание является основой для второго божественного писания, Библии, и последнего божественного писания, Корана. Коран дает свидетельство в 5:44, 5:46, 5:48 и 5:68, что <strong>мудрость первого божественного писания, Таурат (Бхагавад-Гита), также присутствует в других двух писаниях.</strong> Поэтому, когда мы рассматриваем слова, использованные в Евангелии от Марка, 10:17 и 10:18, мы можем понять, что в мире может быть много хороших учителей и хороших людей, но среди людей нет Уттама Пуруши (Высшего Существа). Следовательно, как сказано в Бхагавад-Гите: <strong>"Бог один есть Пурушоттама."</strong> Можно сказать, что в вышеуказанных стихах использованы несвязанные слова, где слово должно было быть "Пурушоттама." Это хорошо понимается, если посмотреть на стихи 16, 17 и 18 в 15-й главе Бхагавад-Гиты, Пурушоттама Прапти Йога.

  Согласно первому божественному писанию, есть только один Пуруша. Хотя Пуруша один, Бог делится на три части &mdash; Дживатму, Атму и Параматму. Среди этих трех мужчин, <strong>мужчина, который лучше Дживатмы и Атмы, &mdash; Параматма, также известный как Пурушоттама,</strong> как упомянуто в Бхагавад-Гите. Можно сказать, что все, кроме этих трех мужчин, являются Пракрити, которая относится к женской природе. Мужчины и женщины в мире все относятся к женской природе. Поэтому в стихе Иисус сказал: <strong>"Не называй Меня Пурушоттама (Высшим Пурушей). Бог один есть Уттама Пуруша."</strong> На земле есть три основные религии. Люди каждой религии взяли божественное писание и сказали, что это наше писание. Однако на самом деле эти три писания не относятся к какой-то определенной религии. Они предоставляют мудрость всем людям, и поэтому их следует рассматривать как писания, предназначенные для всех людей.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Марка",
chapterNumber: 4,
pageNumber: 65,
verse: `<b>(12)	12)	Евангелие от Марка, 16 глава, 15 и 16 стихи.</b>`,
meaning: `<b>
(16:15) "И сказал им: идите по всему миру и проповедуйте Евангелие всей твари."
<br><br>
(16:16) "Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  После того как Иисуса распяли и положили в гробницу, Он воскрес из гробницы на рассвете в воскресенье утром. Сначала Он явился Марии Магдалине, а затем другим ученикам. Иисус явился ученикам тридцать три раза после выхода из гробницы. Он произнес приведенные выше два стиха одиннадцати ученикам, когда они сидели вместе за трапезой. Поскольку все люди в мире погружены в неведение, Он велел Своим ученикам идти и <strong>проповедовать Евангелие, что является Божьей мудростью</strong>, этим людям. То же самое послание содержится в 15 стихе: <strong>"Идите по всему миру и проповедуйте Евангелие всей твари."</strong> Здесь "весь мир" не означает различные миры; это относится к людям, которые зарабатывают на жизнь на земле и страдают различными способами.

  Иисус также сказал: "Проповедуйте Евангелие всей твари." Это означает проповедь Евангелия, божественной мудрости, людям всех возрастов. Он велел проповедовать им божественную мудрость и дать им разрешение, "крещение," чтобы войти в паралоку. Крещение &mdash; это как разрешение на освобождение или паралоку. Те, кто получил разрешение в паралоку, будут спасены моей мудростью и избавятся от переживания греха. Он сказал, что страдания от грехов будут наказывать тех, кто не крещен, так как у них нет защиты от грехов.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 66,
verse: `<b>(1) Евангелие от Луки, 2 глава, 49 стих.</b>`,
meaning: ` <b>
(2:49) "Зачем вы меня искали?" — спросил Он. "Разве вы не знали, что мне надлежит быть в делах Отца Моего?"</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Родители Иисуса искали Его, и когда они увидели Его, они были поражены. Его мать сказала Ему: "Сын, зачем ты так поступил с нами? Твой отец и я с болью искали тебя." В ответ Иисус сказал: <strong>"Зачем вы меня искали? Разве вы не знали, что мне надлежит быть в делах Отца Моего?"</strong> Хотя физический отец Иисуса также был там, Он имел в виду своего невидимого (нематериального) Отца. Важно уточнить, к какому отцу Иисус обращался, чтобы мы могли понять задачи Отца и, соответственно, понять задачи, которые Иисус будет выполнять, и почему Он оставил свою мать и отца.

  Иисус объявил Себя Сыном Человеческим. В некоторых случаях Он также утверждал, что является Сыном Божьим. Следовательно, Он одновременно и Сын Человеческий, и Сын Божий. Если спросить, чьими сыновьями являются все эти люди, можно сказать, что все люди &mdash; сыновья человеческие. Однако здесь есть секрет. Для того чтобы человек родился, требуется донор семени. Хотя естественно считать, что отец является донором семени для рождения человека, важно отметить, что, хотя мужчина и выглядит как мужское существо, его нельзя считать мужчиной, потому что он создан как модель мужчины. И мужчина, и его жена могут быть отнесены к женской Пракрити.

  Хотя Дживатма, которая находится в человеческом теле, связана с Атмой и мужским началом, она не может рожать потомство. Атма, которая находится в теле, создаёт каждое живое существо. Мы уже говорили, что Атма выполняет все задачи в теле и является донором семени для всех существ. Иисус называл Себя "Сыном Человеческим", хотя Он не был обычным человеком, чтобы указать, что его Отец &mdash; не видимый Иосиф, а Атма, которая находится во всех человеческих телах. Первое божественное писание учит нас, что каждое живое существо, рожденное из материнской утробы, имеет Атму как отца и Пракрити как мать. Однако Иисус был рожден непосредственно без физического отца, так как Он был Сыном Святого Духа (Параматмы), который отличается от Атмы. Поэтому Он именуется Сыном Божьим. Когда Иисус встретил своих родителей, Он сказал им, что должен заниматься делами Отца Своего, но не уточнил, о каком отце идёт речь (Атме или Святом Духе). По своему собственному мнению, Он считал Себя Сыном Божьим. Иисус не выполнял задачи Атмы, которая находится в теле. Он был сосредоточен на распространении божественной мудрости. Всепроникающая Параматма выполняет задачу распространения божественной мудрости. Поэтому Иисус намеревался выполнять дела Отца Своего (Святого Духа). Параматма Сам создал тело и наполнил его Своей собственной душой. Хотя Иисус был Богом, Он называл Себя Сыном Человеческим в одних случаях и Сыном Божьим в других, чтобы люди не могли узнать Его.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 67,
verse: `<b>(2) Евангелие от Луки, 11 глава, 37, 38, 39, 40 и 41 стихи.</b>`,
meaning: `<b>
(11:37) "Когда Иисус говорил, один из фарисеев пригласил его к себе на обед. Он вошел и занял место за столом."
<br><br>
(11:38) "Фарисей удивился, увидев, что Он сел есть, не совершив омовение рук, как того требует еврейский обычай."
<br><br>
(11:39) "Тогда Господь сказал ему: вы, фарисеи, заботитесь о чистоте внешней стороны чаши и блюда, а внутри вы полны жадности и злобы!"
<br><br>
(11:40) "Неразумные! Не тот же, кто сотворил внешнее, сотворил и внутреннее?"
<br><br>
(11:41) "Так дайте милостыню из того, что внутри, и все будет для вас чисто."</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Последний стих говорит: <strong>"Так дайте милостыню из того, что внутри, и все будет для вас чисто."</strong> К сожалению, люди неверно поняли этот стих и истолковали его различными способами. Когда Иисус упоминает "дайте милостыню," люди поняли это как пожертвование денег, одежды и еды бедным. Однако Иисус не утверждал, что внешние акты милосердия очистят человека изнутри. Его намерение заключалось в том, чтобы практика дхармы была внутренней, и только тогда внутренние пороки будут очищены. Иисус не делал приоритетом внешнюю чистоту, но подчёркивал очищение внутренних качеств (гун). Поэтому Он призывал других следовать пути дхармы, который противостоит гунам. Сам Иисус испытал внутреннее очищение и следовал пути дхармы. Именно поэтому Он призывал других следовать этому пути.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 68,
verse: `<b>(3)	Евангелие от Луки, 12 глава, 4 и 5 стихи./b>`,
meaning: ` <b>
(12:4) "Говорю же вам, друзьям Моим: не бойтесь убивающих тело и потом ничего более сделать не могущих."
<br><br>
(12:5) "Но скажу вам, кого бояться: бойтесь Того, Кто по убиении может ввергнуть в геенну; ей, говорю вам, того бойтесь." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Люди могут повредить тело, но не могут повредить Дживатму, находящуюся внутри. Дживатма, будучи невидимой снаружи, остаётся невредимой. Поскольку тело является видимым, другие могут причинить вред только ему, а не Дживатме. Поэтому нет необходимости бояться таких людей. Единственный, кого нужно бояться — это Бог. Даже после смерти Бог оценивает наши грехи, применяет наказание и причиняет страдание. Связи между людьми разрываются после смерти. Даже если умерший возродится в семье убийцы, они не узнают его как врага. Однако Бог узнаёт Дживатму даже после смерти и знает о её последующих рождениях. Следовательно, необходимо бояться Бога, который держит нас ответственными за нашу карму после смерти. Нет необходимости бояться других людей, которые не могут навредить Дживатме и не узнают нас после смерти.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 69,
verse: `<b>(4)	4)	Евангелие от Луки, 12 глава, 25 стих.</b>`,
meaning: ` <b>
(12:25) "Кто из вас, заботясь, может прибавить себе роста хотя на один локоть?" </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Хотя люди верят, что они добиваются всего благодаря своему интеллекту, хотя нет никакой неотъемлемой внутренней связи между ними и их умом. Люди не являются независимыми и не способны действовать самостоятельно. Они подобны марионеткам, которыми управляет карма. Те, кто думает, что могут поступать, как им угодно, пребывают в состоянии неведения о самих себе. Согласно структуре, которую создал Бог, карма находится под контролем Бога, а люди — под контролем кармы. Поскольку карма управляет ими, они не могут принимать решения самостоятельно. Независимо от того, сколько они планируют и используют свой интеллект, они не могут изменить свой рост. Если каждый человек поймёт себя и задумается о своей силе, он осознает свою ничтожность, понимая, что Бог бесконечно больше, чем они.
</div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 70,
verse: `<b>(5)	Евангелие от Луки, 12 глава, 33 и 34 стихи.</b>`,
meaning: ` <b>
(12:33) "Продавайте имения ваши и давайте милостыню; приготовляйте себе вместилища, не ветшающие, сокровище неприходящее на небесах, куда вор не приближается, и где моль не съедает."
<br><br>
(12:34) "Ибо где сокровище ваше, там будет и сердце ваше."    </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Существует два вида богатства: одно может купить всё в мире, а другое может купить Бога, который находится вне мира. Первое — это материальное богатство, созданное людьми и видимое невооружённым глазом, с помощью которого мы приобретаем материальные блага, а второе — это богатство мудрости, созданное Божественным и не так легко видимое. Между богатством мудрости и материальным богатством существует множество различий. В то время как воры могут украсть материальное богатство, они не могут украсть богатство мудрости, так как оно не является физическим товаром. Моль может уничтожить материальное богатство, но не может повредить богатство мудрости. Материальное богатство не может устранить даже самую малую карму, тогда как богатство мудрости может устранить даже большую карму. Человек может приобрести материальное богатство через работу, но богатство мудрости приобретается через близость к Божественному. Материальное богатство можно оценить, но богатство мудрости невозможно измерить. Когда человек умирает, его связь с материальным богатством разрывается, так как ни копейки не уходит с Дживатмой. В отличие от этого, богатство мудрости сопровождает Дживатму даже после смерти, так как вся мудрость, приобретённая в жизни, переносится в будущие рождения. Те, кто богат в мире, могут пользоваться уважением в обществе, но не в присутствии Бога. Бог признает тех, у кого есть богатство мудрости, даже если другие люди их не уважают. В итоге, существует множество различий между материальным богатством и богатством мудрости.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 71,
verse: `<b>(6) Евангелие от Луки, 12 глава, 49 стих.</b>`,
meaning: ` <b>
(12:49) "Огонь пришел Я низвести на землю, и как Я желал бы, чтобы он уже возгорелся!" </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В данном контексте под "огнём" не имеется в виду обычный огонь, который мы видим ежедневно. Огонь бывает двух видов: обычный огонь и необычный огонь (огонь мудрости). Обычный огонь может сжигать дрова и другие объекты, в то время как <strong>гнанагни (огонь мудрости) сжигает дрова кармы.</strong> Поскольку люди запутаны в грехах и страдают от трудностей, Бог сходит на землю, чтобы принести огонь мудрости и сжечь их карму, освободить их от цикла рождения и смерти, помочь им достичь Бога. Когда Бог передаёт мудрость, Он сравнивает её с огнём, потому что обретение мудрости может привести к освобождению. Бог уже приносил этот огонь на землю, и он пылал некоторое время, прежде чем исчезнуть. Иисус пришёл, чтобы вновь зажечь огонь и поддерживать его горение. Он хотел, чтобы огонь продолжал гореть, поэтому Он заявил, что пришёл разжечь огонь там, где его не было, и Он желал, чтобы ранее разожжённый Им огонь не угасал.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 72,
verse: `<b>(7) Евангелие от Луки, 12 глава, 51-53 стихи.</b>
`, meaning: `<b>
(12:51) "Думаете ли вы, что Я пришел дать мир земле? Нет, говорю вам, но разделение."
<br><br>
(12:52) "Ибо отныне пятеро в одном доме будут разделяться, трое против двух и двое против трёх."
<br><br>
(12:53) "Отец против сына и сын против отца, мать против дочери и дочь против матери, свекровь против невестки и невестка против свекрови." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Параматма открывает Свою мудрость, когда Он воплощается на земле в форме Бхагавана. Мудрость Бхагавана вызывает противоположные чувства у тех, кто следует путём Сатаны. В таких случаях возникают разногласия между теми, кто понимает мудрость, и теми, кто её не понимает. Те, кто обладает мудростью, будут расходиться во мнениях с теми, кто её не имеет. Когда подобная ситуация разворачивается в одной семье, члены семьи могут стать враждебными друг к другу. Если кто-то пытается обрести мудрость дома, Сатана будет бдителен. Сатана порождает разделение, настраивая отцов против сыновей, сыновей против отцов, матерей против дочерей, дочерей против матерей, свекровей против невесток и невесток против свекровей. Даже Бхагаван (Гуру) может посоветовать вам не соглашаться с теми, кто противится вам в вопросах мудрости, зная, что муж и жена ссорятся из-за Его мудрости. В результате их ссора может усилиться, а не утихнуть. Поэтому <strong>Господь сказал: "Я пришёл не примирить, а разделить."</strong> Думаете ли вы, что Бхагаван, который пришёл, чтобы учить мудрости на земле, советует вам слушаться своих домочадцев, пренебрегая Его мудростью? Думаете ли вы, что Господь, который велел вам отрезать руку, если она препятствует Божьей мудрости, предлагает вам примириться с женой и родственниками? Никогда. Он призвал вас не идти на компромисс с ними, даже если это означает пожертвовать своей жизнью. Поэтому многие конфликты возникают в семьях из-за Божьей мудрости. Примечательно, что там, где провозглашается истинная мудрость, в семье будет раздор. Нет разногласий, когда мудрость Сатаны представляется под видом божественной мудрости. Все склонны поддерживать такую мудрость. Можно увидеть, что если все члены семьи становятся противниками из-за божественной мудрости, то такая мудрость действительно является Божьей мудростью.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 73,
verse: `<b>(8)	Евангелие от Луки, 13 глава, 3 стих.</b>`,
meaning: `<b>(13:3) "Если не покаетесь, все так же погибнете."</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Манас (ум) — это наиболее важная часть тела, называемая так, потому что она сохраняет воспоминания. Он постоянно действует под влиянием Майи (Сатаны), усиливая мирские заботы. С момента рождения ум находится в согласии с Сатаной и никогда не действовал в согласии с Богом. Превращение такого ума из влияния Сатаны в согласие с Богом называется "изменением ума." Никто не может перейти на сторону Бога без изменения своего ума. Когда ум претерпевает изменения, гнанагни (огонь мудрости) начинает проявляться. Через разрушение всей их кармы гнанагни, человек соединяется с Богом, не испытывая рождения и смерти. Если ум остаётся неизменным и продолжает диктовать мысли, человек должен пройти через циклы рождения, смерти и переживать мучения ада. Поэтому необходимо, чтобы каждый претерпел изменение ума.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 74,
verse: ` <b>(9)	Евангелие от Луки, 14 глава, 26 стих.</b>`,
meaning: `<b>
(14:26) "Если кто приходит ко Мне и не возненавидит отца своего и матери, и жены, и детей, и братьев и сестер, а притом и самой жизни своей, тот не может быть Моим учеником." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Если кто-то услышит это, он будет удивлён и спросит: "Что это за мудрость? Что за Гуру? Что за ученики?" Кто-то может прийти к Гуру и задать ему вопрос: "Разве какой-либо Гуру говорит своим ученикам, что они не ученики, если не ругают своих близких?" Нам нужно здесь подумать. Если человек ругает всех своих домочадцев, Гуру не безумец, чтобы радоваться и принимать его как ученика. Не рекомендуется ненавидеть всех без разбора. Гуру радуется, когда ученик, в соответствии с чувствами Гуру, ругает невежественных, следующих путём Сатаны. Когда ученик противится невежественным, Гуру видит, что ученик согласен с его учением, и принимает его. Если ученик поддерживает невежественных, вместо того чтобы противостоять им, Гуру не признает его как ученика. Ненависть обща для двух групп — гнани (мудрых) и невежественных. Если отец и мать, жена и дети, братья и сестры находятся в списке невежественных, ученик должен противостоять им. Господь сказал, что тот, кто не противится невежественным и предпочитает родственников, не является его учеником. Подчеркивается, что не следует идти на компромисс с невежеством. Иисус сказал, что ученик должен оставить свою мать, отца, братьев и сестер, жену и детей, если они препятствуют пути к мудрости.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 75,
verse: ` <b>(10) Евангелие от Луки, 14 глава, 27 стих.</b>`,
meaning: `<b>
(14:27) "И кто не несет креста своего и идет за Мною, не может быть Моим учеником." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда дрова связывают в связку, их легче поднять и нести на большие расстояния; в противном случае не получится их нести. Точно так же, когда 108 гун в разуме человека связываются в неработоспособное состояние, они становятся связкой в руках человека. В человеческом теле существуют два вида гун &mdash; хорошие и плохие. <strong>Шесть плохих гун &mdash; это жадность (каама), гнев (кродха), алчность (лобха), страсть (моха), высокомерие (мадам) и зависть (мацара). Точно так же шесть хороших гун &mdash; это щедрость (дана), милосердие (дая), доброжелательность (аударья), беспристрастность (вайрагья), скромность (винайя) и любовь (према). </strong>Каждая из шести плохих и хороших гун делится на девять частей. Таким образом, шесть плохих гун делятся на 54 части, и шесть хороших гун делятся на 54 части. Вместе хорошие и плохие гуны составляют в общей сложности 108.

  108 частей гун называются <strong>Майей</strong> в первом божественном писании. Во втором божественном писании их называют <strong>Сатаной</strong>. В последнем божественном писании эти гуны называются <strong>Иблис</strong>. Сам Бог говорил о Майе как "Гуна-майи мама майа" в первом божественном писании. Это означает, что Майя, которую создал Бог, находится в форме гун в человеческом теле. Бог создал Майю главным образом для того, чтобы люди не следовали божественному пути. Майя может заставить человека остаться на своей стороне вместо того, чтобы следовать путём Бога. Можно сказать, что Майя &mdash; это гуна, или гуна &mdash; это Майя. На телугу слово Майя означает "невидимый." Майя присутствует в голове, не будучи видимой. Майя, которая присутствует в нашем теле, также называется Крестом. В духовном смысле Майя сравнивается с питоном, а Атма &mdash; с голубем.

  Питон &mdash; это мощный змей. Тот, кто попал в его объятия, не может освободиться. Это означает, что Майя сильна. Иисус сказал, что тот, кто контролирует, связывает и держит в руках такую сильную Майю, является Моим учеником. Иисус сказал, что победитель Майи действительно является Моим учеником. <strong>Тот, кто захватывает Майю (Крест) и следует путём Бога, неся её, является истинным учеником Бога.</strong> Тот, кто несёт Крест, о котором мы так много говорим сегодня, и следует за Иисусом, является Его учеником, как говорится в этом стихе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 76,
verse: `<b>(11)	Евангелие от Луки, 18 глава, 29 стих.</b>`,
meaning: `<b>
(18:29) "Истинно говорю вам, - сказал им Иисус, - нет никого, кто оставил бы дом, или жену, или братьев, или сестер, или родителей, или детей ради царства Божия и не получил бы намного больше в эту эпоху и в будущем веке жизни вечной." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Царство Божие здесь означает Мокшам, что представляет собой освобождение от цикла перерождений. Когда человек достигает Мокшам (освобождения), он больше не рождается на земле и не страдает от влияния Сатаны. Мокшам означает освобождение от Сатаны и слияние с Богом. Иными словами, человек становится единым с Богом. Союз Дживы, которая является маленькой и имеет определенную форму, с бесконечно огромным, безграничным и вездесущим Богом &ndash; это выдающееся достижение. Чтобы достичь этой позиции, человек должен следовать путём мудрости и быть готовым отказаться от привязанности к супругу, детям, родителям, братьям, сестрам и дому, если эти привязанности мешают его духовному пути. Такой человек становится полным гнани в этом мире и достигает Бога в Паралоке. Отказаться от супруги, детей, братьев и сестер, родителей &ndash; это значительное решение, так как Майя окружает человека и привязывает его к близким и дорогим людям. Прахлада не считал своим отцом, Мирабай оставила своего мужа и родственников, а Будда оставил молодую жену, годовалого сына, родителей, дом и царство ради мудрости. Однако те, кто отдаляется от своих близких, могут приблизиться к Богу. Для приобретения кого-то вечного, оставление тех, кто остаётся с вами ненадолго, является умным решением. Однако такое решение может показаться глупым в глазах мира. Редко можно найти человека, готового оставить все ради Бога в царстве Сатаны. Потому что, когда в уме человека появляется мысль о Боге, Сатана прежде всего сосредотачивается на нем и отвлекает его от этой мысли и от пути мудрости. Победить силу Сатаны и преодолеть её невозможно, как сказано в Бхагавад-Гите, Вигнана Йогам, стих 14. Можно задуматься, как же тогда возможно достичь Бога, если сила Сатаны настолько велика? Зачем пытаться и терпеть неудачу? Однако, если человек полностью доверится Богу и продолжит свои усилия, несмотря на неспособность противостоять Сатане, сам Бог отведет его от Сатаны на свою сторону. Поэтому единственный способ для маленького человека победить Сатану &ndash; полностью сдаться Богу. В Бхагавад-Гите сказано: <strong>&ldquo;Майя метам тарантите"</strong>, что означает: <strong>"Я выведу его из Майи"</strong> о тех, кто полностью доверяет Богу. Таким образом, если человек полностью положится на Бога и доверит ему свои заботы, Бог сможет спасти его от Сатаны.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 77,
verse: `<b>(12)	Евангелие от Луки, 21 глава, 15 стих.</b>`,
meaning: ` <b>
(21:15) "Ибо Я дам вам уста и мудрость, которой не смогут противостоять или противоречить все ваши противники." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда молодые дети, которые обладают определенными знаниями о мудрости, начинают задавать вопросы о учении известных проповедников и гуру, они не находят ответов в их учениях. Поэтому проповедники установили правило, что никто не должен задавать вопросы об их учениях. Основная причина отсутствия ответов в их учениях заключается в том, что они не основаны на науке. Ненаучное учение не может дать ответы на рациональные вопросы. Проповедники продолжают учить, но не отвечают, когда их спрашивают. Когда Параматма воплощается в форме Бхагавана, Он учит истинной мудрости Параматмы. Поэтому те, кто знает мудрость, которой учил Бхагаван, могут учить и отвечать на любые вопросы. Противники, видя учеников Бхагавана, которые знают мудрость Параматмы, подходят к ним с эго, утверждая, что они гуру и гнани, и говорят противоречиво. Мудрость, которой противники не могут противостоять, уже была дана ученикам в такое время. Слово Божие говорит, что многие люди завидуют и усиливают соперничество с теми, кто знает истинную мудрость. Даже когда Бог спустился на землю, противники противостояли Ему и говорили: "Ты не знаешь мудрости и должен пойти в определённое место, чтобы изучить истинную мудрость." Некоторые люди приходили ко мне и говорили: "Ты не знаешь мудрости." Такие люди также придут к вам. Бог сказал в приведённом выше стихе, что Он даст вам мудрость, чтобы отвечать им.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Луки",
chapterNumber: 4,
pageNumber: 78,
verse: ` <b>(13)	Евангелие от Луки, 21 глава, 17 стих. </b>`,
meaning: `<b>
(21:17) "И будут ненавидеть вас все за имя Мое." </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Мудрость, открытая Бхагаваном, Сыном Божьим, противоречит тем, кто одержим Сатаной. Обычные люди могут неправильно понять эту мудрость, так как она, по сути, противоречит проповедникам и гуру, которые обладают какой-то мудростью. Пандиты, проповедники и гуру часто не любят слова тех, кто проповедует имя Бога. Они и их последователи начинают ненавидеть тех, кто проповедует путь Бога, потому что слова Бога противоречат их учениям. Поэтому Бог сказал в приведённом выше стихе: <strong>"И будут ненавидеть вас все за имя Мое."</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 79,
verse: `<b>(1)	Евангелие от Иоанна, 1 глава, 1 стих.</b>`,
meaning: `<b>(1:1) "В начале было Слово, и Слово было у Бога, и Слово было Богом.".</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Евангелие от Иоанна состоит из 21 главы. В этом Писании я дам объяснения для некоторых стихов, которые люди не смогли понять, неправильно поняли или могли бы истолковать неверно. Я выбрал эти стихи в рамках служения Богу, чувствуя себя всего лишь пером, которое Бог использует, чтобы выполнить эту работу. Ранее я объяснял некоторые стихи из первого божественного писания, Бхагавад-Гиты, и третьего божественного писания, Корана. Поскольку я глубоко желаю объяснить все три божественных писания, теперь я проиллюстрирую некоторые стихи из второго божественного писания, Инджиля (Библии). Мудрость, представленная в этом Писании, научна и подлинна. Теперь давайте рассмотрим первый стих из первой главы Евангелия от Иоанна, который состоит из трех коротких предложений, требующих объяснения для полного понимания.

  Теперь давайте обсудим первые три фразы Евангелия от Иоанна во втором священном писании.
<b>
            Вначале было Слово.
            Слово было у Бога.
            Слово было Богом. </b>

  В учениях Библии давайте будем считать эти три фразы как начальные слова Библии. Некоторые могут утверждать, что фразы из книги Бытия следует назвать первыми словами Библии. Однако мы уже объяснили наш метод. Мы рассматриваем учения, необходимые людям, как писание и будем обсуждать первые стихи из него. Следуя этому принципу, Бхагаван Иисус учил четырем Евангелиям. Даже несмотря на то, что Евангелие от Иоанна было последним, оно началось с учений. Точно так же мы взяли 11 стих второй главы как начало Бхагавад-Гиты, потому что с этого момента началась мудрость Бога. Мы также взяли стихи 11, 12 и 13 из Санкхья-Йоги как первые три предложения. Аналогично, первые стихи были взяты из 43 главы Инджила (Библии), и мы взяли три стиха из Таврата (Бхагавад-Гиты) как первые три предложения. Здесь, однако, мы взяли три предложения из одного стиха Евангелия от Иоанна как первые три предложения, а не три последовательных стиха. Порядок предложений не важен; мы взяли те, которые передавали три значения как три предложения. Хотя это три коротких предложения, каждое из них имеет глубокий смысл.

  Эти три предложения передают тонкие значения. Первые три предложения Бхагавад-Гиты углубляются в концепции Дживатмы и Атмы. Однако начальные слова Евангелия от Иоанна учат особому значению. Введение Бхагавад-Гиты обсуждает три компонента &mdash; Дживатму, Атму и тело. В то время как начальные три предложения Евангелия от Иоанна исследуют три аспекта &mdash; Мудрость, Атму и Параматму. Однако эти предложения не объясняют явно позиции Атмы и Параматмы. Хотя термин "Бог" появляется в двух предложениях, мудрость и Атма остаются неясно идентифицируемыми. Теперь давайте внимательно рассмотрим первое предложение из этой тройки.

  Первое предложение &mdash; <strong>"Вначале было Слово."</strong> Слово произносится в речи, порожденной звуком, исходящим изо рта. Можно воспринимать звук и определить, длинное предложение или короткое, исходя из слуховых сигналов. Язык предложения не обязательно должен быть знаком, и его длина может варьироваться. Невозможно определить, было ли слово (предложение) произнесено тихо или громко. Давайте проанализируем предложение <strong>"Вначале было Слово."</strong> Хотя мы понимаем, что слово было сказано в начале, в то начальное время у людей не было никаких языковых навыков. Поэтому возникает уместный вопрос о языке, на котором было произнесено слово. Чтобы ответить на этот вопрос, давайте рассмотрим события, которые произошли в начале.

  Если мы спросим о происхождении звука в начале, можно отнести услышанный человеческим ухом звук к Пракрути. Пракрути состоит из пяти великих бхутов &mdash; Земли, Воды, Воздуха, Огня и Неба, каждое из которых имеет жизнь. Небо, наделенное жизнью, создало звук в начале. Это вызывает вопрос: как Небо создает звук, когда оно кажется пустым? Этот вопрос рационален, и понимание ответов превращает его в научное исследование. Согласно Брахма Видья Шастре, создало ли Небо звук само по себе? Поскольку Небо является Дживой, Дживатма не способна и не может действовать согласно научным принципам; это дхарма Дживатмы. Параматма также имеет одну дхарму. Параматма (Бог) не имеет имени, формы или работы. Это основная дхарма Бога. Бог не является агентом действия; Он не выполняет работу. Согласно дхарме Дживатмы, Дживатма не способна и не может выполнять какую-либо работу. Хотя Бог способен, Он не участвует в действиях. Таким образом, Дживатма и Бог имеют противоположные дхармы. В начале слово исходило через Небо. Поскольку Небо также является Дживой, оно не создавало этот звук. Звук, который исходил от Неба, является фактическим событием, но Джива Неба не способна и не может создавать никакого звука. Таким образом, кто-то позади Неба мог быть источником звука. Бог не создавал звук, потому что Он не выполняет работу. Хотя звук от Неба был правдой, ни Джива Неба, ни Бог не являются причиной звука. Может возникнуть сомнение, был ли кто-то еще, кроме них обоих.

  Чтобы развеять это сомнение, важно понимать сущности во вселенной. Изначально Бог создал вселенную. Бог, будучи Богом, создал Пракрути из Себя. Сначала Он создал Пракрути в виде пяти частей, а затем создал Атму и Дживатму, чтобы вдохнуть жизнь в Пракрути, которая была лишена жизни. Подобно Себе, Бог создал мужественную (Пуруша) Атму и Дживатму. Он обозначил Дживатму как пассажира, а Атму как водителя, поручив Атме выполнение всех задач. В каждом человеке Атма выполняет все функции в теле, сосуществуя с Дживатмой. В своих писаниях Бог утверждал, что даже великие ученые могут не полностью постигнуть Атму. Только преданные йоги, как сказано в Бхагавад-Гите Пурушоттама Прапти Йога 11 стих, могут действительно понять Атму, подчеркивая, что Атма остается скрытой внутри тела, не будучи известной.

  Если Бог не работает, некоторые могут спросить, как Он создал Пракрути, Атму и Дживатму. Мой ответ &mdash; правда, что Бог не работает. Этот принцип был изложен Богом после создания Пракрути, Атмы и Дживатмы. До акта творения Бог был единственным существом и в этот период Бог выполнял работу. До творения не было никакой другой сущности, кроме Бога. Следовательно, Бог работал до акта творения. Бог создал Пракрути, а затем создал Атму и Дживатму. Затем Бог установил свою дхарму. В то время как Бог воздержался от работы после творения, Он был активен до акта творения. Бог делегировал все обязанности Атме и определил, что Атма будет выполнять все задачи. В результате Параматма прекратил выполнять те действия, которые Он делал после создания Атмы. Когда Атма взяла на себя обязанности, Параматма стал пассивным наблюдателем (свидетелем).

  Бог не выполняет работу; Джива не способна к действию, и Атма является тем, кто выполняет все задачи. Следовательно, именно Атма создала звук от Неба в начале. Атма, скрытая в Небе, создала звук. Звук, созданный Атмой, стал мудростью Бога, поэтому его называют "слово", означающее звук со смыслом. Описывая событие творения, используется фраза <strong>"Вначале было Слово."</strong>, чтобы выразить, что значимый звук возник из Неба. Мы узнали, что такое "слово" и кто его произнес. "Слово" было сказано с мудростью Бога Атмой в форме звука. То, что Атма произнесла из Неба, стало первой мудростью для мира. Хотя звук из Неба имел мудрость, он проявился как громкий звук в виде грома, недоступного для понимания человеческим языком. Солнце поняло громовой звук в Небе и, осознав его непонимание людьми, передало послание человеку по имени Ману на земле на языке, понятном людям.

  Мудрость Бога проявилась в виде непонятного звука в начале творения. Это изложено в первом предложении первой главы Евангелия от Иоанна, где говорится, что <strong>"Вначале было Слово."</strong> В тот день люди не осознавали, что звук нес мудрость Бога; они лишь частично поняли, когда Солнце передало послание. Кришна передал ту же мудрость в форме Бхагавад-Гиты, заявив, что это была та же мудрость, сказанная в начале творения. Однако человеческое внимание изначально не фокусировалось на громовом звуке в начале, и до сих пор никто не осознает, что звук грома содержит мудрость Бхагавад-Гиты. Солнце передало ту же мудрость Ману, которую Кришна произнес, переводя мудрость, исходившую от неба в форме грома. Мудрость от звука Неба произошла от Атмы Неба. Мудрость Атмы исходила от самой Атмы. Атма сама стала мудростью, и та же мудрость вышла из Атмы. Эта мудрость Атмы подобна тому, как хлопок превращается в нить, а нить выходит из хлопка. Хотя хлопок и нить различны, хлопок становится нитью. Точно так же Атма и мудрость различны, но мудрость Атмы исходит от Атмы. Если разделить нить, она состоит из волокон хлопка; аналогично, если разобрать мудрость Атмы, она содержит сущность Атмы.

  В начале Бог передал свою мудрость через звук неба, как описано в Коране 42:51, где одним из способов, которым Бог открывает свою мудрость, является откровение с неба. Бог передал свою мудрость через Атму неба во время начала творения. Эта мудрость, представленная в форме грома, была непостижима для людей, так как не имела языка, который они могли бы понять. В результате Солнце, поняв мудрость в громах, передало её человеку на Земле на человеческом языке. Впоследствии эта мудрость распространилась по всей земле. Однако с течением времени адхармы заменили дхармы, что привело к тому, что переданная вначале мудрость исчезла из человеческой памяти. В Двапара-юге Бхагаван принял форму Кришны и сообщил Арджуне, что Он передаёт ту же мудрость, которую передало Солнце. Несмотря на то, что эта мудрость представлена в форме Бхагавад-Гиты, первого священного писания, люди забыли её происхождение.

  Первые три предложения в Евангелии от Иоанна были написаны через 3000 лет после того, как была произнесена Бхагавад-Гита, поскольку люди забыли мудрость, дарованную Богом. Фраза <strong>"Слово было в начале" </strong>теперь понятна. Признаётся, что мудрость в форме грома происходила от Атмы неба, как указано во втором предложении. Поэтому утверждается, что <strong>"Слово было у Бога"</strong>. Дальнейшее исследование показывает, что звук слова был порождён Атмой. Как и скрученная нить, возникающая из хлопкового волокна, подвижность Атмы преобразовалась в энергию, и мудрость в этой энергии проявилась в форме звука. Подобно тому, как нить содержит хлопковое волокно, звук мудрости включает в себя силу Атмы. Мудрость Атмы существует в форме как силы Атмы, так и самой Атмы. Мудрость Атмы и Атма &mdash; это одно и то же, и поэтому говорится: <strong>"Слово было Богом."</strong>

  Мы уже обсудили, что Бог создал Дживатму и Атму, активно работая до акта творения. Однако после творения Бог наделил Атму полномочиями для выполнения задач, что привело к тому, что Его присутствие стало неизвестным. Бог воздержался от выполнения каких-либо задач, и, в этом состоянии, Он стал подобен тому, кто не существует. В результате Атма взяла на себя ответственность за выполнение работы Бога. Хотя Атма выполняет функции как Дживатмы, так и Параматмы, её действия остаются скрытыми от других. Упомянутые выше утверждения описывают весь процесс работы Атмы. Изначально, когда Параматма создал вселенную, существовало три души, но после творения признаются только две &mdash; Дживатма и Атма. В отсутствие присутствия Параматмы Атма взяла на себя роль Параматмы, и поэтому Атма можно назвать Богом. Несмотря на то, что Атма не является Богом (Параматмой), Атма выполняет задачи Бога и занимает его место.

  Мудрость Атмы исходит от самой Атмы. Утверждая, что Атма &mdash; это Бог, можно утверждать, что <strong>Слово (мудрость) было у Бога</strong>. Это утверждение верно, если мы считаем Атму Богом. Несмотря на то, что Атма не является Богом, её необходимо признавать как Бога, поскольку Бог наделил Атму полномочиями действовать как Бог. Поэтому, когда Слово (мудрость) идентифицируется как Атма, можно заявить, что та же мудрость (Атма) &mdash; это Бог. Это объяснение соответствует утверждению в Евангелии от Иоанна, что <strong>"Слово было Богом."</strong> Разобрав такие вопросы, как "Что такое Слово?", "Как Слово связано с Атмой?" и "Почему Атма считается Богом?", я предполагаю, что значение первых трёх предложений из Евангелия от Иоанна 1:1 теперь понятно. Если после такого подробного объяснения это остаётся непостижимым, мудрость Атмы может остаться неуловимой. Понимание мудрости Атмы жизненно важно для осознания системы Бога. Чтобы различить пути Бога, нужно начать с понимания мудрости Слова. Как только эта мудрость станет известна, станет очевидным, что мудрость &mdash; это Атма, а Атма &mdash; это Бог.

<b>
Этап  творения  Бог (Параматма) Пракрути  Атма Дживатма
После творения   (Параматма)    Пракрути  Атма Дживатма
После творения   Атма (Бог)     Пракрути  Атма Дживатма</b>
  В акте творения Бог работал, чтобы создать как женскую Пракрути, так и мужскую Атму и Дживатму. Изначально Бог, как Пуруша (мужчина), создал две души &mdash; Атму и Дживатму, подобные Ему. После создания Пракрути, Атмы и Дживатмы Бог перешёл к роли свидетеля без активного участия. С учётом врождённой природы Бога не участвовать в работе, может показаться, что Бога нет, несмотря на Его существование. Когда баланс дхарм нарушен и на Земле преобладают адхармы, Бог посылает свою душу в виде Бхагавана, чтобы восстановить дхармы. Для восстановления дхарм Бог отправляет своего представителя, исключая необходимость для Бога непосредственно вмешиваться. Атма, с другой стороны, берёт на себя ответственность за выполнение всех остальных задач. Следовательно, после творения Бог становится инертным и, казалось бы, не имеет значения. Можно утверждать, что в этом состоянии Бог представляется несуществующим. Атма вступает, чтобы заполнить кажущийся вакуум Бога и фактически становится Богом, делая нас неосведомлёнными об отсутствии Бога. Таким образом, фраза <strong>"Слово было Богом"</strong> представлена во втором священном писании, указывая на различие между Богом и словом. Хотя слово не является по своей сути Богом, оно превратилось в Бога. Выражение <strong>"Слово было Богом"</strong> подчёркивает превращение слова (мудрости) в Бога. Поскольку слово (мудрость) идентифицируется как Атма, а Атма считается Богом, утверждается, что Атма, являющаяся словом, &mdash; это Бог. Хотя Бог и Атма различаются, Все ошибаются в том, кто есть Бог, а кто есть Атма.

  В действительности после акта творения Бога больше нет. Без знания людей о том, что Бога нет в мире, Атма берёт на себя роль Бога, выполняя обязанности как Дживатмы, так и Пракрути. Одновременно Атма занимает положение, подобное Богу. После творения Бог преобразовался в безформенную, безымянную сущность без задач. Описывать такого Бога как несуществующего может быть более точно, чем утверждать о Его существовании. Поскольку на месте Бога нет никакой сущности, Атма занимает роль Бога, что объясняется фразой <strong>"Слово было Богом"</strong> в третьем предложении. Несмотря на то, что многие слышали и изучали эти предложения, скрытый смысл остаётся неизвестным.

  Чтобы объяснить реальность Атмы, воплощающей роль Бога, утверждается, что <strong>"Слово было Богом."</strong> Когда Атма, олицетворяющая Бога, занимается каким-либо действием, она приписывает действие словам "Дживатма сделала" или "Бог сделал," убеждая всех в существовании Бога. Возникают вопросы о том, кто обладает властью над вселенной, если Бога нет, и соответствует ли такая точка зрения мудрости Бога или атеизму. Ответ на эти вопросы следующий: мы говорим, что Бога нет на месте Бога, но не говорим, что Бога вообще не существует. Действия Бога остаются неизвестными, и подчёркивается, что у Него нет имени, работы или формы, поэтому Он не имеет прямого отношения к людям, но мы никогда не говорили, что Бога совсем нет. В случае угрозы дхармам Бог посылает Своего представителя для восстановления порядка. Даже в этом случае представитель воздерживается от явного утверждения, что он &mdash; Бог, принимая прозвище "Бхагаван." Загадка, окружающая сущность и качества Бога, сохраняется. Бог существует, но никто не знает, каким является Бог. Никто не видел и не общался напрямую с Богом с момента творения. Можно сказать что угодно о чем угодно в мире, но никто не может сказать ничего определённого о Боге. Такие термины, как "Аллах" в Крута-юге, обозначают безграничную природу Бога, а такие наименования, как "Парабрахма," подчёркивают превосходство Бога над Атмой, выполняющей различные роли. Кроме того, термин "Параматма" подчёркивает различие Бога от Атмы, а "Пурушоттама" означает превосходство Бога по сравнению с Дживатмой и Атмой. Лучше признать, что ни ты, ни я ничего не знаем о Боге.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 80,
verse: ` <b>(2) 	Евангелие от Иоанна, глава 1, стих 9.</b>`,
meaning: `<b>
(1:9) Истинный свет, который освещает каждого человека, шел в мир. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Если в окружающем мире есть свет, то он появляется благодаря горящему огню. Однако в этом контексте в стихе упоминается истинный свет. Истинный свет загорается без огня и входит в каждого человека, освещая всё тело от головы до ног. Существует только один такой свет без огня, и это Атма, которая исходит от Бога и определяется Богом (Творцом). Атма дарует свет сознания всему телу. Когда Атма входит в тело, 25 триллионов клеток человеческого тела наполняются её светом. Каждая клетка становится горящим светильником без огня. Свет светильника имеет определённую температуру. Человеческое тело имеет температуру 98,4 &deg;F благодаря свету Атмы. Когда Атма покидает тело, тело становится холодным, теряя тепло. Тело без света Атмы называется мёртвым телом. В стихе 24:35 из последнего Божественного Писания говорится: <strong>"Атма &mdash; это свет, а тело &mdash; ниша".</strong> Можно сказать, что Атма, которая освещает тело, может называться истинным светом.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 81,
verse: ` <b>(3)	Евангелие от Иоанна, глава 1, стих 10.</b>`,
meaning: ` <b>
(1:10) Он был в мире, и хотя мир был создан через него, мир не узнал его.       </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Термин "Лока (мир)" на телугу относится к чему-то, что проходит через опыт. Атма присутствует в людях, которые проходят через опыт, и она является создателем всех людей. Однако важно различать Атму и Бога. Бог создал Атму, а Атма, в свою очередь, создала людей. Важно понимать, что Бог не создал людей напрямую; вместо этого Он создал всю Прапанчу, которая изначально была лишена живых существ. Сначала Бог создал Пракрути, а затем наделил Атму способностью создавать, управлять и завершать человеческую жизнь. С тех пор Атма непрерывно создает людей, выступая в роли поддерживающего свет человеческой жизни и руководит процессами смерти и перерождения. Несмотря на это, люди часто не осознают присутствия Атмы, которая находится рядом и внутри них, и по сути является Богом. Атма дарует жизнь людям, и поэтому Атма — Отец для людей. Бог создал Атму, поэтому Он — Отец для Атмы. Хотя Атму иногда называют Богом, истинный Бог — это Святой Дух, а Атма — Отец людей.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 82,
verse: ` <b>(4)	Евангелие от Иоанна, глава 1, стих 11.</b>`,
meaning: `  <b>
(1:11) Он пришёл к своим, и свои не приняли его. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Термин "свои" охватывает всех тех, кого Он создал. Атма, действуя по заповеди Святого Духа, привела людей в существование и явила себя им в форме божественной мудрости, именуемой Словом. Хотя Атма пришла к людям в форме мудрости, люди склонны воспринимать свои собственные знания как более значимые, часто игнорируя или отвергая предложенную мудрость.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 83,
verse: `  <b>(5)	Евангелие от Иоанна, глава 1, стих 12 </b>`,
meaning: `<b>
(1:12) Тем не менее, всем, кто принял его, тем, кто поверил в его имя, он дал право стать детьми Божьими.   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Те, кто понимает мудрость, предлагаемую Атмой, примут Атму. Те, кто знаком с мудростью Атмы и имеет веру в Атму, имеют перспективу стать наследниками Атмы. Следовательно, в стихе утверждается: "Он дал право стать детьми Божьими". Термин "дети Божьи" означает тех, кто знаком с мудростью Атмы.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 84,
verse: ` <b>(6)	Евангелие от Иоанна, глава 1, стих 13.</b>`,
meaning: `<b>
(1:13) Люди, рождённые не от крови, не от желания человеческого и не от воли мужа, но рождённые от Бога. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Все люди происходят от Атмы. Они не рождены от крови женщин, не от воли мужчин или женщин.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 85,
verse: `<b>(7) Евангелие от Иоанна, глава 1, стих 14.</b>`,
meaning: ` <b>
(1:14) И Слово стало плотью и обитало среди нас. Мы видели его славу, славу единородного Сына, пришедшего от Отца, полного благодати и истины.  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Бог Атма (мудрость) принял физическую форму, напоминающую человеческую, и обитал среди людей, излучая благодать и мудрость.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 86,
verse: `  <b>(8)	Евангелие от Иоанна, глава 1, стих 18.</b>`,
meaning: ` <b>
(1:18) Бога никто никогда не видел; единородный Сын, находящийся в лоне Отца, открыл Его. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Слово "Бог" используется как для Атмы, так и для Параматмы. В последнем священном писании термин "Аллах" используется для обоих Богов &mdash; Атмы и Параматмы. Поэтому мусульмане не смогли распознать двух Богов. Чтобы избежать этой ошибки, в Библии говорится, что Атма &mdash; это Отец, а Параматма &mdash; Святой Дух. Термин "единородный Сын" относится к <strong>единственному сыну, созданному Богом.</strong> Параматма (Святой Дух) вечен. После создания Пракрути в начале Параматма создал сына по имени Атма, чтобы привести к существованию всех живых существ. Атма создала всех живых существ в соответствии с заповедями Святого Духа. Поэтому есть только один Отец (созданный Бог) для всех живых существ. Отец созданной Атмы &mdash; Святой Дух. <strong>"Никто никогда не видел Бога (Святого Духа или Параматмы),"</strong> как сказано в стихе. Бог (Святой Дух) не имеет формы, имени или работы; поэтому никто никогда не видел Параматму. Атма, единородный Сын, открывает невидимого Бога через свою мудрость. Атма &mdash; единственный сын, отделённый от сердца Великого Бога, Параматмы. Поскольку никто не видел Святого Духа, только Атма может говорить о своём Отце, Святом Духе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 87,
verse: ` <b>(9)	Евангелие от Иоанна, 1 глава, 51 стих.</b>`,
meaning: `<b>
(1:51) Затем Иисус добавил: «Истинно, истинно говорю вам: вы увидите, как небеса откроются, и ангелы Божьи будут восходить и нисходить к Сыну Человеческому».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Это слова, которые Иисус сказал Натанаэлю лично. Иисус утверждал, что является Сыном Человеческим, хотя Натанаэль называл Его Сыном Божьим. Иисус не отрицал, что Он является Сыном Божьим, но снизвел Себя до Сына Человеческого. Он заверил Натанаэля и других, что они станут свидетелями необычайных событий. Как мы уже подчеркивали ранее, ангелы Божьи являются правителями человеческого мира. Эти ангелы, которых часто называют Бхутами и Планетами (Грахами), многочисленны в Раю, их миллиарды. Во время встречи с Иисусом ангелы Божьи, зная, кто Он, нисходили с небес и кланялись Ему. Однако многие люди остаются в неведении о том, кто Иисус на самом деле, и не склоняются перед Ним. Подобные упоминания встречаются и в Коране, в последнем священном писании, а именно в стихах 15:28, 15:29 и 15:30. В этом стихе предсказывается, что Натанаэль станет свидетелем присутствия Бхутов и Грах вокруг Сына Человеческого, как если бы открылись небесные врата. Фраза «восходят и нисходят» обозначает приход и уход, а «нисходят к Сыну Человеческому» подразумевает прибытие ангелов к Иисусу. Когда Натанаэль признал Иисуса Сыном Божьим, Иисус, осознавая духовное видение Натанаэля, заверил его в 50 стихе, что тот увидит даже более великие явления. 51 стих следует дальше, выражая, что Натанаэль, обладающий видением мудрости, мог видеть то, что выходит за пределы обычного восприятия других. События, описанные в стихе 51, видны только тем, кто обладает божественной мудростью, и дают понимание истинной сущности Иисуса.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 88,
verse: `<b>(10)	Евангелие от Иоанна, 3 глава, 3 стих.</b>`,
meaning: ` <b>
(3:3) Иисус ответил: «Истинно, истинно говорю вам, никто не может увидеть Царство Божье, если он не родится свыше».    </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих не следует воспринимать буквально, поскольку он имеет более глубокий символический смысл. Бог и Его царство не могут быть физически видимы для кого-либо. Иисус явно сказал, что для понимания и видения Царства Божьего требуется духовное перерождение. Это не означает физическую смерть и последующее перерождение. Если воспринимать это буквально, то это означало бы, что любой, кто хочет узнать Бога, должен пройти через физическую смерть, что является недоразумением. Никодим, который придерживался буквального толкования, задал вопрос, исходя из этого заблуждения.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 89,
verse: `<b>(11)	Евангелие от Иоанна, 3 глава, 4, 5, 6, 7 и 8 стихи.</b>`,
meaning: `<b>
(3:4) Никодим спросил: «Как может человек родиться, когда он уже стар? Разве он может снова войти в утробу своей матери и родиться?»
<br><br>
(3:5) Иисус ответил: «Истинно, истинно говорю вам, никто не может войти в Царство Божье, если не родится от воды и Духа (Атмы).
<br><br>
(3:6) Что рождено от плоти, то есть плоть, а что рождено от Духа (Атмы), то есть дух.
<br><br>
(3:7) Не удивляйся тому, что Я сказал: "Вам нужно родиться свыше".
<br><br>
(3:8) Ветер дует, где хочет, и ты слышишь его звук, но не знаешь, откуда он приходит и куда уходит. Так и с каждым, кто рожден от Духа (Атмы)». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда человек умирает и перерождается, это называется перерождением. Если перерождение происходит физически, все органы человека изменяются. Если это происходит, то желание увидеть Бога и Царство Божье также исчезнет. Тело не должно умирать, чтобы сохранить органы и стремления такими, какие они есть. Тело содержит как мудрость, так и невежество, но невежество в теле должно полностью умереть. Когда человек избавляется от невежественных мыслей и желаний, он считается мертвым в невежестве и рожденным от мудрости. Тот, кто избавляется от невежества и обретает мудрость, может считаться рожденным от Атмы. Обязанность человека — познать Атму в теле. Чтобы познать Атму, необходимо познать мудрость Атмы. Когда человек постигает мудрость Атмы, он считается рожденным от Атмы. Когда тело умирает, человек получает новое тело, но изменение воли в том же теле без получения нового тела — это как новое рождение. Ветер дует, куда хочет, и мы слышим его звук в зависимости от того, куда он дует. Как ветер меняет направление, так и если человек меняет свою цель, это будет его новым рождением. Тот, кто желает познать Атму, познает ее в том же теле и той же жизни. Нет необходимости ждать другой жизни, чтобы познать Атму.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 90,
verse: `<b>(12)	12)	Евангелие от Иоанна, 3 глава, 13 стих. </b>`,
meaning: `<b>
(3:13) «Никто не восходил на Паралоку, кроме Того, кто сошел с Паралоки — Сын Человеческий».</b>`,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Ихалока, Небеса (Сварга-Лока), Ад (Нарака-Лока) и Паралока — это названия четырех миров. Мир (Лока), в котором мы живем, называется Ихалока. Небеса и ад — это не отдельные миры, они оба находятся на земле. Лока — это не царство и не территория. Место и время переживаний вместе называются локой. Место, где человек испытывает трудности, называется Ямалока, Нарака-Лока или адом. Точно так же место, где человек испытывает счастье, называется Сварга-Лока или небеса. Поскольку оба эти переживания происходят на земле, можно сказать, что этот мир (Ихалока) — это и небеса, и ад. Однако Паралока отличается от ада и небес. В то время как и ад, и небеса связаны с переживаниями, в Паралоке нет никаких переживаний. Состояние, в котором отсутствуют переживания, называется Паралока. Когда человек выходит за пределы кармы, он не испытывает ни счастья, ни горя и входит в Паралоку. Это состояние называется слиянием с Богом, Мукти или Мокшам. Человек в Ихалоке всегда связан с грехами и пунья-кармой. Тот, кто находится в Паралоке, не имеет никакой кармы. Если человек умирает в Ихалоке, он не может попасть в Паралоку, а возвращается в Ихалоку. С другой стороны, человек в Паралоке, когда ему нужно прийти в этот мир по необходимости, возвращается в Паралоку. Таким образом, хотя житель Паралоки, пришедший из Паралоки, какое-то время остается в этом мире по своей воле, он затем возвращается в Паралоку. Поэтому стих «Никто не восходил на Паралоку, кроме Сына Человеческого, который в Паралоке» подразумевает, что тот, кто находится в Паралоке, — это Бог. Даже если кто-то, ставший Богом, рождается как человек, он вернется в Паралоку. То же самое выражено в Иоанна 3:13.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 91,
verse: ` <b>(13)	13)	Евангелие от Иоанна, 3 глава, 15 стих.</b>`,
meaning: `<b>
(3:15) «Дабы всякий, верующий в Него, не погиб, но имел жизнь вечную».    </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Каждый, кто верит в Бога, обретет вечную жизнь, не пройдя через смерть. Однако сказано, что &laquo;Вечная жизнь только через Него&raquo;. Параматма существует как внутри, так и вне тела. <strong>Когда Дживатма сливается с Параматмой, считается, что Дживатма достигла Паралоки, также известной как Царство Божье. </strong>Можно также сказать, что Дживатма достигла вечной жизни (мокшам). Стих провозглашает: &laquo;Тот, кто верит в Бога, в конце концов освободится от кармы и обретет вечную жизнь&raquo;. Паралока, символизирующая вечную жизнь, присутствует повсюду, независимо от физического местоположения. Следовательно, тот, кто достиг мокшама, сливается с Духом Святым (Параматмой) внутри своего тела.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 92,
verse: `<b>(14)	Евангелие от Иоанна, 3 глава, 17 стих.</b>`,
meaning: `<b>
(3:17) «Ибо Бог не послал Сына Своего в мир, чтобы судить мир, но чтобы мир был спасен через Него».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Бог послал Своего Сына как человека в мир, чтобы спасти людей, а не судить их. Обязанность человека, пришедшего от Бога, — учить людей Божьей мудрости и спасать их от их грехов. Он не пришел, чтобы судить грехи и пунья людей. Бог не послал Своего представителя на землю для суда; Он пришел, чтобы спасти людей. Этот стих важен в Библии. Атма судит человека, когда он умирает. Тот, кто пришел от Бога, учит людей, как избежать кармы, в то время как Атма выполняет задачу суда.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 93,
verse: `<b>(15)	Евангелие от Иоанна, 3 глава, 18 стих </b>`,
meaning: `<b>
(3:18) «Верующий в Него не судится, а неверующий уже осужден, потому что не уверовал в имя Единородного Сына Божьего».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Стих говорит: &laquo;Тот, кто верит в Него&raquo;, что относится либо к невидимому Богу, либо к видимому представителю Бога, пришедшему от Бога. В стихе также говорится: &laquo;Они не уверовали в имя Единородного Сына Божьего&raquo;, что подразумевает, что это относится к представителю Бога, пришедшему от Бога. Бог Сам пришел на землю в облике человека, чтобы научить людей мудрости. Иисус сказал: <strong>&laquo;Я &mdash; Сын Божий, или Сын Человеческий, или Единородный Сын Божий&raquo;, </strong>чтобы не быть узнанным. В индуизме, когда Бог приходит на землю в человеческом облике, Его называют Бхагаваном. Кришна был тем, кто пришел таким образом; поэтому его называют Бхагаваном в Бхагавад-Гите. Хотя Иисус, Сын Божий, предстал как человек, его также следует назвать Бхагаваном. Когда Бог воплощается в человека на земле, индусы называют его Бхагаваном, а христиане называют его Сыном Человеческим. В Коране (15:28, 29, 30) сказано, что <strong>Бог посылает Своего представителя, вдохнув в него Свою душу,</strong> однако мусульмане верят, что Бог не приходит в человеческом облике. Тот, кто не имеет веры в представителя Бога, Сына Божьего, уже осужден.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 94,
verse: `<b>(16) Евангелие от Иоанна, 3 глава, 19, 20, 21 стихи.</b>`,
meaning: ` <b>
(3:19) «Вот суд: Свет пришел в мир, но люди возлюбили тьму, а не свет, потому что дела их были злы».
<br><br>
(3:20) «Всякий, делающий зло, ненавидит свет и не идет к свету, чтобы не обличились дела его, потому что они злы».
<br><br>
(3:21) «А поступающий по правде идет к свету, чтобы явились дела его, потому что они в Боге соделаны». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Параматма, остающийся неизвестным для всех, символизирует тьму. Атма, созданная Параматмой, является истинным светом. Параматма создал двух Сыновей: невидимую Атму, служащую светом внутри тела, и другую Атму, которая воплощается в человеческом обличье среди людей. Атма, невидимая и освещающая тело, называется Сыном, а другой Сын Божий, воплотившийся в человека, называется <strong>Единородным Сыном.</strong> Иисус, Единородный Сын, сошел на землю. Однако из-за своих злых деяний люди предпочли свою тьму и воздерживались от прихода к Иисусу, свету мудрости.

  Каждый невежественный человек испытывает отвращение к представителю Бога, который приносит <strong>свет мудрости</strong> в мир. Они боятся, что их преступные дела будут раскрыты в присутствии представителя Бога, и поэтому избегают света, скрывая свои поступки. Те, кто ожидают, что свет Божий, принявший человеческий облик на земле, откроет их темные деяния, избегают Сына Божьего, когда Он появляется. Те, кто следует Божьей мудрости, понимают, что Атма несет ответственность за все их поступки в теле. Они приходят к Сыну Божьему, потому что все их дела находятся в <strong>свете Божьем и направлены мудростью. </strong>Однако лишь малая часть людей на земле понимает, что Атма, которая есть Бог, несет ответственность за все их поступки. Следовательно, только ограниченное число приходит к Сыну Божьему, когда Он появляется. Поскольку на земле живут люди, которые считают, что они сами ответственны за свои действия, они не идут к Сыну Божьему. Более того, они не только избегают Сына Божьего, но и питают враждебность и причиняют страдания представителю Бога, который редко является на землю. Они насмехаются над Сыном Божьим, подвергая Его многим страданиям.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 95,
verse: ` <b>(17) Евангелие от Иоанна, глава 5, стих 19.</b>`,
meaning: ` <b>
(5:19) Иисус дал им такой ответ: «Истинно, истинно говорю вам: Сын не может делать ничего Сам по Себе; Он делает лишь то, что видит, как делает Его Отец, ибо что делает Отец, то и Сын делает».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе упоминается &laquo;Отец и Сын&raquo; вместе с заявлением: &laquo;Сын делает то, что делает Отец&raquo;. Важно различить, кто такие Отец и Сын, учитывая, что Святой Дух (Бог) &ndash; единственный. Хотя у Бога есть один вечный Сын, есть также и другой Сын, который время от времени воплощается на Земле. Необходимо определить, о каком Сыне идет речь в этом стихе. В стихе Иоанна 3:17 подчеркивается: <strong>&laquo;Ибо Бог послал Сына Своего в мир не для того, чтобы судить мир, но чтобы мир был спасен через Него&raquo;</strong>, подразумевая Сына Бога, который является земным воплощением. Стих Иоанна 5:19 касается Сына, Атмы, который является светом внутри человеческого тела. Атма вечен на Земле и дарует <strong>&laquo;свет жизни&raquo;</strong> каждому телу. Основываясь на этом, особенно при прочтении стиха, следует определить, о каком из двух сыновей говорит Бог, Святой Дух. Стих Иоанна 5:19 описывает Атму как вечного Сына Бога, утверждая, что Атма отражает деяния Святого Духа и занимается исключительно наследственными задачами Отца, не делая ничего самостоятельно.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 96,
verse: `<b>(18)	Евангелие от Иоанна, глава 5, стих 20.</b>`,
meaning: ` <b>
(5:20) «Ибо Отец любит Сына и показывает Ему все, что Он делает. Да, и Он покажет Ему еще более великие дела, чтобы вы удивились».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Если спросить, кто сказал: <strong>&laquo;Параматма (Святой Дух) любит Сына и показывает Ему все, что делает&raquo;</strong>, мы увидим, что Иисус, второй Сын Бога, сказал эти слова своим ученикам, когда был на земле. Никто не смог полностью узнать Сына Божьего, когда Он пребывал среди людей в образе человека. Несмотря на Его учения и чудеса, некоторые подвергли Его жестоким страданиям и унижениям, в конечном счете приведя к смерти. Тем не менее, единородный Сын Бога по имени Иисус был среди них и сказал: <strong>&laquo;Отец покажет Ему (Атме) еще более великие дела, чтобы вы удивились&raquo;.</strong> Бог повелел Атме править над живыми душами (Дживами) и показывать еще более великие дела. Давайте теперь рассмотрим, что это за великие дела.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 97,
verse: `<b>(19)	19)	Евангелие от Иоанна, глава 5, стихи 21, 22 и 23. </b>`,
meaning: `<b>
(5:21) «Ибо как Отец воскрешает мертвых и дает им жизнь, так и Сын дает жизнь тем, кому Он желает».
<br><br>
(5:22) «Кроме того, Отец не судит никого, но он доверил весь суд Сыну».
<br><br>
(5:23) «Чтобы все чтили Сына, как чтут Отца. Кто не чтит Сына, тот не чтит Отца, Который послал Его».   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Здесь есть примечательный момент. Хотя в Коране упоминаются <strong>&laquo;два Аллаха&raquo;</strong>, мусульмане не смогли этого обнаружить. Точно так же в Библии упоминаются <strong>&laquo;два Сына&raquo;</strong>, но христиане не поняли этого и говорят только об одном Сыне. Все три этих стиха содержат слово &laquo;Сын&raquo;. Нужно понять, о каком из двух Сынов говорится в этих стихах. Многие не могут осознать, что есть второй Сын, поскольку в стихах упоминается только один за раз. В Иоанна 3:17 Бог сказал: <strong>&laquo;Ибо Бог послал Сына Своего в мир не для того, чтобы судить мир, но чтобы мир был спасен через Него&raquo;, а в Иоанна 5:22:</strong> &laquo;Отец доверил весь суд Сыну&raquo;. Исходя из этого, можно понять, что у Бога есть два Сына.

  Бог сказал об Атме: &laquo;Как Отец, Святой Дух, воскрешает мертвых и дает им жизнь, так и Сын воскрешает мертвых и дает жизнь&raquo;. Как и Отец, Атма решает о последующей жизни человека после его смерти на основании грехов и благих деяний прошлой жизни. Поэтому, как говорится в стихе, &laquo;подобно Отцу, Сын дает жизнь тем, кому Он желает&raquo;, подразумевается, что <strong>&laquo;кому Он желает&raquo;</strong> означает <strong>&laquo;тех, кто определен кармой&raquo;</strong> с точки зрения Атмы. Поскольку Атма &ndash; скрытый свет в теле, который определяет карму для следующей жизни человека, в стихе говорится: &laquo;Он воскресит того, кого судил&raquo;. &laquo;Воскресить&raquo; означает &laquo;родиться снова&raquo;.

  Бог дал Атме силу судить мертвых и возвращать их к жизни, чтобы все могли славить Его Сына, Атму, так же, как все славят Святого Духа как великого Бога. В момент смерти человека Атма, свет в теле, определяет его карму на следующую жизнь на основе грехов и благих дел предыдущей жизни и немедленно отправляет его во вторую жизнь. Атма решает, какой будет вторая жизнь, исходя из кармы человека, и снова дарует ему жизнь. Те, кто не знают, что Атма выполняет такие великие дела, не видят Атму с глубоким уважением. Тот, кто не уважает Атму, не будет уважать Бога, который послал Атму. Такое неведение не уважает ни Атму, находящуюся в теле, ни Параматму, которая находится как внутри, так и снаружи тела.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 98,
verse: `<b>(20)	Евангелие от Иоанна, глава 5, стих 24.</b>`,
meaning: ` <b>
(5:24) «Истинно, истинно говорю вам: кто слышит слово Мое и верует в Пославшего Меня, имеет жизнь вечную и на суд не приходит, но перешел от смерти в жизнь». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В стихах 5:21, 5:22 и 5:23 шла речь об Атме, которая является движущей силой в теле. В стихе 5:24 говорится об Атме, которая пришла в человеческом обличии под именем Иисуса. Каждый, кто верит в Святого Духа, который послал Иисуса, единородного Сына, обретет мокшу. Такой человек достигает мокши, не подвергаясь суду сразу после своей смерти.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 99,
verse: ` <b>(21)	Евангелие от Иоанна, глава 5, стих 26.</b>`,
meaning: ` <b>
(5:26) Ибо, как Отец имеет жизнь в Себе Самом, так и Сыну дал иметь жизнь в Самом Себе.  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Бог, Святой Дух, вечен навеки. Так же, как Параматма вечен, Атма, Его Сын, наделен полномочием быть вечным навеки. Святой Дух, Отец Атмы, даровал Ему это полномочие. В первом божественном писании, сравнивая Дживатму с Атмой, Дживатма называется Кшара (тленная душа), в то время как Атма обозначается как Акшара (нетленная душа).
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 100,
verse: ` <b>(22) Евангелие от Иоанна, глава 5, стих 37.</b>`,
meaning: `<b>
(5:37) И гласа Его никогда не слышали вы, ни образа Его не видели. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом контексте "Его" относится к Параматме (Святому Духу). Бог, известный как Параматма или Святой Дух, лишен имени, формы и конкретных задач. Никто никогда не видел такого Бога, потому что у Него нет различимой формы. Следовательно, никто из людей никогда не видел Бога. Бог не общается ни с кем, так как Он остается неактивным. Поэтому можно утверждать, что ни одно живое существо на самом деле не видело Бога. Любое заявление о том, что кто-то видел Бога, можно считать ложным. Бог не видим и не говорит.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 101,
verse: `<b>(23)	Евангелие от Иоанна, глава 5, стих 38. </b>`,
meaning: `<b>
(5:38) И слова Его не пребывают в вас, потому что не веруете в Того, Кого Он послал. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Хотя первый творец, Святой Дух, не занимается активно делами, существуют определенные обязанности, которые относятся к Его сфере. Тем не менее, Он воздерживается от прямого действия. Вместо этого Бог, Параматма, поручил своим слугам выполнять свою работу. Эти миллионы слуг составляют Его владение и исполняют все задачи, возложенные на Него. Хотя сам Бог остается неактивным, Его слуги выполняют те роли, которые Он должен был бы выполнить. Параматма, однако, имеет важную задачу &ndash; передавать божественную мудрость. Для этой задачи необходим сам Бог, так как Его слуги не могут ее выполнить. В последнем писании говорится: <strong>"Бог должен учить мудрости Бога, потому что никто не знает мудрости Бога, кроме Бога".</strong> В обличии Бог приходит, чтобы передать мудрость Бога. Хотя Он говорит в чужом обличии, Его личность остается неизвестной, так как никто не может распознать Его в этом обличии. Несмотря на то, что Бог передает Свою мудрость, она часто не признается как Его слова. Будучи мудрым, Бог принимает облик <strong>Бхагавана</strong> и передает мудрость.

  Даже когда Бог лично приходит на землю в облике человека, чтобы передавать мудрость, Он также предсказывает приход особенного человека, чья истинная личность останется неизвестной. "Тот, кто приходит от Бога, будет учить мудрости Бога," заявил Бог в Своих священных писаниях. Следовательно, все ожидают, что тот, кто послан от Бога, передаст Его мудрость. Таким образом, воплощение Бога остается скрытым от всех. Хотя Бог приходил на землю в облике человека во время Трета-юги, никто не признал Его. Во время Двапара-юги Бог пришел в облике человека и дал учение Бхагавад-гиты, даже заявив <strong>"Я Бог"</strong> в Бхагавад-гите, но никто не признал Его. Точно так же, когда Бог воплотился в Иисуса в Кали-югу, никто не признал Его, что создало для Него множество трудностей. Никто не понял, что Он был настоящим Богом. Некоторые, кто утверждал, что верит в Бога, заявляли, что Иисус был Сыном Человеческим, не признавая Его как Бога. Другие называли Иисуса Сыном Божьим, но все же не признали Его божественность.

  Хотя Иисус был воплощением Бога, в этом стихе Он сказал: <strong>"Вы не поверили в Того, Кого Он послал,"</strong> не раскрывая Свою истинную личность. Он выразил, что люди не верили в посланника Бога, заявив: "Слово Бога не пребывает в вас." Если нет веры в человека, посланного Богом, почему слово Бога не находит отклика у людей? Причина кроется в неверии в божественного посланника, который является Богом и носителем мудрости. Следовательно, слово Бога не укореняется в тех, кто не верит в Него.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 102,
verse: ` <b>(24)	Евангелие от Иоанна, глава 6, стихи 25, 26, 27.</b>`,
meaning: ` <b>
(6:25) И, найдя Его на другой стороне моря, сказали Ему: "Равви, когда Ты пришел сюда?"
<br><br>
(6:26) Иисус ответил: "Истинно, истинно говорю вам, вы ищете Меня не потому, что видели знамения, но потому, что ели хлеб и насытились."
<br><br>
(6:27) "Трудитесь не для пищи тленной, но для пищи, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать Свою Отец, Бог."  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе подчеркиваются два типа пищи: тленная и нетленная. Многие люди ищут тленную пищу, как это показано, когда толпа подошла к Иисусу и спросила: "Когда Ты пришел сюда?" Иисус ответил: <strong>"Вы не ищете мудрость Бога; вы ищете Меня, надеясь на хлеб."</strong> Он также посоветовал им: "Не трудитесь для тленной пищи." Повседневная пища, которая потребляется, переваривается и уничтожается в течение трех часов, относится к категории тленной пищи. Переваривание, по сути, является процессом разрушения, когда вся потребленная пища разрушается в пищеварительном тракте и превращается в отходы, подобно сжиганию дерева в пепел.

  В отличие от этого, мудрость, которую человек получает через уши и которая проникает в его разум в форме слов, считается нетленной пищей. <strong>Мудрость Бога &ndash; это единственная пища, которую нельзя уничтожить. Чтение или слышание мудрости Бога подобно потреблению нетленной пищи для разума.</strong> Сын Человеческий предоставляет эту неуничтожаемую пищу, как указано в стихе: "Ибо на Нем Бог Отец положил Свою печать." "Печать" означает принятие или решение. Бог, приняв решение, послал Своего единородного Сына, чтобы он поделился Своей мудростью. Термин "печать одобрения" в стихе означает решение или согласие Бога. В Коране говорится, что Бог не открыл Свою мудрость ни одному человеку, подчеркивая, что тот, кто передает мудрость Бога, не является обычным человеком. Бог утверждал, что Его мудрость известна только Ему Самому, что подразумевает, что единородный Сын, который приходит, чтобы открыть мудрость Бога, является самим Богом. Фраза "Сын Божий" может ввести людей в заблуждение, но ее можно понимать как "Сын", означающий "проявление Бога." Бог, выбирая не приходить прямо как Бог, чтобы говорить с людьми, принимает облик Сына. Эта интерпретация находит поддержку в следующем стихе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 103,
verse: `  <b>(25)	Евангелие от Иоанна, глава 6, стих 32 </b>`,
meaning: ` <b>
(6:32) Иисус сказал им: «Истинно, истинно говорю вам, не Моисей дал вам хлеб с паралоки, но Отец Мой дает вам истинный хлеб с паралоки». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В упомянутом стихе Иисус заявил: &laquo;Моисей не дал вам хлеба мудрости с паралоки&raquo;. Это поднимает вопросы: является ли Дхарма-шастра, которую преподавал Моисей, ложной? Лишена ли Дхарма-шастра Моисея мудрости с дхармами? Если то, что учил Моисей, не является истинным хлебом Бога, почему это называется Дхарма-шастрой Моисея? Эти вопросы вызывают различные размышления. С одной стороны, ложно утверждать, что то, чему учил Моисей, не является Дхарма-шастрой. С другой стороны, в соответствии с утверждением Бога, можно сказать, что то, чему учил Моисей, не является Дхарма-шастрой. Также верно, что Моисей не дал нетленного хлеба с паралоки. Такие вопросы и сомнения возникают, создавая необходимость в правильных ответах для понимания истинной божественной мудрости.

  Пророк Моисей хорошо известен среди христиан, но многие мусульмане могут не знать, что имя &laquo;Моисей&raquo; в Библии преобразовалось в &laquo;Муса&raquo; за 1400 лет. Важно отметить, что Моисей и Муса &mdash; это одно и то же имя. Утверждение о том, что Моисей не передавал Дхарма-шастру, может быть как истинным, так и ложным, представляя собой интересную двусмысленность с сильной, неизвестной причиной. Это откровение может удивить некоторых и вызвать несогласие у других, но его истина остается независимой от мнений. Верно, что пророк Моисей существовал несколько тысяч лет назад. Примерно пять тысяч лет назад пророк Моисей поделился мудростью, которую он имел. Пророк, по определению, это тот, кто передает мудрость Бога, и Моисей получил этот титул благодаря божественным мыслям с юных лет. В возрасте 20 лет <strong>Бхагаван</strong>, который сошел на землю, дал Моисею первое божественное писание, известное как <strong>&laquo;Таурата&raquo;.</strong> Моисей продолжал делиться мудростью, заключенной в этом писании.

  Так как она была основана на дхармах, ее стали называть Дхарма-шастрой Моисея. Моисей умер в возрасте 54 лет. После смерти Моисея Бхагаван вошел в его тело и передавал дхармы, о которых Моисей никогда не говорил, в течение девяти лет. Несмотря на то, что Бхагаван покинул тело Моисея в возрасте 63 лет, этот факт остался неизвестным, и люди считали, что пророк Моисей прожил 63 года и учил дхармам сам. Хотя Бог дал Моисею божественное писание, Он не передал ему мудрость напрямую. Поэтому утверждение: &laquo;Моисей не получил хлеба с паралоки&raquo; является верным. Мудрость, переданная через тело Моисея Богом, известна как Дхарма-шастра Моисея. Именно поэтому в стихе говорится: &laquo;Отец Паралоки, Святой Дух, дал истинный хлеб&raquo;. Настоящая продолжительность жизни Моисея была 54 года, и никто не знал, что Бог продлил жизнь Моисея до 63 лет. Все эти тайны раскрываются в моем писании <strong>&laquo;Кришна Муса&raquo;.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 104,
verse: ` <b>(26) Евангелие от Иоанна, глава 6, стих 46.</b>`,
meaning: `<b>
(6:46) «Никто не видел Отца, кроме Того, Кто от Бога; только Он видел Отца».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Понимание этого стиха не является сложной задачей. Прочитав Бхагавад-гиту, Библию и Коран целиком, становится очевидным, что стихи в этих последних божественных писаниях несут тонкие значения. Стихи Корана, в частности, обладают глубиной, которая превосходит другие божественные писания, делая их смыслы трудными для многих. Хотя стихи Библии могут показаться простыми, их истинная реальность часто ускользает от понимания. Следовательно, Бог дает полное понимание каждого стиха через нас.

  Бог, представленный как Святой Дух, существует и до, и после творения. Он является первичным Богом. Истинный облик или природа Бога остается неизвестной людям. В последнем божественном писании, Коране, первичный Бог называется Аллахом, а второй Бог, Атма, также называется Аллахом. Таким образом, Параматма является первым Аллахом, а Атма &mdash; вторым Аллахом. Во втором божественном писании, Библии, Параматма называется Богом, а Атма именуется Отцом. Важно осознавать, что Святой Дух является Отцом Атмы, а Атма &mdash; Отцом людей. Коран подтверждает, что и Параматма, и Атма являются Богами, в то время как Библия различает одного как Бога, а другого как Отца. Важно понять, что Отец человечества &mdash; это Атма, а Отец Атмы &mdash; Святой Дух. В стихе подчеркивается, что ни один человек не видел Отца (Атму) и не знает его природы. <strong>Однако Атма &mdash; единственный, кто произошел от Бога, и поэтому Он видел своего Отца, Святого Духа. В отличие от этого, Дживатма никогда не видел своего Отца, Атму.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 105,
verse: `<b>(27)	Евангелие от Иоанна, глава 7, стихи 37 и 38.</b>`,
meaning: ` <b>
(7:37) В последний и великий день праздника Иисус встал и громко сказал: «Кто жаждет, иди ко Мне и пей».
<br><br>
(7:38) «Кто верует в Меня, у того, как сказано в Писании, из чрева потекут реки воды живой».    </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих несет в себе тонкий смысл. Как человек, испытывающий жажду, естественным образом ищет воду, так и стремление тех, кто ищет мудрость, можно сравнить с жаждой. В стихе говорится: <strong>&laquo;Кто жаждет мудрости, должен прийти ко Мне и утолить свою жажду&raquo;</strong>. Когда кто-то приходит к Иисусу и получает божественную мудрость, это похоже на утоление <strong>жажды мудрости</strong> от Иисуса. Те, кто верует в Иисуса, обретают полную божественную мудрость, становясь хранилищами мудрости и делясь ею с другими. Иисус провозгласил, что &laquo;реки воды живой потекут из их нутра&raquo;. В этом контексте <strong>живая вода символизирует божественную мудрость,</strong> которая дарует людям мокшу (освобождение) и поддерживает их в вечном состоянии. Таким образом, мудрость называется живой водой. Как люди <strong>утоляют свою физическую жажду, пьют воду через рот, так и они должны насыщать свой интеллект (буддхи) божественной мудростью, слушая ее ушами.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 106,
verse: `<b>(28)	28)	Евангелие от Иоанна, глава 8, стих 12.</b>`,
meaning: ` <b>
(8:12) Когда Иисус снова говорил к народу, Он сказал: «Я свет миру; кто последует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Бог, известный как Святой Дух, создал Атму для того, чтобы она выполняла Его волю и правила через других. Он провозгласил Атму Своим Сыном и дал ему власть исполнять Его задачи. Атма получила полномочие отнимать человеческие жизни, судить их по карме из предыдущих рождений и способствовать их перерождению. В роли судьи Атма действует в соответствии с кармой каждого человека. Кармическая взаимосвязь людей влияет на их мысли, и Атма, отвечая на эту карму, наделяет их невежеством, как они и желают. В результате со временем адхарма (несправедливость) возрастает на земле.

  Святой Дух, или Бог, должен воплотиться на земле в человеческом облике как Бхагаван, чтобы сдерживать адхарму и продвигать дхарму, когда адхарма возникает из-за интересов людей и невежества, навязанного Атмой. Когда Бог принимает облик человека, Он называется Бхагаваном. Это воплощение учит божественной мудрости, не раскрывая Своей божественной сущности, и часто называется Сыном Божьим, где Бог выступает как Отец. Согласно этому взгляду, есть один Бог, Творец, у которого два Сына: один &mdash; постоянный Атма внутри людей, а другой &mdash; временный Сын в человеческом облике. Когда первый Сын (Атма) внутри людей порождает адхарму, второй временный Сын, воплотившийся как человек, передает дхарму. Таким образом, есть только один Бог с двумя Сынами. Сын в облике Иисуса заявил: <strong>&laquo;Я свет миру&raquo;.</strong> Мудрость превращается в огонь мудрости (гьяна-шакти), сжигающий человеческую карму. Иисус, воплощающий огонь мудрости, является светом мудрости. Он пришел, чтобы научить человечество мудрости, и те, кто следует за Ним и понимает Его мудрость, не будут пребывать во тьме (невежестве), а обретут свет мудрости. Поэтому Иисус сказал: &laquo;Кто следует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни&raquo;. Только Бог, воплотившийся в человеческом облике, может даровать свет мудрости и утвердить дхарму.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 107,
verse: `<b>(29)	Евангелие от Иоанна, глава 8, стих 14.</b>`,
meaning: `<b>
(8:14) Иисус ответил: «Даже если Я свидетельствую о Себе, свидетельство Мое истинно, потому что Я знаю, откуда пришел и куда иду. Но вы не знаете, откуда Я и куда иду».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус, в Своем внешнем облике, выглядел как обычный человек без каких-либо отличительных черт. Поскольку все существа, живущие в телах, созданных из Пракрити (материального мира), внешне выглядят одинаково, Иисус также представлял Себя как обычного человека. Есть пословица среди старших, что никто не знает, какая змея живет в термитнике, что наводит на аналогию с таинственной природой Дживы (души) в теле. Каждая рожденная Джива приходит в тело откуда-то, согласно решениям Атмы на основе ее кармы. Завершив карму и смерть, Джива входит в новое тело по суду Атмы. Несмотря на пребывание в теле, Джива не осознает своего происхождения для каждого нового рождения. Манас (ум) &mdash; это орган, ответственный за память, но он также умирает с каждым новым рождением, что приводит к потере памяти о предыдущих жизнях. В результате человек, скажем, в возрасте 40 лет помнит только последние 40 лет своей нынешней жизни и не помнит многочисленные предыдущие.

  Этот процесс применим не только к людям, но и ко всем живым существам. Хотя Иисус мог казаться обычным человеком, важно задуматься, распространяется ли этот же циклический процесс на Него. Иисус родился в Израиле, что указывает на то, что Он пришел откуда-то еще. Но Он осознавал Свое происхождение, заявив: <strong>&laquo;Я знаю, откуда пришел&raquo;.</strong> В отличие от обычных людей, которые не знают, куда отправятся после смерти, Иисус прекрасно знал, куда Он направится после смерти. Это резкое отличие между Иисусом и обычным человеком заставляет задуматься о Его уникальности. Ответ на этот вопрос раскрывает лучшую мудрость, показывая, что Иисус не был обычным человеком, а был рожден с определенной целью.

  Человек, рожденный с предопределенной целью до рождения, называется "рожденный с миссией". Ни один человек не имеет такой цели до рождения. В отличие от этого, Бог рождается с конкретным намерением утвердить дхарму на земле. Только Бог, а не человек, может установить дхарму. Бог остается вечным и неизменным, неподвластным рождению и смерти, сохраняя неизменную память. Когда Бог воплощается на земле в облике человека, Он передает учения о дхарме и после смерти не перерождается, как обычные люди. В момент смерти ум человека уничтожается, но Бог не умирает и не рождается заново. Он принимает уникальный облик человека, выполняет Свою миссию и затем возвращается к Своему истоку. Таким образом, в стихе Иисус заявил: <strong>&laquo;Я знаю, куда иду&raquo;,</strong> подчеркивая особую природу существования и миссии Бога.

  Люди не знают, где находится или какова природа Бога. Когда Бог воплощается как человек, Его происхождение остается неизвестным. В отличие от обычного человеческого рождения, рождение Бога отличается; Он не перерождается где-то еще после смерти в другом месте. Всеприсутствующий Бог, существующий даже в утробе, трансформирует Свою форму и, кажется, рождается как младенец. Поскольку Бог присутствует там, где Он рождается, трудно определить Его происхождение. Те, кто не знают, что Бог вездесущ, остаются в неведении относительно того, откуда пришел Иисус. Более того, цель Бога после того, как Он принял иную форму, также остается неизвестной. Следовательно, в стихе Иисус заявил: <strong>&laquo;Вы не знаете, откуда Я пришел и куда иду&raquo;</strong>, подчеркивая таинственную природу существования и перемещений Бога.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 108,
verse: `<b>(30)	Евангелие от Иоанна, глава 8, стих 19.</b>`,
meaning: `<b>
(8:19) Тогда они спросили Его: «Где Твой Отец?» Иисус ответил: «Вы не знаете ни Меня, ни Моего Отца. Если бы вы знали Меня, то знали бы и Моего Отца». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Существует ли Бог? Если да, то каков Он? Где Он находится? Если вы знаете ответы на эти вопросы, то поймете, кто такие Отец и Сын. Существует только один Бог, но нужно знать, откуда пришел Сын. Слова &laquo;Отец&raquo; и &laquo;Сын&raquo; часто используются в Библии. <strong>Следует понимать, что &laquo;Отец&raquo; означает Бога; этот термин использовался для обозначения Бога в Библии. В Коране Бог называется &laquo;Аллахом&raquo;, а в Бхагавад-гите &mdash; &laquo;Параматмой&raquo;.</strong> Хотя эти слова разные, они все обозначают Бога. Суть Бога следует видеть в термине &laquo;Отец&raquo;. Когда Иисус был на земле, фарисеи спросили Его о Его Отце. Иисус ответил: <strong>&laquo;Вы не видели ни Меня, ни Моего Отца&raquo;</strong>. Фарисеи не задавались вопросом о самом Иисусе, хотя Он был перед ними. Они хотели узнать о Его физическом отце, не понимая, что отец Иисуса &mdash; это Бог. Они, возможно, были удивлены, когда Иисус прямо заговорил о Себе и Своем Отце. Они думали, что видят Иисуса лично, и спросили Его, чтобы узнать о неизвестном отце. Тогда Иисус сказал: <strong>&laquo;Вы не видели ни Меня, ни Моего Отца&raquo;.</strong> Нам нужно понять значение этих слов.

  Отец Иисуса &mdash; это Святой Дух. Атма, Сын Святого Духа, присутствует во всех телах и управляет их функционированием. Святой Дух, упомянутый как Отец, и Атма, известный как Сын, существуют вечно. Святой Дух, Параматма, вечен и существовал с до сотворения мира. Атма, Сын Святого Духа, присутствует во всех телах с момента после сотворения мира.

  Помимо постоянного Сына &mdash; Атмы, Бог (Святой Дух) имеет еще одного Сына, называемого <strong>&laquo;Единородным Сыном&raquo;</strong>, который время от времени приходит на землю. Существует значительная разница между постоянным Сыном (Атмой) и временным Сыном (Единородным Сыном). Например, когда Атма приходит с обычным человеческим телом, в этом теле присутствует отдельная Дживатма. Хотя все тело принадлежит Атме, и Атма является главой тела, Дживатма также присутствует вместе с Атмой и думает, что тело принадлежит ей. Если Единородный Сын приходит на землю с телом, в этом теле нет Дживатмы. В обычном теле человека Бог и Атма различны. Атма выполняет все задачи в теле, а Бог не вмешивается. Но в теле Единородного Сына Параматма (Бог) присутствует как Атма и выполняет задачи в форме Атмы. Поскольку в теле Единородного Сына нет Дживатмы, тот, кто действует как Атма, также действует как Дживатма. Хотя тот, кто находится в теле Единородного Сына, является Богом, Он притворяется Дживатмой. <strong>Тот, кто пришел в облике Единородного Сына, &mdash; это Святой Дух (Бог). Этот Бог действует как Дживатма.</strong> Существует множество различий между постоянным Сыном Бога и временным Сыном.

  Можно сказать, что большинство людей не осознают, что у Бога есть постоянный Сын и Единородный Сын, который время от времени приходит. Обретя мудрость, можно понять существование Атмы и мудрость Атмы, но признать Единородного Сына сложно. Определить Единородного Сына среди множества людей &mdash; трудная задача. Поэтому никто не узнал Единородного Сына, который пришел в Трета-югу, Двапара-югу и Кали-югу. Хотя Иисус был Единородным Сыном Бога в Кали-югу, люди не смогли распознать Его как второго Сына Бога. Несмотря на Его провозглашение, что Он &mdash; Сын Бога, люди не узнали Его и подвергли многим оскорблениям и пыткам. Люди не смогли признать тех, кто пришел в Двапара-югу и Кали-югу как Сына Бога, хотя они заявляли: &laquo;Я &mdash; Сын Бога&raquo;. Я колеблюсь утверждать, что тот, кто пришел в Трета-югу, был Сыном Бога. В тот день Сам Бог пришел в облике Сына и передал мудрость на земле. Хотя Он был известен как великий гьяни и учил мудрости, я также колеблюсь назвать Его Бхагаваном, потому что Он был изображен как злой человек среди людей. Однако я не боюсь сказать: <strong>&laquo;Равана Брахма &mdash; это Единородный Сын&raquo;.</strong>

  В Двапара-югу Кришна пришел как Бхагаван. Бхагаван и Единородный Сын &mdash; это одно и то же. Однако, поскольку Кришна был изображен как хитрец, многие люди до сих пор не осознают Его величия. Несмотря на то, что Бог пришел в облике человека и учил божественным дхармам, люди не сосредоточились на мудрости, которую Он передавал; они в основном обсуждали Его поведение в то время. Лишь немногие из миллионов признали Его мудрость и провозгласили, что Кришна был Богом, но большинство говорили о Нем плохо. Те, кто не осознавали воплощение Кришны в Двапара-югу, испытывали трудности в признании Иисуса как Сына Бога в Кали-югу. Поскольку Кришна и Иисус предвидели, что люди могут не признать мудрость, которую они преподавали, они оба заявили: <strong>&laquo;Мы &mdash; Боги&raquo;, </strong>с намерением, что люди смогут распознать их мудрость. Точно так же Иисус сказал: <strong>&laquo;Вы не знаете ни Меня, ни Моего Отца&raquo;</strong>, с целью дать понять людям, что Бог и Иисус &mdash; это одно и то же.

  Те, кто утверждает, что предан Богу, часто говорят саркастически, сталкиваясь с теми, кто обладает большей мудростью, чем они сами. Фарисеи разговаривали с Иисусом с таким же отношением. Зная, что Иисус родился у Марии без отца, они спросили Его: &laquo;Где твой отец?&raquo; Иисус понял, что они насмехались над Ним, а не спрашивали с преданностью. Он ответил им ошеломляющим ответом: <strong>&laquo;Вы не знаете ни Меня, ни Моего Отца&raquo;.</strong> Те, кто правильно поймут Его слова, осознают, что видимый Иисус и невидимый Бог &mdash; это одно и то же. Иисус также сказал: <strong>&laquo;Если бы вы знали Меня, то знали бы и Моего Отца&raquo;.</strong> Однако можно сказать, что те, кто услышал Его слова, не поняли, что Он имел в виду. Если бы они поняли Его послание, то узнали бы, кто был Иисус в тот день. Они бы поняли, что Он был не обычным человеком. Несмотря на слова Иисуса, они относились к Нему, как к обычному человеку. Кажется, они не знали ничего замечательного об Иисусе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 109,
verse: `  <b>(31)	Евангелие от Иоанна, глава 8, стих 21.</b>`,
meaning: ` <b>
(8:21) Еще раз сказал им Иисус: «Я отхожу, и вы будете искать Меня, и умрете в своем грехе. Куда Я иду, вы не можете прийти». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус говорил много слов, чтобы люди узнали о Нем, и приведенные слова &mdash; один из таких примеров. <strong>&laquo;Я отхожу, и вы будете искать Меня. Куда Я иду, вы не можете прийти&raquo;</strong>, &mdash; сказал Иисус людям. На первый взгляд этот стих может не казаться особенно глубоким. Когда кто-то уходит, не сказав, куда он направляется, мы не знаем, куда он ушел, и даже если будем искать, возможно, не сможем его найти. Отсутствие информации означает, что мы не можем прийти туда, куда они отправились. Можно задаться вопросом, какая мудрость скрывается за этим обычным случаем. Давайте посмотрим на это с другой стороны. В детстве мы играли в игру &laquo;Вор и полиция&raquo;. В этой игре вор прячется, а через несколько минут полиция начинает искать его, чтобы поймать. Чтобы поймать вора, полиции нужно прийти туда, где вор прячется. Если полиция не может достичь места, где прячется вор, она не сможет найти его, даже если будет искать в других местах. Однажды, когда мне было десять лет, мы играли в эту игру. Я был вором, а остальные были полицией. Перед тем, как спрятаться, я сказал: &laquo;Я ухожу, и вы не найдете меня&raquo;. Они уверенно ответили: &laquo;Мы найдем тебя через десять минут&raquo;. Тогда я добавил: &laquo;Куда я иду, вы не можете прийти&raquo;, и пошел прятаться от них.

  Две минуты спустя полиция начала погоню, но не смогла найти меня полчаса. Несмотря на то, что они искали везде, они не смогли достичь того места, где я прятался. В тот день я сидел в комнате для пуджи в моем доме, и я закрыл двери. Остальные, играющие роль полиции, искали везде, включая дом, где я прятался, но они не вошли в комнату для пуджи, так как двери были закрыты, и они не искали внутри. Изначально я думал, что в приведенном выше стихе нет ничего особенного, так как он напоминает игру &laquo;Вор и полиция&raquo;. Однако позже я понял, что <strong>фраза &laquo;Вы умрете в своем грехе&raquo;</strong> в стихе имеет значительное значение. Хотя это напоминало игру, я обнаружил, что она содержит глубокую мудрость. Затем я погрузился в полное понимание значения этих слов. Вот что они означают.

  Иисус был видим для всех на земле некоторое время, но, к сожалению, никто не верил в Него. Несмотря на то, что Он совершал многие чудеса, чтобы доказать, что Он не был обычным человеком &mdash; даровал зрение слепым, делал так, чтобы хромые могли ходить, излечивал проказу и даже воскрешал мертвых, чтобы показать Свою способность прощать грехи &mdash; люди не смогли распознать Его истинное величие. Даже те, кто не признал Иисуса при Его жизни, позже будут искать Его, чтобы найти облегчение от своих страданий. Однако не будет пользы в поисках Его после того, как Он уйдет, так как Он не будет видим никому. Люди, которые умирают в своих грехах, не смогут получить их прощения от Иисуса, потому что они не знают, куда Он ушел. Даже если те, кто отрицал Иисуса при Его жизни, позже признают Его как Бога, их грехи не будут прощены. Иисус заранее предсказал все эти вещи людям. Когда Иисус сказал: <strong>&laquo;Я ухожу&raquo;</strong>, никто не попросил Его остаться дольше. Вместо этого люди кричали, чтобы Его распяли, что привело к Его смерти на кресте.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 110,
verse: `<b>(32)	Евангелие от Иоанна, глава 8, стихи 23 и 24.</b>`,
meaning: `<b>
(8:23) Но Иисус продолжил: «Вы от нижних, Я от вышних; вы от мира сего, Я не от мира сего.
<br><br>
(8:24) Я сказал вам, что вы умрете в грехах ваших; если не уверуете, что это Я, то умрете в грехах ваших».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этих двух стихах, 24-й стих кажется похожим на 21-й, но 23-й уникален. Иисус дал людям второй шанс осознать, что Он был не обычным человеком, и сказал: &laquo;Вы от нижних, Я от вышних; вы от мира сего, Я не от мира сего&raquo;. Этот стих делится на две части: первая &mdash; &laquo;Вы от нижних, Я от вышних&raquo;, и вторая &mdash; &laquo;Вы от мира сего, Я не от мира сего&raquo;. Основываясь на первой части стиха, &laquo;Вы от нижних, Я от вышних&raquo;, можно сказать, что со времен Крита-юги существовали два вида людей &mdash; низшие и высшие. Существует причина, почему появились такие названия, как &laquo;нижние&raquo; и &laquo;вышние&raquo;. Именно так люди были разделены на низшие и высшие категории.

  Крита-юга длится 1 728 000 лет. В первые тысячу лет Крита-юги среди людей появилось два племени &mdash; гьяни (обладатели мудрости) и невежды. В то время на земле было очень мало гьяни, в то время как невежественных людей было бесчисленное множество. В той юге население мира составляло около 30 миллионов, а население Индии &mdash; не более 300 000. Солнце снизошло на землю и передало божественную мудрость человеку по имени Ману. Лишь два или три человека узнали мудрость непосредственно от Ману, а все остальные уважали этих гьяни и учились у них божественной мудрости. В те дни люди очень уважали гьяни, усаживая их на верхние места, в то время как сами сидели на полу, слушая мудрость. Было принято усаживать учителей на верхние места, а самим сидеть на полу. На этом основании Иисус сказал: &laquo;Вы от нижних, Я от вышних&raquo;. Это означает: <strong>&laquo;Я ваш учитель (Гуру) для всех вас&raquo;.</strong>

  Было общепринято, что учителя сидели на верхних местах, в то время как люди, стремившиеся к мудрости, сидели на полу. Учителя говорили людям, что они ниже учителей, которые выше их. Учителя, передававшие божественную мудрость, назывались учителями Брахма-видьи. &laquo;Брахма&raquo; означает великое, а &laquo;Брахма-видья&raquo; &mdash; великое учение. Учителя, обладавшие знанием Брахма-видьи, назывались брахманами. В те дни брахманами назывались учителя. Лишь два или три учителя во всей Индии назывались брахманами. Эти брахманы разделяли всех остальных людей на &laquo;низших&raquo;. Все, кто не обладал мудростью, назывались &laquo;низшими&raquo;. Таким образом, вся страна была разделена на &laquo;низших&raquo;. Со временем кастовая система начала формироваться на основе этого разделения. С появлением кастовой системы те, кто знал Брахма-видью, начали говорить: &laquo;Мы брахманы&raquo;. Так же те, кто был невежественным, получили клеймо: &laquo;Вы ниже нас&raquo;. Таким образом, сформировались два племени &mdash; <strong>&laquo;вышние&raquo; (Эгувавару на телугу) и &laquo;нижние&raquo; (Дигувавару на телугу).</strong> Хотя слово &laquo;нижние&raquo; существует и сегодня, люди могут не полностью понимать его историческое значение. Со временем термин &laquo;нижние&raquo; трансформировался в касту Мадига, которая теперь считается низшей кастой.

  Когда возникла кастовая система, существовало две касты &mdash; брахманы и Мадига (запланированная каста). Термин &laquo;Мадига&raquo; изначально использовался для обозначения тех, кто считался невежественным и лишенным мудрости. Однако со временем среди невежественных людей появилось множество каст, и те, кто остался неклассифицированным, все еще назывались Мадига. Обратившись к истории, Мадига изначально не была кастой, а была именем, данным невежественным людьми двумя или тремя учителями. На основании этого людей всех каст, лишенных мудрости, можно называть Мадига. Люди разделены на касты из-за неизвестной истории. Несправедливо и невежественно называть остальных людей Мадига. Более 2 000 лет назад Иисус также использовал слова &laquo;вышние&raquo; и &laquo;нижние&raquo;. Он сказал: <strong>&laquo;Вы от нижних, Я от вышних&raquo;,</strong> обращаясь к невежественным. Следует понимать, что слова &laquo;вышние&raquo; и &laquo;нижние&raquo; означают: &laquo;Я гьяни, а вы невежественны&raquo;.

  Вторая часть слов Иисуса: &laquo;Вы от мира сего, Я не от мира сего&raquo;. &laquo;Лока&raquo; (мир) на телугу означает &laquo;испытание опыта&raquo;. Существуют два типа людей на основании их опыта. Те, кто обладает опытом, принадлежат к этому миру, а те, кто не имеет опыта, не принадлежат к этому миру. Обычные люди наслаждаются всеми аспектами мира, поэтому они являются жителями этого мира. Иисус, который не имеет никакого опыта, сказал, что Он не из этого мира. Хотя Он выглядит как человек, Он не имеет опыта, подобного человеческому. Даже если Иисус находится в человеческом теле, Он не является Дживатмой, как другие. Когда Он не является Дживатмой, то нет и кармы. Следовательно, у Него нет опыта, связанного с кармой. Параматма специально послал Иисуса. Иными словами, Святой Дух пришел в обличии Иисуса. В соответствии с духовной дхармой, мы не должны говорить так. Параматма специально создал и послал Иисуса. Поэтому Иисуса следует называть Сыном Святого Духа. Поскольку Иисус не является Дживатмой, можно сказать, что у Него нет опыта. Если бы Иисус был Дживатмой, Его не следовало бы называть Сыном Святого Духа. Дживатма &mdash; это Сын Атмы. Отец Атмы &mdash; Святой Дух. Следовательно, Дживатма становится внуком Святого Духа. Иисуса называют Сыном Божьим, потому что Он был послан от Бога. Иисуса также четко называют Единородным Сыном. Атма &mdash; это Сын Святого Духа. Единородный Сын &mdash; это временный Сын, который нисходит на землю по необходимости. Таким образом, временный Сын становится Сыном Святого Духа, как и Атма, и не становится внуком, как Дживатма. Дживатма получает опыт. Следовательно, Дживатма, которая имеет опыт, принадлежит этому миру. Иисус как Атма, не имеющий опыта, не от мира сего. Он из Паралоки.

  Иисус дал людям второй шанс признать Его как необыкновенного человека, цитируя эти стихи (Иоанн 8:23, 24). Однако люди не смогли постичь величие Иисуса и считали Его обычным человеком. Поэтому они не могут быть освобождены от своих грехов Иисусом или Его учением. Иисус, Сын Святого Духа, пришел к людям и произнес множество слов, чтобы они могли узнать Его. Он повторил во второй раз, что те, кто не сможет найти и поверить в Него, умрут в своих грехах, как Он уже говорил в Иоанна 8:21. Он предоставил третью возможность, произнеся Свои последние слова. Иисус повторил три набора стихов, чтобы помочь людям узнать Его. Он предупреждал, что те, кто не признал Его, не смогут получить прощение своих грехов. Рассмотрим третий набор стихов, чтобы увидеть, что Он сказал.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 111,
verse: `<b>(33)	Евангелие от Иоанна, глава 8, стих 24.</b>`,
meaning: `<b>
(8:24) Я сказал вам, что вы умрете в грехах ваших; если не уверуете, что это Я, то умрете в грехах ваших.
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Из этого стиха становится ясно, что это был третий шанс узнать, кто был Иисус. В этом стихе Иисус прямо сказал народу, кто Он. Он сказал: <strong>&laquo;Те, кто не верят, что Я есть Святой Дух и Творец, умрут в своих грехах&raquo;.</strong> Иисус Сам провозгласил, кто Он. Сначала Он сказал: &laquo;Я ухожу, и вы не сможете прийти туда, куда Я пошел&raquo;, чтобы дать им возможность понять Его. Во втором стихе Он сказал: <strong>&laquo;Вы от мира сего, Я не от мира сего&raquo;</strong>, предоставив больше деталей, чтобы помочь им понять, кто Он был. Из второго стиха можно понять, что Иисус &mdash; это Святой Дух. В третьем стихе Он сказал: <strong>&laquo;Тот, кто не верит, что это Я, не сможет избавиться от греха&raquo;</strong>, предоставляя еще большую ясность. В третьем стихе Иисус заявил: <strong>&laquo;Я &mdash; Бог&raquo;</strong>. Несмотря на это, люди считали Иисуса обычным человеком и не осознали, что Он был Богом. Однако некоторые удивлялись словам Иисуса. Хотя они не верили в это, они спросили Его, кто Он был. Иисус ответил, используя эти три стиха (Иоанна 8:21, 22, 23), чтобы помочь им понять, что Он не был обычным человеком. Тем не менее, они этого не поняли и спросили: &laquo;Кто Ты?&raquo; Иисус ответил: <strong>&laquo;Я тот, о Ком Я говорил вам с самого начала&raquo;.</strong>

  Кроме того, Он сказал: &laquo;Тот, кто послал Меня, заслуживает доверия, и то, что Я слышал от Него, Я рассказываю миру&raquo;. Однако люди не поняли, что Он говорил о Своем Отце (Святом Духе). Несмотря на то, что Он так много говорил, люди не признали Иисуса. Некоторые относились к Нему как к обычному человеку, а другие относились к Нему даже хуже, чем к обычному человеку. Иисус сказал еще кое-что о тех людях.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 112,
verse: ` <b>(34)	Евангелие от Иоанна, глава 8, стих 28.</b>`,
meaning: ` <b>
(8:28) Тогда сказал им Иисус: «Когда вознесете Сына Человеческого, тогда узнаете, что это Я, и что ничего не делаю от Себя, но говорю то, чему научил Меня Отец». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом стихе есть некоторая путаница относительно фразы <strong>&laquo;Когда вы вознесете Сына Человеческого&raquo;. </strong>Может быть непонятно, что означает эта фраза. Чтобы правильно ее истолковать, нужно читать это как &laquo;Когда люди вознесут Иисуса над своими головами&raquo;, вместо &laquo;Когда вы вознесете Иисуса&raquo;. Некоторые могут спросить: &laquo;Почему люди должны вознести Иисуса над своими головами?&raquo; Ответ заключается в том, что <strong>Иисуса нужно понять с помощью разума</strong>, который находится над нашим телом. Тот, кто понимает Иисуса своим интеллектом <strong>(буддхи)</strong>, поймет, что Иисус есть Святой Дух. Более того, этот стих показывает, что божественная мудрость, которую учил Иисус, &mdash; не Его собственная; Он учил тому, чему Его научил Святой Дух.

  Вместо того чтобы прямо сказать, что люди должны понимать Иисуса посредством буддхи (разума) в своей голове, стих указывает, что люди вознесли Иисуса. Становится очевидным, что Иисус есть Параматма (Святой Дух), если понимать Его <strong>через буддхи</strong> в теле. Пока люди не осознали, что Иисус &mdash; это Бог, <strong>&laquo;грехи людей не прощены, и они умирают в своих грехах&raquo;</strong>, как говорится в трех предыдущих стихах. Если они понимают, как сказал Иисус, становится известно, что Иисус &mdash; это Бог. Раскрывается тайна того, что Святой Дух воплощается в человеческом образе, чтобы передавать свою мудрость. Когда становится ясно, что Иисус &mdash; это Бог, некоторые могут подумать, что все знание, которое говорит Иисус, исходит непосредственно от Него. Однако это не совсем так, как думают некоторые. Причина в том, что, сказав <strong>&laquo;Я &mdash; это Он&raquo;</strong>, Иисус произнес еще одно слово.

  Иисус сказал: <strong>&laquo;Я ничего не делаю от Себя, но говорю то, чему научил Меня Отец&raquo;</strong>. Это может создать впечатление, что Отец и Иисус &mdash; разные.Причина, по которой это выражено двумя способами, заключается в том, что Иисус был человеком. Бог в Своей истинной форме невидим и воплощает силу. Когда Бог принимает человеческую форму, и если человек воспринимает эту истину с помощью интеллекта (буддхи), он поймет, что Святой Дух и Иисус есть это одно и то же. Однако, когда Бог воплощается как человек, по духовным законам не следует открыто заявлять: &laquo;Я Бог&raquo;. Даже если кто-то признает видимую личность как Бога, эта истина не должна быть открыта согласно <strong>духовному закону</strong>. Следуя этому духовному правилу, Иисус сказал: <strong>&laquo;Я ничего не делаю от Себя, но говорю то, чему научил Меня Отец&raquo;</strong>, соблюдая принципы духовного закона.

  Иисус сказал: &laquo;Я говорю то, что сказал Отец&raquo;. Оба утверждения &mdash; &laquo;Я ничего не делаю от Себя&raquo; и &laquo;Бог делает всё&raquo; &mdash; означают одно и то же. Когда люди осознают, что Иисус &mdash; это Святой Дух, их грехи будут прощены. Хотя мудро понимать, что Иисус &mdash; это Святой Дух, духовно некорректно говорить, что Святой Дух &mdash; это Иисус. Поэтому Иисус Сам сказал: <strong>&laquo;До тех пор, пока вы не узнаете, что Я &mdash; Бог, ваши грехи не будут прощены&raquo;</strong>, и <strong>&laquo;Это Я&raquo;</strong>, чтобы люди могли понять, кем был Иисус. В соответствии с духовным законом Он в итоге сказал: &laquo;Я делаю всё, что велел Мне Отец&raquo;. Поэтому не следует думать, что Иисус говорил двумя способами в одном стихе. Хотя в стихе написано &laquo;Я Бог&raquo; и &laquo;Я делаю то, что велит Бог&raquo;, оба высказывания передают один и тот же смысл. Можно подумать, что Иисус говорил противоречивые вещи, если это не понять. Тот, кто понимает мудрость, может признать, что Бог приходит в человеческом облике, но не должен заявлять, что конкретный человек &mdash; это Бог. Поэтому Иисус также сказал: &laquo;Я &mdash; Бог&raquo; в одном слове и &laquo;Мой Отец &mdash; Бог&raquo; в другом. Оба утверждения истинны. Кроме того, Иисус сказал следующее людям.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 113,
verse: `<b>(35)	Евангелие от Иоанна, глава 8, стих 29.</b>`,
meaning: ` <b>
(8:29) «Пославший Меня со Мною; Отец не оставил Меня одного, ибо Я всегда делаю то, что Ему угодно».    </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих указывает на то, что Иисус и Святой Дух — это одно и то же. Чтобы подтвердить это, Иисус сказал: «Пославший Меня со Мною». Это означает, что Бог, пославший Иисуса, находится в Нем, и что Святой Дух и Иисус — одно и то же. В человеческом теле есть нечто, называемое «волей». Иисус сказал, что всегда будет делать то, что угодно Богу. Другими словами, Он сказал, что воля Бога действует в Нем. Это свидетельство того, что Бог находится в Иисусе. Иисус также сказал, что Святой Дух не оставил Его одного. Это как если бы Иисус сказал, что Бог был с Ним и что Бог был Им. Иисус Сам говорил эти слова, чтобы признать Его как Бога. Хотя Бог пришел как «Иисус» в Кали-югу, люди не признали Его. Поэтому Иисусу пришлось произнести эти слова, чтобы признали Его величие. В противном случае люди не смогли бы постичь мудрость Иисуса. Когда Иисус произнес эти стихи, некоторые люди поверили Ему.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 114,
verse: ` <b>(36)	Евангелие от Иоанна, глава 8, стихи 53 и 54.</b>`,
meaning: ` <b>
(8:53) «Ты больше нашего отца Авраама? Он умер, и пророки умерли. Кто Ты себя считаешь?»
<br><br>
(8:54) Иисус ответил: «Если Я прославляю Себя, слава Моя ничто. Меня прославляет Отец Мой, о Котором вы говорите, что Он ваш Бог». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Хотя Иисус давал подробные объяснения, чтобы люди поняли Его, они всё равно не могли понять, кем Он был, и спросили: «Кто Ты такой?» В ответ Иисус сказал: «Если Я прославляю Себя, слава Моя ничто». После того, как Он говорил о Себе пять раз, Иисус понял, что Его слова могут показаться ложными, если Он скажет что-то еще. Поэтому Иисус объяснил: «Если Я скажу что-то другое еще раз, тогда Отец Мой, Которого вы называете своим Богом, прославит Меня». Это утверждение подчеркивает основное единство между Иисусом и Его Отцом, Которого люди считают Богом. Однако, в соответствии с духовными правилами, не следует прямо заявлять, что ты Бог. Следовательно, Иисус сначала заявил: «Я — Бог», чтобы помочь людям понять Его. Позже Он уточнил, сказав, что Бог был Его Отцом. «Просто потому, что Я сказал вам два разных утверждения, вы не должны путаться. Вы должны понять Меня с истиной», — сказал Иисус, подчеркивая важность понимания Его сущности за пределами поверхностных выражений.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 115,
verse: `<b>(37)	37)	Евангелие от Иоанна, глава 8, стих 55. </b>`,
meaning: `<b>
(8:55) «Но вы не знаете Его, а Я знаю Его. Если Я скажу, что не знаю Его, буду лжец, подобный вам, но Я знаю Его и соблюдаю слово Его». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус провозгласил: «Вы не знаете Бога; Я знаю Бога», обращаясь к восприятию многих, которые считали Его обычным человеком. Необходимость такого заявления возникла, чтобы прояснить особые отношения Иисуса с Богом. Некоторые задавались вопросом, как Иисус, будучи таким же человеком, как и другие, мог утверждать, что Он знает Бога, когда другие не знают. Чтобы ответить на этот вопрос, можно рассмотреть повторяющееся заявление Иисуса: «Это Я» в трех различных стихах. Согласно этому утверждению, Иисус не обладает Дживатмой в Своем теле, хотя Он имеет человеческую форму. Вместо этого Святой Дух служит единственной Атмой в Его теле, действуя во всех делах. Недоразумение возникает, когда люди предполагают, что Атма — это Дживатма, что заставляет их думать, что Иисус может не знать Бога. Однако истина в том, что Параматма (Святой Дух) Сам пребывает в теле Иисуса, делая Бога известным Ему. Поскольку Святой Дух является сознанием Иисуса, нет необходимости в отдельном знании; Иисус изначально обладает Богом как Своим сознанием. В отличие от этого, у обычных людей в качестве сознания в теле выступает ум (манас), но у них нет сознания ни Атмы, ни Параматмы. Отсутствие сознания Параматмы — это причина, по которой люди не знают Бога, в то время как Иисус, с Богом как Его сознанием, изначально знает Бога.

  Если бы Иисус утверждал: «Я не знаю Бога», это означало бы отсутствие Божьего сознания в Нем, подобное обычным людям. Такое утверждение было бы ложью. Поэтому Иисус заявил: «Если Я скажу, что не знаю Бога, буду лжец, подобный вам». Уникальность заключается в том, что Святой Дух — единственный обитатель в теле Иисуса, исключающий существование двойной пары душ — Атмы, ответственной за действия, и Дживатмы, отвечающей за опыт. В теле Иисуса, где пребывает только Святой Дух, каждое слово исходит от Святого Духа. Следовательно, когда Иисус говорил: «Я осознаю Его. Я знаю Его и соблюдаю слово Его», эти слова исходили от Святого Духа, несмотря на то, что Иисус говорил так же, как и все остальные. Несмотря на Его внешний вид как обычного человека, не было ничего, чего Он бы не знал. Примером этого глубокого знания стало то, как Иисус говорил об Аврааме, давно ушедшем в мир иной, что вызвало удивление и вопрос среди окружающих Его людей.
</div></div>

</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 116,
verse: ` <b>(38)	38)	Евангелие от Иоанна, глава 8, стихи 57 и 58.</b>`,
meaning: `<b>
(8:57) «Тебе еще нет и пятидесяти лет», — сказали Ему, — «и Ты видел Авраама?».
<br><br>
(8:58) «Истинно, истинно говорю вам, прежде чем был Авраам, Я есмь», — ответил Иисус. </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Иисус произнес эти слова, Ему было примерно 32 года, Он приближался к Своему 33-му году. Авраам, историческая личность, жил за несколько веков до Иисуса, как пра-прадед для людей того времени. Когда Иисус упомянул Авраама, евреи, присутствовавшие при этом, задавались вопросом, как Он мог говорить о человеке, который жил задолго до Него, родившись и умерев в другой эпохе. В ответ Иисус сделал загадочное заявление: &laquo;Прежде чем был Авраам, Я есмь&raquo;. Это утверждение казалось обманчивым для тех, кто Его слушал, учитывая явную разницу в поколениях между Иисусом и Авраамом. Тем не менее, то, что сказал Иисус, было абсолютной истиной, даже если оно казалось парадоксальным для Его современников.

  Давайте разберем истину, стоящую за этим заявлением. Физическое тело Иисуса родилось около 32 лет назад. Однако в Его теле присутствует только Святой Дух, а не Дживатма. Если бы присутствовала Дживатма, Иисус не помнил бы предыдущих рождений, так как Дживатма не сохраняет такие воспоминания. В отличие от этого, Параматма (Высшая Душа) присутствует в теле Иисуса и является вечной. Она существовала до сотворения вселенной и является создателем всех живых существ, включая Авраама. Авраам, как и любой другой человек, родился, жил и умер, и Святой Дух был свидетелем всего этого. Хотя Атма дала жизнь Аврааму, Бог (Параматма) был свидетелем всего его жизненного пути. <strong>Бог &mdash; это высший свидетель, Атма &mdash; деятель, а Дживатма испытывает жизнь. </strong>Хотя Авраам был рожден через Атму, Бог, как высший свидетель, знает всё об Аврааме. Параматма знает, сколько раз Авраам рождался в прошлом и сколько раз он еще родится в будущем. Поэтому, когда Иисус сказал: &laquo;Прежде чем был Авраам, Я есмь&raquo;, Он имел в виду Свою сущность как вечной Параматмы, которая существовала до рождения Авраама и продолжит существовать после его смерти. Это утверждение подчеркивает вневременное существование Иисуса, которое превосходит ограничения физического рождения и смерти.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 117,
verse: `<b>(39)	Евангелие от Иоанна, глава 9, стих 39.</b>`,
meaning: ` <b>
(9:39) Иисус сказал: «На суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы».   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда некоторые люди обвиняли Иисуса в греховности, человек, чью карму удалил Иисус, услышал их слова и ответил следующей информацией.

  (Иоанн 9:25-38) Он ответил: <strong>&laquo;Грешен Он или нет, я не знаю. Одно знаю: я был слеп, а теперь вижу!&raquo;</strong>. Тогда они спросили его: <strong>&laquo;Что Он сделал с тобой? Как Он открыл твои глаза?&raquo;</strong> Он ответил: <strong>&laquo;Я уже говорил вам, и вы не слушали. Зачем вы хотите услышать это снова? Хотите ли вы тоже стать Его учениками?&raquo;</strong> Тогда они оскорбили его и сказали: <strong>&laquo;Ты ученик этого человека! Мы ученики Моисея! Мы знаем, что Бог говорил с Моисеем, но как насчет этого человека? Мы даже не знаем, откуда Он пришел&raquo;. </strong>Человек ответил: <strong>&laquo;Это удивительно! Вы не знаете, откуда Он пришел, а Он открыл мои глаза. Мы знаем, что Бог не слушает грешников. Он слушает того, кто почитает Бога и исполняет Его волю. Никто никогда не слышал, чтобы кто-то открыл глаза слепому от рождения. Если бы этот человек не был от Бога, Он не мог бы ничего сделать&raquo;</strong>. На это они ответили: <strong>&laquo;Ты весь в грехах родился; как ты смеешь нас поучать!&raquo;</strong> И выгнали его вон. Иисус услышал, что его выгнали, и, найдя его, сказал: <strong>&laquo;Веришь ли ты в Сына Человеческого?&raquo;</strong> Человек спросил: <strong>&laquo;Кто Он, господин?&raquo;. &laquo;Скажи мне, чтобы я мог поверить в Него&raquo;.</strong> Иисус сказал: <strong>&laquo;Ты уже видел Его; это тот, кто говорит с тобой&raquo;.</strong> Тогда человек сказал: <strong>&laquo;Господи, я верю&raquo;</strong>, и поклонился Ему. После произошедшего Иисус сказал: <strong>&laquo;На суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы&raquo;.</strong> Это утверждение можно понять в свете предыдущих событий.

  Смысл слов Иисуса заключался в том, чтобы передать, что <strong>те, кто верят в Бога, могут увидеть Его,</strong> даже если не знают, кто Он. Те же, кто не верят в Бога, могут встречаться с Иисусом ежедневно и видеть Его физическое тело, но не могут признать Его. Следовательно, Иисус сказал, что Он пришел в мир, чтобы сделать неверующих неспособными осознать, что Он &mdash; Бог. Хотя Бог принимает человеческий облик и стоит рядом с неверующими, они не могут распознать Сына Божьего из-за своего невежества. Эта слепота &mdash; это своего рода невежество, которое мешает им узнать Бога, даже когда Он предстает в человеческом облике. <strong>Когда Иисус сказал, что верующий, который видит воплощение Бога (Сына Божьего), может не распознать Его по внешности, но осознает это через интуицию</strong>, некоторые люди вокруг Него спросили, не слепы ли они тоже. Иисус ответил им вот так.
</div></div>

</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 118,
verse: `<b>(40)	40)	Евангелие от Иоанна, глава 9, стих 41.</b>`,
meaning: `<b>
(9:41) Иисус сказал: «Если бы вы были слепы, то не имели бы греха; но как вы говорите, что видите, грех ваш остается».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В стихе 39 Иисус объяснил различие между теми, кто имеет веру, и теми, кто её не имеет. Он сказал, что слепой человек с божественной верой может видеть Его, в то время как неверующие могут физически видеть Его, но не могут распознать Его истинную сущность. В стихе 41 Иисус углубился в поведение тех, кто действует с <strong>мирской перспективой</strong>. Люди с мирским мышлением заявляют: &laquo;Я вижу&raquo;, приписывая свои действия себе, тем самым накапливая карму за свои поступки. Бог дал людям зрение для того, чтобы они могли понять Его мудрость, однако не все используют своё зрение, чтобы узнать Бога. Некоторые остаются духовно слепыми, несмотря на физические глаза. В отношении мирских дел каждый человек по сути своей слеп. Истина заключается в том, что никто не занимается мирскими делами самостоятельно. Никто не обладает истинным зрением или слухом. Несмотря на этот врожденный недостаток, люди утверждают: &laquo;Я вижу&raquo;, ошибочно полагая, что обладают зрением, и, следовательно, накапливают грех за свои действия. Хотя люди духовно слепы, они накапливают грех, когда ошибочно считают, что обладают зрением. Иисус подчеркнул, что признание своей духовной слепоты и осознание <strong>истины</strong> о том, что человек ничего не видел, освобождает его от греха. По сути, признание своей духовной слепоты предотвращает накопление греха в мирских делах.

  Те, кто лишены божественной мудрости, не осознают своей слепоты в мирских вопросах. Их неспособность понять слова Иисуса проистекает из их невежества в том, что Бог дал им зрение только для понимания вопросов, касающихся Его. Чтобы понять суть стиха, каждая Джива (душа) должна сначала осознать, слепа ли она или обладает прозрением в теле. В действительности Джива в теле каждого человека абсолютно слепа во всех аспектах. Каждая Джива ошибочно полагает, что тело принадлежит ей, и что она является деятелем всех действий в теле. Однако Дживатма не имеет независимой силы в теле; <strong>Атма</strong> является истинным владельцем и контролирующей силой. Атма постоянно действует внутри тела, и на самом деле Джива не выполняет никаких задач в теле. Лишенная зрения, слуха и полной функциональности, Джива слепа, глуха и инвалидна во всех смыслах. Находясь рядом с <strong>буддхи</strong> (интеллектом) в теле, Джива получает информацию, достигающую интеллекта, но Джива не может знать ничего самостоятельно. Несмотря на отсутствие прямого знания, Джива ошибочно считает, что она лично видела всё. Хотя Атма является действующей силой в теле, Джива ошибочно приписывает себе все действия. Когда Джива ложно заявляет о своей ответственности за действие, она должна терпеть кармические последствия, связанные с этим действием.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 119,
verse: `<b>(41)	41)	Евангелие от Иоанна, глава 10, стих 18.</b>`,
meaning: `<b>
(10:18) «Никто не отнимает жизни у Меня, но Я Сам отдаю её. У Меня есть власть отдать её и власть вновь взять её. Сие заповедение получил Я от Отца Моего». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Никто не знает, когда обычный человек покинет этот мир. Когда кто-то умирает, они не возвращаются. Это очевидно для каждой смерти. Джива также покидает тело в момент смерти. Однако большинство людей не осознают, что <strong>Джива отделена от жизненной силы в человеке</strong>. Многие люди думают, что Джива и жизненная сила &mdash; это одно и то же. Но в этом стихе сказано: <strong>&laquo;Никто не отнимает жизни у Меня&raquo;</strong>, что показывает, что Иисус отличается, и Его сила отличается. Хотя каждый человек имеет свою жизненную силу в теле, как Иисус, они не могут её откладывать или вновь возвращать. Внутри тела есть множество внутренних органов, жизнь, буддхи и манас. Всё, что находится внутри тела, находится под контролем Атмы, а не человека. Следовательно, Атма решает, откладывать ли жизнь человека или посылать её туда, куда пожелает Атма, так как это её задача. <strong>Джива</strong> не имеет никакого отношения к жизненной силе в теле, но <strong>Атма</strong> имеет связь с жизненной силой.

  Иисус не обычная Джива, Он &mdash; Атма. Как таковой, Он имеет власть откладывать Свою жизнь, и никто не может отнять её у Него. Это означает, что <strong>Иисус не умирает от рук других</strong>; если Он умирает, Он Сам выбирает отложить Свою жизнь. Только Атма имеет силу отложить жизнь и затем вернуть её, когда захочет. Святой Дух дал Иисусу власть на это, как Сам Иисус заявил: <strong>&laquo;Никто не отнимает жизни у Меня, но Я Сам отдаю её. У Меня есть власть отдать её и власть вновь взять её. Сие заповедение получил Я от Отца Моего&raquo;</strong>. Как было предсказано, Иисус спрятал свою жизнь (прана или дыхание) в Своём теле, когда был распят, казалось мертвым для тех, кто был рядом. Однако рано утром в воскресенье Он снова принял Свою жизнь и воскрес. Это демонстрирует, что Иисус, будучи Атмой, имеет власть отложить Свою жизнь, а затем вернуться к жизни в том же теле, и эту власть дал Ему Отец, Святой Дух. Также Атма имеет власть забирать жизни других и отправлять их на реинкарнацию.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 120,
verse: ` <b>(42)	Евангелие от Иоанна, глава 10, стих 30.</b>`,
meaning: ` <b>
(10:30) «Я и Отец — одно».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Атма является Отцом Дживы, и, соответственно, Параматма ответственна за создание Атмы. Поэтому Атма также является Отцом людей, а Параматма — Отцом Атмы. Поскольку Иисус — это Атма, Он — Сын Бога. Когда сын внимательно относится к своему отцу, это символизирует единство между сыном и отцом. Это и есть суть заявления Иисуса: «Я и Отец — одно», так как Он сосредоточил Свое внимание на Своем Отце, Святом Духе.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 121,
verse: ` <b>(43)	Евангелие от Иоанна, глава 11, стих 25.</b>`,
meaning: ` <b>
(11:25) Иисус сказал ей: «Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В этом контексте &laquo;воскресение&raquo; означает рождение, а &laquo;жизнь&raquo; обозначает освобождение (мокшу), что подразумевает свободу от цикла перерождений. Поскольку и рождение, и мокша связаны с Атмой, Иисус провозгласил: &laquo;Тот, кто верует в Меня, не переродится после смерти, но достигнет <strong>мокши</strong>&raquo;.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 122,
verse: `<b>(44)	Евангелие от Иоанна, глава 11, стих 26.</b>`,
meaning: `<b>
(11:26) «Всякий, кто живет и верит в Меня, не умрет вовек».   </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Тот, кто достиг мокши, обретет вечную жизнь и никогда больше не испытает смерть. Поэтому Иисус заявил: «Каждый, кто имеет веру в Бога, достигнет мокши и никогда больше не умрет».
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 123,
verse: `<b>(45)	Евангелие от Иоанна, глава 12, стих 25.</b>`,
meaning: `<b>
(12:25) «Любящий душу свою погубит её, а ненавидящий душу свою в мире сем сохранит её в жизнь вечную».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Слова Иисуса «Любящий свою жизнь потеряет её» можно объяснить так: людям (Дживе) нужна жизнь для существования на земле, и те, кто привязывается к своей земной жизни, неизбежно потеряют её, так как не могут жить вечно. Жизнь человека зависит от потока Праны (жизненной силы) в его теле, и когда он умирает, его дыхание прекращается навсегда. Когда последний вдох покидает тело и сливается с воздухом снаружи, он никогда не возвращается. Если кто-то переходит от первого рождения ко второму, он получает новое дыхание (жизнь), но старое никогда не возвращается. Поэтому те, кто ставит свою земную жизнь превыше всего и держится за неё, в конечном итоге её потеряют. Несмотря на эту неизбежность, люди, как правило, любят свою жизнь больше всего и стремятся продлить своё пребывание на земле.

  Человек, желающий мокши и не стремящийся жить в этом мире, ненавидит свою жизнь, указывая на отсутствие интереса к мирским делам. Такой человек покидает цикл перерождений и обретает вечную жизнь, свободную от смерти, которую он будет хранить. Хотя те, кто достигают мокши, не имеют особой жизни, подобной обычному человеку, термин «вечная жизнь» используется для понимания этой концепции. Важно отметить, что каждый, кто достигает мокши, навсегда пребывает в состоянии вечности, без рождения и смерти.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 124,
verse: `<b>(46)	Евангелие от Иоанна, глава 12, стих 40.</b>`,
meaning: `<b>
(12:40) «Он ослепил их глаза и ожесточил их сердца, чтобы они не видели глазами, не разумели сердцем и не обратились, чтобы Я исцелил их». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Бог пришел как человек и передал людям нужную мудрость, Атма, Бог в теле, ослепил их глаза и ожесточил сердца, чтобы они не могли ни видеть, ни понимать сердцем, ни избавиться от кармы. Карма является причиной их страданий. В этом стихе важно отметить, что Атма, созданная Святым Духом, присутствует в теле каждого человека и управляет всеми. Хотя Атма является Сыном Святого Духа, Святой Дух, Создатель, рождается как человек, чтобы передать мудрость. Хотя рожденный является Святым Духом, его называют Сыном Бога, а не Богом. В соответствии с этим, Атма, находящаяся в теле, становится Сыном Святого Духа. Воплощение Святого Духа в человеческом обличье также называется Сыном Святого Духа. Атма в теле ослепляет глаза невежественного человека и ожесточает его сердце, чтобы он не понимал слова Сына Божьего и не мог избавиться от своей кармы.

  Святой Дух, Создатель, создал сына Атму и поместил её в человеческое тело. Кроме того, Святой Дух создал ещё одного Сына в человеческом облике, чтобы передавать мудрость невежественным. Хотя Атма внутри человеческого тела постоянно присутствует, человеческое воплощение Атмы появляется на земле периодически для передачи мудрости. Даже когда человеческое воплощение Атмы передает мудрость людям, не имеющим интереса и завидующим Святому Духу, Атма в теле мешает их интеллекту (буддхи) понять это. Однако если у человека есть преданность и интерес к Святому Духу, Атма в теле позволяет ему понять слова человеческого воплощения Атмы. Чтобы по-настоящему постичь мудрость Святого Духа, нужно признать и Атму, находящуюся в теле, и второго Сына, воплощенного в человеческой форме.
</div></div>
  </span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 125,
verse: ` <b>(47) Евангелие от Иоанна, глава 12, стихи 47 и 48.</b>`,
meaning: ` <b>
(12:47) «Если кто услышит Мои слова и не соблюдет их, Я не сужу его; ибо Я пришел не судить мир, но спасти мир».
<br><br>
(12:48) «Отвергающий Меня и не принимающий слов Моих имеет судью себе; слово, которое Я говорил, оно будет судить его в последний день». `,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Можно сказать, что слова эти произнесла Атма в человеческой форме. Когда кто-то слышит, но пренебрегает мудростью, переданной Богом, когда Он приходит в человеческой форме, Атма в человеческом облике не судит его следующую жизнь на основании грехов и добрых дел после смерти. Атма, пришедшая как человек, чтобы учить мудрости, не пришла судить следующее воплощение людей. Бог (Атма) пришел как человек, чтобы открыть Свою мудрость людям и спасти их. Судьей следующей жизни человека, который не слушает слова Атмы в человеческом облике и не признает Его величия, является Атма, всегда присутствующая в теле. Атма в человеческом теле решает следующее рождение в день смерти, основываясь на мудрости, переданной Атмой в человеческом облике. Невозможно познать Святого Духа, если не понимать работу Атмы в теле и Атмы (Бхагавана), которая приходит в человеческой форме.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 126,
verse: ` <b>(48)	Евангелие от Иоанна, глава 12, стихи 49 и 50.</b>`,
meaning: ` <b>
(12:49) «Ибо Я говорил не от Себя; но пославший Меня Отец, Он дал Мне заповедь, что сказать и что говорить».
<br><br>
(12:50) «И Я знаю, что заповедь Его есть жизнь вечная. Итак, что Я говорю, говорю так, как сказал Мне Отец». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Следует понимать, что эти слова произнесла <strong>Атма (Бхагаван)</strong>, которая пришла как человек. Иисус, Бог в человеческом обличье, произнес это заявление. Каждый раз, когда Бог воплощается как человек, вся Его мудрость исходит от Святого Духа. Тот, кто пришел в человеческой форме, упомянул, что Святой Дух побудил Его передать эту мудрость. Мудрость, переданная Атмой (Бхагаваном) в человеческой форме, ведет к вечной жизни (мокше). Хотя тот, кто пришел в человеческой форме, не называется прямо Богом, Он заявил: <strong>&laquo;Что Я говорю, говорю так, как сказал Мне Отец&raquo;</strong>, показывая, что говорящий &mdash; это Святой Дух. С этим становится очевидно, что говорящий &mdash; Святой Дух. Однако в соответствии с духовным учением следует подчеркнуть, что Святой Дух &mdash; это Отец, а Атма, пришедшая в человеческом облике, &mdash; это Сын.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 127,
verse: ` <b>(49) 49)	Евангелие от Иоанна, глава 14, стих 7.</b>`,
meaning: ` <b>
(14:7) «Если бы вы знали Меня, то знали бы и Отца Моего. И отныне вы знаете Его и видели Его».
</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих подобен тому, который упоминался ранее (Иоанн 12:49, 12:50). Как я уже говорил, Отец и Сын &mdash; это одно; однако, в соответствии с духовной доктриной, следует говорить, что Отец и Сын раздельны. Иисус сказал: <strong>&laquo;Если бы вы знали Меня, то знали бы и Отца Моего&raquo;</strong>. Хотя Бога, когда Он пришел в человеческом облике, называют Сыном Божьим, на самом деле Отец Сам является в образе Сына. Поэтому стих гласит: <strong>&laquo;Если вы знаете Сына, то знаете и Отца&raquo;.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 128,
verse: ` <b>(50) Евангелие от Иоанна, глава 14, стихи 8 и 9.</b>`,
meaning: ` <b>
(14:8) Филипп сказал: «Господи, покажи нам Отца, и для нас этого будет достаточно».
<br><br>
(14:9) Иисус ответил: «Филипп, разве ты не знаешь Меня, даже после того, как Я так долго был среди вас? Кто видел Меня, тот видел Отца. Как же ты говоришь: "Покажи нам Отца?"»</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Этот стих показывает, что видимая личность — это Святой Дух. Поэтому Иисус сказал: <b>«Кто видел Меня, тот видел Отца».</b>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 129,
verse: `<b>(51)	Евангелие от Иоанна, глава 14, стих 10 </b>`,
meaning: `<b>
(14:10) «Разве ты не веришь, что Я в Отце, а Отец во Мне? Слова, которые Я говорю вам, Я говорю не от Себя, но Отец, пребывающий во Мне, Он творит дела Свои».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда человек находится в маскировке, он и его маскировка неразделимы. Поэтому, когда богатый человек притворяется нищим, одновременно существуют и богатый человек, и нищий. Богатый человек принимает облик нищего в своей маскировке. Хотя нищий идет на рынок просить милостыню, на самом деле это богатый человек, совершающий это действие. Невидимый богатый человек исполняет роль нищего. Поскольку богатый человек обитает в нищем, и слова нищего исходят от богатого человека, можно сказать, что богатый человек находится внутри нищего, и, наоборот, нищий находится внутри богатого человека &mdash; они существуют вместе. Поскольку внутренняя личность имеет большее значение, чем внешняя маска, все действия, предпринятые в маскировке, выполняются внутренним &laquo;я&raquo;. Поскольку личность внутри важнее внешней оболочки, верно утверждать, что все задачи, выполняемые видимой личностью, принадлежат внутреннему человеку. Несмотря на внешний облик нищего, он воплощает богатого человека внутри. В этом смысле можно утверждать, что нищий &mdash; это на самом деле богатый человек. Святой Дух, скрывающийся в человеческом облике, имеет значение. Важно осознавать, что маскировка временна, тогда как душа внутри вечна. Можно утверждать, что <strong>тот,</strong><strong>кто внутри Иисуса, &mdash; это Святой Дух.</strong> Поэтому Иисус провозгласил: &laquo;Отец во Мне, и Я в Отце&raquo;.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 130,
verse: `<b>(52)	52)	Евангелие от Иоанна, глава 14, стих 6.</b>`,
meaning: `<b>
(14:6) Иисус ответил: «Я есмь путь и истина и жизнь. Никто не приходит к Отцу, как только через Меня». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Продолжая предыдущий пример, путь к пониманию богатого человека лежит через нищего. Если поймут нищего, станет ясен образ богатого человека. Как только богатый человек будет узнан, можно будет получить доступ к его богатству. Точно так же путь к познанию Бога лежит через Его человеческое воплощение. Если кто-то понимает того, кто принял человеческий облик, он также поймет Бога, который пребывает в Нем. Познание Бога ведет к обретению вечной жизни, свойственной Богу. Поэтому однажды Иисус провозгласил: <strong>&laquo;Я есмь путь и истина и жизнь&raquo;. </strong>Когда Иисус сказал: &laquo;Я есмь путь&raquo;, это означает <strong>путь к познанию Бога через Меня</strong>. Он также заявил: &laquo;Я есмь истина&raquo;, подразумевая, что Он &mdash; истинное воплощение Бога. Более того, Он провозгласил: <strong>&laquo;Я есмь жизнь вечная&raquo;</strong>. Это утверждение основано на том, что истинный Бог в образе Иисуса провозгласил, что каждый, кто познает Его, достигнет паралоки (мокши) и обретет вечную жизнь без страха смерти в паралоке.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 131,
verse: ` <b>(53)	Евангелие от Иоанна, глава 14, стих 16.</b>`,
meaning: `<b>
(14:16) «И Я умолю Отца, и Он даст вам другого Утешителя, чтобы Он пребывал с вами вовек». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Святой Дух не остается в человеческом облике среди людей навсегда. Иногда Святой Дух меняет облик и приходит к людям, когда это необходимо. Когда Святой Дух принял форму Иисуса, Он прожил среди людей всего 33 года. Из этих 33 лет Он передавал мудрость только в течение трех лет. Даже не закончив трех лет, Он покинул людей спустя два года и три месяца. Иисус сказал: «Я умолю Отца послать второго Утешителя (Адаранакарта), который будет жить дольше меня и передавать мудрость». Тот, кто приходит, — это тот же, кто говорит, что Он просит прийти того, кто придет. Это один и тот же, кто приходит. Это тот же самый, кто сказал, что Он попросит того, кто придет. Это тот же, кто сказал, что Он пошлет другого Утешителя. Есть только один. Это один и тот же, кто говорит, тот же, кто просит, и тот же, кто приходит. Если мы не поймем, что есть только один, исполняющий все роли, те, кто говорит, просит и приходит, могут показаться разными. Если не распознать, что есть только один, организующий эти роли, мы не поймем Бога, стоящего перед нами в человеческом облике, Бога, который просит, и Бога, который приходит. Необходимо понять, что тот, кто обращается к Отцу как к Иисусу, — это приближающийся Утешитель. Прибывающий Утешитель — это Святой Дух.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 132,
verse: `<b>(54)	Евангелие от Иоанна, глава 14, стих 17.</b>`,
meaning: `<b>
(14:17) «Мир не может принять Его, потому что не видит Его и не знает Его. Но вы знаете Его, ибо Он пребывает с вами и будет в вас». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Термин «мир (лока)» можно понимать как совокупность людей, испытывающих последствия кармы на земле. Когда Бог принимает человеческий облик, те, кто связан кармой, могут не видеть и не признавать Его. Те, кто не могут Его признать, не могут принять Его учения или божественную мудрость. Только те, кто получил мудрость через Иисуса, смогут узнать Утешителя, который придет после Иисуса в человеческом облике. Утешитель живет внутри этих людей, и те, кто знаком с Ним, будут пребывать с Ним, осознавая Его присутствие внутри них как Атму.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 133,
verse: `<b>(55)	Евангелие от Иоанна, глава 14, стих 20.</b>`,
meaning: ` <b>
(14:20) «В тот день узнаете вы, что Я в Отце Моем, и вы во Мне, и Я в вас».  </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Прежде чем углубиться в этот стих, нужно понять истинную природу Бога. Бог делится на три аспекта, пронизывая весь мир. Хотя Бог един, Он разделен на три души &mdash; Дживатму, Атму и Параматму. <strong>Дживатма находится в определенном месте внутри тел всех живых существ, тогда как Атма распространяется по всему телу каждого живого существа. Параматма присутствует как внутри, так и снаружи тела, существуя в каждой молекуле.</strong> Человек, осознающий это, считается совершенным гнани. Параматма, Создатель, принимает человеческий облик, чтобы передать людям мудрость. В этом воплощении Он утверждает, что является Сыном, а Отец &mdash; Параматма. Эти термины служат для различения, но можно утверждать, что Сын и Отец по сути едины. Бог предстает в облике <strong>&laquo;Сына&raquo;</strong> и живет на земле, передавая мудрость на протяжении всей своей жизни. Это служит методом распространения мудрости. Кроме того, Бог выделил из Себя Атму для создания, поддержания и уничтожения Джив. Атма, управляющая телами живых существ, также считается Сыном Бога. Атма находится внутри Параматмы, а Дживатма существует в пределах Атмы. Таким образом, выражение <strong>&laquo;Я (Атма) в Отце&raquo;</strong> используется вместо утверждения <strong>&laquo;Я (Атма) в Отце, Параматме&raquo;</strong>. Поскольку Джива находится в теле, управляемом Атмой, стих подчеркивает: &laquo;Вы (<strong>Дж</strong>ивы) во Мне (Атме)&raquo;. Атма, распространенная по всему телу, также присутствует в вас (<strong>Дж</strong>иватме), которая находится в определенном месте. Поэтому стих гласит: <strong>&laquo;В день, когда вы познаете мудрость души, вы узнаете, что Я в вас&raquo;</strong>. Те, кто не знаком с концепцией трех душ, не могут понять, кто пребывает в ком. Поэтому <strong>необходимо понять Траита-теорему, которая объясняет, как Бог представлен в форме трех душ.</strong>
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 134,
verse: ` <b>(56) Евангелие от Иоанна, глава 14, стихи 25 и 26.</b>`,
meaning: `<b>
(14:25) «Сие сказал Я вам, находясь с вами».
<br><br>
(14:26) «Утешитель же, Святой Дух, Которого пошлет Отец во имя Мое, научит вас всему и напомнит вам всё, что Я говорил вам». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Однажды Иисус обратился к Своим ученикам, сказав: &laquo;Пока Я с вами, Я говорю эти слова&raquo;. Он также добавил: &laquo;Другой Утешитель (Адаранакарта) придет к вам после того, как Я уйду&raquo;. Кроме того, Он объяснил: <strong>&laquo;Утешитель, который придет как Я, напомнит вам все, что Я говорил, и научит всему, о чем Я не говорил&raquo;</strong>. Важно обратить внимание на использование Иисусом термина &laquo;Утешитель&raquo;. Разъясняя значение Утешителя, Он сказал: <strong>&laquo;Утешитель &mdash; это Святой Дух, которого Отец пошлет во имя Мое&raquo;</strong>. Если внимательно рассмотреть стих, можно заметить, что он начинается с упоминания &laquo;Отца&raquo; и заканчивается &laquo;Святым Духом&raquo;. Это позволяет предположить, что отец Иисуса &mdash; это Святой Дух. Можно сказать, что Сын &mdash; это тот, кто в маскировке, в то время как Отец &mdash; тот, кто не в маскировке. На самом деле, они оба одно и то же. <strong>Тот, кто передает мудрость и устраняет карму, называется Утешителем. </strong>Когда Иисус утверждал, что Бог &mdash; это тот, кто посылает Бога во имя Утешителя, Он сказал: &laquo;Отец &mdash; это Святой Дух, который пошлет во имя Мое&raquo;. Это проясняет, <strong>что Бог принимает облик, становится Утешителем и передает божественную мудрость</strong>. Иисус передал эти слова, чтобы даже те, кто не знал об этом, могли понять.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 135,
verse: ` <b>(57)	Евангелие от Иоанна, глава 15, стих 23</b>`,
meaning: `<b>
(15:23) «Ненавидящий Меня ненавидит и Отца Моего». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Я с самого начала утверждаю, что Бог скрыт в облике Иисуса, и имя, приписанное маскировке Бога, — Иисус. Действительно, никто иной, как Святой Дух, не пришел под именем Иисуса. Следовательно, всякий, кто хулит Иисуса, также хулит Параматму. Утешитель не тот, кто придет после Иисуса. Иисус также был Утешителем. Всякий раз, когда Бог принимает человеческий облик, Его всегда следует называть Утешителем. Утешитель передает мудрость, служащую средством для избавления от кармы, и только Бог дает учения, устраняющие карму. Поэтому можно утверждать, что Утешитель является синонимом Святого Духа. Однако признание Бога, когда Он принимает человеческий облик на Земле, оказывается трудной задачей. На это указывают люди в христианстве, которые называют себя гнани и называют Иисуса братом. Подчеркивается, что Иисус не является братом для кого-либо. Независимо от того, является ли Он Иисусом или носит другое имя, Он — Святой Дух, что делает Его Отцом, а не братом.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 136,
verse: `<b>(58)	Евангелие от Иоанна, глава 15, стихи 24 и 25 </b>`,
meaning: ` <b>
(15:24) «Если бы Я не сотворил среди них дел, каких никто другой не делал, то не имели бы греха; а теперь и видели и возненавидели и Меня, и Отца Моего».
<br><br>
(15:25) «Но да сбудется слово, написанное в Законе их: "Возненавидели Меня напрасно"».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
    Задача, которую никто не может выполнить на земле, — это простить и удалить грехи человека. Иисус сказал, что грехи не были бы совершены, если бы Он не принялся прощать карму других людей. Когда Он публично прощал грехи некоторых, те, кто завидовал и не понимал Его величия, ненавидели Его. Ненависть к Иисусу приравнивается к ненависти к Святому Духу. Те, кто питал ненависть к Нему без веской причины, накопили грех.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 137,
verse: ` <b>(59)	Евангелие от Иоанна, глава 15, стихи 26 и 27. </b>`,
meaning: `<b>
(15:26) «Когда же придет Утешитель, Которого Я пошлю вам от Отца, Дух Истины, Который от Отца исходит, Он будет свидетельствовать о Мне».
<br><br>
(15:27) «А также и вы будете свидетельствовать, потому что вы сначала со Мною». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус пришел как Утешитель (Бхагаван) и упомянул, что пошлет людям другого Утешителя от Отца. В соответствии с духовным законом, Он передал то, что должен был сказать. Однако нет другого Утешителя у Отца; <strong>есть только один Бог,</strong> который время от времени является в облике Утешителя. Никто другой Его не посылает. Когда Иисус и Святой Дух считаются одним и тем же, то и отправляющий, и приходящий идентичны. Иисус сказал: <strong>&laquo;Дух Истины придет как Утешитель и будет свидетельствовать о Мне&raquo;</strong>. Когда приходящий и уходящий &mdash; один и тот же, неудивительно, что приходящий будет говорить об уходящем. Когда приходящий Утешитель говорит об Иисусе, Его ученики несомненно вспомнят Его. Следовательно, ученики подтвердят, что Иисус пришел и передал мудрость.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 138,
verse: ` <b>(60)	Евангелие от Иоанна, глава 16, стих 7. </b>`,
meaning: `<b>
(16:7) «Но истинно говорю вам: лучше для вас, чтобы Я пошел; ибо если Я не пойду, Утешитель не придет к вам; а если пойду, то пошлю Его к вам».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  В аналогии с одним человеком, играющим две роли в спектакле, второй персонаж появляется на сцене после того, как первый персонаж уходит. Поскольку это один и тот же человек, играющий обе роли, первый персонаж должен уйти за кулисы, чтобы он мог принять вторую роль. Невозможно, чтобы второй персонаж появился, пока первый не уйдет за кулисы. Этот переход происходит потому, что один и тот же человек исполняет обе роли. Точно так же ожидается, что тот, кто пришел в роли Иисуса, вернется на землю во второй роли. Поэтому, когда Иисус уходит от людей, тот, кто исполнял роль Иисуса, вернется во второй роли. Святой Дух исполнил роль Иисуса. Если Он снова придет, чтобы быть с людьми, Ему придется оставить роль Иисуса и появиться в новой роли, с новым именем и новым обликом. Таким образом, Иисус сказал: <strong>&laquo;Лучше для вас, чтобы Я ушел. Ибо если Я не пойду, Утешитель не придет к вам&raquo;</strong>. Хотя Он прямо не сказал, что вернется как Утешитель, Он передал: &laquo;Я пошлю Его вам, когда уйду&raquo;. Из этих слов любой разумный человек легко поймет, что уходящий и возвращающийся &mdash; это один и тот же.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 139,
verse: `<b>(61)	Евангелие от Иоанна, глава 16, стих 8  </b>`,
meaning: ` <b>
(16:8) «И когда Он придет, обличит мир о грехе, и о правде, и о суде».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  После того как роль Иисуса исчезает за кулисами, Утешитель (Бхагаван) придет во втором облике и втором воплощении. Термин &laquo;Утешитель&raquo; означает воплощение Бога, но это не имя Бога. Тот, кто приходит как Утешитель, может иметь любое имя в мире. Следовательно, никто не может определить, является ли этот человек воплощением Бога. Пока никто не знает облик или имя Утешителя, существует некоторая вероятность узнать Его по Его действиям. Когда <strong>Утешитель</strong> приходит на землю, Он обсуждает грех, раскрывая, как человек приобретает грех, где он хранится до момента смерти и каковы его последствия. <strong>Он объясняет, что для избавления от накопленных грехов</strong> необходима божественная мудрость, так как грехи подобны дровам, а мудрость &mdash; огню. Только через мудрость можно избежать последствий греха и обрести божественное знание. Грех того, кто не обрел божественной мудрости при жизни, сохраняется до смерти. Такой человек должен переродиться в тот же день, минуту и момент после смерти. День смерти известен как последний день. Последний день жизни становится первым днем следующей жизни. Человек должен переродиться в течение секунды после своей смерти. Можно сказать, что разница во времени между смертью и перерождением составляет лишь одну десятую секунды. За это короткое время Атма судит умершего на основе его грехов и благих дел (пунья). Атма решает, что человек будет есть, пить и испытывать в каждом моменте своей второй жизни. Жизнь рожденного определяется решением, принятым в момент смерти. Как человек будет жить в следующей жизни, решается на основе суда его последнего дня. Атма, присутствующая с покойным, судит его справедливо на основе его деяний с детства. Действия, которые предстоит совершить в следующей жизни, определяются существующей кармой. Никто не может изменить это решение, и каждый должен принять его.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 140,
verse: `<b>(62)	Евангелие от Иоанна, глава 16, стих 12. </b>`,
meaning: `<b>
(16:12) «Еще многое имею сказать вам; но вы теперь не можете вместить». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Бог воплощается в человеческом облике, важно осторожно передавать мудрость, учитывая настроения людей; учение должно быть адаптировано с учетом времени и контекста. Божественная мудрость должна передаваться с чувством уважения к готовности аудитории воспринять истину. Сравнительно, если вы скажете обрученной женщине, что она уже является вашей женой, она может этого не принять до свадьбы, что может привести к разногласиям. Однако, если рассказать то же самое после свадьбы, это принесет радость без разногласий. Аналогично, при передаче божественной мудрости тем, кто может не выносить правду, существует риск непонимания и противостояния. Поэтому, даже когда Бог принимает человеческий облик, истину необходимо передавать разумно. Например, если бы кто-то утверждал, что Равана Брахма является воплощением Бога, современные слушатели могли бы в некоторой степени уловить эту концепцию. Однако если бы то же самое утверждение было сделано 50 лет назад, могли бы возникнуть разногласия, и люди видели бы Равану как злодея и чудовище. Поэтому есть случаи, когда мудрость, которую должна быть передана в более поздние времена, должна быть отложена. В этом контексте Иисус признал этот принцип, говоря Своим ученикам: <strong>&laquo;Еще многое имею сказать вам; но вы теперь не можете вместить&raquo;</strong>. Понимая, что ему пора покинуть этот мир, Он сообщил ученикам, что грядущий Утешитель передаст то, что Он не успел сказать.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 141,
verse: `<b>(63) Евангелие от Иоанна, глава 16, стих 13 </b>`,
meaning: `<b>
(16:13) «Когда же придет Он, Дух Истины, то наставит вас на всякую истину; ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус предсказал о грядущем Утешителе. Термин «Дух Истины» означает «Бог мудрости». Иисус сообщил, что Бог, который придет после Него, наставит всех на истину и будет говорить только правду. Несмотря на то что Бог принимает человеческий облик и ведет себя как человек, Иисус сказал: «Как человек, Он не учит ничему от Себя; Он говорит только то, что слышит». Если возникает вопрос, кто информирует Утешителя, ответом может быть только один источник. Поскольку есть только один, кто приходит, это тот же, кто передает мудрость. Следовательно, очевидно, что видимая личность также может говорить то, что сказал Бог. Только Бог может передать мудрость Бога. Вместо того чтобы утверждать, что люди не способны передавать божественную мудрость, здесь говорится, что Утешитель будет говорить только то, что услышал. "Здесь кажется, что неверно передается мысль о том, что «люди действительно способны передавать мудрость Бога», что неверно. Поэтому будет точнее, если это звучит так: «Он сказал, что будет говорить только то, что слышал, в соответствии с утверждением, что люди не могут передавать Божью мудрость»."
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 142,
verse: ` <b>64)	Евангелие от Иоанна, глава 16, стихи 14 и 15 </b>`,
meaning: ` <b>
(16:14) «Он прославит Меня, потому что от Моего возьмет и возвестит вам».
<br><br>
(16:15) «Все, что имеет Отец, есть Мое; потому Я сказал, что от Моего возьмет и возвестит вам».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Если взглянуть на этот стих, некоторые части понятны, в то время как другие &mdash; нет. Этот стих похож на игру в прятки с людьми. Ранее Иисус упомянул, что приходящий Дух Истины будет учить тому, что слышит. Затем в следующем стихе Он сказал, что Утешитель возьмет то, что получил от Иисуса, и передаст это людям. Также Иисус утверждал, что Утешитель выскажет то, что Иисус не говорил. Однако в данном утверждении Иисус упоминает, что Утешитель сообщит людям то, что Он получил от Иисуса. Очевидное несоответствие в словах Иисуса может вызвать замешательство. Однако в этой двусмысленности есть определённый замысел. Иисус предпочел выразить Себя так, чтобы <strong>те, кто искренне заинтересован в Его мудрости, поняли, а те, кто лишен интереса, &mdash; нет. </strong>Он также заявил, что приходящий Утешитель прославит Его, делясь тем, что сказал Иисус. Иисус затем подчеркнул, что все, что принадлежит Отцу, принадлежит Ему, подразумевая, что Отец &mdash; это Святой Дух или Бог. Подчеркивая, что мудрость Бога принадлежит Ему, и что Утешитель передаст то, что получил от Иисуса, становится очевидно, что Иисус и Святой Дух идентичны. Вместо прямого утверждения <strong>&laquo;Я &mdash; Бог&raquo;</strong>, Иисус сказал: <strong>&laquo;Все слова Бога &mdash; Мои&raquo;</strong>.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 143,
verse: ` <b>(65) Евангелие от Иоанна, глава 16, стих 16. </b>`,
meaning: `<b>
(16:16) «Вскоре вы не увидите Меня, и потом опять вскоре увидите Меня». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Иисус сообщил своим ученикам, что они вскоре не увидят Его, указывая на Его уход от людей и прекращение Его появления перед ними. Он также упомянул, что они снова увидят Его вскоре, подразумевая, что Он покинет свою физическую форму и не вернется в том же телесном облике. Это заявление озадачило учеников, заставляя их задаваться вопросом, почему Иисус говорит, что вскоре они снова Его увидят. Когда Иисус сказал: «Вскоре вы не увидите Меня, и потом опять вскоре увидите Меня», некоторые могли бы предположить, что Он временно скроется, а затем снова появится. Однако в предыдущий раз Иисус объяснил: «Я уйду. Утешитель не придет к вам, если Я не уйду. Я уйду и пошлю Его». Таким образом, Иисус намекал, что Он исполнит Свое обещание уйти, и через некоторое время они увидят Его снова через приход Утешителя, который также является Иисусом. В этом контексте стих становится ясным, если осознать, что уходящий (Иисус) и возвращающийся (Утешитель) — это один и тот же. Иисус подчеркнул, что видеть одного из них равно видеть только одного, так как Иисус и Утешитель — одно и то же.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 144,
verse: ` <b>66)	Евангелие от Иоанна, глава 16, стихи 17, 18, 19, 20, 21 и 22. </b>`,
meaning: `<b>
(16:17) «Тогда некоторые из учеников Его сказали друг другу: "Что это Он говорит нам: вскоре вы не увидите Меня, и потом опять вскоре увидите Меня", и "Я иду к Отцу"?»
<br><br>
(16:18) Они продолжали спрашивать: «Что Он имеет в виду, говоря "вскоре"? Мы не понимаем, что Он говорит».
<br><br>
(16:19) Иисус увидел, что они хотят спросить Его об этом, и сказал им: «Вы спрашиваете друг друга, что Я имел в виду, сказав "вскоре вы не увидите Меня, и потом опять вскоре увидите Меня"?»
<br><br>
(16:20) «Истинно, истинно говорю вам: вы будете плакать и рыдать, а мир возрадуется. Вы будете скорбеть, но ваша скорбь обратится в радость».
<br><br>
(16:21) «Женщина, когда рождает, испытывает скорбь, потому что пришел час ее; но когда родит младенца, уже не помнит скорби от радости, потому что человек родился в мир».
<br><br>
(16:22) «Так и вы теперь имеете скорбь; но Я увижу вас опять, и возрадуется сердце ваше, и радости вашей никто не отнимет у вас».</b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Когда Иисус произнес слова «Вскоре вы не увидите Меня, и потом опять вскоре увидите Меня», людям было трудно понять их смысл. В ответ Иисус пояснил это на примере женщины, рождающей ребенка. Он объяснил, что, как женщина испытывает боль во время родов, так и ученики переживут некоторую скорбь из-за Его ухода. Однако Он заверил их, что они испытают радость и радушие, подобные радости женщины, которая забывает о боли после рождения ребенка. Иисус обратился к присутствующим, признавая, что будет период боли из-за Его ухода, но подчеркнул, что эта скорбь будет затмевается радостью по Его возвращении.
</div></div>
</span>`
},
{
chapterName: "Евангелие от Иоанна",
chapterNumber: 5,
pageNumber: 145,
verse: ` <b>(67)	Евангелие от Иоанна, глава 16, стих 25. </b>`,
meaning: `<b>
(16:25) «Сие сказал Я вам притчами; но наступает время, когда уже не буду говорить вам притчами, но прямо возвещу вам об Отце». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"><div class="poemtext">
  Как уже упоминалось, слова Иисуса были признаны туманными, вызывая трудности в их понимании и приводя к путанице. Сам Иисус признал, что говорит притчами, чтобы предотвратить немедленное понимание. Он также заявил: &laquo;В будущем Я не буду говорить притчами. Я расскажу вам все ясно&raquo;. Однако даже это утверждение звучит немного неясно. Иисус объявил, что скоро уйдет, и Утешитель с Святым Духом придет, чтобы все разъяснить. Он пояснил, что Утешитель придет, только если Он уйдет, и что ученики будут огорчены Его уходом, но возрадуются, когда снова увидят Его. Теперь Он добавляет: <strong>&laquo;До сих пор Я говорил иносказательно. Когда Я вернусь, Я расскажу вам все ясно&raquo;</strong>. Это утверждение вносит некоторую неопределенность относительно того, является ли приходящий Утешителем или возвращается сам Иисус.
</div></div>
</span>`
},
{
chapterName: "Откровение Иоанна Богослова",
chapterNumber: 6,
pageNumber: 146,
verse: ` <b>(1)	Откровение Иоанна, глава 9, стихи 4, 5 и 6.</b>`,
meaning: `<b>
(9:4) «И сказано им было, чтобы не делали вреда траве земной, и никакой зелени, и никакому дереву, а только одним людям, которые не имеют печати Божией на челах своих».
<p>
<div class="container">
          <img src="assets/img/Devunimudra_inside.png"   style="width:100%;">
          <div class="top-left">
           <u>Печать Бога</u>
          </div>
          <div class="top-right1">
            Природа
           </div>
           <div class="top-right2">
           Святой Дух
          </div>
          <div class="dm-top-right3">
           Отец
          </div>
          <div class="dm-top-right4">
           Сын
          </div>
          <div class="dm-bottom-left2">
            Тело
           </div>
          <div class="bottom-left">
            <u> Для Всех Религий</u>
           </div>
        </div>
</p>
(9:5) «И дано им было не убивать их, а только мучить пять месяцев; и мучение от них — как мучение от скорпиона, когда ужалит человека».
<br><br>
(9:6) «В те дни люди будут искать смерти, но не найдут её; пожелают умереть, но смерть убежит от них». </b>`,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"> <div class="poemtext">
  Предшествующий этим стихам третий стих (Откровение 9:3) гласит: <strong>&laquo;И из дыма вышла саранча на землю; и дана была ей власть, какую имеют земные скорпионы&raquo;.</strong> Этот стих указывает на то, что саранча появилась из дыма. Однако дым, упомянутый здесь, не является продуктом сжигания дерева или других материалов. Это густое облако, которое появляется на рассвете зимним днем, когда солнце еще не взошло. Это облако уменьшает свет и создает тьму. Рои саранчи выходят из этого темного облака. Поскольку они прибывают на землю в огромных количествах, подобно армии, их называют &laquo;роями саранчи&raquo;. Никто точно не знает, откуда приходит саранча, но считается, что она появляется из туманной дымки неба. Их рождение и рост остаются тайной, и они возникают из дыма в пустоте без явного происхождения. Рои саранчи могут насчитывать сотни, тысячи, а то и миллионы.

  Саранча переносит многочисленные болезни, которые поражают людей. Хотя они могут казаться обычной саранчой, они представляют собой армию ангелов, служащих слугами Бога, посланными по Его приказу. Бог приказал саранче поражать людей, и по Его команде эта армия саранчи воздействует на человечество. Появляясь из невидимого мира, они скрываются и кусают людей, проникая в их тела в виде болезней и причиняя мучения. Бог наделил их столь же сильным ядом, как у земных скорпионов. Люди сильно страдают из-за прибытия саранчи из невидимого мира, служащей причиной страданий за человеческие грехи. Им было велено не причинять вред траве земной, растениям или деревьям, кроме людей. Хотя, по общему заключению, считается, что саранча причиняет вред траве и деревьям, стих разъясняет, что эта саранча не вредит растительности, а нацелена на людей. Происхождение саранчи, их существование и миссия остаются неизвестными людям.

  Из упомянутых четырех стихов видно, что армия ангелов в облике саранчи приходит, чтобы поражать людей. Армия слуг Бога в форме саранчи обладает силой мучить людей до пяти месяцев, но не имеет права причинять смерть. Когда саранча невидимо кусает людей, они вызывают болезни, которые причиняют боль, похожую на укусы скорпионов. Интенсивность страданий зависит от кармы каждого человека и может варьироваться от легкого дискомфорта до уровня боли, вызываемой ужалением скорпиона. Поскольку никто не может избежать этой боли, люди вынуждены ее переносить. Стих указывает на то, что в моменты сильного страдания люди могут желать смерти как спасения, но им не позволено завершить свою жизнь. Таким образом, люди вынуждены терпеть боль. Стих также передает, что даже смерть ускользает от них, что означает, что люди не могут избежать страданий, причиняемых саранчой.

  Если саранча, происходящая из невидимых дымных облаков, приходит сто раз, она может быть видимой только один раз. Оставаясь невидимой, она может оказывать различные воздействия на людей, причиняя им вред в форме болезни или другими способами. Стих указывает, что их вред направлен исключительно на людей и может проявляться в любой форме. Говорится, что люди будут терпеть этот вред, потому что саранча имеет приказ причинять его. Даже если люди будут искать смерть из-за невыносимого страдания, она останется неуловимой, так как смерть ускользает от них. Хотя люди страдают различными способами от &laquo;невидимой саранчи (слуг)&raquo;, которую Бог послал, они не размышляют о причинах своих страданий. Они не могут избавиться от своих страданий через слова Бога.

  По всему миру появляются новые болезни, но люди часто не задумываются об их происхождении. Идентификация новой болезни занимает время, а поиск лечения может затянуться еще дольше. Как только найдено лечение для одного заболевания, может появиться другое, ускользающее от понимания. Наряду с болезнями существуют труднодиагностируемые заболевания и страдания. Хотя некоторые люди признают, что невидимые силы способствуют страданиям, никто не знает, как с ними эффективно справиться. <strong>Единственный способ избежать страданий, причиняемых невидимыми ангелами, &mdash; это носить Печать Бога, символ Божьей силы. Бог повелел Своим слугам преследовать только тех, кто не носит Печать Бога.</strong> Хотя некоторые считают, что видимая саранча может навредить растениям и деревьям, <strong>Бог направил Свою невидимую саранчу причинять вред только тем, у кого нет Печати Бога на </strong><strong>лбу.</strong> В последнем божественном писании в стихах 5:22 и 22:32 упоминается Печать Бога. В Акшара Парабрахма Йоге первого божественного писания, Бхагавад-Гиты, намекается на Печать Бога. В моем писании <strong>&laquo;Печать Бога&raquo;</strong> мы детализируем, как выглядит Печать Бога. Вместо того чтобы обращаться к другим, верьте в Бога и носите Печать Бога, так как она не привязана к какой-либо конкретной религии. Печать Бога упоминается в трех божественных писаниях. Откровение Библии объясняет бедствия, причиненные отсутствием Печати Бога. Христиане не должны колебаться носить печать Бога; это вопрос веры. <strong>Независимо от вашей религии, защищайте себя от страданий. Прислушайтесь ко мне и носите &laquo;Печать Бога&raquo;, которая раньше была неизвестна. Защитите себя от страданий.</strong>
</div></div>
</span>`
},
{
chapterName: "Три Пальца",
chapterNumber: 7,
pageNumber: 147,
verse: ``,
meaning: ``,
pageText: `<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"> <div class="poemtext">
  Изображение Иисуса редко является людям. При внимательном рассмотрении <strong>можно увидеть, что Иисус показывает три пальца правой рукой. </strong>Иисус передавал божественную мудрость примерно три года, и даже после Его смерти Его изображение, кажется, продолжает нести учения людям. Хотя трактовки могут различаться, мое понимание, глядя на изображение, заключается в том, что оно содержит важное послание из учений Иисуса. В первом божественном писании Бог изображен в трех аспектах &mdash; <strong>Кшара, Акшара и Пурушоттама.</strong> Аналогично, в последнем божественном писании Бог описан как имеющий три аспекта &mdash; <strong>Пассажир, Водитель и Свидетель.</strong> Во втором божественном писании гово рится, что Бог существует в трех частях &mdash; <strong>Сын, Отец и Святой Дух</strong>. Три аспекта Бога изложены в Бхагавад-Гите, Библии и Коране как одно и то же знание. Основная мудрость этих трех писаний заключается в понимании трех аспектов Бога. Когда человек постигает три аспекта Бога, становится возможным полное понимание божественной мудрости.

  Однако индуисты, читающие Бхагавад-Гиту, не знают, кто такие <strong>Дживатма (Кшара) </strong>и <strong>Атма (Акшара).</strong> Точно так же христиане не знают, кто такие Сын и Отец. Мусульмане не знают, кто такие <strong>Пассажир и Водитель</strong>. В написанной мной Бхагавад-Гите я упомянул, что индуисты не осознают присутствие тленного Дживы и вечного Бога в теле. В Библии я также отметил, что христиане не понимают деталей о двух сыновьях &mdash; <strong>Сыне и Отце.</strong> Аналогично, в писании <strong>&laquo;Алмазные стихи в последнем божественном писании&raquo;</strong> я упомянул, что мусульмане не знают о <strong>двух Аллахах.</strong> Люди этих трех религий могут не представлять себе другие две части Бога, которые являются основной сущностью их писаний. Единственный термин, который все признают, &mdash; это &laquo;Бог&raquo;. Неведомо для них, все они поклоняются третьей части, известной как Пурушоттама в Бхагавад-Гите, Святой Дух в Библии и Свидетель в Коране. Сам Бог заявил, что неправильно поклоняться третьей части Бога (Святому Духу), которая выходит за рамки поклонения и всех дхарм. Тем не менее, все поклоняются <strong>&laquo;Богу, которому ничего не нужно&raquo;</strong>. Можно сказать, что человеческое невежество заключается в непонимании того, что Богу не нужно наше поклонение.

  Что касается христиан, они не знают о <strong>&laquo;двух Сынах&raquo;</strong>, упомянутых в их писании. Хотя в Библии говорится о двух Сынах, христиане считают, что существует только один Сын и не знакомы с мудростью двух Сыновей. Они могут не знать, что есть два Сына &mdash; <strong>Постоянный Сын и Временный Сын.</strong> В Библии они обозначены как <strong>Сын и единородный Сын,</strong> но христиане не знают, кто такие эти два Сына. Аналогично, ни один человек в какой-либо религии может не знать, что есть два Бога &mdash; <strong>Бог, который является Отцом, и Бог, который является Дедом.</strong> Хотя эта истина научно изложена в писании, некоторые могут не верить в нее, а другие отвергают существование двух Богов в целом. Хотя в писаниях говорится, что существует только один Бог, которому следует поклоняться, неясно, является ли этот Бог Отцом или Дедом.

  Те, кто обладает божественной мудростью, и те, кто читает писания, поклоняются только одному Богу, основываясь на своем понимании. Они могут поклоняться <strong>Богу-Деду</strong>, которому не следует поклоняться, вместо <strong>Бога-Отца</strong>, которому нужно поклоняться. Термины Бог-Отец и Бог-Дед могут показаться новыми, но этот вопрос на самом деле изложен в их писаниях. Люди часто не способны воспринять истину. Когда кто-то делится истиной с ними, они могут отреагировать с гневом и отвергнуть ее. В моей Библии я читал, что есть два Сына &mdash; Сын Человеческий и Сын Божий, и что Святой Дух, находящийся в позиции Деда, не должен быть предметом поклонения. Те, кто считают Святой Дух Богом и поклоняются Ему как таковому, теперь могут испытывать замешательство. Иисус учил о двух Сынах и Святом Духе. Он даже изображал <strong>&laquo;Двух Сыновей и их Отца, Святого Духа&raquo;</strong> с помощью своих пальцев. Иисус использовал свою правую руку, чтобы показать два пальца &mdash; указательный и средний, а также большой палец. Я понял, что большой палец указывает на Святого Духа на изображении. Поскольку Бог дарует способность разуму (буддхи), согласно истинной мудрости, Иисус показал и Отца (Атму), и Сына (Бхагавана) двумя пальцами (указательным и средним). Полагается, что они представляют постоянного Сына и временного Сына. Писание подытоживает, что <strong>Святой Дух не будет известен, пока эти два Сына не будут познаны.</strong> Каждый должен знать, что духовная тайна, которую должно знать все человечество, &mdash; <strong>это вопрос двух Сыновей</strong>. Если вы посмотрите на три пальца Иисуса на изображении на следующей странице, они напоминают нам о Святом Духе и двух Сынах &mdash; Атме и единородном Сыне.
</div></div>
<ion-row><ion-col class="ion-text-center">
<img src="assets/img/jesus.png"/>
</ion-col></ion-row>
</span>`
},
{
chapterName: "Страстная пятница или Плохая пятница?",
chapterNumber: 8,
pageNumber: 148,
verse: ``,
meaning: ``,
pageText: ` <span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem"> <div class="poemtext">
  Некоторые события в жизни приносят радость, другие &mdash; печаль. В моменты радости человек весел, наслаждается едой и одеждой. Напротив, когда сталкивается с горем, теряет аппетит и интерес к разным сторонам жизни. Например, в Индии фестиваль Дивали празднуется с фейерверками в честь победы над злым демоном Наракасурой в этот день. В древние времена книжники, фарисеи и ученые, приведшие Иисуса в суд и организовавшие Его казнь, радовались Его смерти. Ежегодно они отмечали годовщину смерти Иисуса как Страстную пятницу, считая её днем радости. С тех пор этот праздник стал известен как &laquo;Страстная пятница&raquo; (&laquo;Good Friday&raquo;).

  В первые дни те, кто не знал о величии Иисуса, вместе с книжниками и учеными праздновали этот день. Это происходило в то время, когда ценность и мудрость Иисуса были неизвестны. В наши дни даже те, кто знаком с учениями Иисуса, отмечают день Его смерти как Страстную пятницу. Хотя принято радоваться в хороший день, день смерти Иисуса должен быть болезненным для Его последователей. Удивительно видеть христиан, которые называют Иисуса своим Богом, радостно надевающих новую одежду и употребляющих вкусную пищу в этот день, не выражая скорбь о Его смерти.

  Поистине, день, когда Иисуса убили, следует назвать &laquo;Плохим днем&raquo;. Последователи Иисуса должны выражать печаль и воздерживаться от пищи в этот день. Кажется нелогичным праздновать этот день как праздник и называть его &laquo;Страстной пятницей&raquo;, будто это день добра. Даже те, кто считает Иисуса своим семейным Богом, участвуют в праздновании, что демонстрирует недостаток понимания ценности Иисуса. Те, кто глубоко почитает Иисуса, должны считать этот день &laquo;Плохой пятницей&raquo;. Проповедники несут ответственность за просвещение людей о значении Плохой пятницы и за призыв не праздновать её. Те, кто не различает день смерти и день рождения, не понимают величие Божьей мудрости. Когда глава семьи умирает, вся семья скорбит; с таким же уважением следует относиться и к смерти Иисуса, который должен быть почитаем больше, чем член семьи. Праздновать смерть Иисуса как праздник, без печали, и считать её благоприятным днем &mdash; это ошибка. Иисус сказал: <strong>&laquo;Кто любит отца или мать больше, чем Меня, не достоин Меня; и кто любит сына или дочь больше, чем Меня, не достоин Меня&raquo;.</strong> Когда люди скорбят по умершему члену семьи, но не скорбят по Иисусу, а вместо этого отмечают Его смерть как праздник, как же они могут быть достойны милости Иисуса? Поэтому давайте называть Страстную пятницу &laquo;Плохой пятницей&raquo; в честь Иисуса. Это становится актом уважения к Иисусу, когда мы считаем этот день злым днем и скорбим, не празднуя его. В противном случае <strong>мы выражаем восхищение Иисусом только словами, а не сердцем. </strong>Если вы почитаете, любите, поклоняетесь и молитесь Иисусу, распространяйте идею о том, что Страстная пятница &mdash; это Плохая пятница, и помогайте всем это понять. Тогда вы станете истинным последователем Иисуса. Если вы откажетесь от празднования Страстной пятницы, с вами не случится ничего плохого; напротив, произойдут только хорошие вещи.
</div></div>
<ion-row><ion-col class="ion-text-center">
С уважением,
Единственный Гуру трех религий<br>
<b>Шри Шри Шри Ачарья Прабодхананда Йогисварлу</b><br><br>

«Даже если тысяча человек поддержат ложь, она не станет истиной.  <br>
Даже если тысяча человек опровергнут истину, она не станет ложью».
</ion-col></ion-row>
</span>`
},
{
chapterName: "Письмо от индуиста",
chapterNumber: 9,
pageNumber: 149,
verse: ``,
meaning: ``,
pageText: `
<span  [ngStyle] = "{'font-size':this.globaldata.fontSize+'px'}">
<div class="poem">
<div class="poemtext">
<i>Сначала – поклоны Свами…</i>

  Джай Шрирама! Меня зовут Питтала Тирумалеша, мне 36 лет, деревня Налгонда, округ Телангана. Профессия: служащий. Каста: Мудираджу (каста Бойя), религия: индуизм. Профессия отца: сначала фермер, затем водитель рикши, профессия матери: продавщица фруктов. Мое образование: магистр наук, <strong>бакалавр педагогики (математика).</strong>

  Уважаемый Свами, пишу это письмо с намерением, чтобы мое духовное представление принесло какую-то пользу обществу. Прочитав ваше писание <strong>&laquo;Драгоценности из Второго Божественного Писания&raquo;</strong>, я почувствовал желание написать это письмо. Кажется, что писать писание о Библии &mdash; самый дерзкий поступок для индуистского (индийского) Свами. Многие считают, что Свами может писать о Бхагавад-Гите, но не о Библии. Я уже читал ваши писания о Бхагавад-Гите и Коране. Теперь я также познал мудрость Библии благодаря вашему труду. Благодаря вам я понял божественную мудрость, заключенную в трех писаниях трех религий. Осознавая текущее состояние общества, выражаю в этом письме некоторые свои мысли с добрыми намерениями.

  Первым писанием, которое я прочел, было <strong>&laquo;Тайна Бермудского треугольника&raquo;.</strong> Через это писание я узнал тайну исчезновения самолетов и кораблей в Бермудском треугольнике. Я так рад, что осознал этот странный факт, который казался сценарием из голливудского фильма. Затем я прочел писание <strong>&laquo;Призраки - Бхуты (Настоящие происшествия)&raquo;</strong> и узнал научную информацию о &laquo;невидимом (тонком) мире&raquo;. К тому же я был поражен, когда узнал, как действует правительство Бога и Божественный Закон, и благодарю Бога за то, что узнал эту величайшую тайну. Затем я прочитал писания <strong>&laquo;История Искателя Истины&raquo;</strong> и <strong>&laquo;Шри Кришна &mdash; Бог или Бхагаван?&raquo;</strong>. Я был счастлив узнать великую тайну из писания &laquo;Шри Кришна &mdash; Бог или Бхагаван?&raquo;. Теперь, когда я нашел цель своей жизни, я рад, что посетил храм Кришны в Прабодхашрамаме, Чинна Подамала, и поклонялся Господу Кришне. С тех пор, как я посетил Прабодхашрамам в июле 2012 года, я испытываю радость каждый день, впитывая мудрость из Ваших 93 писаний и 150 лекций.

  Через писание <strong>&laquo;Храмовые традиции (Скрытые истины)&raquo;</strong> я узнал о значении храмов. Я понял истинный смысл подавленных традиций из <strong>&laquo;Инду Сампрадай (Традиции)&raquo;</strong>. Из писания <strong>&laquo;Мана Пандугалу (Наши фестивали)&raquo;</strong> я не только понял значение слова &lsquo;Панду (фрукт)&rsquo; в &laquo;Пандуга (фестиваль)&raquo;, но и понял основную цель фестивалей и замысел наших предков. Как Вы сказали в этом писании, это на сто процентов верно, что сначала происходит духовное развитие, затем личное развитие, а потом социальное развитие. Каждое Ваше писание &mdash; это сокровищница мудрости. Каждая проповедь &mdash; это кладезь дхармы. Ваши слова полезны не только для людей, но и для всех живых существ. Это правда, которую я говорю, исходя из опыта последних шести лет.

  Мне было грустно, когда ваши единоверцы-индуисты говорили оскорбительные слова против Вас, великого императора. Но через это письмо я делюсь некоторыми сведениями, чтобы донести до всех факты.

  Теорема Трайта Бхагавад-гита передала настоящее послание Господа Кришны. Писания Свами <strong>&laquo;Слова мудрости в последнем Божественном Писании (704 страницы)&raquo;</strong> и <strong>&laquo;Алмазы в последнем Божественном Писании&raquo; </strong>раскрыли миру божественную мудрость, которую Гавриил (Солнце) передал Пророку Мухаммеду. Писание Йоги Сварлу <strong>&laquo;Драгоценности во Втором Божественном Писании (352 страницы)&raquo; </strong>передало истинное послание Евангелий Иисуса.

  Вот мое обращение к интеллектуалам, омрачённым религиозной ненавистью, жестоким религиозным демонам, недалеким гнаням, одержимым религией, политическим монстрам, не понимающим ценности ашрама, лжепророкам, сбивающим общество с пути, заражая его кастовой заразой и религиозным безумием, рационалистам, не понимающим причин, общинам, ищущим истину, но не знающим правды, и старейшинам, ввергающим общество в суеверия, используя слова Бог, душа, поклонение и мудрость. Прочитайте хотя бы одно из писаний Свами, чтобы узнать величие <strong>&laquo;Теоремы Трайта&raquo;</strong> и обратить внимание на ее суть. Приведу одну из мыслей Свами:

  <strong>&laquo;Религии запрещены. Касты &mdash; неразумны. Все три &mdash; Бхагавад-гита, Библия и Коран &mdash; это части одного Божественного Писания. Если ваше чувство превосходит касту, немедленно присоединяйтесь к Прабодха Сева Самити. Бог хочет, чтобы вы были гнани &mdash; Шри Шри Шри Ачарья Прабодхананда Йоги Сварлу&raquo;.</strong>

  Свамиджи не только сказал вышеописанное, но и организовывал межкастовые и межрелигиозные браки. Он также женился на женщине другой касты. Разве это религиозная ненависть и злобные слова о таком великом Свами? Люди, подумайте об этом с рассудительностью.

  Писания Свами передали истинную мудрость стихов Веманы. Они раскрыли истинный смысл философских стихов Вирабрахмама. Атмалинга Шатакам передала духовную информацию. Он предоставил множество величайших тайн, неизвестных миру, и божественную информацию, которая способствует духовному процветанию человечества. Многие атеисты, постигшие мудрость его писаний, стали истинными верующими. Даже глупцы стали рационалистами. Слепые верующие стали духовными учеными с научным подходом. Даже террористы изменились и стали гнани.
<b>
  Индуист, знающий его мудрость, — истинный Инду (истинный гнани).<br>
  Христианин, знающий его мудрость, — истинный христианин (истинный верующий в Бога).<br>
  Мусульманин, знающий его мудрость, — истинный мусульманин (истинно покорный Богу).
  </b>
  Его писания устраняют карму и прощают грех. Если вы положите его писание на больное место с преданностью и верой, оно прилипнет без какой-либо поддержки до тех пор, пока не уничтожит карму, которая вызвала боль, и не принесет облегчение. Хотя это может показаться удивительным, это явная правда, сказанная на основе моего опыта.

  Через его труды мир узнал правду о &laquo;Бхагаване Равана Брахме&raquo;, воплощении Бога в Трета-юге. Даже Сита Деви, которую все считают жертвой, не обвинила Равана Брахму. Почему арийцы, которые написали Рамаяну, не указали возраст Равана Брахмы на момент похищения Ситы? Если бы на этот вопрос ответили, оригинальные скрытые истории Рамаяны стали бы известны. Равана Брахма посетил Сита Деви в Ашокаване с женой Мандодари и Мегхнадом, но почему его изобразили как злодея? Хотя пожилой Равана Брахма не участвовал в свадебной церемонии Ситы, разве не стыдно писать, что он не смог поднять лук Шивы на свадьбе Ситы? Когда он увез Ситу, свою дочь, в свое королевство Шри-Ланка, не прикасаясь к ней, как можно ложно утверждать, что он был человеком низменных намерений? Некоторые эгоистичные люди устроили против него заговор, говоря, что он забрал её из похоти. Как это возможно, если вы сами утверждали, что любой, кто прикасается к Сите, сгорит? По крайней мере теперь этому сообществу следует узнать правду о Рамаяне. Мандодари Деви, знавшая, что страдания Ситы и воплощение Бхагавана Равана Брахмы скоро закончатся, говорила жителям своего королевства, что Равана Брахма привел Ситу в Ланку ради её блага. Мы хотели бы увидеть портреты великого Шри Бхагавана Равана Брахмы и Шримати Мандодари Деви.

  Вы не знаете, кто вы на самом деле. Не размещайте ненужные пустые сообщения в Facebook и YouTube, ведь, клевеща, вы накапливаете годы кармы. Не слушайте, если не хотите. Если вы не знаете определения дхармы и её разновидностей, не вызывайте гнаний на дебаты на общественное телевидение.

  Теорема Трайта &mdash; это истинный стандарт. Этот стандарт используется для измерения уровня религиозной ненависти. Теорема Трайта раскрывает миру, сколько мудрости и ненависти содержится в религиях. Прабодха Сева Самити и её пять филиалов твердо верят, что всё происходит с позволения Бога.

  <strong>Прабодхашрамам &mdash; единственная организация, которая приносит духовное развитие.</strong> Все остальные организации работают для личностного и социального развития. Но все должны понимать, что без духовного развития не может быть ни личностного, ни социального роста.

  Мудрость Йоги Сварлу свободна от кастовой и религиозной принадлежности. Вот почему к нему с радостью приходят люди всех религий &mdash; индуисты, мусульмане и христиане, чтобы узнать истинную божественную мудрость. Как сказал Вирабрахмам, его мудрость объединяет все три религии. Брахмам сказал в Калагнанам (пророчестве): <strong>&laquo;Все великие полубоги (деваты) пребывают в Анандашрамаме&raquo;</strong>. Деваты пришли и говорили с радостью, чтобы познать мудрость своего отца. Он также сказал: <strong>&laquo;Прабодхашрамам обладает высочайшим уровнем мудрости. Те, кто пребывает в Прабодхашрамаме, наделены качествами Всемогущего. Этот всемогущий был только Ананда Гуру. Ананда Гуру &mdash; это Гуру для тебя и для меня&raquo;.</strong> Такие слова, сказанные самим Брахмамом, содержатся в писаниях Свами. Следует осознать божественную мудрость с разборчивостью и усердием.

  Те, кто не читал Бхагавад-гиту, разве они &mdash; спасители индуистской дхармы? Смогут ли невежественные люди, не знающие о несправедливостях истории, сохранить индуистскую религию? Можно ли построить равноправное общество, не зная &laquo;Тайны начала&raquo; и &laquo;Тайны творения&raquo;? Признайте благо в писаниях, читая их терпеливо и без религиозной ненависти. Если вам что-то не нравится, оставьте это. Нет правила, что все должны верить. <strong>Писания и учения Теоремы Трайта</strong>, полезные для человечества, рациональные, научные и духовные, раскрывают тайны <strong>Брахмы, Кармы и Бхакти-йоги</strong> с Дживатмой, Атмой и Параматмой. Они необходимы для современного общества.

  Организации, такие как ООН, Всемирный совет мира, законы полиции, Уголовный кодекс, Уголовно-процессуальный кодекс, законы о правах человека, закон о правах женщин, закон о правах гражданских и социальных меньшинств, законы трудового права, Индийская конституция, суды Индии и закон о праве на информацию, &mdash; существуют для блага человека. Духовные институты несут ответственность за предоставление людям знаний, способствующих их благополучию. Прабодхашрамам и его филиалы занимают первое место среди таких ответственных учреждений. Прежде всего, не забывайте, что также существует <strong>&laquo;Божественный Закон и Божественное Управление&raquo;.</strong>

  Суть трех божественных писаний &mdash; объяснить три души. Жизнь без божественной мудрости &mdash; впустую. Бог дал человеку жизнь, чтобы познать Его мудрость. Мудрость Бога выходит за рамки каст и религий. Йоги Сварлу предоставил истинное значение мудрости Господа Кришны через &laquo;первое божественное писание Бхагавад-гиту&raquo;. Он дал нам мудрость Корана, полученную Пророком Мухаммедом через Гавриила, в писаниях &laquo;Слова мудрости в последнем божественном писании&raquo; и &laquo;Алмазы в последнем божественном писании&raquo;. Он раскрыл мудрость Евангелий Иисуса в &laquo;Драгоценностях во втором божественном писании&raquo;. Он дает нам истинную божественную мудрость через писания и учения. Узнайте мудрость, о которой Он говорил, и носите Печать Бога, получая прощение грехов. Если вы слушаете внимательно и применяете это, вы удачливы. Если не слушаете &mdash; это ваша карма. Всё происходит по воле Бога, и Бог знает это.

  <strong>Индусы должны узнать, какого Бога им следует почитать. Мусульманам нужно узнать, кто такие два Аллаха (два творца). Христианам нужно узнать, кто такие два сына.</strong>

  Человек никогда не становится Богом, но Бог может прийти как человек. Чтобы распознать Бога в человеческой форме, мы должны сначала обрести Его мудрость. Чтобы узнать Бога, нам нужно понять эти два принципа, о которых говорили старейшины. Как сказал поэт йог Вемана, его стихи можно понять 1000-ю способами, и так же мудрость Теоремы Трайта можно понять 9000-ю способами. Согласно высказыванию &laquo;Тот, кто имеет интерес, обретет мудрость (Шраддхаван лабхатэ гнанам)&raquo;, те, кто мыслит вдумчиво и обладает интеллектом, смогут постичь мудрость Теоремы Трайта.

  По крайней мере теперь оставьте мысль о кастах и религиях и познайте истинную божественную мудрость. Если не узнаете сейчас &mdash; не узнаете никогда. Времени мало. Действуйте сейчас.

  Я предлагаю ароматные цветы к стопам Йоги Сварлу, чтобы он дал нам больше божественной мудрости. Я приношу бесконечные приветствия от всей души и с сердцем, разумом и душой.
</div></div>
<ion-row><ion-col class="ion-text-center">
Ваш покорный слуга, <br>
<b>Тирумалешy </b>
</ion-col></ion-row>
</span>
`
},
{
chapterName: "",
chapterNumber: 10,
pageNumber: 150,
verse: ``,
meaning: ``,
pageText: `
<p style="text-align:center;">
<div class="container">
<img src="assets/img/1.png"   style="width:100%;">
<div class="img1-title1">
  Gems in
</div>
<div class="img1-title2">
 The Second Divine Scripture
</div>
<div class="img1-title3">
 (Gospels in the Thraitha Theorem)
</div>
<div class="img1-title4">
 Writer: The only Guru of three religions(Hindu, Muslim, Christian), The Emperor of Spiritual Kingdom, The writer of more than hundred divine holy books, Indu Gnana Dharma Pradata, The Sensational Writer, Adi Karta of Traita Doctrine
</div>
<div class="img1-title5">
Sri Sri Sri Acharya Prabodhananda Yogeeswarulu
</div>
</div>
</p>`
},
{
chapterName: "ГЛОССАРИЙ",
chapterNumber: 11,
pageNumber: 151,
verse: ``,
meaning: ``,
pageText: `
<ion-row>
<ion-col class="ion-text-center">
<b>ГЛОССАРИЙ</b></ion-col>
</ion-row>
<div class="poem">
<div class="poemtext">
  <strong>Ачара Пракрути:</strong> Неизменные пять элементов - небо, воздух, огонь, вода и земля. Те (Пракрути), которые не имеют кармы. Прапанча. Панча Бхуты.

  <strong>Адхармы:</strong> То, что противоречит дхармам. Они вызывают хорошую карму, плохую карму или и то, и другое. Адхармы, упомянутые в Бхагавад-Гите &mdash; изучение Вед, благотворительность, проведение жертвоприношений (яджн), аскеза (тапас) и др.

  <strong>Агами карма:</strong> Новая возникающая карма и пунья с рождения до смерти. Грядущая карма.

  <strong>Ахам:</strong> Часть внутри тела, но не гуну.

  <strong>Антахкаранамы:</strong> Пять частей тонкого тела &mdash; Джива (Дживатма), Манас, Буддхи, Читтам и Ахам.

  <strong>Астрология:</strong> Тот, кто обладает духовной мудростью, знает карму другого человека с помощью своей мудрости и информирует его об этом. Для знания будущего требуется глаз мудрости. То, что известно благодаря свету мудрости.

  <strong>Атма:</strong> Тот, кто пребывает с бренным существом. Тот, кто является нетленным. Тот, кто присутствует во всех живых существах. Атма. Акшара Пуруша. Бессмертная душа.

  <strong>Бхагаван:</strong> Тот, кто пришел от Бога. Тот, кто пришел с посланием от Бога. Христос, Сваямбху или Утешитель или единородный Сын. Адвокат или Помощник. Посланник Бога. Гуру.

  <strong>Буддхи:</strong> Интеллект в теле, анализирующий плюсы и минусы действия.

  <strong>Чара Пракрути:</strong> Изменяющаяся Пракрути. Джагат. Живые существа. Чара Пракрути. Все части тела каждого живого существа составляют 25.

  <strong>Заветная кровь:</strong> Сила мудрости. Суть мудрости. Мудрость Бога без уз кармы.

  <strong>Деваты:</strong> Невидимые люди. Полубоги.

  <strong>Дхарма Шастра:</strong> Писание с дхармами (мудростью). Заповеди Бога. Брахма Видья. Высшая наука.

  <strong>Дхармы:</strong> Божественная мудрость. Божественные доктрины или принципы. Заповеди. Следование дхармам ведет к освобождению от жизни и смерти.

  <strong>Призрак:</strong> Личность, живущая с едва различимым. Дьявол или демон.

  <strong>Дживатма:</strong> Смертная душа в теле. Кшара Пуруша или Джива.

  <strong>Гнанендриасы:</strong> Пять органов чувств - глаз, ухо, нос, язык и кожа.

  <strong>Гнани:</strong> Человек, обладающий божественной мудростью и дхармами. Брахма гнани.

  <strong>Карма Чакра:</strong> Это набор из 108 частей. Каждый из 12 частей Карма чакры имеет разный тип кармы. Каждый тип кармы далее разделен на девять частей. Двенадцать частей включают 108 (12*9) типов кармы.

  <strong>Карма Висарга:</strong> Разделение кармы на мелкие части.

  <strong>Карма Йогам:</strong> Когда Дживатма осознает Ахам в своем теле и не слушает, что говорит Ахам, тогда он не получает никакой кармы. Это борьба Дживы с Ахамом.

  <strong>Карма Йог:</strong> Человек, который знает мудрость и практикует Карма Йогам.

  <strong>Карма:</strong> Невидимый грех и пунья.

  <strong>Кармендриасы:</strong> Руки, ноги, рот, анус и половой орган.

  <strong>Манас:</strong> Он выполняет роль коммуникатора между мозгом и органами. Он запоминает и вспоминает события.

  <strong>Мокшам:</strong> Освобождение от рождения, смерти, жизни, страданий и т.д. Единение с Богом. Паралока, Мукти или Спасение. Освобождение.

  <strong>Параматма:</strong> Отличается от Атмы. Отец всех живых существ и Панч Бхут. Бог, Святой Дух, Аллах, Пурушоттама, Уттама Пуруша или Отец Паралоки. Высшая душа.

  <strong>Пракрути:</strong> Сочетание Чара Пракрути и Ачара Пракрути. Природа.

  <strong>Прабхардха карма:</strong> Предопределенная карма. Происходит в этой жизни с рождения до смерти. Прабхардха карма определяется при рождении человека.

  <strong>Пунья:</strong> Происходит от хороших поступков. То, что приносит радость в жизни.

  <strong>Пуруша:</strong> Относится к Параматме в любом живом существе.

  <strong>Санчита карма:</strong> Карма, накопившаяся как куча после проживания кармы в каждом рождении, называется санчита кармой.

  <strong>Грех:</strong> Происходит от плохих поступков. Вызывает трудности и печаль.

  <strong>Танматрии:</strong> Энергии восприятия (зрение, слух, обоняние, вкус и осязание), связанные с органами чувств.

  <strong>Упадеша:</strong> Получение огня мудрости в виде подаяния. Страна, которая не является страной (все, кто имеет глаз мудрости, должны видеть). Энергия мудрости, Параматма. Крещение. Инициация мудростью.

  <strong>Йог:</strong> Тот, кто находится в Йогаме. Исполнитель Йогама. Человек, обладающий божественной мудростью и практикующий дхармы.
</div>
</div>`
},
{
chapterName: "Видео",
chapterNumber: 12,
pageNumber: 152,
verse: `
`, meaning: `
`, pageText: `
`
},
    {
      chapterName: "Share",
      chapterNumber: 13,
      pageNumber: 153,
      verse: `
    `, meaning: `
    `, pageText: `

    <ion-row>
    <ion-col style="font-size:17px">
      <ion-title class="ion-text-center"> <b>Share The Apps </b></ion-title><br>
    </ion-col>
  </ion-row>

  <ion-row>

    <ion-col class="ion-text-center">

          <ion-row>
            <ion-col>
              <span><b>Click on the below link to share this app among your friends and family members</b></span>

            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
     <span><b>Whatsapp: <a href="https://wa.me/?text=https://play.google.com/store/apps/dev?id=7706717796953849920">Thraitha Theorem Apps For Android</a></b></span>
              <br>
              <span><b>Whatsapp <a href="https://wa.me/?text=https://apps.apple.com/us/developer/three-souls/id1541256362">Thraitha Theorem For iOS</a></b></span>
              <br>
     <span><b>Telegram <a href="https://play.google.com/store/apps/dev?id=7706717796953849920">Thraitha Theorem Apps For Android</a></b></span>
     <br>
     <span><b>Telegram  <a href="https://telegram.me/share/url?url=https://apps.apple.com/us/developer/three-souls/id1541256362">Thraitha Theorem Apps For iOS</a></b></span>

            </ion-col>
          </ion-row>


    </ion-col>

  </ion-row>

    `
    },

  ];


  chapters: any = [

    { title: "Путь Бога", component: 0, chapterNumber: 0, subs: null, icon: 'information' },
    { title: 'Тайна Творения', component: 1, chapterNumber: 1, subs: null, icon: 'information' },
    {
      title: 'Евангелие от Матфея', component: null, chapterNumber: 2, icon: 'book',
      subs: [
        {
          shloka: "3-7. Змеиное отродье! Кто внушил вам бежать от грядущего гнева?",
          component: 2,
          subs: null
        },
        {
          shloka: "3-11. «Я крещу вас водой для изменения манаса (ума). Но за мной идет тот, кто сильнее меня, и я недостоин понести его сандалии. Он будет крестить вас Святым Духом и огнем».",
          component: 3,
          subs: null
        },
        {
          shloka: "3-12. Лопата в Его руке, и Он очистит гумно Свое, и соберет пшеницу в житницу, а мякину сожжет огнем неугасимым.",
          component: 4,
          subs: null
        },
        {
          shloka: "3-16. Как только Иисус был крещен, Он вышел из воды. В этот момент небо открылось, и Он увидел, как Дух Божий спускается, как голубь, и опускается на Него.",
          component: 5,
          subs: null
        },
        {
          shloka: "3-17. И голос с неба сказал: 'Это Сын Мой возлюбленный, в котором Мое благоволение.",
          component: 5,
          subs: null
        },
        {
          shloka: "4-10. Тогда Иисус говорит ему: 'Отойди от Меня, сатана! Ибо написано: Господу Богу твоему поклоняйся и Ему одному служи.'",
          component: 6,
          subs: null
        },
        {
          shloka: "5-10. Блаженны изгнанные за правду (мудрость), ибо их есть Царство Паралока.",
          component: 7,
          subs: null
        },
        {
          shloka: "5-17. Не думайте, что Я пришел нарушить закон (Дхарма Шастра) или пророков; не нарушить пришел Я, но исполнить.",
          component: 8,
          subs: null
        },
        {
          shloka: "5-18. Ибо истинно говорю вам: до тех пор, пока не исчезнут небо и земля, ни одна самая маленькая буква, ни одна черточка не исчезнет из Закона (Дхарма Шастра), пока все не исполнится.",
          component: 9,
          subs: null
        },
        {
          shloka: "5-19. Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Паралока; а кто сотворит и научит, тот великим наречется в Царстве Паралока.",
          component: 10,

          subs: null
        },
        {
          shloka: "5-20. Ибо говорю вам: если ваша праведность не превзойдет праведность книжников и фарисеев, вы не войдете в Царство Паралока.",
          component: 11,
          subs: null
        },
        {
          shloka: "5-28. А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с ней в своем сердце.",
          component: 12,
          subs: null
        },
        {
          shloka: "5-29. Если правый глаз твой соблазняет тебя, вырви его и брось от себя: лучше тебе лишиться одного из членов твоих, нежели все тело твое было ввержено в геенну.",
          component: 13,

          subs: null
        },
        {
          shloka: "5-30. И если правая рука твоя соблазняет тебя, отсеки ее и брось от себя: лучше тебе лишиться одного из членов твоих, нежели все тело твое было ввержено в геенну.",
          component: 13,

          subs: null
        },
        {
          shloka: "6-3. милостыню, пусть левая рука твоя не знает, что делает правая.",
          component: 14,

          subs: null
        },
        {
          shloka: "6-4. Чтобы милостыня твоя была в тайне; и Отец твой, видящий тайное, воздаст тебе.",
          component: 14,

          subs: null
        },
        {
          shloka: "6-6. Ты же, когда молишься, войди в комнату твою, затвори дверь твою и помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе.",
          component: 15,

          subs: null
        },
        {
          shloka: "6-7. А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны.",
          component: 16,

          subs: null
        },
        {
          shloka: "6-8. Не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него.",
          component: 16,

          subs: null
        },
        {
          shloka: "7-7. Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам.",
          component: 18,
          subs: null
        },
        {
          shloka: "7-8. Ибо всякий просящий получает, и ищущий находит, и стучащему отворят.",
          component: 18,
          subs: null
        },
        {
          shloka: "7-13. Входите тесными вратами; потому что широки врата и пространен путь, ведущие в погибель, и многие идут ими.",
          component: 17,
          subs: null
        },
        {
          shloka: "7-14. Потому что тесны врата и узок путь, ведущие в жизнь, и немногие находят их.",
          component: 17,
          subs: null
        },

        {
          shloka: "7-15. Остерегайтесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные.",
          component: 19,
          subs: null
        },
        {
          shloka: "7-21. Не всякий, говорящий Мне: ‘Господи, Господи,’ войдет в Царство Паралоки, но только тот, кто исполняет волю Отца Моего, который в Паралоке.",
          component: 20,
          subs: null
        },
        {
          shloka: "7-22. Многие скажут Мне в тот день: ‘Господи, Господи, разве мы не пророчествовали именем Твоим? И не изгоняли бесов именем Твоим? И не творили многие чудеса именем Твоим?’",
          component: 21,
          subs: null
        },
        {
          shloka: "7-23. Тогда Я скажу им прямо: ‘Я никогда не знал вас. Отойдите от Меня, делающие беззаконие!’",
          component: 21,
          subs: null
        },
        {
          shloka: "8-22. Иисус сказал ему: «Следуй за мной, и пусть мертвые хоронят своих мертвецов».",
          component: 22,

          subs: null
        },
        {
          shloka: "9-12. Услышав это, Иисус сказал: «Не здоровые нуждаются во враче, а больные».",
          component: 23,

          subs: null
        },
        {
          shloka: "9-13. «Ибо Я пришёл призвать не праведников, но грешников».",
          component: 23,

          subs: null
        },
        {
          shloka: "8-23. Затем Он сел в лодку, и Его ученики последовали за Ним.",
          component: 24,
          subs: null
        },
        {
          shloka: "8-24. Внезапно поднялся сильный шторм на озере, и волны захлестывали лодку. Но Иисус спал.",
          component: 24,
          subs: null
        },
        {
          shloka: "8-25.Ученики подошли и разбудили Его, говоря: «Господи, спаси нас! Мы тонем!»",
          component: 24,
          subs: null
        },
        {
          shloka: "8-26. Он ответил: «Маловерные, зачем вы так боитесь?» Затем Он встал, запретил ветрам и волнам, и наступила полная тишина.",
          component: 24,
          subs: null
        },
        {
          shloka: "9-6. Я хочу, чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи. Поэтому Он сказал парализованному: 'Встань, возьми свою постель и иди домой'. Тогда тот человек встал и пошел домой.",
          component: 25,

          subs: null
        },
        {
          shloka: "10-20. Ибо не вы будете говорить, но Дух Отца вашего будет говорить через вас.",
          component: 26,

          subs: null
        },
        {
          shloka: "10-30. И даже волосы на вашей голове все сосчитаны.",
          component: 27,

          subs: null
        },
        {
          shloka: "10-34. Не думайте, что Я пришел принести мир на землю; не мир Я пришел принести, но меч.",
          component: 28,

          subs: null
        },
        {
          shloka: "10-35. Ибо Я пришел разделить сына с отцом его, дочь с матерью ее, и невестку со свекровью ее.",
          component: 28,

          subs: null
        },
        {
          shloka: "10-36. И враги человеку — домашние его.",
          component: 28,

          subs: null
        },
        {
          shloka: "10-37. Кто любит отца или мать больше, нежели Меня, не достоин Меня; и кто любит сына или дочь больше, нежели Меня, не достоин Меня.",
          component: 29,
          subs: null
        },
        {
          shloka: "10-38. Кто не берет своего креста и не следует за Мной, тот не достоин Меня. ",
          component: 30,
          subs: null
        },
        {
          shloka: "10-40. Кто принимает вас, тот принимает Меня, а кто принимает Меня, тот принимает пославшего Меня.",
          component: 31,
          subs: null
        },
        {
          shloka: "11-9. Что же вы пошли смотреть? Пророка? Да, говорю вам, и (Я) более, чем пророк.",
          component: 32,
          subs: null
        },
        {
          shloka: "11-28. Придите ко Мне все труждающиеся и обремененные, и Я дам вам покой.",
          component: 33,
          subs: null
        },
        {
          shloka: "12-17. Так исполнилось сказанное через пророка Исайю.",
          component: 34,
          subs: null
        },
        {
          shloka: "12-18. Вот слуга Мой, Которого Я избрал, Возлюбленный Мой, в Котором Мое благоволение; Я возложу на Него Дух Мой.",
          component: 34,
          subs: null
        },
        {
          shloka: "12-19. Он возвестит народам правду (мудрость); не станет спорить и кричать, никто не услышит голоса Его на улицах.",
          component: 34,
          subs: null
        },
        {
          shloka: "12-20. Трости надломленной не переломит, и льна курящегося не угасит, пока не доведет правду (мудрость) до победы.",
          component: 34,
          subs: null
        },
        {
          shloka: "12-21. На имя Его будут надеяться народы.",
          component: 34,
          subs: null
        },
        {
          shloka: "12-31. Поэтому говорю вам: всякий грех и хула простятся людям, но хуление на Духа (Атму) не простится.",
          component: 35,
          subs: null
        },
        {
          shloka: "12-32. Кто скажет слово против Сына Человеческого, тому простится; но кто скажет против Духа Святого, тому не простится ни в сем веке (юге), ни в будущем.",
          component: 36,

          subs: null
        },
        {
          shloka: "12-36. Говорю же вам, что за всякое пустое слово, какое скажут люди, дадут они ответ в день суда.",
          component: 37,
          subs: null
        },
        {
          shloka: "12-37. Ибо от слов своих оправдаешься, и от слов своих осудишься.",
          component: 37,
          subs: null
        },
        {
          shloka: "12-40. Ибо как Иона был во чреве большой рыбы три дня и три ночи, так и Сын Человеческий будет в сердце земли три дня и три ночи.",
          component: 38,

          subs: null
        },
        {
          shloka: "13-13. Видя, не видят; слыша, не слышат и не разумеют.",
          component: 39,
          subs: null
        },
        {
          shloka: "13-14. На них исполняется пророчество Исаии: Слухом услышите, и не уразумеете; и глазами смотреть будете, и не увидите..",
          component: 39,
          subs: null
        },
        {
          shloka: "13-15. Ибо огрубело сердце людей этих, и ушами с трудом слышат, и глаза свои закрыли; да не увидят глазами, и не услышат ушами, и не уразумеют сердцем, и не обратятся, чтобы Я исцелил их..",
          component: 39,
          subs: null
        },
        {
          shloka: "15-7. Лицемеры! Хорошо пророчествовал о вас Исаия..",
          component: 40,
          subs: null
        },
        {
          shloka: "15-8. Приближаются ко Мне люди эти устами своими, и чтут Меня языком; сердце же их далеко отстоит от Меня.",
          component: 40,
          subs: null
        },
        {
          shloka: "15-9. Напрасно чтут Меня, уча учениям, заповедям человеческим.",
          component: 40,
          subs: null
        },
        {
          shloka: "15-11. Не то, что входит в уста, оскверняет человека, но то, что выходит из уст, — вот что оскверняет человека.",
          component: 41,
          subs: null
        },
        {
          shloka: "15-12. Тогда ученики подошли к Нему и сказали: \"Знаешь ли Ты, что фарисеи, услышав это, соблазнились?\".",
          component: 42,
          subs: null
        },
        {
          shloka: "15-13. Он ответил: \"Всякое растение, которое не Отец Мой Небесный насадил, искоренится\"",
          component: 42,
          subs: null
        },
        {
          shloka: "15-14. Оставьте их: они слепые вожди слепых. Если слепой ведет слепого, оба упадут в яму.",
          component: 43,
          subs: null
        },
        {
          shloka: "16-21. С того времени Иисус начал открывать своим ученикам, что Ему надлежит идти в Иерусалим и много пострадать от старейшин, первосвященников и книжников, и быть убитым, и в третий день воскреснуть. (Первый раз).",
          component: 44,
          subs: null
        },
        {
          shloka: "16-22. Петр, отозвав Его, начал прекословить Ему: \"Да не будет этого с Тобой, Господи!\".",
          component: 44,
          subs: null
        },
        {
          shloka: "17-22. Когда они собрались в Галилее, Иисус сказал им: \"Сын Человеческий будет предан в руки людей.\"",
          component: 44,
          subs: null
        },
        {
          shloka: "17-23. \"И убьют Его, и в третий день Он воскреснет.\" И ученики сильно опечалились. (Второй раз)",
          component: 44,
          subs: null
        },
        {
          shloka: "19-23. Тогда Иисус сказал своим ученикам: \"Истинно говорю вам, трудно богатому войти в Царство Паралоки.\"",
          component: 45,
          subs: null
        },
        {
          shloka: "19-24. \"И еще говорю вам: легче верблюду пройти сквозь игольное ушко, нежели богатому войти в Царство Божие.\"",
          component: 45,
          subs: null
        },
        {
          shloka: "20-17. И, восходя в Иерусалим, Иисус взял двенадцать учеников наедине и сказал им:.",
          component: 44,
          subs: null
        },
        {
          shloka: "20-18. \"Вот, мы восходим в Иерусалим, и Сын Человеческий будет предан первосвященникам и книжникам; и они осудят Его на смерть.\"",
          component: 44,
          subs: null
        },
        {
          shloka: "20-19. \"И предадут Его язычникам на поругание, биение и распятие; и в третий день Он воскреснет.\" (Третий раз).",
          component: 44,
          subs: null
        },
        {
          shloka: "22-36. Учитель, какая наибольшая заповедь в законе (Дхарма Шастра)?",
          component: 46,
          subs: null
        },
        {
          shloka: "22-37. Иисус ответил: \"Возлюби Господа Бога твоего всем сердцем твоим, всей душой твоей и всем разумением твоим.\"",
          component: 46,
          subs: null
        },
        {
          shloka: "22-38. \"Это первая и наибольшая заповедь.\"",
          component: 46,
          subs: null
        },
        {
          shloka: "22-39. \"Вторая же, подобная ей: возлюби ближнего твоего, как самого себя.\"",
          component: 46,
          subs: null
        },
        {
          shloka: "22-40. \"На этих двух заповедях утверждается весь закон и пророки.\"",
          component: 46,
          subs: null
        },
        {
          shloka: "23-8. А вы не называйтесь учителями, ибо один у вас Учитель, Христос, а все вы — братья.",
          component: 47,
          subs: null
        },
        {
          shloka: "23-9. И отцом себе не называйте никого на земле, ибо один у вас Отец, Который в Паралоке.",
          component: 47,
          subs: null
        },
        {
          shloka: "23-10. И не называйтесь наставниками, ибо один у вас Наставник — Христос.",
          component: 47,
          subs: null
        },
        {
          shloka: "23-15. \"Горе вам, книжники и фарисеи, лицемеры! Вы обходите море и сушу, чтобы обратить хотя бы одного человека, и, когда это удается, делаете его вдвое худшим сыном ада, чем вы.\"",
          component: 48,
          subs: null
        },
        {
          shloka: " 24-35. \"Небо и земля прейдут, но слова Мои не прейдут.\"",
          component: 49,
          subs: null
        },
        {
          shloka: "24-42. \"Итак бодрствуйте, потому что не знаете, в который день Господь ваш придет.\"",
          component: 50,
          subs: null
        },
        {
          shloka: "26-26. \"И когда они ели, Иисус взял хлеб, благословил, преломил и, раздавая ученикам, сказал: 'Примите, ядите: сие есть Тело Мое.'\" ",
          component: 51,
          subs: null
        },
        {
          shloka: "26-27. И взял чашу, и, благодарив, подал им и сказал: 'Пейте из неё все.'",
          component: 51,
          subs: null
        },
        {
          shloka: "26-28. 'Ибо сие есть Кровь Моя нового завета (мудрость Бога без уз неведения), за многих изливаемая во оставление грехов.'",
          component: 51,
          subs: null
        },
        {
          shloka: "28-18. И, приблизившись, Иисус сказал им: дана Мне вся власть на небе и на земле.",
          component: 52,
          subs: null
        },
        {
          shloka: "28-19. Итак, идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа.",
          component: 53,
          subs: null
        },
        {
          shloka: "28-20. Уча их соблюдать всё, что Я повелел вам; и вот, Я с вами во все дни до скончания века (юги).",
          component: 53,
          subs: null
        },

      ]
    },
    {
      title: 'Евангелие от Марка', component: null, chapterNumber: 3, icon: 'book',
      subs: [
        {
          shloka: "2-19. Могут ли гости жениха поститься, пока он с ними? Не могут, пока имеют его с собою.",
          component: 54,
          subs: null
        },
        {
          shloka: "2-20. Но придут дни, когда отнимется у них жених, и тогда будут поститься в те дни.",
          component: 54,
          subs: null
        },
        {
          shloka: "4-38. А Он был в корме на возглавии и спал. Его будят и говорят Ему: Учитель! Неужели Тебе нужды нет, что мы погибаем?",
          component: 55,
          subs: null
        },
        {
          shloka: "4-39. И, встав, Он запретил ветру и сказал морю: Умолкни, перестань. И ветер утих, и сделалась великая тишина.",
          component: 55,
          subs: null
        },
        {
          shloka: "5-38. Приходят в дом начальника синагоги и видят смятение, и плачущих и вопиющих сильно.",
          component: 56,
          subs: null
        },
        {
          shloka: "5-39. И, войдя, говорит им: что смущаетесь и плачете? Девица не умерла, но спит.",
          component: 56,
          subs: null
        },
        {
          shloka: "5-40. И смеялись над Ним. Но Он, выслав всех, берет с Собою отца и мать девицы и бывших с Ним и входит туда, где девица лежала.",
          component: 56,
          subs: null
        },
        {
          shloka: "5-41. И, взяв девицу за руку, говорит ей: Талифа куми, что значит: девица, тебе говорю, встань.",
          component: 56,
          subs: null
        },
        {
          shloka: "5-42. И девица тотчас встала и начала ходить, ибо была лет двенадцати. И пришли в великое изумление.",
          component: 56,
          subs: null
        },
        {
          shloka: "5-43. И Он строго приказал им, чтобы никто об этом не знал, и сказал, чтобы дали ей есть.",
          component: 56,
          subs: null
        },
        {
          shloka: "7-15. Ничто, входящее в человека извне, не может осквернить его.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-16. Наоборот, то, что выходит из человека, оскверняет его.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-17. Когда Он, оставив народ, вошел в дом, ученики Его спросили Его о притче.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-18. “Он сказал им: неужели и вы так непонятливы? Неужели не понимаете, что ничто, входящее в человека извне, не может осквернить его?",
          component: 57,
          subs: null
        },
        {
          shloka: "7-19. Ибо оно не входит в сердце его, а в чрево, и выходит вон.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-20. Далее сказал: что исходит из человека, то оскверняет человека.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-21. Ибо изнутри, из сердца человеческого, исходят злые помышления — блуд, кражи, убийства,",
          component: 57,
          subs: null
        },
        {
          shloka: "7-22. прелюбодеяния, алчность, злость, коварство, разврат, зависть, злоречие, гордыня, безумие.",
          component: 57,
          subs: null
        },
        {
          shloka: "7-23. Все это зло исходит изнутри и оскверняет человека.",
          component: 57,
          subs: null
        },
        {
          shloka: "3-35. Ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и мать.",
          component: 58,
          subs: null
        },
        {
          shloka: "4-17. Но не имеют в себе корня и непостоянны; когда настанет скорбь или гонение за слово, тотчас соблазняются.",
          component: 59,
          subs: null
        },
        {
          shloka: "4-21. И сказал им: Становится ли свеча, чтобы поставить её под сосудом или под кроватью? Не ставят ли её на подсвечник?",
          component: 60,
          subs: null
        },
        {
          shloka: "4-22. Нет ничего тайного, что не сделалось бы явным; и ничего не бывает потаенного, что не вышло бы наружу.",
          component: 60,
          subs: null
        },
        {
          shloka: "6-4. Иисус же сказал им: не бывает пророк без чести, разве только в отечестве своем и у сродников, и в доме своем.",
          component: 61,
          subs: null
        },
        {
          shloka: "8-38. Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда придет в славе Отца Своего со святыми Ангелами.",
          component: 62,

          subs: null
        },

        {
          shloka: ` 9-7. И явилось облако, осеняющее их, и из облака исшел глас: Сей есть Сын Мой Возлюбленный; Его слушайте.`,
          component: 63,

          subs: null
        },
        {
          shloka: `10-17. Когда выходил Он в путь, подбежал некто, пал перед Ним на колени и спросил Его: Учитель благий! Что мне делать, чтобы наследовать жизнь вечную?.`,
          component: 64,

          subs: null
        },
        {
          shloka: `10-18. "Иисус сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог."`,
          component: 64,

          subs: null
        },


      ]
    },
    {
      title: 'Евангелие от Луки', component: null, chapterNumber: 4, icon: 'book',
      subs: [


        {
          shloka: `16-15. И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.`,
          component: 65,
          subs: null
        },
        {
          shloka: `16-16. Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.`,
          component: 65,
          subs: null
        },
        {
          shloka: `2-49. "Зачем вы меня искали?" — спросил Он. "Разве вы не знали, что мне надлежит быть в делах Отца Моего?"`,
          component: 66,
          subs: null
        },
        {
          shloka: `11-37. "Когда Иисус говорил, один из фарисеев пригласил его к себе на обед. Он вошел и занял место за столом."`,
          component: 67,
          subs: null
        },
        {
          shloka: `11-38. "Фарисей удивился, увидев, что Он сел есть, не совершив омовение рук, как того требует еврейский обычай."`,
          component: 67,
          subs: null
        },
        {
          shloka: `11-39. "Тогда Господь сказал ему: вы, фарисеи, заботитесь о чистоте внешней стороны чаши и блюда, а внутри вы полны жадности и злобы!".`,
          component: 67,
          subs: null
        },
        {
          shloka: `11-40. "Неразумные! Не тот же, кто сотворил внешнее, сотворил и внутреннее?"`,
          component: 67,
          subs: null
        },
        {
          shloka: `11-41. "Так дайте милостыню из того, что внутри, и все будет для вас чисто."`,
          component: 67,
          subs: null
        },
        {
          shloka: `12-4. "Говорю же вам, друзьям Моим: не бойтесь убивающих тело и потом ничего более сделать не могущих."`,
          component: 68,

          subs: null
        },
        {
          shloka: `12-5. "Но скажу вам, кого бояться: бойтесь Того, Кто по убиении может ввергнуть в геенну; ей, говорю вам, того бойтесь."`,
          component: 68,

          subs: null
        },
        {
          shloka: `12-25. "Кто из вас, заботясь, может прибавить себе роста хотя на один локоть?"`,
          component: 69,

          subs: null
        },
        {
          shloka: "12-33. \"Продавайте имения ваши и давайте милостыню; приготовляйте себе вместилища, не ветшающие, сокровище неприходящее на небесах, куда вор не приближается, и где моль не съедает.\"",
          component: 70,
          subs: null
        },
        {
          shloka: "12-34. \"Ибо где сокровище ваше, там будет и сердце ваше.\"",
          component: 70,
          subs: null
        },
        {
          shloka: `"Огонь пришел Я низвести на землю, и как Я желал бы, чтобы он уже возгорелся!"`,
          component: 71,
          subs: null
        },
        {
          shloka: "12-51. Думаете ли вы, что Я пришел дать мир земле? Нет, говорю вам, но разделение.",
          component: 72,
          subs: null
        },
        {
          shloka: "12-52. Ибо отныне пятеро в одном доме будут разделяться, трое против двух и двое против трёх.",
          component: 72,
          subs: null
        },
        {
          shloka: "12-53. Отец против сына и сын против отца, мать против дочери и дочь против матери, свекровь против невестки и невестка против свекрови.",
          component: 72,
          subs: null
        },
        {
          shloka: "13-3. Если не покаетесь, все так же погибнете.",
          component: 73,
          subs: null
        },
        {
          shloka: "14-26. Если кто приходит ко Мне и не возненавидит отца своего и матери, и жены, и детей, и братьев и сестер, а притом и самой жизни своей, тот не может быть Моим учеником.",
          component: 74,

          subs: null
        },
        {
          shloka: "14-27. И кто не несет креста своего и идет за Мною, не может быть Моим учеником.",
          component: 75,
          subs: null
        },
        {
          shloka: "18-29. “Истинно говорю вам, - сказал им Иисус, - нет никого, кто оставил бы дом, или жену, или братьев, или сестер, или родителей, или детей ради царства Божия и не получил бы намного больше в эту эпоху и в будущем веке жизни вечной.",
          component: 76,
          subs: null
        },
        {
          shloka: "21-15. Ибо Я дам вам уста и мудрость, которой не смогут противостоять или противоречить все ваши противники.",
          component: 77,

          subs: null
        },
        {
          shloka: "21-17. И будут ненавидеть вас все за имя Мое.",
          component: 78,
          subs: null
        }



      ]

    },
    {
      title: 'Евангелие от Иоанна', component: null, chapterNumber: 5, icon: 'book',
      subs: [
        {
          shloka: "1-1. В начале было Слово, и Слово было у Бога, и Слово было Богом.",
          component: 79,
          subs: null
        },
        {
          shloka: "1-9. Истинный свет, который освещает каждого человека, шел в мир.",
          component: 80,
          subs: null
        },
        {
          shloka: "1-10. Он был в мире, и хотя мир был создан через него, мир не узнал его.",
          component: 81,
          subs: null
        },
        {
          shloka: "1-11. Он пришёл к своим, и свои не приняли его.",
          component: 82,
          subs: null
        },
        {
          shloka: "1-12. Тем не менее, всем, кто принял его, тем, кто поверил в его имя, он дал право стать детьми Божьими.",
          component: 83,
          subs: null
        },
        {
          shloka: "1-13. Люди, рождённые не от крови, не от желания человеческого и не от воли мужа, но рождённые от Бога.",
          component: 84,
          subs: null
        },
        {
          shloka: "1-14. И Слово стало плотью и обитало среди нас. Мы видели его славу, славу единородного Сына, пришедшего от Отца, полного благодати и истины.",
          component: 85,
          subs: null
        },
        {
          shloka: "1-18. Бога никто никогда не видел; единородный Сын, находящийся в лоне Отца, открыл Его.",
          component: 86,
          subs: null
        },
        {
          shloka: "1-51. Затем Иисус добавил: «Истинно, истинно говорю вам: вы увидите, как небеса откроются, и ангелы Божьи будут восходить и нисходить к Сыну Человеческому».",
          component: 87,
          subs: null
        },
        {
          shloka: "3-3. Иисус ответил: «Истинно, истинно говорю вам, никто не может увидеть Царство Божье, если он не родится свыше».",
          component: 88,
          subs: null
        },
        {
          shloka: "3-4. Никодим спросил: «Как может человек родиться, когда он уже стар? Разве он может снова войти в утробу своей матери и родиться?»",
          component: 89,
          subs: null
        },
        {
          shloka: "3-5. Иисус ответил: «Истинно, истинно говорю вам, никто не может войти в Царство Божье, если не родится от воды и Духа (Атмы).",
          component: 89,
          subs: null
        },
        {
          shloka: "3-6. Что рождено от плоти, то есть плоть, а что рождено от Духа (Атмы), то есть дух.",
          component: 89,
          subs: null
        },
        {
          shloka: "3-7. Не удивляйся тому, что Я сказал: \"Вам нужно родиться свыше\"",
          component: 89,
          subs: null
        },
        {
          shloka: "3-8. Ветер дует, где хочет, и ты слышишь его звук, но не знаешь, откуда он приходит и куда уходит. Так и с каждым, кто рожден от Духа (Атмы)».",
          component: 89,
          subs: null
        },
        {
          shloka: "3-13. «Никто не восходил на Паралоку, кроме Того, кто сошел с Паралоки — Сын Человеческий».",
          component: 90,
          subs: null
        },
        {
          shloka: "3-15. «Дабы всякий, верующий в Него, не погиб, но имел жизнь вечную».",
          component: 91,
          subs: null
        },
        {
          shloka: "3-17. «Ибо Бог не послал Сына Своего в мир, чтобы судить мир, но чтобы мир был спасен через Него».",
          component: 92,
          subs: null
        },
        {
          shloka: "3-18. «Верующий в Него не судится, а неверующий уже осужден, потому что не уверовал в имя Единородного Сына Божьего».",
          component: 93,
          subs: null
        },
        {
          shloka: "3-19. «Вот суд: Свет пришел в мир, но люди возлюбили тьму, а не свет, потому что дела их были злы».",
          component: 94,
          subs: null
        },
        {
          shloka: "3-20. «Всякий, делающий зло, ненавидит свет и не идет к свету, чтобы не обличились дела его, потому что они злы».",
          component: 94,
          subs: null
        },
        {
          shloka: "3-21. «А поступающий по правде идет к свету, чтобы явились дела его, потому что они в Боге соделаны».",
          component: 94,
          subs: null
        },
        {
          shloka: "5-19. Иисус дал им такой ответ: «Истинно, истинно говорю вам: Сын не может делать ничего Сам по Себе; Он делает лишь то, что видит, как делает Его Отец, ибо что делает Отец, то и Сын делает».",
          component: 95,
          subs: null
        },
        {
          shloka: "5-20. «Ибо Отец любит Сына и показывает Ему все, что Он делает. Да, и Он покажет Ему еще более великие дела, чтобы вы удивились».",
          component: 96,
          subs: null
        },
        {
          shloka: "5-21. «Ибо как Отец воскрешает мертвых и дает им жизнь, так и Сын дает жизнь тем, кому Он желает».",
          component: 97,
          subs: null
        },
        {
          shloka: "5-22. «Кроме того, Отец не судит никого, но он доверил весь суд Сыну».",
          component: 97,
          subs: null
        },
        {
          shloka: "5-23. «Чтобы все чтили Сына, как чтут Отца. Кто не чтит Сына, тот не чтит Отца, Который послал Его».",
          component: 97,
          subs: null
        },
        {
          shloka: "5-24. «Истинно, истинно говорю вам: кто слышит слово Мое и верует в Пославшего Меня, имеет жизнь вечную и на суд не приходит, но перешел от смерти в жизнь».",
          component: 98,
          subs: null
        },
        {
          shloka: "5-26. Ибо, как Отец имеет жизнь в Себе Самом, так и Сыну дал иметь жизнь в Самом Себе.",
          component: 99,
          subs: null
        },
        {
          shloka: "5-37. И гласа Его никогда не слышали вы, ни образа Его не видели.",
          component: 100,
          subs: null
        },
        {
          shloka: "5-38. И слова Его не пребывают в вас, потому что не веруете в Того, Кого Он послал. ",
          component: 101,

          subs: null
        },
        {
          shloka: "6-25. И, найдя Его на другой стороне моря, сказали Ему: \"Равви, когда Ты пришел сюда?\" ",
          component: 102,
          subs: null
        },
        {
          shloka: "6-26. Иисус ответил: \"Истинно, истинно говорю вам, вы ищете Меня не потому, что видели знамения, но потому, что ели хлеб и насытились.\" ",
          component: 102,
          subs: null
        },
        {
          shloka: "6-27. \"Трудитесь не для пищи тленной, но для пищи, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать Свою Отец, Бог.\"",
          component: 102,
          subs: null
        },
        {
          shloka: "6-32. Иисус сказал им: «Истинно, истинно говорю вам, не Моисей дал вам хлеб с паралоки, но Отец Мой дает вам истинный хлеб с паралоки».",
          component: 103,
          subs: null
        },
        {
          shloka: "6-46. «Никто не видел Отца, кроме Того, Кто от Бога; только Он видел Отца».",
          component: 104,
          subs: null
        },
        {
          shloka: "7-37. В последний и великий день праздника Иисус встал и громко сказал: «Кто жаждет, иди ко Мне и пей». ",
          component: 105,
          subs: null
        },
        {
          shloka: "7-38. «Кто верует в Меня, у того, как сказано в Писании, из чрева потекут реки воды живой».",
          component: 105,
          subs: null
        },
        {
          shloka: "8-12. Когда Иисус снова говорил к народу, Он сказал: «Я свет миру; кто последует за Мною, тот не будет ходить во тьме, но будет иметь свет жизни».",
          component: 106,
          subs: null
        },
        {
          shloka: "8-14. Иисус ответил: «Даже если Я свидетельствую о Себе, свидетельство Мое истинно, потому что Я знаю, откуда пришел и куда иду. Но вы не знаете, откуда Я и куда иду».",
          component: 107,
          subs: null
        },
        {
          shloka: "8-19. Тогда они спросили Его: «Где Твой Отец?» Иисус ответил: «Вы не знаете ни Меня, ни Моего Отца. Если бы вы знали Меня, то знали бы и Моего Отца».",
          component: 108,
          subs: null
        },
        {
          shloka: "8-21. Еще раз сказал им Иисус: «Я отхожу, и вы будете искать Меня, и умрете в своем грехе. Куда Я иду, вы не можете прийти».",
          component: 109,
          subs: null
        },
        {
          shloka: "8-23. Но Иисус продолжил: «Вы от нижних, Я от вышних; вы от мира сего, Я не от мира сего.",
          component: 110,
          subs: null
        },

        {
          shloka: "8-24. Я сказал вам, что вы умрете в грехах ваших; если не уверуете, что это Я, то умрете в грехах ваших».",
          component: 111,
          subs: null
        },
        {
          shloka: "8-28.  Тогда сказал им Иисус: «Когда вознесете Сына Человеческого, тогда узнаете, что это Я, и что ничего не делаю от Себя, но говорю то, чему научил Меня Отец».",
          component: 112,
          subs: null
        },
        {
          shloka: "8-29. «Пославший Меня со Мною; Отец не оставил Меня одного, ибо Я всегда делаю то, что Ему угодно».",
          component: 113,
          subs: null
        },
        {
          shloka: "8-53. «Ты больше нашего отца Авраама? Он умер, и пророки умерли. Кто Ты себя считаешь?»",
          component: 114,
          subs: null
        },
        {
          shloka: "8-54. Иисус ответил: «Если Я прославляю Себя, слава Моя ничто. Меня прославляет Отец Мой, о Котором вы говорите, что Он ваш Бог».",
          component: 114,
          subs: null
        },
        {
          shloka: "8-55. «Но вы не знаете Его, а Я знаю Его. Если Я скажу, что не знаю Его, буду лжец, подобный вам, но Я знаю Его и соблюдаю слово Его».",
          component: 115,
          subs: null
        },
        {
          shloka: "8-57. «Тебе еще нет и пятидесяти лет», — сказали Ему, — «и Ты видел Авраама?».",
          component: 116,

          subs: null
        },
        {
          shloka: "8-58. «Истинно, истинно говорю вам, прежде чем был Авраам, Я есмь», — ответил Иисус.",
          component: 116,

          subs: null
        },
        {
          shloka: "9-39. Иисус сказал: «На суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы».",
          component: 117,
          subs: null
        },
        {
          shloka: "9-41. Иисус сказал: «Если бы вы были слепы, то не имели бы греха; но как вы говорите, что видите, грех ваш остается».",
          component: 118,

          subs: null
        },
        {
          shloka: "10-18. «Никто не отнимает жизни у Меня, но Я Сам отдаю её. У Меня есть власть отдать её и власть вновь взять её. Сие заповедение получил Я от Отца Моего».",
          component: 119,

          subs: null
        },
        {
          shloka: "10-30. «Я и Отец — одно».",
          component: 120,
          subs: null
        },
        {
          shloka: "11-25. Иисус сказал ей: «Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет».",
          component: 121,
          subs: null
        },
        {
          shloka: "11-26. «Всякий, кто живет и верит в Меня, не умрет вовек».",
          component: 122,
          subs: null
        },
        {
          shloka: "12-25. «Любящий душу свою погубит её, а ненавидящий душу свою в мире сем сохранит её в жизнь вечную»",
          component: 123,
          subs: null
        },
        {
          shloka: "12-40. «Он ослепил их глаза и ожесточил их сердца, чтобы они не видели глазами, не разумели сердцем и не обратились, чтобы Я исцелил их».",
          component: 124,
          subs: null
        },
        {
          shloka: "12-47. «Если кто услышит Мои слова и не соблюдет их, Я не сужу его; ибо Я пришел не судить мир, но спасти мир».",
          component: 125,
          subs: null
        },
        {
          shloka: "12-48. «Отвергающий Меня и не принимающий слов Моих имеет судью себе; слово, которое Я говорил, оно будет судить его в последний день».",
          component: 125,
          subs: null
        },
        {
          shloka: "12-49. «Ибо Я говорил не от Себя; но пославший Меня Отец, Он дал Мне заповедь, что сказать и что говорить».",
          component: 126,
          subs: null
        },
        {
          shloka: "12-50. «И Я знаю, что заповедь Его есть жизнь вечная. Итак, что Я говорю, говорю так, как сказал Мне Отец».",
          component: 126,
          subs: null
        },
        {
          shloka: "14-7. «Если бы вы знали Меня, то знали бы и Отца Моего. И отныне вы знаете Его и видели Его».",
          component: 127,
          subs: null
        },
        {
          shloka: "14-8. Филипп сказал: «Господи, покажи нам Отца, и для нас этого будет достаточно».",
          component: 128,
          subs: null
        },
        {
          shloka: "14-9. Иисус ответил: «Филипп, разве ты не знаешь Меня, даже после того, как Я так долго был среди вас? Кто видел Меня, тот видел Отца. Как же ты говоришь: \"Покажи нам Отца?\"»",
          component: 128,
          subs: null
        },
        {
          shloka: "14-10. «Разве ты не веришь, что Я в Отце, а Отец во Мне? Слова, которые Я говорю вам, Я говорю не от Себя, но Отец, пребывающий во Мне, Он творит дела Свои».",
          component: 129,
          subs: null
        },
        {
          shloka: "14-6. Иисус ответил: «Я есмь путь и истина и жизнь. Никто не приходит к Отцу, как только через Меня».",
          component: 130,
          subs: null
        },
        {
          shloka: "14-16. «И Я умолю Отца, и Он даст вам другого Утешителя, чтобы Он пребывал с вами вовек».",
          component: 131,
          subs: null
        },
        {
          shloka: "14-17. «Мир не может принять Его, потому что не видит Его и не знает Его. Но вы знаете Его, ибо Он пребывает с вами и будет в вас».",
          component: 132,
          subs: null
        },

        {
          shloka: "14-20. «В тот день узнаете вы, что Я в Отце Моем, и вы во Мне, и Я в вас».",
          component: 133,
          subs: null
        },
        {
          shloka: "14-25. «Сие сказал Я вам, находясь с вами».",
          component: 134,
          subs: null
        },
        {
          shloka: "14-26. «Утешитель же, Святой Дух, Которого пошлет Отец во имя Мое, научит вас всему и напомнит вам всё, что Я говорил вам».",
          component: 134,
          subs: null
        },
        {
          shloka: "15-23. «Ненавидящий Меня ненавидит и Отца Моего».",
          component: 135,
          subs: null
        },
        {
          shloka: "15-24. «Если бы Я не сотворил среди них дел, каких никто другой не делал, то не имели бы греха; а теперь и видели и возненавидели и Меня, и Отца Моего».",
          component: 136,
          subs: null
        },
        {
          shloka: "15-25. «Но да сбудется слово, написанное в Законе их: \"Возненавидели Меня напрасно\"».",
          component: 136,
          subs: null
        },
        {
          shloka: "15-26. «Когда же придет Утешитель, Которого Я пошлю вам от Отца, Дух Истины, Который от Отца исходит, Он будет свидетельствовать о Мне».",
          component: 137,
          subs: null
        },
        {
          shloka: "15-27. «А также и вы будете свидетельствовать, потому что вы сначала со Мною».",
          component: 137,
          subs: null
        },
        {
          shloka: "16-7. «Но истинно говорю вам: лучше для вас, чтобы Я пошел; ибо если Я не пойду, Утешитель не придет к вам; а если пойду, то пошлю Его к вам».",
          component: 138,
          subs: null
        },
        {
          shloka: "16-8. «И когда Он придет, обличит мир о грехе, и о правде, и о суде».",
          component: 139,
          subs: null
        },
        {
          shloka: "16-12. «Еще многое имею сказать вам; но вы теперь не можете вместить».",
          component: 140,
          subs: null
        },
        {
          shloka: "16-13. «Когда же придет Он, Дух Истины, то наставит вас на всякую истину; ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам».",
          component: 141,
          subs: null
        },
        {
          shloka: "16-14. «Он прославит Меня, потому что от Моего возьмет и возвестит вам».",
          component: 142,
          subs: null
        },
        {
          shloka: "16-15. «Все, что имеет Отец, есть Мое; потому Я сказал, что от Моего возьмет и возвестит вам».",
          component: 142,
          subs: null
        },
        {
          shloka: "16-16. «Вскоре вы не увидите Меня, и потом опять вскоре увидите Меня».",
          component: 143,
          subs: null
        },
        {
          shloka: "16-17. «Тогда некоторые из учеников Его сказали друг другу: \"Что это Он говорит нам: вскоре вы не увидите Меня, и потом опять вскоре увидите Меня\", и \"Я иду к Отцу\"?»",
          component: 144,
          subs: null
        },
        {
          shloka: "16-18. (16:18) Они продолжали спрашивать: «Что Он имеет в виду, говоря \"вскоре\"? Мы не понимаем, что Он говорит».",
          component: 144,
          subs: null
        },
        {
          shloka: "16-19. Иисус увидел, что они хотят спросить Его об этом, и сказал им: «Вы спрашиваете друг друга, что Я имел в виду, сказав \"вскоре вы не увидите Меня, и потом опять вскоре увидите Меня\"?»",
          component: 144,
          subs: null
        },
        {
          shloka: "16-20. «Истинно, истинно говорю вам: вы будете плакать и рыдать, а мир возрадуется. Вы будете скорбеть, но ваша скорбь обратится в радость».",
          component: 144,
          subs: null
        },
        {
          shloka: "16-21. «Женщина, когда рождает, испытывает скорбь, потому что пришел час ее; но когда родит младенца, уже не помнит скорби от радости, потому что человек родился в мир».",
          component: 144,
          subs: null
        },
        {
          shloka: "16-22. «Так и вы теперь имеете скорбь; но Я увижу вас опять, и возрадуется сердце ваше, и радости вашей никто не отнимет у вас».",
          component: 144,
          subs: null
        },
        {
          shloka: "16-25. «Сие сказал Я вам притчами; но наступает время, когда уже не буду говорить вам притчами, но прямо возвещу вам об Отце».",
          component: 145,

          subs: null
        },


      ]

    },
    {
      title: 'Откровение Иоанна Богослова', component: 146, chapterNumber: 6, subs: null, icon: 'information'
    },
    {
      title: 'The Три Пальца', component: 147, chapterNumber: 7, subs: null, icon: 'information'

    },
    {
      title: 'Страстная пятница или Плохая пятница?', component: 148, chapterNumber: 8, subs: null, icon: 'information'

    },
    {
      title: 'Письмо от индуиста', component: 149, chapterNumber: 9, subs: null, icon: 'information'

    },

    {
      title: 'ГЛОССАРИЙ', component: 151, chapterNumber: 11, subs: null, icon: 'information'

    },

    {
      title: 'Видео', component: 152, chapterNumber: 12, subs: null, icon: 'videocam'

    }
    // ,
    // {
    //   title: 'Share', component: 153, chapterNumber: 13, subs: null, icon: 'share'

    // }
  ];



}
